CREATE TABLE pn_m223d010 (
MTL_NO	varchar(13)	NOT NULL														,
CREATED_OBJECT_TYPE	varchar(1)	NOT NULL                                          ,
CREATED_OBJECT_ID	varchar(22)	NOT NULL                                          ,
CREATED_PROGRAM_ID	varchar(22)	NOT NULL                                          ,
CREATION_TIMESTAMP	TIMESTAMP(6)	NOT NULL                                      ,
LAST_UPDATED_OBJECT_TYPE	varchar(1)	NOT NULL                                  ,
LAST_UPDATED_OBJECT_ID	varchar(22)	NOT NULL                                      ,
LAST_UPDATE_PROGRAM_ID	varchar(22)	NOT NULL                                      ,
LAST_UPDATE_TIMESTAMP	TIMESTAMP(6)	NOT NULL                                  ,
DATA_END_STATUS	varchar(1)	                                                      ,
DATA_END_OBJECT_TYPE	varchar(1)	                                              ,
DATA_END_OBJECT_ID	varchar(22)	                                                  ,
DATA_END_PROGRAM_ID	varchar(22)	                                                  ,
DATA_END_TIMESTAMP	TIMESTAMP(6)	                                              ,
ARCHIVE_COMPLETED_FLAG	varchar(1)	                                              ,
ARCHIVED_EMPLOYEE_NUM	varchar(22)	                                              ,
ARCHIVED_TIMESTAMP	TIMESTAMP(6)	                                              ,
ARCHIVE_PROGRAM_ID	varchar(22)	                                                  ,
MTRL_STATUS_FLAG	varchar(1)	                                                  ,
MAT_STAT_CNG_DT	DATE	                                                          ,
MTRL_COMPLETE_FLAG	varchar(1)	                                                  ,
MTRL_COMPLETE_DATE	DATE	                                                      ,
MAT_SHP_TP	varchar(1)	                                                          ,
OPER_FLAG	varchar(1)	NOT NULL                                                  ,
FAC_OP_CD_N	varchar(3)	NOT NULL                                                  ,
MAT_PRG_TP	varchar(1)	NOT NULL                                                  ,
MTRL_PROGRESS_UPDATE_DATE	DATE	                                              ,
STEEL_ACTUAL_ITEM_CD	varchar(20)	                                              ,
ASSEMBLY	varchar(20)	                                                          ,
GCS_COMP_CODE	varchar(2)	NOT NULL                                              ,
WORKS_CODE	varchar(1)	                                                          ,
ORD_SUR_PRD_FLAG	varchar(1)	                                                  ,
BEF_ORD_SUR_PRD_FLAG	varchar(1)	                                              ,
MUL_ORD_CNT	numeric(2)	                                                          ,
PART_SUR_PRD_COUNT	numeric(1)	                                                  ,
ORDER_HEAD_LINE_NO	varchar(13)	                                                  ,
ORDER_TYPE	varchar(2)	                                                          ,
PRODUCT_CD	varchar(1)	                                                          ,
SALES_ACTUAL_ITEM_CD	varchar(20)	                                              ,
INDI_MTL_NO	varchar(13)	                                                          ,
PLAN_CHARGE_NO	varchar(13)	                                                      ,
SM_STEEL_GRD_N	varchar(14)	                                                      ,
MOLTEN_STEEL_CHAR_CD_N	varchar(6)	                                              ,
SM_2ND_RFN_CD	varchar(3)	                                                      ,
STEEL_MIXING_FLAG	varchar(1)	                                                  ,
CHARGE_MAN_SLAB_NUM	varchar(13)	                                                  ,
CTL_INDI_HCR_TP	varchar(1)	                                                      ,
OP_PLAN_HCR_TP	varchar(1)	                                                      ,
CHARGE_TAPPING_DATE	DATE	                                                      ,
DIR_SERIAL_DIR_CD	varchar(2)	                                                  ,
CH_MIX_FLAG	varchar(1)	                                                          ,
CTL_PLN_DIR_CC_MC_NO	varchar(1)	                                              ,
CH_UNCOND_SLAB_DIR_EA	numeric(3)	                                              ,
UNCOND_SLAB_DIR_THK	numeric(6,3)	                                              ,
UNCOND_SLAB_DIR_WTH	numeric(5,1)	                                              ,
OP_INDI_DT	DATE	                                                              ,
WORK_SPEC_RCP_DT	DATE	                                                      ,
LD_FCE_TAP_TP	varchar(1)	                                                      ,
MATERIAL_CHARGE_NO	varchar(13)	                                                  ,
PRP_CHARGE_NO1	varchar(13)	                                                      ,
PRP_CHARGE_NO2	varchar(13)	                                                      ,
PRP_CHARGE_NO3	varchar(13)	                                                      ,
PUR_CHARGE_NO	varchar(13)	                                                      ,
CH_M_MET_QT1	numeric(6)	                                                      ,
CH_M_MET_QT2	numeric(6)	                                                      ,
CH_M_MET_QT3	numeric(6)	                                                      ,
SM_PASS_FAC_CD	varchar(1)	                                                      ,
CHARGE_PS_OP_CD	varchar(16)	                                                      ,
IR_PRP_DT	DATE	                                                              ,
SCR_INTR_DT	DATE	                                                              ,
CHAR_STA_DATE	DATE	                                                          ,
FCE_NUM	numeric(1)	                                                              ,
CH_IR_TP	varchar(1)	                                                          ,
CH_IR_QT	numeric(6)	                                                          ,
SCR_T_CH_QT	numeric(6)	                                                          ,
TOT_CH_QT	numeric(6)	                                                          ,
CH_HMR	numeric(4,1)	                                                          ,
CH_CPR	numeric(4,1)	                                                          ,
CH_SR	numeric(4,1)	                                                          ,
CH_HSR	numeric(4,1)	                                                          ,
TAPPING_TEMP	numeric(4)	                                                      ,
TAP_QTY_YIELD	numeric(5,2)	                                                  ,
ELECTRIC_FURN_NO	varchar(1)	                                                  ,
TAP_OP_SUMUP_DT	varchar(8)	                                                      ,
TAPP_STA_DATE	DATE	                                                          ,
TAPP_DN_DATE	DATE	                                                          ,
RE_COMBUSION_CNT	numeric(1)	                                                  ,
REFFCE_OX_LANCE_USE_QT	numeric(5)	                                              ,
REFFCE_OX_TUYER_USE_QT	numeric(5)	                                              ,
REFFCE_AR_LANCE_USE_QT	numeric(4)	                                              ,
REFFCE_AR_TUYER_USE_QT	numeric(4)	                                              ,
REFFCE_N2_LANCE_USE_QT	numeric(4)	                                              ,
REFFCE_N2_TUYER_USE_QT	numeric(4)	                                              ,
UNPLANED_PRC_CAU_CD	varchar(1)	                                                  ,
LF_NO	varchar(1)	                                                              ,
LF_SAT_DT	DATE	                                                              ,
LF_DN_DT	DATE	                                                              ,
VTD_STA_DATE	DATE	                                                          ,
VTD_END_DATE	DATE	                                                          ,
BAP_T_PRC_PAS_NUM	numeric(1)	                                                  ,
BAP_CHARGE_T_PRC_TM	numeric(4,1)	                                              ,
RH_T_PRC_PAS_NUM	numeric(1)	                                                  ,
RH_CHARGE_T_VACCUM_PRC_TM	numeric(4,1)	                                      ,
LF_T_PRC_PAS_NUM	numeric(1)	                                                  ,
LF_CHARGE_T_PRC_TM	numeric(4,1)	                                              ,
VTD_T_PRC_PAS_NUM	numeric(1)	                                                  ,
VTD_CHARGE_T_PRC_TM	numeric(4,1)	                                              ,
VOD_PRC_TP	varchar(1)	                                                          ,
LT_STS_COOLANT_USE_QT	numeric(6)	                                              ,
LT_GEN_COOLANT_USE_QT	numeric(6)	                                              ,
VOD_LT_DEPT_TM	numeric(4)	                                                      ,
VOD_LT_ARR_TM	numeric(4)	                                                      ,
VOD_LT_AR_FLOW_QT1	numeric(4)	                                                  ,
VOD_LT_AR_FLOW_QT2	numeric(4)	                                                  ,
VOD_LT_AF_BUBBLING_PRS1	numeric(2,1)	                                          ,
VOD_LT_AF_BUBBLING_PRS2	numeric(2,1)	                                          ,
VOD_LT_AF_BUBBLING_TIM	numeric(2)	                                              ,
VOD_LT_FESI_USE_QT	numeric(6)	                                                  ,
OPERATOR_IINPUT_CAST_SAT_DT	DATE	                                              ,
TUNDISH_ARR_RQR_TEMP	numeric(4)	                                              ,
CAST_OP_SUMUP_DT	varchar(8)	                                                  ,
CAST_DATE	DATE	                                                              ,
CAST_SAT_DT	DATE	                                                              ,
MC_NO	varchar(1)	                                                              ,
CAST_NO	varchar(4)	                                                              ,
CH_CNT_WITHIN_CAST	numeric(2)	                                                  ,
CH_SEQ_IN_CAST	numeric(2)	                                                      ,
RCPT_TAP_QTY	numeric(6)	                                                      ,
CH_T_CASTP_PRD_QT	numeric(6)	                                                  ,
CASTP_PRD_SHT	numeric(3)	                                                      ,
CASTP_CAL_SOLIDIFY_TM	numeric(4)	                                              ,
TUNDISH_TARGET_TEMP	numeric(4)	                                                  ,
TUNDISH_UPPER_LIMIT_TEMP	numeric(4)	                                          ,
TUNDISH_LOWER_LIMIT_TEMP	numeric(4)	                                          ,
TUNDISH_AVG_TEMP	numeric(4)	                                                  ,
AV_CAST_SPD	numeric(3,2)	                                                      ,
TUND_M_STE_OVRH_DGR	numeric(2)	                                                  ,
MLAC_SCAN_HIT_R	numeric(5,2)	                                                  ,
EMS_USE_F	varchar(1)	                                                          ,
LIGHT_ROLL_FLAG	varchar(1)	                                                      ,
SZ_CH_FLAG	varchar(1)	                                                          ,
BT_BT_LOT_NUM1	varchar(6)	                                                      ,
BT_BT_LOT_NUM2	varchar(6)	                                                      ,
BT_BT_LOT_NUM3	varchar(6)	                                                      ,
BT_BT_LOT_NUM4	varchar(6)	                                                      ,
BT_BT_LOT_NUM5	varchar(6)	                                                      ,
BT_BT_LOT_NUM6	varchar(6)	                                                      ,
BLT_EA_IN_LOT1	numeric(2)	                                                      ,
BLT_EA_IN_LOT2	numeric(2)	                                                      ,
BLT_EA_IN_LOT3	numeric(2)	                                                      ,
BLT_EA_IN_LOT4	numeric(2)	                                                      ,
BLT_EA_IN_LOT5	numeric(2)	                                                      ,
BLT_EA_IN_LOT6	numeric(2)	                                                      ,
BT_DFT_PRD_SHT	numeric(3)	                                                      ,
BT_DFT_WGT	numeric(6)	                                                          ,
BT_NOR_W_PRD_SHT	numeric(3)	                                                  ,
BT_T_TRS_SHT	numeric(3)	                                                      ,
BT_T_SH_WGT	numeric(6)	                                                          ,
BT_T_NOR_W_WGT	numeric(6)	                                                      ,
BT_LOT_NO1	varchar(5)	                                                          ,
BT_LOT_NO2	varchar(5)	                                                          ,
BT_LOT_NO3	varchar(5)	                                                          ,
BT_LOT_NO4	varchar(5)	                                                          ,
BT_LOT_NO5	varchar(5)	                                                          ,
BT_LOT_NO6	varchar(5)	                                                          ,
CAST_DN_TP	varchar(1)	                                                          ,
RTN_DT	DATE	                                                                  ,
RTN_M_STE_QT	numeric(6)	                                                      ,
RTN_CAU_CD	varchar(2)	                                                          ,
RTN_OCR_OP_CD	varchar(2)	                                                      ,
RTN_M_STE_EMP_NO	varchar(6)	                                                  ,
RTN_M_STE_OCCUR_REASON	varchar(60)	                                              ,
RTN_M_STE_DSTL_LAD_NUM	numeric(2)	                                              ,
RTN_OCR_BE_LATE_MSE_TM	numeric(4)	                                              ,
RTN_M_STE_PRC_RQR_DEST_CD	varchar(2)	                                          ,
RTN_M_STE_PRC_INDI_DEST_CD	varchar(2)	                                          ,
RTN_MAT_NEW_CH_NO	varchar(13)	                                                  ,
SCR_BOX_USE_CNT	numeric(2)	                                                      ,
SCR_PRC_SAT_DT	DATE	                                                          ,
SCR_PRC_DN_DT	DATE	                                                          ,
SCR_PRC_QT	numeric(6)	                                                          ,
SCR_PRC_AF_LAD_REM_F	varchar(1)	                                              ,
RTN_M_STE_PRC_RQR_TIME	numeric(4)	                                              ,
RTN_CH_NO	varchar(13)	                                                          ,
RTN_RE_CH_M_STE_QT	numeric(6)	                                                  ,
SECOND_REF_RST_PRC_PTRN	varchar(3)	                                              ,
SECOND_REF_BAP_MAN_PRC_PTRN_TP	varchar(1)	                                      ,
SECOND_REF_LF_MAN_PRC_PTRN_TP	varchar(1)	                                      ,
PATH_SHOP_SPRD_CAU_CD	varchar(2)	                                              ,
COMPOSITION_SPRD_CAU_CD	varchar(2)	                                              ,
SECOND_REF_RH_MAN_PRC_PTRN_TP	varchar(1)	                                      ,
SECOND_REF_VTD_MAN_PRC_PTRN_TP	varchar(1)	                                      ,
SM_FST_TOT_OX_DEN	numeric(2)	                                                  ,
SECOND_REF_JDG_TP	varchar(1)	                                                  ,
SECOND_REF_JUD_DATE	DATE	                                                      ,
CHE_TE_SPL_CD1	varchar(12)	                                                      ,
CHE_TE_SPL_CD2	varchar(12)	                                                      ,
C_ST_CONST_ANALYSIS_DATE	DATE	                                              ,
CONST_JUD_DATE	DATE	                                                          ,
STE_CONS_TAP_TARG_JDG_TP	varchar(1)	                                          ,
STE_CONS_COM_BAS_JDG_TP	varchar(1)	                                              ,
STE_CONS_JDG_TP	varchar(1)	                                                      ,
C_ST_CONST_C_RST	numeric(5,4)	                                              ,
C_ST_CONST_SI_RST	numeric(4,3)	                                              ,
C_ST_CONST_MN_RST	numeric(5,3)	                                              ,
C_ST_CONST_P_RST	numeric(4,4)	                                              ,
C_ST_CONST_S_RST	numeric(4,4)	                                              ,
C_ST_CONST_CU_RST	numeric(4,3)	                                              ,
C_ST_CONST_TOT_AL_RST	numeric(5,3)	                                          ,
C_ST_CONST_SOL_AL_RST	numeric(5,3)	                                          ,
C_ST_CONST_NB_RST	numeric(4,3)	                                              ,
C_ST_CONST_NI_RST_N	numeric(5,3)	                                              ,
C_ST_CONST_CR_RST_N	numeric(5,3)	                                              ,
C_ST_CONST_MO_RST_N	numeric(4,3)	                                              ,
C_ST_CONST_W_RST_N	numeric(4,3)	                                              ,
C_ST_CONST_TI_RST_N	numeric(6,4)	                                              ,
C_ST_CONST_V_RST	numeric(3,3)	                                              ,
C_ST_CONST_ZR_RST	numeric(3,3)	                                              ,
C_ST_CONST_PB_RST_N	numeric(5,4)	                                              ,
C_ST_CONST_SN_RST	numeric(3,3)	                                              ,
C_ST_CONST_AS_RST	numeric(3,3)	                                              ,
C_ST_CONST_CO_RST	numeric(3,3)	                                              ,
C_ST_CONST_MG_RST	numeric(3)	                                                  ,
C_ST_CONST_TE_RST_N	numeric(4,3)	                                              ,
C_ST_CONST_BI_RST_N	numeric(4,3)	                                              ,
C_ST_CONST_SB_RST_N	numeric(4,3)	                                              ,
C_ST_CONST_ZN_RST	numeric(3,3)	                                              ,
C_ST_CONST_H_RST_N	numeric(4,1)	                                              ,
C_ST_CONST_N_RST	numeric(4)	                                                  ,
C_ST_CONST_O_RST_N	numeric(4)	                                                  ,
C_ST_CONST_B_RST	numeric(4)	                                                  ,
C_ST_CONST_CA_RST	numeric(3)	                                                  ,
C_ST_CONST_CEQ_RST	numeric(4,3)	                                              ,
C_ST_CONST_PCM_RST	numeric(3,3)	                                              ,
C_ST_CONST_DELTA_FE_RST	numeric(3,1)	                                          ,
C_ST_CONST_MD30_RST_SIGN	varchar(1)	                                          ,
C_ST_CONST_MD30_RST	numeric(2,1)	                                              ,
C_ST_CONST_CREQ_RST	numeric(4,2)	                                              ,
C_ST_CONST_NIEQ_RST	numeric(4,2)	                                              ,
C_ST_CONST_PBEQ_RST_N	numeric(5,4)	                                          ,
C_ST_CONST_ETI_RST_N	numeric(6,4)	                                          ,
C_ST_CONST_ENB_RST	numeric(4,3)	                                              ,
STE_CONS_C_JDG_TP	varchar(1)	                                                  ,
STE_CONS_SI_JDG_TP	varchar(1)	                                                  ,
STE_CONS_MN_JDG_TP	varchar(1)	                                                  ,
STE_CONS_P_JDG_TP	varchar(1)	                                                  ,
STE_CONS_S_JDG_TP	varchar(1)	                                                  ,
STE_CONS_CU_JDG_TP	varchar(1)	                                                  ,
STE_CONS_T_AL_AL_JDG_TP	varchar(1)	                                              ,
STE_CONS_SOL_AL_JDG_TP	varchar(1)	                                              ,
STE_CONS_NB_JDG_TP	varchar(1)	                                                  ,
STE_CONS_NI_JDG_TP	varchar(1)	                                                  ,
STE_CONS_CR_JDG_TP	varchar(1)	                                                  ,
STE_CONS_MO_JDG_TP	varchar(1)	                                                  ,
STE_CONS_W_JDG_TP	varchar(1)	                                                  ,
STE_CONS_TI_JDG_TP	varchar(1)	                                                  ,
STE_CONS_V_JDG_TP	varchar(1)	                                                  ,
STE_CONS_ZR_JDG_TP	varchar(1)	                                                  ,
STE_CONS_PB_JDG_TP	varchar(1)	                                                  ,
STE_CONS_SN_JDG_TP	varchar(1)	                                                  ,
STE_CONS_AS_JDG_TP	varchar(1)	                                                  ,
STE_CONS_CO_JDG_TP	varchar(1)	                                                  ,
STE_CONS_MG_JDG_TP	varchar(1)	                                                  ,
STE_CONS_TE_JDG_TP	varchar(1)	                                                  ,
STE_CONS_BI_JDG_TP	varchar(1)	                                                  ,
STE_CONS_SB_JDG_TP	varchar(1)	                                                  ,
STE_CONS_ZN_JDG_TP	varchar(1)	                                                  ,
STE_CONS_H_JDG_TP	varchar(1)	                                                  ,
STE_CONS_N_JDG_TP	varchar(1)	                                                  ,
STE_CONS_O_JDG_TP	varchar(1)	                                                  ,
STE_CONS_B_JDG_TP	varchar(1)	                                                  ,
STE_CONS_CA_JDG_TP	varchar(1)	                                                  ,
STE_CONS_CEQ_JDG_TP	varchar(1)	                                                  ,
STE_CONS_PCM_JDG_TP	varchar(1)	                                                  ,
STE_CONS_DELTA_FE_JDG_TP	varchar(1)	                                          ,
STE_CONS_MD30_JDG_TP	varchar(1)	                                              ,
STE_CONS_CREQ_JDG_TP	varchar(1)	                                              ,
STE_CONS_NIEQ_JDG_TP	varchar(1)	                                              ,
STE_CONS_PBEQ_JDG_TP	varchar(1)	                                              ,
STE_CONS_ETI_JDG_TP	varchar(1)	                                                  ,
STE_CONS_ENB_JDG_TP	varchar(1)	                                                  ,
CCP1_NAME	varchar(2)	                                                          ,
STE_CPD_CONS_AC1	varchar(5)	                                                  ,
STE_CPD_CONS_JDG_TP1	varchar(1)	                                              ,
CCP2_NAME	varchar(2)	                                                          ,
STE_CPD_CONS_AC2	varchar(5)	                                                  ,
STE_CPD_CONS_JDG_TP2	varchar(1)	                                              ,
CCP3_NAME	varchar(2)	                                                          ,
STE_CPD_CONS_AC3	varchar(5)	                                                  ,
STE_CPD_CONS_JDG_TP3	varchar(1)	                                              ,
CCP4_NAME	varchar(2)	                                                          ,
STE_CPD_CONS_AC4	varchar(5)	                                                  ,
STE_CPD_CONS_JDG_TP4	varchar(1)	                                              ,
CCP5_NAME	varchar(2)	                                                          ,
STE_CPD_CONS_AC5	varchar(5)	                                                  ,
STE_CPD_CONS_JDG_TP5	varchar(1)	                                              ,
CCP6_NAME	varchar(2)	                                                          ,
STE_CPD_CONS_AC6	varchar(5)	                                                  ,
STE_CPD_CONS_JDG_TP6	varchar(1)	                                              ,
CCP7_NAME	varchar(2)	                                                          ,
STE_CPD_CONS_AC7	varchar(5)	                                                  ,
STE_CPD_CONS_JDG_TP7	varchar(1)	                                              ,
SUBST_TAP_CHR_CD_N1	varchar(6)	                                                  ,
SUBST_TAP_CHR_CD_N2	varchar(6)	                                                  ,
SUBST_TAP_CHR_CD_N3	varchar(6)	                                                  ,
SUBST_TAP_CHR_CD_N4	varchar(6)	                                                  ,
SUBST_TAP_CHR_CD_N5	varchar(6)	                                                  ,
SUBST_TAP_CHR_CD_N6	varchar(6)	                                                  ,
SUBST_TAP_CHR_CD_N7	varchar(6)	                                                  ,
SUBST_TAP_CHR_CD_N8	varchar(6)	                                                  ,
SUBST_TAP_CHR_CD_N9	varchar(6)	                                                  ,
SUBST_TAP_CHR_CD_N10	varchar(6)	                                              ,
SUBST_TAP_CHR_CD_N11	varchar(6)	                                              ,
SUBST_TAP_CHR_CD_N12	varchar(6)	                                              ,
SUBST_TAP_CHR_CD_N13	varchar(6)	                                              ,
SUBST_TAP_CHR_CD_N14	varchar(6)	                                              ,
SUBST_TAP_CHR_CD_N15	varchar(6)	                                              ,
SUBST_TAP_CHR_CD_N16	varchar(6)	                                              ,
SUBST_TAP_CHR_CD_N17	varchar(6)	                                              ,
SUBST_TAP_CHR_CD_N18	varchar(6)	                                              ,
SUBST_TAP_CHR_CD_N19	varchar(6)	                                              ,
SUBST_TAP_CHR_CD_N20	varchar(6)	                                              ,
SUBST_SM_STEEL_GRD_N1	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N2	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N3	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N4	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N5	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N6	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N7	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N8	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N9	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N10	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N11	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N12	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N13	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N14	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N15	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N16	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N17	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N18	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N19	varchar(14)	                                              ,
SUBST_SM_STEEL_GRD_N20	varchar(14)	                                              ,
QA_TRK_ACTUAL_GRD1	varchar(6)	                                                  ,
QA_TRK_ACTUAL_GRD2	varchar(6)	                                                  ,
ERP_SEND_MT	DATE	                                                              ,
TRS_F	varchar(1)	                                                              ,
TRANSACTION_DATE	varchar(8)	                                                  ,
TRANS_TYPE	varchar(2)	                                                          ,
PRD_WH_CD	varchar(5)	                                                          ,
ACTUAL_PRODUCT_QTY	numeric(22)	                                                  ,
DEPARTMENT_CODE1	varchar(16)	                                                  ,
USAGE1	numeric(12)	                                                              ,
DEPARTMENT_CODE2	varchar(16)	                                                  ,
USAGE2	numeric(12)	                                                              ,
DEPARTMENT_CODE3	varchar(16)	                                                  ,
USAGE3	numeric(12)	                                                              ,
DEPARTMENT_CODE4	varchar(16)	                                                  ,
USAGE4	numeric(12)	                                                              ,
DEPARTMENT_CODE5	varchar(16)	                                                  ,
USAGE5	numeric(12)	                                                              ,
DEPARTMENT_CODE6	varchar(16)	                                                  ,
USAGE6	numeric(12)	                                                              ,
PRE_ASSEMBLY	varchar(20)	                                                      ,
PRE_ASSEMBLY_SUBINVENTORY_N	varchar(10)	                                          ,
PRE_PRODUCT_QTY_N	numeric(22,3)	                                              ,
PRE_DEPARTMENT_CODE_N1	varchar(16)	                                              ,
PRE_USAGE1	numeric(12)	                                                          ,
PRE_DEPARTMENT_CODE_N2	varchar(16)	                                              ,
PRE_USAGE2	numeric(12)	                                                          ,
PRE_DEPARTMENT_CODE_N3	varchar(16)	                                              ,
PRE_USAGE3	numeric(12)	                                                          ,
PRE_DEPARTMENT_CODE_N4	varchar(16)	                                              ,
PRE_USAGE4	numeric(12)	                                                          ,
PRE_DEPARTMENT_CODE_N5	varchar(16)	                                              ,
PRE_USAGE5	numeric(12)	                                                          ,
PRE_DEPARTMENT_CODE_N6	varchar(16)	                                              ,
PRE_USAGE6	numeric(12)	                                                          ,
COMPONENT1	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N1	varchar(10)	                                          ,
COMPONENT_QTY1	numeric(22,3)	                                                  ,
COMPONENT2	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N2	varchar(10)	                                          ,
COMPONENT_QTY2	numeric(22,3)	                                                  ,
COMPONENT3	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N3	varchar(10)	                                          ,
COMPONENT_QTY3	numeric(22,3)	                                                  ,
COMPONENT4	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N4	varchar(10)	                                          ,
COMPONENT_QTY4	numeric(22,3)	                                                  ,
COMPONENT5	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N5	varchar(10)	                                          ,
COMPONENT_QTY5	numeric(22,3)	                                                  ,
COMPONENT6	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N6	varchar(10)	                                          ,
COMPONENT_QTY6	numeric(22,3)	                                                  ,
COMPONENT7	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N7	varchar(10)	                                          ,
COMPONENT_QTY7	numeric(22,3)	                                                  ,
COMPONENT8	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N8	varchar(10)	                                          ,
COMPONENT_QTY8	numeric(22,3)	                                                  ,
COMPONENT9	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N9	varchar(10)	                                          ,
COMPONENT_QTY9	numeric(22,3)	                                                  ,
COMPONENT10	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N10	varchar(10)	                                          ,
COMPONENT_QTY10	numeric(22,3)	                                                  ,
COMPONENT11	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N11	varchar(10)	                                          ,
COMPONENT_QTY11	numeric(22,3)	                                                  ,
COMPONENT12	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N12	varchar(10)	                                          ,
COMPONENT_QTY12	numeric(22,3)	                                                  ,
COMPONENT13	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N13	varchar(10)	                                          ,
COMPONENT_QTY13	numeric(22,3)	                                                  ,
COMPONENT14	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N14	varchar(10)	                                          ,
COMPONENT_QTY14	numeric(22,3)	                                                  ,
COMPONENT15	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N15	varchar(10)	                                          ,
COMPONENT_QTY15	numeric(22,3)	                                                  ,
COMPONENT16	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N16	varchar(10)	                                          ,
COMPONENT_QTY16	numeric(22,3)	                                                  ,
COMPONENT17	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N17	varchar(10)	                                          ,
COMPONENT_QTY17	numeric(22,3)	                                                  ,
COMPONENT18	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N18	varchar(10)	                                          ,
COMPONENT_QTY18	numeric(22,3)	                                                  ,
COMPONENT19	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N19	varchar(10)	                                          ,
COMPONENT_QTY19	numeric(22,3)	                                                  ,
COMPONENT20	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N20	varchar(10)	                                          ,
COMPONENT_QTY20	numeric(22,3)	                                                  ,
COMPONENT21	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N21	varchar(10)	                                          ,
COMPONENT_QTY21	numeric(22,3)	                                                  ,
COMPONENT22	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N22	varchar(10)	                                          ,
COMPONENT_QTY22	numeric(22,3)	                                                  ,
COMPONENT23	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N23	varchar(10)	                                          ,
COMPONENT_QTY23	numeric(22,3)	                                                  ,
COMPONENT24	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N24	varchar(10)	                                          ,
COMPONENT_QTY24	numeric(22,3)	                                                  ,
COMPONENT25	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N25	varchar(10)	                                          ,
COMPONENT_QTY25	numeric(22,3)	                                                  ,
COMPONENT26	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N26	varchar(10)	                                          ,
COMPONENT_QTY26	numeric(22,3)	                                                  ,
COMPONENT27	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N27	varchar(10)	                                          ,
COMPONENT_QTY27	numeric(22,3)	                                                  ,
COMPONENT28	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N28	varchar(10)	                                          ,
COMPONENT_QTY28	numeric(22,3)	                                                  ,
COMPONENT29	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N29	varchar(10)	                                          ,
COMPONENT_QTY29	numeric(22,3)	                                                  ,
COMPONENT30	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N30	varchar(10)	                                          ,
COMPONENT_QTY30	numeric(22,3)	                                                  ,
COMPONENT31	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N31	varchar(10)	                                          ,
COMPONENT_QTY31	numeric(22,3)	                                                  ,
COMPONENT32	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N32	varchar(10)	                                          ,
COMPONENT_QTY32	numeric(22,3)	                                                  ,
COMPONENT33	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N33	varchar(10)	                                          ,
COMPONENT_QTY33	numeric(22,3)	                                                  ,
COMPONENT34	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N34	varchar(10)	                                          ,
COMPONENT_QTY34	numeric(22,3)	                                                  ,
COMPONENT35	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N35	varchar(10)	                                          ,
COMPONENT_QTY35	numeric(22,3)	                                                  ,
COMPONENT36	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N36	varchar(10)	                                          ,
COMPONENT_QTY36	numeric(22,3)	                                                  ,
COMPONENT37	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N37	varchar(10)	                                          ,
COMPONENT_QTY37	numeric(22,3)	                                                  ,
COMPONENT38	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N38	varchar(10)	                                          ,
COMPONENT_QTY38	numeric(22,3)	                                                  ,
COMPONENT39	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N39	varchar(10)	                                          ,
COMPONENT_QTY39	numeric(22,3)	                                                  ,
COMPONENT40	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N40	varchar(10)	                                          ,
COMPONENT_QTY40	numeric(22,3)	                                                  ,
COMPONENT41	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N41	varchar(10)	                                          ,
COMPONENT_QTY41	numeric(22,3)	                                                  ,
COMPONENT42	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N42	varchar(10)	                                          ,
COMPONENT_QTY42	numeric(22,3)	                                                  ,
COMPONENT43	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N43	varchar(10)	                                          ,
COMPONENT_QTY43	numeric(22,3)	                                                  ,
COMPONENT44	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N44	varchar(10)	                                          ,
COMPONENT_QTY44	numeric(22,3)	                                                  ,
COMPONENT45	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N45	varchar(10)	                                          ,
COMPONENT_QTY45	numeric(22,3)	                                                  ,
COMPONENT46	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N46	varchar(10)	                                          ,
COMPONENT_QTY46	numeric(22,3)	                                                  ,
COMPONENT47	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N47	varchar(10)	                                          ,
COMPONENT_QTY47	numeric(22,3)	                                                  ,
COMPONENT48	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N48	varchar(10)	                                          ,
COMPONENT_QTY48	numeric(22,3)	                                                  ,
COMPONENT49	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N49	varchar(10)	                                          ,
COMPONENT_QTY49	numeric(22,3)	                                                  ,
COMPONENT50	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N50	varchar(10)	                                          ,
COMPONENT_QTY50	numeric(22,3)	                                                  ,
COMPONENT51	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N51	varchar(10)	                                          ,
COMPONENT_QTY51	numeric(22,3)	                                                  ,
COMPONENT52	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N52	varchar(10)	                                          ,
COMPONENT_QTY52	numeric(22,3)	                                                  ,
COMPONENT53	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N53	varchar(10)	                                          ,
COMPONENT_QTY53	numeric(22,3)	                                                  ,
COMPONENT54	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N54	varchar(10)	                                          ,
COMPONENT_QTY54	numeric(22,3)	                                                  ,
COMPONENT55	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N55	varchar(10)	                                          ,
COMPONENT_QTY55	numeric(22,3)	                                                  ,
COMPONENT56	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N56	varchar(10)	                                          ,
COMPONENT_QTY56	numeric(22,3)	                                                  ,
COMPONENT57	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N57	varchar(10)	                                          ,
COMPONENT_QTY57	numeric(22,3)	                                                  ,
COMPONENT58	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N58	varchar(10)	                                          ,
COMPONENT_QTY58	numeric(22,3)	                                                  ,
COMPONENT59	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N59	varchar(10)	                                          ,
COMPONENT_QTY59	numeric(22,3)	                                                  ,
COMPONENT60	varchar(20)	                                                          ,
COMPONENT_SUBINVENTORY_N60	varchar(10)	                                          ,
COMPONENT_QTY60	numeric(22,3)	                                                  ,
CTL_INDI_DM_BAR_CON_CC_CNT	numeric(3)	                                          ,
CTL_INDI_DM_BAR_CON_CC_SEQ	numeric(3)	                                          ,
PLAN_CAST_NO2	varchar(6)	                                                      ,
CAST_SEQ	numeric(3)	                                                          ,
CHARGE_EA_IN_CAST	numeric(3)	                                                  ,
PUR_COUNTRY_CD	varchar(2)	                                                      ,
SM_DKA_TCH_CAST_SAT_RQR_TM	DATE	                                              ,
SM_CC_CSF_SBM_TP	varchar(1)	                                                  ,
LAD_TUR_ARR_M_STE_QT	numeric(6)	                                              ,
LAD_TUR_ARM_NUM	varchar(1)	                                                      ,
SM_SREF_FNL_OP_TP	varchar(2)	                                                  ,
SM_SREF_FNL_OP_DEPT_TG_TMP	numeric(4)	                                          ,
SM_SREF_FNL_OP_DEPT_TG_UPD_TMP	numeric(4)	                                      ,
SM_SREF_FNL_OP_PRC_CODT	DATE	                                                  ,
SM_SREF_IS_STAY_LT	numeric(3)	                                                  ,
SM_CC_LT_QUE_TM	numeric(3,1)	                                                  ,
SM_SREF_CAST_SAT_STAG_TM	numeric(4,1)	                                      ,
SM_CC_SLB_CONS_JDG_PRG_STAT_TP	varchar(1)	                                      ,
SM_CC_SLB_CONS_JDG_DMDR_EMPN	varchar(6)	                                      ,
SM_CC_SLB_CONS_JDG_RQR_DT	DATE	                                              ,
SM_CC_SLB_CONS_JDG_CNCQ_EMPN	varchar(6)	                                      ,
SM_CC_SLB_CONS_JDG_CAN_DT	DATE	                                              ,
HML_CC_TURD_RTN_ISQ	numeric(6)	                                                  ,
C_ST_CONST_FE_RST	numeric(5,3)	                                              ,
STE_CONS_FE_JDG_TP	varchar(1)	                                                  ,
SSM_VAR_START_WTH	numeric(5,1)	                                              ,
SSM_VAR_END_WTH	numeric(5,1)	                                                  ,
SSM_VAR_START_CSTP_LEN	numeric(6)	                                              ,
SSM_VAR_END_CSTP_LEN	numeric(6)	                                              ,
SSM_VAR_START_MOD_TAPER_VAL1	numeric(3,2)	                                  ,
SSM_VAR_START_MOD_TAPER_VAL2	numeric(3,2)	                                  ,
SSM_VAR_END_MOLD_TAPER_VAL1	numeric(3,2)	                                      ,
SSM_VAR_END_MOLD_TAPER_VAL2	numeric(3,2)	                                      ,
TAPPERED_FLAG	varchar(1)	                                                      ,
ORD_PDT_ITDS_CD_N	varchar(4)	                                                  ,
ORD_PDT_ITP_CD_N	varchar(2)	                                                  ,
STS_SM_CC_POSTAR_APP_F	varchar(1)	                                              ,
ROUTING_NO	varchar(32)	                                                          ,
ERP_B_OPZM_CD	varchar(10)	                                                      ,
ERP_B_OPZM_CD1	varchar(10)	                                                      ,
ERP_B_OPZM_CD2	varchar(10)	                                                      ,
ERP_B_OPZM_CD3	varchar(10)	                                                      ,
ERP_B_OPZM_CD4	varchar(10)	                                                      ,
ERP_B_OPZM_CD5	varchar(10)	                                                      ,
ERP_B_OPZM_CD6	varchar(10)	                                                      ,
OPERATION_CODE1	varchar(10)	                                                      ,
OPERATION_CODE2	varchar(10)	                                                      ,
OPERATION_CODE3	varchar(10)	                                                      ,
OPERATION_CODE4	varchar(10)	                                                      ,
OPERATION_CODE5	varchar(10)	                                                      ,
OPERATION_CODE6	varchar(10)	                                                      ,
OPERATION_CODE7	varchar(10)	                                                      ,
OPERATION_CODE8	varchar(10)	                                                      ,
OPERATION_CODE9	varchar(10)	                                                      ,
COMPONENT_SUBINVENTORY_N	varchar(10)	                                          ,
ASSEMBLY_SUBINVENTORY_N	varchar(10)	                                              ,
EUC_PLN_ESG_MAN_HMR_IND_MAX	numeric(3)	                                          ,
EUC_PLN_ESG_MAN_HMR_IND_MIN	numeric(3)	                                          ,
ESG_SM_TCH_QT	numeric(6)	                                                      ,
ESG_CH_HMR	numeric(4,1)	                                                      ,
ESG_HMR_QLY_JDG_RST	varchar(1)	        
);