create table pn_m223l010 (
	MTL_NO	VARCHAR(13)	NOT NULL 						,
CREATED_OBJECT_TYPE	VARCHAR(1)	NOT NULL                ,
CREATED_OBJECT_ID	VARCHAR(22)	NOT NULL                ,
CREATED_PROGRAM_ID	VARCHAR(22)	NOT NULL                ,
CREATION_TIMESTAMP	TIMESTAMP(6)	NOT NULL            ,
LAST_UPDATED_OBJECT_TYPE	VARCHAR(1)	NOT NULL        ,
LAST_UPDATED_OBJECT_ID	VARCHAR(22)	NOT NULL            ,
LAST_UPDATE_PROGRAM_ID	VARCHAR(22)	NOT NULL            ,
LAST_UPDATE_TIMESTAMP	TIMESTAMP(6)	NOT NULL        ,
DATA_END_STATUS	VARCHAR(1)	                            ,
DATA_END_OBJECT_TYPE	VARCHAR(1)	                    ,
DATA_END_OBJECT_ID	VARCHAR(22)	                        ,
DATA_END_PROGRAM_ID	VARCHAR(22)	                        ,
DATA_END_TIMESTAMP	TIMESTAMP(6)	                    ,
ARCHIVE_COMPLETED_FLAG	VARCHAR(1)	                    ,
ARCHIVED_EMPLOYEE_NUM	VARCHAR(22)	                    ,
ARCHIVED_TIMESTAMP	TIMESTAMP(6)	                    ,
ARCHIVE_PROGRAM_ID	VARCHAR(22)	                        ,
MTRL_STATUS_FLAG	VARCHAR(1)	                        ,
MAT_STAT_CNG_DT	DATE	                                ,
MTRL_COMPLETE_FLAG	VARCHAR(1)	                        ,
MTRL_COMPLETE_DATE	DATE	                            ,
MAT_SHP_TP	VARCHAR(1)	NOT NULL                        ,
OPER_FLAG	VARCHAR(1)	NOT NULL                        ,
FAC_OP_CD_N	VARCHAR(3)	NOT NULL                        ,
MAT_PRG_TP	VARCHAR(1)	NOT NULL                        ,
MTRL_PROGRESS_UPDATE_DATE	DATE	                    ,
ORDER_ASSEMBLY	VARCHAR(20)	                            ,
ASSEMBLY	VARCHAR(20)	                                ,
GCS_COMP_CODE	VARCHAR(2)	NOT NULL                    ,
WORKS_CODE	VARCHAR(1)	                                ,
ORD_SUR_PRD_FLAG	VARCHAR(1)	                        ,
BEF_ORD_SUR_PRD_FLAG	VARCHAR(1)	                    ,
LINE_COUNT	NUMERIC(3)	                                ,
PART_SUR_PRD_COUNT	NUMERIC(1)	                        ,
TRACKING_CODE	VARCHAR(22)	NOT NULL                    ,
PRE_ASSEMBLY	VARCHAR(20)	                            ,
CR_CL_MAT_THK	NUMERIC(6,3)	                        ,
CR_CL_MAT_W	NUMERIC(5,1)	                            ,
CR_CL_MAT_LEN	NUMERIC(5)	                            ,
CR_CL_MAT_WGT	NUMERIC(5)	                            ,
CR_THK	NUMERIC(6,3)	                                ,
CR_WTH	NUMERIC(5,1)	                                ,
CR_LTH	NUMERIC(5)	                                    ,
WEIGHT_DECISION_CODE	VARCHAR(2)	                    ,
CR_NET_ACTUAL_WGT	NUMERIC(5)	                        ,
CR_NET_THEO_WGT	NUMERIC(5)	                            ,
CR_GR_ACTUAL_WGT	NUMERIC(5)	                        ,
CR_GR_THEO_WGT	NUMERIC(5)	                            ,
PARENT_COIL_NO	VARCHAR(13)	                            ,
MML_CAST_COIL_NO	VARCHAR(13)	                        ,
STS_COIL_NO	VARCHAR(13)	                                ,
CHARGE_NO	VARCHAR(13)	                                ,
ANNEX_HR_CNT	NUMERIC(1)	                            ,
SLAB_NO	VARCHAR(13)	                                    ,
HOT_COIL_NO	VARCHAR(13)	                                ,
CR_PICK_RETE_HR_CL_STAT_TP_CD	VARCHAR(1)	            ,
DISOP_CAU_CD	VARCHAR(2)	                            ,
MIX_HR_CL_SPT_LOC_CD	VARCHAR(1)	                    ,
CR_PICK_THW_BUP_TP	VARCHAR(1)	                        ,
CR_PICK_THW_DT	DATE	                                ,
ANNEX_HR_WGT	NUMERIC(5)	                            ,
HR_CL_SPREAD_QT	NUMERIC(5)	                            ,
HR_CL_THK	NUMERIC(6,3)	                            ,
HR_WTH	NUMERIC(5,1)	                                ,
SLAB_NO2	VARCHAR(13)	                                ,
HOT_COIL_NO2	VARCHAR(13)	                            ,
CR_PICK_RETE_HR_CL_STAT_TP_CD2	VARCHAR(1)	            ,
DISOP_CAU_CD2	VARCHAR(2)	                            ,
MIX_HR_CL_SPT_LOC_CD2	VARCHAR(1)	                    ,
CR_PICK_THW_BUP_TP2	VARCHAR(1)	                        ,
CR_PICK_THW_DT2	DATE	                                ,
ANNEX_HR_WGT2	NUMERIC(5)	                            ,
HR_CL_SPREAD_QT2	NUMERIC(5)	                        ,
HR_CL_THK2	NUMERIC(6,3)	                            ,
HR_WTH2	NUMERIC(5,1)	                                ,
SLAB_NO3	VARCHAR(13)	                                ,
HOT_COIL_NO3	VARCHAR(13)	                            ,
CR_PICK_RETE_HR_CL_STAT_TP_CD3	VARCHAR(1)	            ,
DISOP_CAU_CD3	VARCHAR(2)	                            ,
MIX_HR_CL_SPT_LOC_CD3	VARCHAR(1)	                    ,
CR_PICK_THW_BUP_TP3	VARCHAR(1)	                        ,
CR_PICK_THW_DT3	DATE	                                ,
ANNEX_HR_WGT3	NUMERIC(5)	                            ,
HR_CL_SPREAD_QT3	NUMERIC(5)	                        ,
HR_CL_THK3	NUMERIC(6,3)	                            ,
HR_WTH3	NUMERIC(5,1)	                                ,
SLAB_NO4	VARCHAR(13)	                                ,
HOT_COIL_NO4	VARCHAR(13)	                            ,
CR_PICK_RETE_HR_CL_STAT_TP_CD4	VARCHAR(1)	            ,
DISOP_CAU_CD4	VARCHAR(2)	                            ,
MIX_HR_CL_SPT_LOC_CD4	VARCHAR(1)	                    ,
CR_PICK_THW_BUP_TP4	VARCHAR(1)	                        ,
CR_PICK_THW_DT4	DATE	                                ,
ANNEX_HR_WGT4	NUMERIC(5)	                            ,
HR_CL_SPREAD_QT4	NUMERIC(5)	                        ,
HR_CL_THK4	NUMERIC(6,3)	                            ,
HR_WTH4	NUMERIC(5,1)	                                ,
SLAB_NO5	VARCHAR(13)	                                ,
HOT_COIL_NO5	VARCHAR(13)	                            ,
CR_PICK_RETE_HR_CL_STAT_TP_CD5	VARCHAR(1)	            ,
DISOP_CAU_CD5	VARCHAR(2)	                            ,
MIX_HR_CL_SPT_LOC_CD5	VARCHAR(1)	                    ,
CR_PICK_THW_BUP_TP5	VARCHAR(1)	                        ,
CR_PICK_THW_DT5	DATE	                                ,
ANNEX_HR_WGT5	NUMERIC(5)	                            ,
HR_CL_SPREAD_QT5	NUMERIC(5)	                        ,
HR_CL_THK5	NUMERIC(6,3)	                            ,
HR_WTH5	NUMERIC(5,1)	                                ,
ORDER_HEAD_LINE_NO	VARCHAR(13)	                        ,
ORDER_HEAD_LINE_NO2	VARCHAR(13)	                        ,
ORDER_HEAD_LINE_NO3	VARCHAR(13)	                        ,
ORDER_HEAD_LINE_NO4	VARCHAR(13)	                        ,
ORDER_HEAD_LINE_NO5	VARCHAR(13)	                        ,
ORDER_HEAD_LINE_NO6	VARCHAR(13)	                        ,
BEF_ORDER_HEAD_LINE_NO	VARCHAR(13)	                    ,
BEF_ORDER_HEAD_LINE_NO2	VARCHAR(13)	                    ,
BEF_ORDER_HEAD_LINE_NO3	VARCHAR(13)	                    ,
BEF_ORDER_HEAD_LINE_NO4	VARCHAR(13)	                    ,
BEF_ORDER_HEAD_LINE_NO5	VARCHAR(13)	                    ,
BEF_ORDER_HEAD_LINE_NO6	VARCHAR(13)	                    ,
RSV_DT	DATE	                                        ,
RSV_TIM	NUMERIC(1)	                                    ,
RSV_METHOD_TP	VARCHAR(2)	                            ,
BF_SPRD_CAU_CD	VARCHAR(2)	                            ,
SPRD_CAU_CD	VARCHAR(2)	                                ,
CR_CL_ESD_SPT_F	VARCHAR(1)	                            ,
SPRD_OCR_DT	DATE	                                    ,
OSP_TYPE_COMPANY_FLAG_N	VARCHAR(2)	                    ,
PRE_DEPARTMENT_CODE_N	VARCHAR(16)	                    ,
PRE_USAGE	NUMERIC(12)	                                ,
PRE_DEPARTMENT_CODE_N2	VARCHAR(16)	                    ,
PRE_USAGE2	NUMERIC(12)	                                ,
PRE_DEPARTMENT_CODE_N3	VARCHAR(16)	                    ,
PRE_USAGE3	NUMERIC(12)	                                ,
PRE_DEPARTMENT_CODE_N4	VARCHAR(16)	                    ,
PRE_USAGE4	NUMERIC(12)	                                ,
COMPONENT	VARCHAR(20)	                                ,
COMPONENT_SUBINVENTORY_N	VARCHAR(10)	                ,
COMPONENT2	VARCHAR(20)	                                ,
COMPONENT_SUBINVENTORY_N2	VARCHAR(10)	                ,
COMPONENT3	VARCHAR(20)	                                ,
COMPONENT_SUBINVENTORY_N3	VARCHAR(10)	                ,
COMPONENT4	VARCHAR(20)	                                ,
COMPONENT_SUBINVENTORY_N4	VARCHAR(10)	                ,
COMPONENT5	VARCHAR(20)	                                ,
COMPONENT_SUBINVENTORY_N5	VARCHAR(10)	                ,
DUMMY_PROTECT_FLAG	VARCHAR(1)	                        ,
MAT_WH_CD	VARCHAR(5)	                                ,
PRD_WH_CD	VARCHAR(5)	                                ,
CR_CUR_OP_CD	VARCHAR(5)	                            ,
CR_CUR_OP_CD2	VARCHAR(5)	                            ,
CR_CUR_OP_CD3	VARCHAR(5)	                            ,
CR_CUR_OP_CD4	VARCHAR(5)	                            ,
CLASS_CODE	VARCHAR(5)	                                ,
TRANS_TYPE	VARCHAR(2)	                                ,
SUBST_ITEM_ASS_FLAG	VARCHAR(1)	                        ,
CR_SPT_F	VARCHAR(1)	                                ,
MIX_CR_CL_LOC	VARCHAR(1)	                            ,
CR_MIX_CL_T_WGT	NUMERIC(5)	                            ,
ANNEX_CR_EA	NUMERIC(1)	                                ,
ANNEX_COLD_COIL_NO	VARCHAR(13)	                        ,
CR_MIX_RE_MAT_SPREAD_QT	NUMERIC(5)	                    ,
ANNEX_CR_WGT	NUMERIC(5)	                            ,
ANNEX_COLD_COIL_NO2	VARCHAR(13)	                        ,
CR_MIX_RE_MAT_SPREAD_QT2	NUMERIC(5)	                ,
ANNEX_CR_WGT2	NUMERIC(5)	                            ,
ANNEX_COLD_COIL_NO3	VARCHAR(13)	                        ,
CR_MIX_RE_MAT_SPREAD_QT3	NUMERIC(5)	                ,
ANNEX_CR_WGT3	NUMERIC(5)	                            ,
ANNEX_COLD_COIL_NO4	VARCHAR(13)	                        ,
CR_MIX_RE_MAT_SPREAD_QT4	NUMERIC(5)	                ,
ANNEX_CR_WGT4	NUMERIC(5)	                            ,
PLAN_PASS_FAC_OP_CD_N	VARCHAR(54)	                    ,
PASS_FAC_OP_CD_N	VARCHAR(39)	                        ,
REM_FAC_OP_CD_N	VARCHAR(54)	                            ,
CR_MAT_PRC_QT	NUMERIC(5)	                            ,
COIL_IN_DIA	NUMERIC(3)	                                ,
COIL_OUT_DIA	NUMERIC(4)	                            ,
CR_SHEET_SH_LEN	NUMERIC(5)	                            ,
CR_PACK_SHEET_EA	NUMERIC(5)	                        ,
CR_SHEET_UNIT_WGT	NUMERIC(5)	                        ,
CR_SHEET_PACK_HGT	NUMERIC(3)	                        ,
PICK_WELDING_RST_EA	NUMERIC(1)	                        ,
PRD_WELDING_EA	NUMERIC(1)	                            ,
PICK_TRM_TP	VARCHAR(1)	                                ,
FN_TRM_TP	VARCHAR(1)	                                ,
CR_CL_TOP_AV_THK	NUMERIC(6,3)	                    ,
CR_CL_MID_AV_THK	NUMERIC(6,3)	                    ,
CR_CL_BTM_AV_THK	NUMERIC(6,3)	                    ,
CR_CL_TOP_AV_W	NUMERIC(5,1)	                        ,
CR_CL_MID_AV_W	NUMERIC(5,1)	                        ,
CR_CL_BTM_AV_W	NUMERIC(5,1)	                        ,
CR_CL_MAX_THK	NUMERIC(6,3)	                        ,
CR_CL_MI_THK	NUMERIC(6,3)	                        ,
CR_CL_MAX_W	NUMERIC(5,1)	                            ,
CR_CL_MI_W	NUMERIC(5,1)	                            ,
EXT_SUR_JDG_GD	VARCHAR(1)	                            ,
EXT_SHP_JDG_GD	VARCHAR(1)	                            ,
EXT_SIZE_JDG_GD	VARCHAR(1)	                            ,
EXT_UT_WGT_JDG_GD	VARCHAR(1)	                        ,
EXT_TOT_JDG_GD	VARCHAR(1)	                            ,
EXT_TOT_GD_CAU_CD	VARCHAR(2)	                        ,
EX_A_MAST_GD_CAU_OP_TP	VARCHAR(1)	                    ,
EXT_TOT_JDG_DT	DATE	                                ,
CR_DEF_OCR_OP_CD	VARCHAR(1)	                        ,
CR_DEF_CD	VARCHAR(2)	                                ,
CR_DEF_AVP	VARCHAR(1)	                                ,
CR_DEF_OCR_OCCUPA_RT	NUMERIC(3,1)	                ,
CR_DEF_OCR_FC_TP	VARCHAR(1)	                        ,
CR_DEF_OCR_SAT_LOC	NUMERIC(5)	                        ,
CR_DEF_OCR_OP_CD2	VARCHAR(1)	                        ,
CR_DEF_CD2	VARCHAR(2)	                                ,
CR_DEF_AVP2	VARCHAR(1)	                                ,
CR_DEF_OCR_OCCUPA_RT2	NUMERIC(3,1)	                ,
CR_DEF_OCR_FC_TP2	VARCHAR(1)	                        ,
CR_DEF_OCR_SAT_LOC2	NUMERIC(5)	                        ,
CR_DEF_OCR_OP_CD3	VARCHAR(1)	                        ,
CR_DEF_CD3	VARCHAR(2)	                                ,
CR_DEF_AVP3	VARCHAR(1)	                                ,
CR_DEF_OCR_OCCUPA_RT3	NUMERIC(3,1)	                ,
CR_DEF_OCR_FC_TP3	VARCHAR(1)	                        ,
CR_DEF_OCR_SAT_LOC3	NUMERIC(5)	                        ,
CR_DEF_OCR_OP_CD4	VARCHAR(1)	                        ,
CR_DEF_CD4	VARCHAR(2)	                                ,
CR_DEF_AVP4	VARCHAR(1)	                                ,
CR_DEF_OCR_OCCUPA_RT4	NUMERIC(3,1)	                ,
CR_DEF_OCR_FC_TP4	VARCHAR(1)	                        ,
CR_DEF_OCR_SAT_LOC4	NUMERIC(5)	                        ,
CR_DEF_OCR_OP_CD5	VARCHAR(1)	                        ,
CR_DEF_CD5	VARCHAR(2)	                                ,
CR_DEF_AVP5	VARCHAR(1)	                                ,
CR_DEF_OCR_OCCUPA_RT5	NUMERIC(3,1)	                ,
CR_DEF_OCR_FC_TP5	VARCHAR(1)	                        ,
CR_DEF_OCR_SAT_LOC5	NUMERIC(5)	                        ,
RQR_NXT_FAC_OP_CD_N	VARCHAR(3)	                        ,
CR_SLEEVE_USE_F	VARCHAR(1)	                            ,
CR_SPT_CNT	NUMERIC(2)	                                ,
RST_COATING_QTY_DCS_FLAG	VARCHAR(1)	                ,
RST_FRT_PL_QTY	NUMERIC(3)	                            ,
RST_BACK_PL_QTY	NUMERIC(3)	                            ,
OIL_AC_CD	VARCHAR(2)	                                ,
RST_TEMP_GRADE	VARCHAR(2)	                            ,
RST_SURFACE_FINISH_CD	VARCHAR(2)	                    ,
RST_POST_ADHE_CD_N	VARCHAR(3)	                        ,
RST_NEST	VARCHAR(1)	                                ,
RST_PLATING_CD	VARCHAR(7)	                            ,
SI_STE_AN_COAT_TP	VARCHAR(2)	                        ,
CR_MILL_CLEAN_OP_TP	VARCHAR(1)	                        ,
CR_SP_RL_TP_TP	VARCHAR(1)	                            ,
CR_SW_AC_F	VARCHAR(1)	                                ,
SPCMN_NO	VARCHAR(13)	                                ,
COLD_COIL_NO	VARCHAR(13)	                            ,
TE_PIC_PICK_AC_SMP_CD	VARCHAR(7)	                    ,
COLD_COIL_NO2	VARCHAR(13)	                            ,
TE_PIC_PICK_AC_SMP_CD2	VARCHAR(7)	                    ,
COLD_COIL_NO3	VARCHAR(13)	                            ,
TE_PIC_PICK_AC_SMP_CD3	VARCHAR(7)	                    ,
COLD_COIL_NO4	VARCHAR(13)	                            ,
TE_PIC_PICK_AC_SMP_CD4	VARCHAR(7)	                    ,
COLD_COIL_NO5	VARCHAR(13)	                            ,
TE_PIC_PICK_AC_SMP_CD5	VARCHAR(7)	                    ,
COLD_COIL_NO6	VARCHAR(13)	                            ,
TE_PIC_PICK_AC_SMP_CD6	VARCHAR(7)	                    ,
TE_PIC_SMP_LST_DT	DATE	                            ,
TE_PIC_STK_LST_DT	DATE	                            ,
TRS_INDI_DT	DATE	                                    ,
CR_TRS_NXT_OP_CD_N	VARCHAR(3)	                        ,
TRS_END_DT	DATE	                                    ,
CR_ABNR_MAT_OCR_FAC_OP_CD_N	VARCHAR(3)	                ,
CR_ABNR_MAT_OCR_TP	VARCHAR(1)	                        ,
AV_OCR_CAU_CD	VARCHAR(2)	                            ,
CR_ABNOR_OCR_DATE	DATE	                            ,
AV_AC_RQR_CD	VARCHAR(2)	                            ,
AV_AC_CD	VARCHAR(2)	                                ,
CR_ABNOR_TREAT_DATE	DATE	                            ,
STRE_LOC_CD	VARCHAR(8)	                                ,
CUR_STRE_LOC_OP_DT	DATE	                            ,
CUR_STRE_LOC_CRN_X_CRD	NUMERIC(5)	                    ,
CUR_STRE_LOC_CRN_Y_CRD	NUMERIC(4)	                    ,
CUR_CRN_OP_TP	VARCHAR(2)	                            ,
BEF_STRE_LOC_CD	VARCHAR(8)	                            ,
BE_STRE_LOC_OP_DT	DATE	                            ,
CR_PRG_MGT_CD	VARCHAR(1)	                            ,
SI_STE_TE_PRD_TP	VARCHAR(3)	                        ,
CR_CL_TE_TP	VARCHAR(1)	                                ,
SIS_RTE_PIC_SMP_CAU_CD	VARCHAR(3)	                    ,
SIS_RTE_PIC_SMP_INDI_CAU_CD	VARCHAR(6)	                ,
SIS_RTE_PIC_SMP_INDI_CAU_CD2	VARCHAR(6)	            ,
ORDER_TYPE_GROUP_CODE	VARCHAR(1)	                    ,
POSCO_PROD_GRD_N	VARCHAR(13)	                        ,
SM_STEEL_GRD_N	VARCHAR(14)	                            ,
SIS_MAGNET_JUD_GRD	VARCHAR(11)	                        ,
SIS_MAGNET_JUD_GRD_TOP	VARCHAR(11)	                    ,
MSE_IR_LOSS_EA_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EB_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EC_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_ED_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EE_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EK_TOP_AC_V	NUMERIC(4,2)	                ,
MAG_FLUX_TE_B1_TOP_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_B2_TOP_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_B5_TOP_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_B8_TOP_AC_V	NUMERIC(3,2)	                ,
SIS_MAGNET_JUD_GRD_BOTTOM	VARCHAR(11)	                ,
MSE_IR_LOSS_EA_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EB_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EC_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_ED_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EE_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EK_BTM_AC_V	NUMERIC(4,2)	                ,
MAG_FLUX_TE_B1_BTM_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_B2_BTM_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_B5_BTM_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_B8_BTM_AC_V	NUMERIC(3,2)	                ,
ASUR_WAT_LS_TE_CON	VARCHAR(2)	                        ,
ASUR_WAT_LS_AC_MAX_V	NUMERIC(5,2)	                ,
ASUR_MAG_FLUX_DEN_CON	VARCHAR(2)	                    ,
ASUR_MAG_FLUX_DEN_MI_V	NUMERIC(5,2)	                ,
HAPL_ANN_OPER_RST_FLAG	VARCHAR(1)	                    ,
URGENCY_MATERIAL_FLAG	VARCHAR(1)	                    ,
SIS_MAG_TE_SUC_FLAG	VARCHAR(1)	                        ,
MAT_AC_ENTRY_ORI_DT	DATE	                            ,
PRD_WH_ENT_DT	DATE	                                ,
ORDER_TYPE	VARCHAR(2)	                                ,
SPECIFICATION_CD_N	VARCHAR(30)	                        ,
CFIRM_PASS_OP_CD	VARCHAR(8)	                        ,
HR_MFG_STD_NO_N	VARCHAR(12)	                            ,
CR_MFG_STD_NO_N	VARCHAR(9)	                            ,
SIS_MFG_STD_NO_N	VARCHAR(9)	                        ,
STS_DEF_CD	VARCHAR(2)	                                ,
STS_DEF_CD2	VARCHAR(2)	                                ,
STS_SUR_AVP	VARCHAR(2)	                                ,
STS_GUARANTEE_SURFACE_FLAG	VARCHAR(1)	                ,
TRS_FAC_OP_CD_N	VARCHAR(8)	                            ,
CR_WLD_PT_DISPLAY_METHOD	VARCHAR(3)	                ,
CR_SP_RL_EXECU_F	VARCHAR(1)	                        ,
OVEROLL_CD	VARCHAR(1)	                                ,
OVEROLL_CD2	VARCHAR(1)	                                ,
OVEROLL_CD3	VARCHAR(1)	                                ,
OVEROLL_CD4	VARCHAR(1)	                                ,
OVEROLL_CD5	VARCHAR(1)	                                ,
OVEROLL_CD6	VARCHAR(1)	                                ,
OVERROLL_RELEASE_DATE	DATE	                        ,
OVERROLL_CHECK_DATE	DATE	                            ,
OVROLL_PASS_YN_FLAG	VARCHAR(1)	                        ,
OP_INDI_ERR_CAU_CD	VARCHAR(2)	                        ,
ORDER_THICK	NUMERIC(6,3)	                            ,
ORDER_WIDTH	NUMERIC(5,1)	                            ,
ORDER_USAGE_CD_N	VARCHAR(6)	                        ,
STEEL_GRD_GROUP	VARCHAR(4)	                            ,
PACKING_TYPE	VARCHAR(5)	                            ,
STS_ST_CLS_TP	VARCHAR(1)	                            ,
PRODUCT_DUE_DATE	DATE	                            ,
RET_DT	DATE	                                        ,
RET_CAU_CD	VARCHAR(2)	                                ,
ABNR_MAT_CARD_BUILD_F	VARCHAR(1)	                    ,
CR_OP_AC_TP	VARCHAR(1)	                                ,
SALES_ACTUAL_ITEM_CD	VARCHAR(20)	                    ,
PRD_GRD	VARCHAR(1)	                                    ,
PRD_TOTAL_JUD_RST_FLAG	VARCHAR(1)	                    ,
PRD_CONS_TOT_JDG_RST_TP	VARCHAR(1)	                    ,
PRD_MAT_TOT_JDG_RST_TP	VARCHAR(1)	                    ,
PRD_TOT_JUD_DT	DATE	                                ,
TE_PIC_LOT_COMP_ABNR_MAT_AC_TP	VARCHAR(1)	            ,
TE_PIC_LOT_COMP_ABNR_MAT_AC_DT	DATE	                ,
MUL_ORD_CNT	NUMERIC(2)	                                ,
CR_SLIT_NO	NUMERIC(1)	                                ,
PO_NUMBER	VARCHAR(18)	                                ,
PART_SUR_PRD_DIR_CD	VARCHAR(2)	                        ,
MTRL_PLAN_WGT	NUMERIC(5)	                            ,
SPREAD_RSV_QT	NUMERIC(22)	                            ,
HR_YP_AIM	NUMERIC(4)	                                ,
HR_YP_AIM2	NUMERIC(4)	                                ,
HR_YP_AIM3	NUMERIC(4)	                                ,
HR_YP_AIM4	NUMERIC(4)	                                ,
HR_YP_AIM5	NUMERIC(4)	                                ,
CR_CONVEYOR_CL_STAT_TP	VARCHAR(1)	                    ,
CR_CONVEYOR_CL_STAT_TP2	VARCHAR(1)	                    ,
CR_CONVEYOR_CL_STAT_TP3	VARCHAR(1)	                    ,
CR_CONVEYOR_CL_STAT_TP4	VARCHAR(1)	                    ,
CR_CONVEYOR_CL_STAT_TP5	VARCHAR(1)	                    ,
CR_CONVEYOR_CL_STAT_TP6	VARCHAR(1)	                    ,
CR_PICK_WLD_PT_MRK_METHOD	VARCHAR(3)	                ,
STS_FLATD_SVY_V	NUMERIC(3,1)	                        ,
CR_REE_TURN_OV_AC_F	VARCHAR(1)	                        ,
REPRC_CAU_CD	VARCHAR(2)	                            ,
REPRC_CAU_FAC_OP_CD_N	VARCHAR(3)	                    ,
CR_REPRC_DEST_MAT_TP	VARCHAR(1)	                    ,
CR_TRSLATE_MAST_YIELD	NUMERIC(8,7)	                ,
SI_STE_CCLT_JUD_RST_TP	VARCHAR(1)	                    ,
OP_DN_DT	DATE	                                    ,
PRD_FAC_CD_N	VARCHAR(3)	                            ,
STE_DOMAIN_MAG_JUD_GRD	VARCHAR(11)	                    ,
MSE_IR_LOSS_SB_AC_V	NUMERIC(4,2)	                    ,
MSE_IR_LOSS_SC_AC_V	NUMERIC(4,2)	                    ,
MSE_IR_LOSS_SD_AC_V	NUMERIC(4,2)	                    ,
MSE_IR_LOSS_SE_AC_V	NUMERIC(4,2)	                    ,
MSE_IR_LOSS_SB_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SC_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SD_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SE_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SB_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SC_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SD_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SE_BTM_AC_V	NUMERIC(4,2)	                ,
MAG_FLUX_TE_SB1_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_SB8_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_SB1_TOP_AC_V	NUMERIC(3,2)	            ,
MAG_FLUX_TE_SB8_TOP_AC_V	NUMERIC(3,2)	            ,
MAG_FLUX_TE_SB1_BTM_AC_V	NUMERIC(3,2)	            ,
MAG_FLUX_TE_SB8_BTM_AC_V	NUMERIC(3,2)	            ,
SI_STE_DOMAIN_JUDGE_GRD	VARCHAR(5)	                    ,
STE_DOMAIN_BTM_MAG_JUD_GRD	VARCHAR(11)	                ,
STE_DOMAIN_TOP_MAG_JUD_GRD	VARCHAR(11)	                ,
BE_FAC_OP_CD_N	VARCHAR(3)	                            ,
OP_INDI_DT	DATE	                                    ,
SUBST_ITEM_ASS_DATE	DATE	                            ,
TOP_ORDER_HEAD_LINE_NO	VARCHAR(13)	                    ,
MULTI_ORDER_CUT_PROS_CD	VARCHAR(1)	                    ,
DEPT_LOC_SITE_CD	VARCHAR(7)	                        ,
DEPT_YD_PNT_CD	VARCHAR(4)	                            ,
PUR_COIL_NO	VARCHAR(13)	                                ,
RTN_TP	VARCHAR(1)	                                    ,
SIS_COAT_ADHESION_RST	NUMERIC(2)	                    ,
RSV_TM_FAC_CD_N	VARCHAR(3)	                            ,
CR_AN_STS_MAT_TARG_LINE_SPD	NUMERIC(4)	                ,
QA_TRK_ACT_CODE	VARCHAR(3)	                            ,
QA_TRK_ACT_CODE2	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE3	VARCHAR(3)	                        ,
SI_STE_HCL_EX_A_INSP	VARCHAR(3)	                    ,
CCOL_TE_PIC_PICK_AC_TP	VARCHAR(1)	                    ,
PUR_COUNTRY_CD	VARCHAR(2)	                            ,
SI_STE_CCLT_THK_JUD_RST_TP	VARCHAR(1)	                ,
ON_LINE_COATING_WEIGHT_PAN	VARCHAR(1)	                ,
CR_TE_PIC_NO_SPT_F	VARCHAR(1)	                        ,
COAT_TE_CUT_OFF_TOP_UP_AC	NUMERIC(4,3)	            ,
COAT_TE_CUT_OFF_TOP_LW_AC	NUMERIC(4,3)	            ,
COAT_TE_CUT_OFF_BTM_UP_AC	NUMERIC(4,3)	            ,
COAT_TE_CUT_OFF_BTM_LW_AC	NUMERIC(4,3)	            ,
SIS_COAT_TE_H_AVG_COFF_AC	NUMERIC(4,3)	            ,
SIS_COAT_TE_T_AVG_COFF_AC	NUMERIC(4,3)	            ,
SIS_MAT_TE_RST_CD	VARCHAR(5)	                        ,
CR_DEF_OCR_OP_CD6	VARCHAR(1)	                        ,
CR_DEF_CD6	VARCHAR(2)	                                ,
CR_DEF_AVP6	VARCHAR(1)	                                ,
CR_DEF_OCR_OCCUPA_RT6	NUMERIC(3,1)	                ,
CR_DEF_OCR_FC_TP6	VARCHAR(1)	                        ,
CR_DEF_OCR_SAT_LOC6	NUMERIC(5)	                        ,
YD_TDZK_CNG_CNDA_TP	VARCHAR(1)	                        ,
ES_OOD_OP_RST_TP	VARCHAR(1)	                        ,
CR_ST_AUTO_WTH_ADEQ_USG_TP	VARCHAR(2)	                ,
CR_ST_AUTO_WTH_ADEQ_USG_LEN	NUMERIC(4)	                ,
SPPC_A_MAT_JDG_BAS_SFTB_F	VARCHAR(1)	                ,
QA_TRK_CODE1	VARCHAR(4)	                            ,
QA_TRK_ACT_CODE11	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE12	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE13	VARCHAR(3)	                        ,
SPPC_AV_SP_SH_IND_ST_LOC1	NUMERIC(5)	                ,
SPPC_AV_SP_SH_IND_EN_LOC1	NUMERIC(5)	                ,
SPPC_AV_SP_SH_A_ST_LOC1	NUMERIC(5)	                    ,
SPPC_AV_SP_SH_A_EN_LOC1	NUMERIC(5)	                    ,
QA_TRK_CODE2	VARCHAR(4)	                            ,
QA_TRK_ACT_CODE21	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE22	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE23	VARCHAR(3)	                        ,
SPPC_AV_SP_SH_IND_ST_LOC2	NUMERIC(5)	                ,
SPPC_AV_SP_SH_IND_EN_LOC2	NUMERIC(5)	                ,
SPPC_AV_SP_SH_A_ST_LOC2	NUMERIC(5)	                    ,
SPPC_AV_SP_SH_A_EN_LOC2	NUMERIC(5)	                    ,
QA_TRK_CODE3	VARCHAR(4)	                            ,
QA_TRK_ACT_CODE31	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE32	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE33	VARCHAR(3)	                        ,
SPPC_AV_SP_SH_IND_ST_LOC3	NUMERIC(5)	                ,
SPPC_AV_SP_SH_IND_EN_LOC3	NUMERIC(5)	                ,
SPPC_AV_SP_SH_A_ST_LOC3	NUMERIC(5)	                    ,
SPPC_AV_SP_SH_A_EN_LOC3	NUMERIC(5)	                    ,
CR_DOO_TM_NPC_F	VARCHAR(1)	                            ,
YD_COIL_HEAP_LOT_CD	VARCHAR(40)	                        ,
CR_CAL_MDC_MAT_CHC_F	VARCHAR(1)	                    ,
MFST_EXECU_F	VARCHAR(1)	                            ,
CR_SAVE_FLAG	VARCHAR(1)	                            ,
OPP_ORD_OC_RSN_TP	VARCHAR(2)	                        ,
OPP_APR_OC_BAD_HPN_ID	VARCHAR(5)	                    ,
PRD_AC_REPRC_TIM1	NUMERIC(2)	                        ,
ES_FN_DPCT_SCRP_WGT	NUMERIC(5)	                        ,
ES_DOO_SD_TRM_LOC	VARCHAR(8)	                        ,
ES_DOO_PRD_POSB_COIL_WTH	NUMERIC(4)	                ,
CR_OT_TOP_SCR_LEN	NUMERIC(4)	                        ,
ES_FN_THK_TR_HR	NUMERIC(2)	                            ,
ES_FN_THK_VAR_HR	NUMERIC(3,1)	                    ,
ITEM_TYPE_FLAG	VARCHAR(1)	                            ,
ORD_PDT_ITP_CD_N	VARCHAR(2)	                        ,
ORD_PDT_ITDS_CD_N	VARCHAR(4)	                        ,
F_ITP_CD_N	VARCHAR(2)	                                ,
F_ITDS_CD_N	VARCHAR(4)	                                ,
IND_ATIM_ITDS_CD_N	VARCHAR(4)	                        ,
MAT_ATIM_ITDS_CD_N	VARCHAR(4)	                        ,
MAT_ATIM_ITDS_CD_N2	VARCHAR(4)	                        ,
MAT_ATIM_ITDS_CD_N3	VARCHAR(4)	                        ,
MAT_ATIM_ITDS_CD_N4	VARCHAR(4)	                        ,
MAT_ATIM_ITDS_CD_N5	VARCHAR(4)	                        ,
PRD_ATIM_ITDS_CD_N	VARCHAR(4)	                        ,
HR_MSTD_ITP_CD	VARCHAR(2)	                            ,
CR_MSTD_ITP_CD	VARCHAR(2)	                            ,
ES_MSTD_ITP_CD	VARCHAR(2)	                            ,
CAI_MT_CLT_DEST_F	VARCHAR(1)	                        ,
CAI_HPN_CAU_TP	VARCHAR(1)	                            ,
CR_CLR_SPZB_CTZF_JOB_TIM	NUMERIC(1)	                ,
CR_CLR_SPZB_PDT_CJC_FILM_TP	VARCHAR(2)	                ,
CR_CLR_SPZB_EXA_MAST_ISP_GRD	VARCHAR(1)	            ,
CR_CLR_SPZB_EXA_SUR_ISP_AVP	VARCHAR(1)	                ,
CR_CLR_SPZB_EXA_SIZE_ISP_AVP	VARCHAR(1)	            ,
CR_CLR_SPZB_EXA_SHP_ISP_AVP	VARCHAR(1)	                ,
CR_CLR_SPZB_UP_ORD_COR_TP	VARCHAR(6)	                ,
CR_CLR_SPZB_BS_ORD_COR_TP	VARCHAR(6)	                ,
CR_CLR_SPZB_PDT_SHP_TP	VARCHAR(1)	                    ,
CR_CLR_SPZB_PDT_CJC_FILM_USG_F	VARCHAR(1)	            ,
CR_CLR_SPZB_PDT_CJC_FILM_WTH	NUMERIC(4)	            ,
CR_MAT_JDG_RST_TP	VARCHAR(1)	                        ,
CR_MAT_JDG_DT	DATE	                                ,
ES_DRD_JOB_IND_F	VARCHAR(1)	                        ,
SIS_STE_DOMAIN_WORK_FLAG	VARCHAR(1)	                ,
ES_DRD_AC_JOB_PRC_F	VARCHAR(1)	                        ,
CR_RCL_MAT_ADH_PAK_EXCT_F	VARCHAR(1)	                ,
ROUTING_NO	VARCHAR(32)	                                ,
ERP_B_OPZM_CD	VARCHAR(10)	                            ,
ERP_B_OPZM_CD2	VARCHAR(10)	                            ,
ERP_B_OPZM_CD3	VARCHAR(10)	                            ,
ERP_B_OPZM_CD4	VARCHAR(10)	                            ,
OPERATION_CODE1	VARCHAR(10)	                            ,
OPERATION_CODE2	VARCHAR(10)	                            ,
OPERATION_CODE3	VARCHAR(10)	                            ,
OPERATION_CODE4	VARCHAR(10)	                            ,
OPERATION_CODE5	VARCHAR(10)	                            ,
OPERATION_CODE6	VARCHAR(10)	                            ,
OPERATION_CODE7	VARCHAR(10)	                            ,
OPERATION_CODE8	VARCHAR(10)	                            ,
OPERATION_CODE9	VARCHAR(10)	                            ,
ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)	                    ,
OPERATION_CODE	VARCHAR(10)	                            ,
CR_MAT_UP_OIL_QT	NUMERIC(4)	                        ,
CR_MAT_UND_SIDE_OIL_QT	NUMERIC(4)	                    ,
CR_PLT_PDT_UP_BS_MI_OLQT_HRT	NUMERIC(4,1)	        ,
CR_PLT_PDT_OLN_OLQT_MSR_A_TP	VARCHAR(1)	            ,
CR_PLT_PDT_OLN_OLQT_JRST_TP	VARCHAR(1)	                ,
PDT_DEF_HPN_LOC_CUS_OFFE_F	VARCHAR(1)	                ,
TSL_YP_RST	NUMERIC(4)	                                ,
TSL_TS_RST	NUMERIC(4)	                                ,
TSL_EL_RST	NUMERIC(2)	                                ,
PUR_MAT_SPCD_N	VARCHAR(30)	                            ,
MAT_VNDR_CD	VARCHAR(3)	                                ,
MAT_VNDR_NM	VARCHAR(30)	                                ,
PUR_MAT_CHAR_NO	VARCHAR(10)	                            ,
PUR_MAT_SUBS_CHAR_NO	VARCHAR(10)	                    ,
PUR_MAT_ORD_HD_LN_NO	VARCHAR(13)	                    ,
PUR_MAT_BUYR_SHPT_DAY	DATE	                        ,
SHIP_CD	VARCHAR(5)	                                    ,
VESSEL_NAME	VARCHAR(50)	                                ,
SAILED_DATE	DATE	                                    ,
CUSTOMER_NUMBER	VARCHAR(5)	                            ,
CUSTOMER_NAME	VARCHAR(360)	                        ,
END_USER_NUMBER	VARCHAR(7)	                            ,
END_USER_NAME	VARCHAR(360)	                        ,
BILL_TO_CODE	VARCHAR(5)	                            ,
PUR_MAT_ORD_ITDS_CD_N	VARCHAR(4)	                    ,
PUR_MTRL_REG_STATUS_FLAG	VARCHAR(1)	                ,
PDT_DVR_B_APR_F	VARCHAR(1)	                            ,
INSPOR_OPINION_CD	VARCHAR(2)	                        ,
PUR_STOCK_DATE	DATE	                                ,
CR_SHEET_PACK_HGT_N	NUMERIC(4)	                        ,
TUTA_MAT_PRC_TP	VARCHAR(1)	                            ,
MAT_NEW_OP_PS_F	VARCHAR(1)	                            ,
CUS_UWGT_PSM_RCPT_F	VARCHAR(1)	                        ,
ES_FN_WDIR_THK_VAR	NUMERIC(3,1)	                    ,
MAT_TSP_SMP_A_SPG_CD	VARCHAR(11)	                    ,
MAT_TSP_SMP_A_SPG_CD2	VARCHAR(11)	                    ,
MAT_TSP_SMP_A_SPG_CD3	VARCHAR(11)	                    ,
MAT_TSP_SMP_A_SPG_CD4	VARCHAR(11)	                    ,
MAT_TSP_SMP_A_SPG_CD5	VARCHAR(11)	                    ,
MAT_TSP_SMP_A_SPG_CD6	VARCHAR(11)	                    ,
PRD_EUC_PRC_DIM	NUMERIC(2)	                            ,
CRST_PRD_CNTR_TP	VARCHAR(2)	                        ,
CR_SHAPE_CLS_WS1_STEEP_AC	NUMERIC(4,2)	            ,
CR_SHAPE_CLS_WS2_STEEP_AC	NUMERIC(4,2)	            ,
CR_SHAPE_CLS_CEN_STEEP_AC	NUMERIC(4,2)	            ,
CR_SHAPE_CLS_DS2_STEEP_AC	NUMERIC(4,2)	            ,
CR_SHAPE_CLS_DS1_STEEP_AC	NUMERIC(4,2)	            ,
CR_CL_TOP_OG_LEN	NUMERIC(5)	                        ,
CR_CL_BTM_OG_LEN	NUMERIC(5,1)	        
);