CREATE TABLE tb_c40_osmtrl0 (
ORDER_HEAD_LINE_NO	varchar(13)	NOT NULL		,
MTL_NO	varchar(13)	NOT NULL                    ,
CREATED_OBJECT_TYPE	varchar(1)	                ,
CREATED_OBJECT_ID	varchar(22)	                ,
CREATED_PROGRAM_ID	varchar(22)	                ,
CREATION_TIMESTAMP	TIMESTAMP(6)	            ,
LAST_UPDATED_OBJECT_TYPE	varchar(1)	        ,
LAST_UPDATED_OBJECT_ID	varchar(22)	            ,
LAST_UPDATE_PROGRAM_ID	varchar(22)	            ,
LAST_UPDATE_TIMESTAMP	TIMESTAMP(6)	        ,
DATA_END_STATUS	varchar(1)	                    ,
DATA_END_OBJECT_TYPE	varchar(1)	            ,
DATA_END_OBJECT_ID	varchar(22)	                ,
DATA_END_PROGRAM_ID	varchar(22)	                ,
DATA_END_TIMESTAMP	TIMESTAMP(6)	            ,
ARCHIVE_COMPLETED_FLAG	varchar(1)	            ,
ARCHIVED_EMPLOYEE_NUM	varchar(22)	            ,
ARCHIVED_TIMESTAMP	TIMESTAMP(6)	            ,
ARCHIVE_PROGRAM_ID	varchar(22)	                ,
OS_STATUS_CD	varchar(3)	                    ,
MTL_SECTION_CD	varchar(1)	                    ,
MTL_STATUS_CD	varchar(1)	                    ,
OPER_FLAG	varchar(1)	                        ,
FAC_OP_CD_N	varchar(3)	                        ,
MAT_PRG_TP	varchar(1)	                        ,
PRD_PRG_TP	varchar(1)	                        ,
ORDER_PRG_TP_CD	varchar(1)	                    ,
BEF_OS_STATUS_CD	varchar(4)	                ,
MTL_BEF_PROCESS_CD_N	varchar(5)	            ,
PLATE_EA	numeric(2)	                        ,
MTL_REAL_WEIGHT	numeric(5)	                    ,
MTL_BASE_WEIGHT	numeric(5)	                    ,
MTL_COMPLETE_FLAG	varchar(1)	                ,
GCS_COMP_CODE	varchar(2)	NOT NULL            ,
WORKS_CODE	varchar(1)	                        ,
MAT_SHP_TP	varchar(1)	                        ,
RSV_METHOD_TP	varchar(2)	                    ,
RSV_DT	DATE	                                ,
ASSEMBLY	varchar(20)	                        ,
SZ_DIR_FLAG	varchar(1)	                        ,
SZ_PARENT_SLAB_FLAG	varchar(1)	                ,
PL_PRD_MASTER_CLS	varchar(1)	                ,
DEPT_LOC_SITE_CD	varchar(7)	                ,
DEST_SITE_CD	varchar(7)	                    ,
PLT_TE_PIC_QT_REVISE_TP	varchar(1)	            ,
OVERROLL_CHECK_DATE	DATE	                    ,
OVERROLL_RELEASE_DATE	DATE	                ,
OVROLL_PASS_YN_FLAG	varchar(1)	                ,
OP_INDI_ERR_CAU_CD	varchar(2)	                ,
OVEROLL_CD	varchar(1)	                        ,
MTL_PREVIOUS_NO_SECTION1	varchar(1)	        ,
MTL_PREVIOUS_NO11	varchar(13)	                ,
MTL_PREVIOUS_NO12	varchar(13)	                ,
MTL_PREVIOUS_NO13	varchar(13)	                ,
MTL_PREVIOUS_NO14	varchar(13)	                ,
MTL_PREVIOUS_NO15	varchar(13)	                ,
MTL_PREVIOUS_NO_SECTION2	varchar(1)	        ,
MTL_PREVIOUS_NO21	varchar(13)	                ,
MTL_PREVIOUS_NO22	varchar(13)	                ,
MTL_PREVIOUS_NO23	varchar(13)	                ,
MTL_PREVIOUS_NO24	varchar(13)	                ,
MTL_PREVIOUS_NO25	varchar(13)	                ,
MTL_PREVIOUS_NO26	varchar(13)	                ,
MTL_PREVIOUS_NO27	varchar(13)	                ,
MTL_PREVIOUS_NO28	varchar(13)	                ,
MTL_PREVIOUS_NO29	varchar(13)	                ,
MTL_PREVIOUS_NO30	varchar(13)	                ,
PARTITION_KEY	varchar(1)	                    ,
CUST_DELIV_DT	DATE	        				,
PLT_PDT_ONL_ISP_RSH_IND_TP	varchar(1)	        
);