CREATE TABLE tb_c40_osmain0 (
ORDER_HEAD_LINE_NO	varchar(13)	 NOT NULL							,
CREATED_OBJECT_TYPE	varchar(1)                             ,
CREATED_OBJECT_ID	varchar(22)                            ,
CREATED_PROGRAM_ID	varchar(22)                            ,
CREATION_TIMESTAMP	TIMESTAMP(6)                           ,
LAST_UPDATED_OBJECT_TYPE	varchar(1)                     ,
LAST_UPDATED_OBJECT_ID	varchar(22)                        ,
LAST_UPDATE_PROGRAM_ID	varchar(22)                        ,
LAST_UPDATE_TIMESTAMP	TIMESTAMP(6)                       ,
DATA_END_STATUS	varchar(1)                                 ,
DATA_END_OBJECT_TYPE	varchar(1)                         ,
DATA_END_OBJECT_ID	varchar(22)                            ,
DATA_END_PROGRAM_ID	varchar(22)                            ,
DATA_END_TIMESTAMP	TIMESTAMP(6)                           ,
ARCHIVE_COMPLETED_FLAG	varchar(1)                         ,
ARCHIVED_EMPLOYEE_NUM	varchar(22)                        ,
ARCHIVED_TIMESTAMP	TIMESTAMP(6)                           ,
ARCHIVE_PROGRAM_ID	varchar(22)                            ,
OS_MAIN_STATUS_CD	varchar(1)                             ,
OS_MAIN_STATUS_DATE	DATE                                   ,
OS_MAIN_CLOSE_CD	varchar(1)                             ,
OS_MAIN_CLOSE_DATE	DATE                                   ,
PRODUCTION_COMPLETE_CD	varchar(2)                         ,
PRODUCTION_COMPLETE_DATE	DATE                           ,
SHIPPING_COMPLETE_CD	varchar(2)                         ,
SHIPPING_COMPLETE_DATE	DATE                               ,
CUSTOMER_DELIV_COMPLETE_CD	varchar(2)                     ,
CUSTOMER_DELIV_COMPLETE_DATE	DATE                       ,
GCS_COMP_CODE	varchar(2)       NOT NULL                          ,
PARTITION_KEY	varchar(1)                                 ,
PRODUCT_CODE	varchar(2)                                 ,
ORDER_TYPE_CODE	varchar(1)                                 ,
SALES_ACTUAL_ITEM_CD	varchar(20)                        ,
STOCK_CODE	varchar(1)                                     ,
ORDER_TYPE	varchar(2)                                     ,
SALES_CODE_N	varchar(3)                                 ,
SHIPPING_METHOD_N	varchar(3)                             ,
PATTERN_CODE	varchar(1)                                 ,
SHIP_SET	varchar(10)                                    ,
PLATE_BLOCK_LOT_NO	varchar(14)                            ,
SMALL_LOT_CODE	varchar(2)                                 ,
ORDER_THICK	numeric(6,3)                                   ,
ORDER_WIDTH	numeric(5,1)                                   ,
ORDER_LENGTH	varchar(5)                                 ,
MANUFACTURED_STANDARD_LEADTIME	numeric(3)                 ,
ADDITION_LEADTIME	numeric(3)                             ,
SHIP_TO_LOCATION_CODE	numeric(2)                         ,
CUSTOMER_PO_NUMBER	varchar(30)                            ,
BILL_TO_CODE	varchar(5)                                 ,
SALES_PERSON	varchar(150)                               ,
SALES_PERSON_CODE	varchar(6)                             ,
DEPARTMENT_CODE	varchar(5)                                 ,
DEPARTMENT	varchar(240)                                   ,
CUSTOMER_NUMBER	varchar(5)                                 ,
CUSTOMER_NAME	varchar(360)                               ,
CUSTOMER_NAME_KOR	varchar(360)                           ,
VIA_PRC_CNT_CD	varchar(5)                                 ,
VIA_PRC_CNT_NM	varchar(30)                                ,
SPECIFICATION_CD_N	varchar(30)                            ,
ORDER_USAGE_CD_N	varchar(6)                             ,
INSPECTION_ORG_CD	varchar(3)                             ,
SALES_CHANNEL	varchar(2)                                 ,
SURFACE_FINISH_CD	varchar(2)                             ,
TEMP_GRADE	varchar(2)                                     ,
ORDER_INNER_DIAMETER	numeric(2)                         ,
ORDER_OUTER_DIAMETER	numeric(4)                         ,
DOUBLE_SLAB_CD	varchar(1)                                 ,
CC_CSTP_REPAIR_TYPE	varchar(6)                             ,
SM_STEEL_GRD_N	varchar(14)                                ,
HR_SP_COMPOSITE	varchar(1)                                 ,
ORDER_EDGE_CODE	varchar(1)                                 ,
SLIT_CNT	varchar(1)                                     ,
SM_2ND_RFN_CD	varchar(3)                                 ,
CC_CSTP_RESTRIC_CD	varchar(2)                             ,
CC_HCR_FLAG	varchar(1)                                     ,
HR1_AFTER_COILING_COOL_TYPE	varchar(1)                     ,
HR2_AFTER_COILING_COOL_TYPE	varchar(1)                     ,
HR3_AFTER_COILING_COOL_TYPE	varchar(1)                     ,
CONFIRM_END_DATE	DATE                                   ,
DESTINATION_N	varchar(9)                                 ,
FAC_TRANSMIT_FLAG	varchar(1)                             ,
FAC_TRANSMIT_DATE	DATE                                   ,
WORK_DDLINE_TRANSMIT_FLAG	varchar(1)                     ,
WORK_DDLINE_TRANSMIT_DATE	DATE                           ,
UNIT_WEIGHT	numeric(8,3)                                   ,
ORDER_LINE_QTY	numeric(8)                                 ,
ORDER_LINE_PRODUCT_EA	numeric(5)                         ,
NEC_DESN_QTY	numeric(9)                                 ,
NEC_QTY_MIN	numeric(9)                                     ,
NEC_QTY_MAX	numeric(9)                                     ,
DELIVERY_ALLOWANCE_CODE	varchar(1)                         ,
DELIVERY_ALLOWANCE_MIN	numeric(2)                         ,
DELIVERY_ALLOWANCE_MAX	numeric(2)                         ,
PACKING_UNIT_WEIGHT_QT_MIN	numeric(5)                     ,
PACKING_UNIT_WEIGHT_QT_MAX	numeric(5)                     ,
INC_DEC_INTO_QTY	numeric(9)                             ,
INC_DEC_RELEASE_QTY	numeric(9)                             ,
INC_DEC_RELEASE_CD	varchar(4)                             ,
INC_DEC_INTO_DATE	DATE                                   ,
INC_DEC_RELEASE_DATE	DATE                               ,
OVER_ROLL_PROD_HOLD_F	varchar(1)                         ,
ORDER_TRANSMIT_FLAG	varchar(1)                             ,
ORDER_TRANSMIT_DATE	DATE                                   ,
DATE_ORDERED	DATE                                       ,
QLT_DESN_COMPLETE_DATE	DATE                               ,
WAREHOUSE	varchar(1)                                     ,
ORDER_BOOKING_DATE	DATE                                   ,
CONS_BKT_START_DTTM	DATE                                   ,
ADJUST_CONS_BKT_START_DTTM	DATE                           ,
INPUT_CONFIRM_FLAG	varchar(1)                             ,
PRE_INPUT_FLAG	varchar(2)                                 ,
PRE_PRODUCT_DUE_DATE	DATE                               ,
PRE_SCHEDULE_DATE	DATE                                   ,
PRE_SCHEDULE_ARRIVAL_DATE	DATE                           ,
PRODUCT_DUE_DATE	DATE                                   ,
SCHEDULE_DATE	DATE                                       ,
SCHEDULE_ARRIVAL_DATE	DATE                               ,
ADJUST_PRODUCT_DUE_DATE	DATE                               ,
ADJUST_SCHEDULE_DATE	DATE                               ,
ADJUST_SCHEDULE_ARRIVAL_DATE	DATE                       ,
INNER_PRODUCT_AIM_DATE	DATE                               ,
LINE_HOLD_REASON	varchar(2)                             ,
LINE_HOLD_REASON_CODE	varchar(2)                         ,
LINE_QTY_CANCELLED	numeric(10)                            ,
LINE_HOLD	varchar(1)                                     ,
LINE_HOLD_DATE	DATE                                       ,
URGENCY_MATERIAL_FLAG	varchar(1)                         ,
MATERIAL_CODE	varchar(1)                                 ,
PRD_HOLD_REQUEST_CD	varchar(1)                             ,
PRD_HOLD_REASON_CD	varchar(1)                             ,
PRD_HOLD_REQUEST_DATE	DATE                               ,
PRD_HOLD_REQUEST_BY	varchar(6)                             ,
PRD_HOLD_CONFIRM_CD	varchar(1)                             ,
PRD_HOLD_CONFIRM_DATE	DATE                               ,
PRD_HOLD_CONFIRM_BY	varchar(6)                             ,
PRD_HOLD_CANCEL_RESN_CD	varchar(1)                         ,
PRD_HOLD_CANCEL_REQ_DATE	DATE                           ,
PRD_HOLD_CANCEL_REQ_BY	varchar(6)                         ,
PRD_HOLD_CANCEL_COFM_CD	varchar(1)                         ,
PRD_HOLD_CANCEL_COFM_DATE	DATE                           ,
PRD_HOLD_CANCEL_COFM_BY	varchar(6)                         ,
SHIP_RESV_CD	varchar(1)                                 ,
SHIP_HOLD_REASON_CD	varchar(1)                             ,
SHIP_HOLD_DATE	DATE                                       ,
SHIP_RESV_PERSONAL_NO	varchar(6)                         ,
SHIP_HOLD_QTY	numeric(9)                                 ,
SHIP_HOLD_CANCEL_RESN_CD	varchar(1)                     ,
SHIP_HOLD_CANCEL_DATE	DATE                               ,
SHIP_HOLD_CANCEL_USER_NO	varchar(6)                     ,
SHIP_HOLD_CANCEL_QTY	numeric(9)                         ,
DELIV_HOLD_CODE	varchar(1)                                 ,
DELIV_HOLD_REASON_CD	varchar(1)                         ,
DELIV_HOLD_DATE	DATE                                       ,
DELIV_RESV_PERSONAL_NO	varchar(6)                         ,
DELIV_HOLD_CANCEL_RESN_CD	varchar(1)                     ,
DELIV_HOLD_CANCEL_DATE	DATE                               ,
DELIV_HOLD_CANCEL_USER_NO	varchar(6)                     ,
DELIVERY_REQUEST_START_DATE	DATE                           ,
DELIVERY_REQUEST_END_DATE	DATE                           ,
DELIVERY_REQUEST_FLAG	varchar(1)                         ,
DELIVERY_REQUEST_WGT	numeric(9)                         ,
ORDER_PROD_COMPLETE_DATE	DATE                           ,
DELIV_ALLOWANCE_COMPLIT_DATE	DATE                       ,
CREATED_EMPLOYEE_NUM	varchar(22)                        ,
OS_HISTORY_DATE	DATE                                       ,
SLEEVE_INSERT_CD	varchar(1)                             ,
PAPER_INSERT_FLAG	varchar(1)                             ,
CORE_GRD_CD	varchar(1)                                     ,
AUTO_INC_FLAG	varchar(1)                                 ,
SALE_CASH_RECEIPT_END_FLAG	varchar(1)                     ,
PRODUCT_BASE_PRICE	numeric(13,2)                          ,
PRODUCT_BASE_DC_PRICE	numeric(13,2)                      ,
PRODUCT_EXTRA_PRICE	numeric(13,2)                          ,
PRODUCT_EXTRA_DCSC_PRICE	numeric(13,2)                  ,
PRODUCT_EFFECTIVE_PRICE	numeric(13,2)                      ,
FREIGHT_UNIT_PRICE	numeric(13,2)                          ,
FREIGHT_EXTRA_PRICE	numeric(13,2)                          ,
MARKING_PO_NUMBER	varchar(30)                            ,
CREATION_DATE	DATE                                       ,
CUSTOMER_PO_SERIAL_NUMBER	varchar(5)                     ,
CURRENCY_CODE	varchar(3)                                 ,
CONTRACT_QUARTER_N	varchar(8)                             ,
BILL_TO_SERIAL_NO	numeric(2)                             ,
TURN_OVER	varchar(1)                                     ,
POST_TREATMENT_METHOD_CD_N	varchar(3)                     ,
OILING_METHOD_CD	varchar(2)                             ,
ORD_RCP_TAP_WEK_CD	varchar(8)                             ,
ORD_THW_TAP_WEK_CD	varchar(8)                             ,
PDT_DEL_DN_DT	DATE                                       ,
PDT_SHIP_CAK_PLN_DAY	DATE                               ,
STR_PRODUCT_CLS_CD	varchar(5)                             ,
STR_PRODUCT_CLS_NM	varchar(100)                           ,
PACKING_TYPE	varchar(5)                                 ,
STOCK_LOT_NUMBER	varchar(15)                            ,
BILL_TO_LOCATION	varchar(360)                           ,
DESTINATION_NAME	varchar(360)                           ,
APPLIED_EXCHANGE_RATE	numeric(9,4)                       ,
OPP_ORD_INDE_THW_RSN_TP	varchar(2)                         ,
SMS_SEND_FLAG	varchar(1)                                 ,
SAL_PSG_PRC_CNT_PRC_SHP_TP	varchar(2)                     ,
ORD_UWGT_GUIDE_WGT	numeric(5)                             ,
PPL_UM_MGT_TP	varchar(1)                                 ,
ORD_PDT_ITDS_CD_N	varchar(4)                             ,
ORD_DESN_MK_ASN_TP	varchar(1)                             ,
PLT_GS_SH_DOO_PRD_ORD_TP	varchar(1)                     ,
OPP_UM_PRD_DN_EXP_DT	DATE                               ,
CONFIRM_DATE	DATE                                       ,
OPP_ITEM_NUMR_INF_TWZB_TP	varchar(1)                     ,
OPP_ITEM_NUMR_INF_TWZB_DT	DATE                           ,
PUMT_CRG_ITEM_CD	varchar(20)                            ,
PUMT_CST_ITEM_CD	varchar(20)                            ,
PUMT_SLB_ITEM_CD	varchar(20)                            ,
SAL_CUS_LOC_L_CLS_TP	varchar(1)                         ,
SAL_CUS_MAN_DBL_TP	varchar(1)                             ,
ORD_PRD_HOLD_OP_SGNO_DT	DATE                               ,
ORD_PRD_OP_HOLD_CANC_CTT_EMPN	varchar(6)                 ,
ORD_PRD_HOLD_OP_CANC_SCHE_DT	DATE                       ,
ORD_PRD_HOLD_OP_CANC_SGNO_DT	DATE                       ,
QD_HR4_AFTER_COILING_COOL_TP	varchar(1)                 ,
ORD_HOLD_FAC_OP_CD_N	varchar(3)                         ,
QD_SDF_MIX_POSB_F	varchar(1)                             ,
QD_SDF_CLR_CLM_SYS_APPL_F	varchar(1)                     ,
QD_SDF_MK_MT_TP	varchar(1)                                 ,
QD_SDF_EPZI_BXM_F	varchar(1)                             ,
RDBA_HT_MT_TP	varchar(3)                                 ,
ORD_RDBA_DRN_LEN	numeric(5)                             ,
QD_RDBA_UST_ASN_TP	varchar(1)                             ,
ORDER_THICK2	numeric(6,3)                               ,
PDT_ORD_HET	numeric(5,2)                                   ,
DFB_SHST_PDT_SIZ_CD	varchar(7)                             ,
DFB_SHST_PDT_SIZ_CD_NM	varchar(30)                        ,
DFB_SHST_PDT_PCE_UT_WGT	numeric(13,3)                      ,
DFB_SHST_PDT_1M_UT_WGT	numeric(13,3)                      ,
ORD_LNNZ_UT_PCE_CNT	numeric(8)                             ,
ORD_UT_BND_CNT	numeric(5)                                 ,
DFB_SHST_PDT_CUS_CLS_COR_TP	varchar(1)                     ,
DFB_SHST_QUN_TP	varchar(2)                                 ,
ORD_BND_UT_PCE_CNT	numeric(5)                             ,
PRG_MGT_SAME_OP_HOLD_ASN_F	varchar(1)                     ,
MAT_INWK_TRS_DEST_ORD_F	varchar(1)                         ,
FST_ORD_PRG_STAT_TP	varchar(2)                             ,
PDT_ORDER_FRMI_TP	varchar(1)                             ,
ORD_HOPE_DUDT_ADJ_DAY	DATE                               ,
MODIFY_PLAN_SHIP_CD	varchar(10)                            ,
PLT_PPL_PRD_DELI_ADJ_DT	DATE                               ,
OPP_JOB_LOT_COMP_DELI_ADJ_DAY	DATE                       ,
PDT_PAT_SHIP_POSB_F	varchar(1)                             ,
PDT_SHPT_CMT_DDY_RSN	varchar(200)                       ,
PPL_CUS_RQR_PDT_TG_UWGT	numeric(5)                         ,
PPL_CUS_RQR_PDT_TG_MIN_UWGT	numeric(5)                     ,
PPL_CUS_RQR_PDT_TG_MAX_UWGT	numeric(5)                     ,
PLT_ST_PLT_1SP_THK	numeric(6,3)                           ,
PLT_ST_PLT_2SP_THK	numeric(6,3)                           ,
PLT_ST_PLT_1SP_LEN	numeric(5)                             ,
PLT_ST_PLT_2SP_LEN	numeric(5)                             ,
PLT_ST_PLT_3SP_LEN	numeric(5)                             ,
PCDB_MAT_ORD_NO	varchar(30)                                ,
SAL_CUS_RQST_DUDT_CD	varchar(2)                         ,
SAL_WP_PLUS_PDT_F	varchar(1)                             ,
PLT_DUDT_IPPT_MGT_DEST_F	varchar(1)
);