CREATE TABLE tb_c40_osstat0 (
ORDER_HEAD_LINE_NO	varchar(13)	NOT NULL					,
OS_STATUS_CD	varchar(3)	NOT NULL                        ,
CREATED_OBJECT_TYPE	varchar(1)	                            ,
CREATED_OBJECT_ID	varchar(22)	                            ,
CREATED_PROGRAM_ID	varchar(22)	                            ,
CREATION_TIMESTAMP	TIMESTAMP(6)	                        ,
LAST_UPDATED_OBJECT_TYPE	varchar(1)	                    ,
LAST_UPDATED_OBJECT_ID	varchar(22)	                        ,
LAST_UPDATE_PROGRAM_ID	varchar(22)	                        ,
LAST_UPDATE_TIMESTAMP	TIMESTAMP(6)	                    ,
DATA_END_STATUS	varchar(1)	                                ,
DATA_END_OBJECT_TYPE	varchar(1)	                        ,
DATA_END_OBJECT_ID	varchar(22)	                            ,
DATA_END_PROGRAM_ID	varchar(22)	                            ,
DATA_END_TIMESTAMP	TIMESTAMP(6)	                        ,
ARCHIVE_COMPLETED_FLAG	varchar(1)	                        ,
ARCHIVED_EMPLOYEE_NUM	varchar(22)	                        ,
ARCHIVED_TIMESTAMP	TIMESTAMP(6)	                        ,
ARCHIVE_PROGRAM_ID	varchar(22)	                            ,
OS_PROCESS_STATUS	varchar(1)	                            ,
OS_PROCESS_WGT	numeric(9)	                                ,
GCS_COMP_CODE	varchar(2)	NOT NULL                        ,
PARTITION_KEY	varchar(1)	        
);