CREATE TABLE IF NOT EXISTS scm.TB_C40_PPMC1A02 (
ORDER_HEAD_LINE_NO	VARCHAR(13)	NOT NULL						  ,
GCS_COMP_CODE	VARCHAR(2)                                        ,
WAREHOUSE	VARCHAR(1)                                            ,
ORD_PDT_ITDS_CD_N	VARCHAR(4)                                    ,
OS_MAIN_STATUS_CD	VARCHAR(1)                                    ,
OS_MAIN_CLOSE_CD	VARCHAR(1)                                    ,
ORDER_TYPE	VARCHAR(2)                                            ,
STOCK_CODE	VARCHAR(1)                                            ,
ORDER_LINE_QTY	NUMERIC(8)                                        ,
NEC_DESN_QTY	NUMERIC(9)                                        ,
DELIVERY_ALLOWANCE_MIN	NUMERIC(2)                                ,
DELIVERY_ALLOWANCE_MAX	NUMERIC(2)                                ,
PRODUCT_DUE_DATE	DATE                                          ,
SCHEDULE_DATE	DATE                                              ,
SCHEDULE_ARRIVAL_DATE	DATE                                      ,
PRODUCTION_COMPLETE_CD	VARCHAR(2)                                ,
PRODUCTION_COMPLETE_DATE	DATE                                  ,
SHIPPING_COMPLETE_CD	VARCHAR(2)                                ,
SHIPPING_COMPLETE_DATE	DATE                                      ,
CUSTOMER_DELIV_COMPLETE_CD	VARCHAR(2)                            ,
CUSTOMER_DELIV_COMPLETE_DATE	DATE                              ,
SALES_ACTUAL_ITEM_CD	VARCHAR(20)                               ,
SHIP_SET	VARCHAR(10)                                           ,
ORDER_THICK	NUMERIC(6,3)                                          ,
ORDER_WIDTH	NUMERIC(5,1)                                          ,
ORDER_LENGTH	VARCHAR(5)                                        ,
SPECIFICATION_CD_N	VARCHAR(30)                                   ,
ORDER_USAGE_CD_N	VARCHAR(6)                                    ,
SM_STEEL_GRD_N	VARCHAR(14)                                       ,
UNIT_WEIGHT	NUMERIC(8,3)                                          ,
URGENCY_MATERIAL_FLAG	VARCHAR(1)                                ,
BILL_TO_CODE	VARCHAR(5)                                        ,
CUSTOMER_NUMBER	VARCHAR(8)                                        ,
CUSTOMER_NAME_KOR	VARCHAR(360)                                  ,
CUSTOMER_PO_NUMBER	VARCHAR(30)                                   ,
PATTERN_CODE	VARCHAR(1)                                        ,
SURFACE_FINISH_CD	VARCHAR(2)                                    ,
TEMP_GRADE	VARCHAR(2)                                            ,
ORDER_INNER_DIAMETER	NUMERIC(2)                                ,
CFIRM_PASS_OP_CD	VARCHAR(8)                                    ,
DESTINATION_NAME	VARCHAR(360)                                  ,
POST_TREATMENT_METHOD_CD_N	VARCHAR(3)                            ,
ORDER_EDGE_CODE	VARCHAR(1)                                        ,
OILING_METHOD_CD	VARCHAR(2)                                    ,
ORDER_COAT_WGT_CD	VARCHAR(7)                                    ,
POSCO_PROD_GRD_N	VARCHAR(13)                                   ,
HR_MFG_STD_NO_N	VARCHAR(12)                                       ,
CR_MFG_STD_NO_N	VARCHAR(9)                                        ,
HR_PROD_WTH_AIM1	NUMERIC(5,1)                                  ,
HR_PROD_WTH_AIM2	NUMERIC(5,1)                                  ,
HR_PROD_WTH_AIM3	NUMERIC(5,1)                                  ,
HR_PROD_WTH_AIM4	NUMERIC(5,1)                                  ,
HR_PROD_THK_AIM1	NUMERIC(5,3)                                  ,
HR_PROD_THK_AIM2	NUMERIC(5,3)                                  ,
HR_PROD_THK_AIM3	NUMERIC(5,3)                                  ,
HR_PROD_THK_AIM4	NUMERIC(5,3)                                  ,
MFG_LOT_DESN_DDLINE_DATE	DATE                                  ,
TAPPING_DIRCT_DDLINE_DATE	DATE                                  ,
TAPPING_DDLINE_DATE	DATE                                          ,
SLAB_CORR_DDLINE_DATE	DATE                                      ,
SLAB_TRANS_DDLINE_DATE	DATE                                      ,
HR_DIRCT_DDLINE_DATE	DATE                                      ,
HR_DDLINE_DATE	DATE                                              ,
HR_CORR_DIRCT_DDLINE_DATE	DATE                                  ,
HR_CORR_DDLINE_DATE	DATE                                          ,
PICKL_DIRCT_DDLINE_DATE	DATE                                      ,
PICKL_DDLINE_DATE	DATE                                          ,
E_CLEAN_ANN_DDLINE_DATE	DATE                                      ,
SKIN_PASS_DDLINE_DATE	DATE                                      ,
PLATING_DDLINE_DATE	DATE                                          ,
CR_CORR_DIRCT_DDLINE_DATE	DATE                                  ,
CR_CORR_DDLINE_DATE	DATE                                          ,
STOCK_DDLINE_DATE	DATE                                          ,
TOT_JUDGE_DDLINE_DATE	DATE                                      ,
NEC_QTY_MIN	NUMERIC(9)                                            ,
PROGRESS_QTY1	NUMERIC(9)                                        ,
PROGRESS_QTY2	NUMERIC(9)                                        ,
PROGRESS_QTY3	NUMERIC(9)                                        ,
PROGRESS_QTY4	NUMERIC(9)                                        ,
PROGRESS_QTY5	NUMERIC(9)                                        ,
PROGRESS_QTY6	NUMERIC(9)                                        ,
PROGRESS_QTY7	NUMERIC(9)                                        ,
PROGRESS_QTY8	NUMERIC(9)                                        ,
PROGRESS_QTY9	NUMERIC(9)                                        ,
PROGRESS_QTY10	NUMERIC(9)                                        ,
PROGRESS_QTY11	NUMERIC(9)                                        ,
PROGRESS_QTY12	NUMERIC(9)                                        ,
PROGRESS_QTY13	NUMERIC(9)                                        ,
PROGRESS_QTY14	NUMERIC(9)                                        ,
PROGRESS_QTY15	NUMERIC(9)                                        ,
PROGRESS_QTY16	NUMERIC(9)                                        ,
PROGRESS_QTY17	NUMERIC(9)                                        ,
PROGRESS_QTY18	NUMERIC(9)                                        ,
PROGRESS_QTY19	NUMERIC(9)                                        ,
PROGRESS_QTY20	NUMERIC(9)                                        ,
PROGRESS_QTY21	NUMERIC(9)                                        ,
PROGRESS_QTY22	NUMERIC(9)                                        ,
PROGRESS_QTY23	NUMERIC(9)                                        ,
PROGRESS_QTY24	NUMERIC(9)                                        ,
PROGRESS_QTY25	NUMERIC(9)                                        ,
PROGRESS_QTY26	NUMERIC(9)                                        ,
PROGRESS_QTY27	NUMERIC(9)                                        ,
PROGRESS_QTY28	NUMERIC(9)                                        ,
PROGRESS_QTY29	NUMERIC(9)                                        ,
PROGRESS_QTY30	NUMERIC(9)                                        ,
PROGRESS_QTY31	NUMERIC(9)                                        ,
PROGRESS_QTY32	NUMERIC(9)                                        ,
PROGRESS_QTY33	NUMERIC(9)                                        ,
PROGRESS_QTY34	NUMERIC(9)                                        ,
PROGRESS_QTY35	NUMERIC(9)                                        ,
PROGRESS_QTY36	NUMERIC(9)                                        ,
PROGRESS_QTY37	NUMERIC(9)                                        ,
PROGRESS_QTY38	NUMERIC(9)                                        ,
PROGRESS_QTY39	NUMERIC(9)                                        ,
PROGRESS_QTY40	NUMERIC(9)                                        ,
PROGRESS_QTY41	NUMERIC(9)                                        ,
PROGRESS_QTY42	NUMERIC(9)                                        ,
PROGRESS_QTY43	NUMERIC(9)                                        ,
PROGRESS_QTY44	NUMERIC(9)                                        ,
PROGRESS_QTY45	NUMERIC(9)                                        ,
PROGRESS_QTY46	NUMERIC(9)                                        ,
PROGRESS_QTY47	NUMERIC(9)                                        ,
PROGRESS_QTY48	NUMERIC(9)                                        ,
PROGRESS_QTY49	NUMERIC(9)                                        ,
PROGRESS_QTY50	NUMERIC(9)                                        ,
PROGRESS_QTY51	NUMERIC(9)                                        ,
PROGRESS_QTY52	NUMERIC(9)                                        ,
PROGRESS_QTY53	NUMERIC(9)                                        ,
PROGRESS_QTY54	NUMERIC(9)                                        ,
PROGRESS_QTY55	NUMERIC(9)                                        ,
PROGRESS_QTY56	NUMERIC(9)                                        ,
PROGRESS_QTY57	NUMERIC(9)                                        ,
PROGRESS_QTY58	NUMERIC(9)                                        ,
PROGRESS_QTY59	NUMERIC(9)                                        ,
PROGRESS_QTY60	NUMERIC(9)                                        ,
PROGRESS_QTY61	NUMERIC(9)                                        ,
PROGRESS_QTY62	NUMERIC(9)                                        ,
PROGRESS_QTY63	NUMERIC(9)                                        ,
PROGRESS_QTY64	NUMERIC(9)                                        ,
PROGRESS_QTY65	NUMERIC(9)                                        ,
PROGRESS_QTY66	NUMERIC(9)                                        ,
PROGRESS_QTY67	NUMERIC(9)                                        ,
PROGRESS_QTY68	NUMERIC(9)                                        ,
PROGRESS_QTY69	NUMERIC(9)                                        ,
PROGRESS_QTY70	NUMERIC(9)                                        ,
PROGRESS_QTY71	NUMERIC(9)                                        ,
PROGRESS_QTY72	NUMERIC(9)                                        ,
PROGRESS_QTY73	NUMERIC(9)                                        ,
PROGRESS_QTY74	NUMERIC(9)                                        ,
PROGRESS_QTY75	NUMERIC(9)                                        ,
PROGRESS_QTY76	NUMERIC(9)                                        ,
PROGRESS_QTY77	NUMERIC(9)                                        ,
PROGRESS_QTY78	NUMERIC(9)                                        ,
PROGRESS_QTY79	NUMERIC(9)                                        ,
PROGRESS_QTY80	NUMERIC(9)                                        ,
PROGRESS_QTY81	NUMERIC(9)                                        ,
PROGRESS_QTY82	NUMERIC(9)                                        ,
PROGRESS_QTY83	NUMERIC(9)                                        ,
PROGRESS_QTY84	NUMERIC(9)                                        ,
PROGRESS_QTY85	NUMERIC(9)                                        ,
PROGRESS_QTY86	NUMERIC(9)                                        ,
PROGRESS_QTY87	NUMERIC(9)                                        ,
PROGRESS_QTY88	NUMERIC(9)                                        ,
PROGRESS_QTY89	NUMERIC(9)                                        ,
PROGRESS_QTY90	NUMERIC(9)                                        ,
PROGRESS_QTY91	NUMERIC(9)                                        ,
PROGRESS_QTY92	NUMERIC(9)                                        ,
PROGRESS_QTY93	NUMERIC(9)                                        ,
PROGRESS_QTY94	NUMERIC(9)                                        ,
PROGRESS_QTY95	NUMERIC(9)                                        ,
PROGRESS_QTY96	NUMERIC(9)                                        ,
PROGRESS_QTY97	NUMERIC(9)                                        ,
PROGRESS_QTY98	NUMERIC(9)                                        ,
PROGRESS_QTY99	NUMERIC(9)                                        ,
PROGRESS_QTY100	NUMERIC(9)                                        ,
PROGRESS_QTY101	NUMERIC(9)                                        ,
PROGRESS_QTY102	NUMERIC(9)                                        ,
PROGRESS_QTY103	NUMERIC(9)                                        ,
PROGRESS_QTY104	NUMERIC(9)                                        ,
PROGRESS_QTY105	NUMERIC(9)                                        ,
PROGRESS_QTY106	NUMERIC(9)                                        ,
PROGRESS_QTY107	NUMERIC(9)                                        ,
PROGRESS_QTY108	NUMERIC(9)                                        ,
PROGRESS_QTY109	NUMERIC(9)                                        ,
PROGRESS_QTY110	NUMERIC(9)                                        ,
PROGRESS_QTY111	NUMERIC(9)                                        ,
PROGRESS_QTY112	NUMERIC(9)                                        ,
PROGRESS_QTY113	NUMERIC(9)                                        ,
PROGRESS_QTY114	NUMERIC(9)                                        ,
PROGRESS_QTY115	NUMERIC(9)                                        ,
PROGRESS_QTY116	NUMERIC(9)                                        ,
PROGRESS_QTY117	NUMERIC(9)                                        ,
PROGRESS_QTY118	NUMERIC(9)                                        ,
PROGRESS_QTY119	NUMERIC(9)                                        ,
PROGRESS_QTY120	NUMERIC(9)                                        ,
PROGRESS_QTY121	NUMERIC(9)                                        ,
PROGRESS_QTY122	NUMERIC(9)                                        ,
PROGRESS_QTY123	NUMERIC(9)                                        ,
PROGRESS_QTY124	NUMERIC(9)                                        ,
PROGRESS_QTY125	NUMERIC(9)                                        ,
PROGRESS_QTY126	NUMERIC(9)                                        ,
PROGRESS_QTY127	NUMERIC(9)                                        ,
PROGRESS_QTY128	NUMERIC(9)                                        ,
PROGRESS_QTY129	NUMERIC(9)                                        ,
PROGRESS_QTY130	NUMERIC(9)                                        ,
PROGRESS_QTY131	NUMERIC(9)                                        ,
PROGRESS_QTY132	NUMERIC(9)                                        ,
PROGRESS_QTY133	NUMERIC(9)                                        ,
PROGRESS_QTY134	NUMERIC(9)                                        ,
PROGRESS_QTY135	NUMERIC(9)                                        ,
PROGRESS_QTY136	NUMERIC(9)                                        ,
PROGRESS_QTY137	NUMERIC(9)                                        ,
PROGRESS_QTY138	NUMERIC(9)                                        ,
PROGRESS_QTY139	NUMERIC(9)                                        ,
PROGRESS_QTY140	NUMERIC(9)                                        ,
PROGRESS_QTY141	NUMERIC(9)                                        ,
PROGRESS_QTY142	NUMERIC(9)                                        ,
PROGRESS_QTY143	NUMERIC(9)                                        ,
PROGRESS_QTY144	NUMERIC(9)                                        ,
PROGRESS_QTY145	NUMERIC(9)                                        ,
PROGRESS_QTY146	NUMERIC(9)                                        ,
PROGRESS_QTY147	NUMERIC(9)                                        ,
PROGRESS_QTY148	NUMERIC(9)                                        ,
PROGRESS_QTY149	NUMERIC(9)                                        ,
PROGRESS_QTY150	NUMERIC(9)                                        ,
CREATION_DATE	DATE                                              ,
SALES_CODE_N	VARCHAR(3)                                        ,
CREATED_OBJECT_TYPE	VARCHAR(1) NOT NULL                           ,
CREATED_OBJECT_ID	VARCHAR(22) NOT NULL                          ,
CREATED_PROGRAM_ID	VARCHAR(22) NOT NULL                          ,
CREATION_TIMESTAMP	TIMESTAMP(6) NOT NULL                         ,
LAST_UPDATED_OBJECT_TYPE	VARCHAR(1) NOT NULL                   ,
LAST_UPDATED_OBJECT_ID	VARCHAR(22) NOT NULL                      ,
LAST_UPDATE_PROGRAM_ID	VARCHAR(22) NOT NULL                      ,
LAST_UPDATE_TIMESTAMP	TIMESTAMP(6) NOT NULL                     ,
DATA_END_STATUS	VARCHAR(1)                                        ,
DATA_END_OBJECT_TYPE	VARCHAR(1)                                ,
DATA_END_OBJECT_ID	VARCHAR(22)                                   ,
DATA_END_PROGRAM_ID	VARCHAR(22)                                   ,
DATA_END_TIMESTAMP	TIMESTAMP(6)                                  ,
ARCHIVE_COMPLETED_FLAG	VARCHAR(1)                                ,
ARCHIVED_EMPLOYEE_NUM	VARCHAR(22)                               ,
ARCHIVED_TIMESTAMP	TIMESTAMP(6)                                  ,
ARCHIVE_PROGRAM_ID	VARCHAR(22)                                   ,
DT_NM_TP	VARCHAR(30)                                           ,
PLAN_SHIP_ETA	DATE                                              ,
PRD_DEDT_ELPS_DAYS	NUMERIC(4)                                    ,
DOUBLE_SLAB_CD	VARCHAR(1)                                        ,
SHIP_RESV_CD	VARCHAR(1)                                        ,
DELIV_HOLD_CODE	VARCHAR(1)                                        ,
PRD_HOLD_CONFIRM_CD	VARCHAR(1)                                    ,
STR_PRODUCT_CLS_CD	VARCHAR(5)                                    ,
SALES_PERSON	VARCHAR(150)                                      ,
DEPARTMENT	VARCHAR(240)                                          ,
PACKING_TYPE	VARCHAR(5)                                        ,
DELIV_ALLOWANCE_COMPLIT_DATE	DATE                              ,
SAL_CUS_LOC_L_CLS_TP	VARCHAR(1)                                ,
PROGRESS_QTY151	NUMERIC(9)
);

COMMENT ON COLUMN TB_C40_PPMC1A02.ORDER_HEAD_LINE_NO IS 'OrderHeadLineNumber';
COMMENT ON COLUMN TB_C40_PPMC1A02.GCS_COMP_CODE IS '연결결산법인구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.WAREHOUSE IS 'Product소구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.ORD_PDT_ITDS_CD_N IS '주문품명코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.OS_MAIN_STATUS_CD IS '주문진도상태구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.OS_MAIN_CLOSE_CD IS 'OS_Main종료구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.ORDER_TYPE IS 'OrderType';
COMMENT ON COLUMN TB_C40_PPMC1A02.STOCK_CODE IS '제품재고판매구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.ORDER_LINE_QTY IS 'OrderLine주문량';
COMMENT ON COLUMN TB_C40_PPMC1A02.NEC_DESN_QTY IS '공정진행재료설계대기량';
COMMENT ON COLUMN TB_C40_PPMC1A02.DELIVERY_ALLOWANCE_MIN IS '주문제품인도허용하한공차율';
COMMENT ON COLUMN TB_C40_PPMC1A02.DELIVERY_ALLOWANCE_MAX IS '주문제품인도허용상한공차율';
COMMENT ON COLUMN TB_C40_PPMC1A02.PRODUCT_DUE_DATE IS '생산기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.SCHEDULE_DATE IS '출하기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.SCHEDULE_ARRIVAL_DATE IS '제품인도기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.PRODUCTION_COMPLETE_CD IS '주문생산종결코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.PRODUCTION_COMPLETE_DATE IS '생산종결일자';
COMMENT ON COLUMN TB_C40_PPMC1A02.SHIPPING_COMPLETE_CD IS '출하종결코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.SHIPPING_COMPLETE_DATE IS '출하종결일자';
COMMENT ON COLUMN TB_C40_PPMC1A02.CUSTOMER_DELIV_COMPLETE_CD IS '주문제품고객인도완료구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.CUSTOMER_DELIV_COMPLETE_DATE IS '주문고객인도완료일자';
COMMENT ON COLUMN TB_C40_PPMC1A02.SALES_ACTUAL_ITEM_CD IS '판매품ActualItem코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.SHIP_SET IS '출하수출재배선번호';
COMMENT ON COLUMN TB_C40_PPMC1A02.ORDER_THICK IS '제품주문두께';
COMMENT ON COLUMN TB_C40_PPMC1A02.ORDER_WIDTH IS '제품주문폭';
COMMENT ON COLUMN TB_C40_PPMC1A02.ORDER_LENGTH IS '주문길이';
COMMENT ON COLUMN TB_C40_PPMC1A02.SPECIFICATION_CD_N IS '제품규격약호';
COMMENT ON COLUMN TB_C40_PPMC1A02.ORDER_USAGE_CD_N IS '주문용도지정코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.SM_STEEL_GRD_N IS '출강목표번호';
COMMENT ON COLUMN TB_C40_PPMC1A02.UNIT_WEIGHT IS '제품칫수계산단중';
COMMENT ON COLUMN TB_C40_PPMC1A02.URGENCY_MATERIAL_FLAG IS '주문긴급재관리구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.BILL_TO_CODE IS '판매계약자코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.CUSTOMER_NUMBER IS '고객사코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.CUSTOMER_NAME_KOR IS '고객사한글명';
COMMENT ON COLUMN TB_C40_PPMC1A02.CUSTOMER_PO_NUMBER IS '고객PO번호';
COMMENT ON COLUMN TB_C40_PPMC1A02.PATTERN_CODE IS '소Lot주문투입주기구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.SURFACE_FINISH_CD IS '제품표면마무리지정코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.TEMP_GRADE IS '제품조질도지정구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.ORDER_INNER_DIAMETER IS '주문내경';
COMMENT ON COLUMN TB_C40_PPMC1A02.CFIRM_PASS_OP_CD IS '확정통과공정코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.DESTINATION_NAME IS '제품운송목적지명';
COMMENT ON COLUMN TB_C40_PPMC1A02.POST_TREATMENT_METHOD_CD_N IS '주문제품후처리방법지정코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.ORDER_EDGE_CODE IS '제품주문Edge구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.OILING_METHOD_CD IS '제품도유방법지정코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.ORDER_COAT_WGT_CD IS '주문도금량지정코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.POSCO_PROD_GRD_N IS '제품사내보증번호';
COMMENT ON COLUMN TB_C40_PPMC1A02.HR_MFG_STD_NO_N IS '열연제조표준번호';
COMMENT ON COLUMN TB_C40_PPMC1A02.CR_MFG_STD_NO_N IS '냉연제조표준번호';
COMMENT ON COLUMN TB_C40_PPMC1A02.HR_PROD_WTH_AIM1 IS '품질설계열연목표폭';
COMMENT ON COLUMN TB_C40_PPMC1A02.HR_PROD_WTH_AIM2 IS '품질설계열연목표폭';
COMMENT ON COLUMN TB_C40_PPMC1A02.HR_PROD_WTH_AIM3 IS '품질설계열연목표폭';
COMMENT ON COLUMN TB_C40_PPMC1A02.HR_PROD_WTH_AIM4 IS '품질설계열연목표폭';
COMMENT ON COLUMN TB_C40_PPMC1A02.HR_PROD_THK_AIM1 IS '품질설계열연목표두께';
COMMENT ON COLUMN TB_C40_PPMC1A02.HR_PROD_THK_AIM2 IS '품질설계열연목표두께';
COMMENT ON COLUMN TB_C40_PPMC1A02.HR_PROD_THK_AIM3 IS '품질설계열연목표두께';
COMMENT ON COLUMN TB_C40_PPMC1A02.HR_PROD_THK_AIM4 IS '품질설계열연목표두께';
COMMENT ON COLUMN TB_C40_PPMC1A02.MFG_LOT_DESN_DDLINE_DATE IS '공정진행제조Lot편성기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.TAPPING_DIRCT_DDLINE_DATE IS '출강지시기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.TAPPING_DDLINE_DATE IS '출강작업기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.SLAB_CORR_DDLINE_DATE IS '제강연주Slab정정작업기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.SLAB_TRANS_DDLINE_DATE IS 'SlabBloom이송기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.HR_DIRCT_DDLINE_DATE IS '열연압연작업지시기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.HR_DDLINE_DATE IS '열연압연작업기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.HR_CORR_DIRCT_DDLINE_DATE IS '열연정정작업지시기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.HR_CORR_DDLINE_DATE IS '열연정정작업기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.PICKL_DIRCT_DDLINE_DATE IS '산세작업지시기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.PICKL_DDLINE_DATE IS '산세작업기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.E_CLEAN_ANN_DDLINE_DATE IS '전청소둔작업기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.SKIN_PASS_DDLINE_DATE IS '조질작업기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.PLATING_DDLINE_DATE IS '도금작업기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.CR_CORR_DIRCT_DDLINE_DATE IS '냉연정정작업지시기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.CR_CORR_DDLINE_DATE IS '냉연정정작업기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.STOCK_DDLINE_DATE IS '제품입고기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.TOT_JUDGE_DDLINE_DATE IS '제품종합판정기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.NEC_QTY_MIN IS '공정진행재료설계하한대기량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY1 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY2 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY3 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY4 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY5 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY6 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY7 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY8 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY9 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY10 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY11 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY12 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY13 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY14 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY15 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY16 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY17 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY18 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY19 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY20 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY21 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY22 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY23 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY24 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY25 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY26 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY27 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY28 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY29 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY30 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY31 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY32 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY33 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY34 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY35 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY36 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY37 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY38 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY39 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY40 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY41 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY42 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY43 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY44 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY45 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY46 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY47 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY48 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY49 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY50 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY51 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY52 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY53 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY54 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY55 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY56 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY57 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY58 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY59 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY60 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY61 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY62 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY63 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY64 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY65 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY66 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY67 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY68 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY69 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY70 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY71 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY72 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY73 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY74 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY75 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY76 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY77 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY78 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY79 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY80 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY81 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY82 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY83 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY84 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY85 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY86 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY87 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY88 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY89 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY90 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY91 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY92 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY93 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY94 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY95 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY96 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY97 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY98 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY99 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY100 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY101 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY102 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY103 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY104 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY105 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY106 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY107 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY108 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY109 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY110 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY111 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY112 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY113 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY114 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY115 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY116 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY117 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY118 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY119 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY120 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY121 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY122 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY123 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY124 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY125 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY126 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY127 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY128 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY129 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY130 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY131 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY132 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY133 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY134 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY135 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY136 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY137 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY138 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY139 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY140 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY141 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY142 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY143 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY144 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY145 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY146 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY147 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY148 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY149 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY150 IS '주문진행량';
COMMENT ON COLUMN TB_C40_PPMC1A02.CREATION_DATE IS '등록일자';
COMMENT ON COLUMN TB_C40_PPMC1A02.SALES_CODE_N IS '판매특기구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.CREATED_OBJECT_TYPE IS '생성Object유형';
COMMENT ON COLUMN TB_C40_PPMC1A02.CREATED_OBJECT_ID IS '생성ObjectID';
COMMENT ON COLUMN TB_C40_PPMC1A02.CREATED_PROGRAM_ID IS '생성프로그램ID';
COMMENT ON COLUMN TB_C40_PPMC1A02.CREATION_TIMESTAMP IS '생성일시';
COMMENT ON COLUMN TB_C40_PPMC1A02.LAST_UPDATED_OBJECT_TYPE IS '최종변경Object유형';
COMMENT ON COLUMN TB_C40_PPMC1A02.LAST_UPDATED_OBJECT_ID IS '최종변경ObjectID';
COMMENT ON COLUMN TB_C40_PPMC1A02.LAST_UPDATE_PROGRAM_ID IS '최종변경프로그램ID';
COMMENT ON COLUMN TB_C40_PPMC1A02.LAST_UPDATE_TIMESTAMP IS '최종변경일자';
COMMENT ON COLUMN TB_C40_PPMC1A02.DATA_END_STATUS IS '데이터종료여부';
COMMENT ON COLUMN TB_C40_PPMC1A02.DATA_END_OBJECT_TYPE IS '데이타종료Object유형';
COMMENT ON COLUMN TB_C40_PPMC1A02.DATA_END_OBJECT_ID IS '데이타종료ObjectID';
COMMENT ON COLUMN TB_C40_PPMC1A02.DATA_END_PROGRAM_ID IS '데이타종료프로그램ID';
COMMENT ON COLUMN TB_C40_PPMC1A02.DATA_END_TIMESTAMP IS '데이터종료일시';
COMMENT ON COLUMN TB_C40_PPMC1A02.ARCHIVE_COMPLETED_FLAG IS 'Archive완료여부';
COMMENT ON COLUMN TB_C40_PPMC1A02.ARCHIVED_EMPLOYEE_NUM IS 'Archive작업자직번';
COMMENT ON COLUMN TB_C40_PPMC1A02.ARCHIVED_TIMESTAMP IS 'Archive작업일자';
COMMENT ON COLUMN TB_C40_PPMC1A02.ARCHIVE_PROGRAM_ID IS 'Archive프로그램ID';
COMMENT ON COLUMN TB_C40_PPMC1A02.DT_NM_TP IS '항목유형';
COMMENT ON COLUMN TB_C40_PPMC1A02.PLAN_SHIP_ETA IS '출하선박배선계획일자';
COMMENT ON COLUMN TB_C40_PPMC1A02.PRD_DEDT_ELPS_DAYS IS '생산기한일경과일수';
COMMENT ON COLUMN TB_C40_PPMC1A02.DOUBLE_SLAB_CD IS '제품배폭설계구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.SHIP_RESV_CD IS '주문출하보류코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.DELIV_HOLD_CODE IS '주문인도보류구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.PRD_HOLD_CONFIRM_CD IS '주문생산보류확정코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.STR_PRODUCT_CLS_CD IS '전략제품분류코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.SALES_PERSON IS '제품경매영업담당자명';
COMMENT ON COLUMN TB_C40_PPMC1A02.DEPARTMENT IS '판매담당부서명';
COMMENT ON COLUMN TB_C40_PPMC1A02.PACKING_TYPE IS '제품포장방법코드';
COMMENT ON COLUMN TB_C40_PPMC1A02.DELIV_ALLOWANCE_COMPLIT_DATE IS '주문인도허용차달성일시';
COMMENT ON COLUMN TB_C40_PPMC1A02.SAL_CUS_LOC_L_CLS_TP IS '판매고객사지역대분류구분';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY151 IS '주문진행량';