CREATE TABLE pn_m223h010 (
MTL_NO	VARCHAR(13)						NOT NULL	                ,
CREATED_OBJECT_TYPE	VARCHAR(1)          NOT NULL                    ,
CREATED_OBJECT_ID	VARCHAR(22)         NOT NULL                    ,
CREATED_PROGRAM_ID	VARCHAR(22)         NOT NULL                    ,
CREATION_TIMESTAMP	DATETIME(6)         NOT NULL                    ,
LAST_UPDATED_OBJECT_TYPE	VARCHAR(1)  NOT NULL                    ,
LAST_UPDATED_OBJECT_ID	VARCHAR(22)     NOT NULL                    ,
LAST_UPDATE_PROGRAM_ID	VARCHAR(22)     NOT NULL                    ,
LAST_UPDATE_TIMESTAMP	DATETIME(6)     NOT NULL                    ,
DATA_END_STATUS	VARCHAR(1)                                          ,
DATA_END_OBJECT_TYPE	VARCHAR(1)                                  ,
DATA_END_OBJECT_ID	VARCHAR(22)                                     ,
DATA_END_PROGRAM_ID	VARCHAR(22)                                     ,
DATA_END_TIMESTAMP	DATETIME(6)                                     ,
ARCHIVE_COMPLETED_FLAG	VARCHAR(1)                                  ,
ARCHIVED_EMPLOYEE_NUM	VARCHAR(22)                                 ,
ARCHIVED_TIMESTAMP	DATETIME(6)                                     ,
ARCHIVE_PROGRAM_ID	VARCHAR(22)                                     ,
MTRL_STATUS_FLAG	VARCHAR(1)                                      ,
MAT_STAT_CNG_DT	DATE                                                ,
MTRL_COMPLETE_FLAG	VARCHAR(1)                                      ,
MTRL_COMPLETE_DATE	DATE                                            ,
MAT_SHP_TP	VARCHAR(1)                NOT NULL                      ,
OPER_FLAG	VARCHAR(1)                NOT NULL                      ,
FAC_OP_CD_N	VARCHAR(3)                NOT NULL                      ,
PASS_FAC_OP_CD_N	VARCHAR(39)                                     ,
HR_CL_RL_PRD_FAC_CD_N	VARCHAR(4)                                  ,
HR_CL_FN_PRD_FAC_CD_N	VARCHAR(4)                                  ,
TRACKING_CODE	VARCHAR(22)                                         ,
MAT_PRG_TP	VARCHAR(1)                NOT NULL                      ,
MTRL_PROGRESS_UPDATE_DATE	DATE                                    ,
ORDER_ASSEMBLY	VARCHAR(20)                                         ,
ASSEMBLY	VARCHAR(20)                                             ,
ASSEMBLY_RIST_DT1	DATE                                            ,
PRE_ASSEMBLY	VARCHAR(20)                                         ,
ASSEMBLY_RIST_DT2	DATE                                            ,
PRD_AC_REPRC_TIM	INT                                             ,
PRD_WH_CD	VARCHAR(5)                                              ,
GCS_COMP_CODE	VARCHAR(2)            NOT NULL                      ,
WORKS_CODE	VARCHAR(1)                                              ,
ORD_SUR_PRD_FLAG	VARCHAR(1)                                      ,
BEF_ORD_SUR_PRD_FLAG	VARCHAR(1)                                  ,
PART_SUR_PRD_COUNT	INT                                             ,
PROD_CODE_SEQ	INT                                                 ,
PART_SUR_PRD_DIR_CD	VARCHAR(2)                                      ,
MULTI_ORDER_CUT_PROS_CD	VARCHAR(1)                                  ,
MTRL_PLAN_WGT	INT                                                 ,
SPREAD_RSV_QT	INT                                                 ,
MTRL_PROGRESS_UPDATE_PGM_ID	VARCHAR(10)                             ,
CHARGE_NO	VARCHAR(13)                                             ,
SLAB_NO	VARCHAR(13)                                                 ,
SLAB_WGT	INT                                                     ,
MML_CAST_COIL_NO	VARCHAR(13)                                     ,
CAST_COIL_WGT	INT                                                 ,
PARENT_COIL_NO	VARCHAR(13)                                         ,
HR_CL_THK	DECIMAL(6,3)                                            ,
HR_WTH	DECIMAL(5,1)                                                ,
HR_CL_LTH	INT                                                     ,
WEIGHT_DECISION_CODE	VARCHAR(2)                                  ,
HR_NET_ACTUAL_WGT	INT                                             ,
HR_NET_THEO_WGT	INT                                                 ,
HR_GR_ACTUAL_WGT	INT                                             ,
HR_GR_THEO_WGT	INT                                                 ,
HR_MAX_THK	DECIMAL(6,3)                                            ,
HR_AVG_THK	DECIMAL(6,3)                                            ,
HR_MIN_THK	DECIMAL(6,3)                                            ,
HR_MAX_WTH	DECIMAL(5,1)                                            ,
HR_AVG_WTH	DECIMAL(5,1)                                            ,
HR_MIN_WTH	DECIMAL(5,1)                                            ,
COIL_IN_DIA	INT                                                     ,
COIL_OUT_DIA	INT                                                 ,
HR_DEF_CD1	VARCHAR(2)                                              ,
HR_DEF_AVP1	VARCHAR(1)                                              ,
HR_DEF_OCR_FC_TP1	VARCHAR(1)                                      ,
HR_DEF_OCR_LOC_TP1	VARCHAR(2)                                      ,
HR_DEF_ROLL_MARK_OCR_TP1	VARCHAR(2)                              ,
HR_DEF_CD2	VARCHAR(2)                                              ,
HR_DEF_AVP2	VARCHAR(1)                                              ,
HR_DEF_OCR_FC_TP2	VARCHAR(1)                                      ,
HR_DEF_OCR_LOC_TP2	VARCHAR(2)                                      ,
HR_DEF_ROLL_MARK_OCR_TP2	VARCHAR(2)                              ,
HR_DEF_CD3	VARCHAR(2)                                              ,
HR_DEF_AVP3	VARCHAR(1)                                              ,
HR_DEF_OCR_FC_TP3	VARCHAR(1)                                      ,
HR_DEF_OCR_LOC_TP3	VARCHAR(2)                                      ,
HR_DEF_ROLL_MARK_OCR_TP3	VARCHAR(2)                              ,
YD_SML_TP	VARCHAR(7)                                              ,
STRE_LOC_CD	VARCHAR(8)                                              ,
CUR_STRE_LOC_OP_DT	DATE                                            ,
YD_LOGISTICES_NO	VARCHAR(6)                                      ,
BEF_STRE_LOC_CD1	VARCHAR(8)                                      ,
BE_STRE_LOC_OP_DT1	DATE                                            ,
YD_LOGISTICES_NO1	VARCHAR(6)                                      ,
BEF_STRE_LOC_CD2	VARCHAR(8)                                      ,
BE_STRE_LOC_OP_DT2	DATE                                            ,
YD_LOGISTICES_NO2	VARCHAR(6)                                      ,
PLURAL_CUSTOMER_CD	VARCHAR(1)                                      ,
TOP_ORDER_HEAD_LINE_NO	VARCHAR(13)                                 ,
MUL_ORD_CNT	INT                                                     ,
ORDER_TYPE	VARCHAR(2)                                              ,
SALES_ACTUAL_ITEM_CD	VARCHAR(20)                                 ,
SUBST_ITEM_ASS_FLAG	VARCHAR(1)                                      ,
SUBST_ITEM_ASS_DATE	DATE                                            ,
SUBST_HR_MFG_STD_NO_N	VARCHAR(12)                                 ,
SUBST_ACTUAL_ITEM_CD	VARCHAR(20)                                 ,
SUBST_USAGE_CD_N	VARCHAR(6)                                      ,
SPECIFICATION_CD_N	VARCHAR(30)                                     ,
POSCO_PROD_GRD_N	VARCHAR(13)                                     ,
HR_MFG_STD_NO_N	VARCHAR(12)                                         ,
CR_MFG_STD_NO_N	VARCHAR(9)                                          ,
SIS_MFG_STD_NO_N	VARCHAR(9)                                      ,
STS_MFG_STD_NO_N	VARCHAR(9)                                      ,
SM_STEEL_GRD_N	VARCHAR(14)                                         ,
HOT_COIL_SAVE_TP	VARCHAR(1)                                      ,
RSV_DT	DATE                                                        ,
RSV_METHOD_TP	VARCHAR(2)                                          ,
SPRD_CAU_CD	VARCHAR(2)                                              ,
BF_SPRD_CAU_CD	VARCHAR(2)                                          ,
SPRD_OCR_DT	DATE                                                    ,
OVERROLL_CHECK_DATE	DATE                                            ,
OVERROLL_RELEASE_DATE	DATE                                        ,
OVROLL_PASS_YN_FLAG	VARCHAR(1)                                      ,
ORDER_HEAD_LINE_NO	VARCHAR(13)                                     ,
OVEROLL_CD	VARCHAR(1)                                              ,
ORDER_HEAD_LINE_NO2	VARCHAR(13)                                     ,
OVEROLL_CD2	VARCHAR(1)                                              ,
ORDER_HEAD_LINE_NO3	VARCHAR(13)                                     ,
OVEROLL_CD3	VARCHAR(1)                                              ,
ORDER_HEAD_LINE_NO4	VARCHAR(13)                                     ,
OVEROLL_CD4	VARCHAR(1)                                              ,
ORDER_HEAD_LINE_NO5	VARCHAR(13)                                     ,
OVEROLL_CD5	VARCHAR(1)                                              ,
ORDER_HEAD_LINE_NO6	VARCHAR(13)                                     ,
OVEROLL_CD6	VARCHAR(1)                                              ,
BEF_ORDER_HEAD_LINE_NO	VARCHAR(13)                                 ,
BEF_ORDER_HEAD_LINE_NO2	VARCHAR(13)                                 ,
BEF_ORDER_HEAD_LINE_NO3	VARCHAR(13)                                 ,
BEF_ORDER_HEAD_LINE_NO4	VARCHAR(13)                                 ,
BEF_ORDER_HEAD_LINE_NO5	VARCHAR(13)                                 ,
BEF_ORDER_HEAD_LINE_NO6	VARCHAR(13)                                 ,
DUMMY_PROTECT_FLAG	VARCHAR(1)                                      ,
PUR_COUNTRY_CD	VARCHAR(2)                                          ,
HR_CL_PUR_DEST_RE_MAT_TP	VARCHAR(1)                              ,
PUR_COIL_NO	VARCHAR(13)                                             ,
SPCMN_NO	VARCHAR(13)                                             ,
TE_PIC_SMP_INDI_SMP_CD	VARCHAR(7)                                  ,
RE_TE_EXECU_F	VARCHAR(1)                                          ,
TE_PIC_SMP_INDI_TP	VARCHAR(1)                                      ,
TE_PIC_SMP_F	VARCHAR(1)                                          ,
MAT_CUR_OP_ITDS_CD_N	VARCHAR(4)                                  ,
MAT_TRS_OP_ITDS_CD_N	VARCHAR(4)                                  ,
CFIRM_PASS_OP_CD	VARCHAR(8)                                      ,
STS_ANN_CFM_PASS_FAC_OP_CD_N	VARCHAR(60)                         ,
HR_PLAN_OP_CD	VARCHAR(15)                                         ,
HR_FN_PASS_OP_CD	VARCHAR(30)                                     ,
HR_REW_OP_CD	VARCHAR(15)                                         ,
HR_FN_END_NEXT_OP_CD	VARCHAR(3)                                  ,
HR_UPT_OP_CD	VARCHAR(3)                                          ,
PRD_TOT_JUD_DT	DATE                                                ,
PRD_GRD	VARCHAR(1)                                                  ,
PRD_CONS_TOT_JDG_RST_TP	VARCHAR(1)                                  ,
PRD_MAT_TOT_JDG_RST_TP	VARCHAR(1)                                  ,
EXT_TOT_JDG_DT	DATE                                                ,
EXT_TOT_JDG_GD	VARCHAR(1)                                          ,
EXT_UT_WGT_JDG_GD	VARCHAR(1)                                      ,
EXT_SIZE_JDG_GD	VARCHAR(1)                                          ,
EXT_SUR_JDG_GD	VARCHAR(1)                                          ,
EXT_SHP_JDG_GD	VARCHAR(1)                                          ,
EXT_USE_SUR_JDG_GD	VARCHAR(3)                                      ,
EXT_TOT_GD_CAU_CD	VARCHAR(2)                                      ,
LAST_ORD_OTHER_OCR_CAU_CD	VARCHAR(2)                              ,
TRS_INDI_DT	DATE                                                    ,
MATERIAL_RCPT_DATE	DATE                                            ,
TRS_INDI_CAU_CD	VARCHAR(2)                                          ,
MATERIAL_RCPT_SFT	VARCHAR(2)                                      ,
TRS_FAC_OP_CD_N	VARCHAR(8)                                          ,
OP_INDI_ERR_CAU_CD	VARCHAR(2)                                      ,
PICKL_DIRCT_DATE	DATE                                            ,
INDI_MTL_NO	VARCHAR(13)                                             ,
PICK_DATE	DATE                                                    ,
HR_ROLL_DIR_DATE	DATE                                            ,
RL_ROLL_UT_NM	VARCHAR(8)                                          ,
RL_RL_UT_TR_SEQ	INT                                                 ,
HR_SP_COMPOSITE	VARCHAR(1)                                          ,
RF_CH_DT	DATE                                                    ,
RF_CH_OP_SFT	VARCHAR(2)                                          ,
RF_IN_FCE_TIME	INT                                                 ,
RF_DEV_MAT_TM	INT                                                 ,
HR_RM_R1_PS_DESCAL_USE_F	VARCHAR(18)                             ,
HR_RM_R2_PS_DESCAL_USE_F	VARCHAR(18)                             ,
HR_RM_R3_PS_DESCAL_USE_F	VARCHAR(9)                              ,
HR_RM_R4_PS_DESCAL_USE_F	VARCHAR(1)                              ,
HR_FIN_RL_STN_SPY_AC_USE_F	VARCHAR(6)                              ,
EH_USAGE_VOLTAGE	INT                                             ,
HR_EHT_USE_F	VARCHAR(1)                                          ,
HR_FM_MIN_THK	DECIMAL(6,3)                                        ,
HR_FM_MIN_THK_LOC	INT                                             ,
HR_FM_MAX_THK	DECIMAL(6,3)                                        ,
HR_FM_MAX_THK_LOC	INT                                             ,
HR_FM_TOP_THK	DECIMAL(6,3)                                        ,
HR_FM_MID_THK	DECIMAL(6,3)                                        ,
HR_FM_BOT_THK	DECIMAL(6,3)                                        ,
HR_FM_AVG_THK	DECIMAL(6,3)                                        ,
HR_FR_O_THK_TEC_TR_CLS_BAND1	DECIMAL(4,1)                        ,
HR_FR_O_THK_TEC_TR_CLS_BAND2	DECIMAL(4,1)                        ,
HR_FR_O_THK_TEC_TR_CLS_BAND3	DECIMAL(4,1)                        ,
HR_FR_O_THK_TEC_TR_CLS_BAND4	DECIMAL(4,1)                        ,
HR_FR_O_THK_TEC_TR_CLS_BAND5	DECIMAL(4,1)                        ,
HR_FR_O_THK_TEC_TR_CLS_BAND6	DECIMAL(4,1)                        ,
HR_FR_O_THK_TEC_TR_CLS_BAND7	DECIMAL(4,1)                        ,
HR_FR_O_THK_TEC_TR_CLS_BAND8	DECIMAL(4,1)                        ,
HR_FR_O_THK_TEC_TR_CLS_BAND9	DECIMAL(4,1)                        ,
HR_FR_O_THK_TEC_TR_CLS_BAND10	DECIMAL(4,1)                        ,
HR_FM_MIN_WTH	DECIMAL(5,1)                                        ,
HR_FM_MIN_WTH_LOC	INT                                             ,
HR_FM_MAX_WTH	DECIMAL(5,1)                                        ,
HR_FM_MAX_WTH_LOC	INT                                             ,
HR_FM_TOP_WTH	DECIMAL(5,1)                                        ,
HR_FM_MID_WTH	DECIMAL(5,1)                                        ,
HR_FM_BOT_WTH	DECIMAL(5,1)                                        ,
HR_FM_AVG_WTH	DECIMAL(5,1)                                        ,
HR_FR_OT_W_TECH_TR_CLS_BAND1	DECIMAL(4,1)                        ,
HR_FR_OT_W_TECH_TR_CLS_BAND2	DECIMAL(4,1)                        ,
HR_FR_OT_W_TECH_TR_CLS_BAND3	DECIMAL(4,1)                        ,
HR_FR_OT_W_TECH_TR_CLS_BAND4	DECIMAL(4,1)                        ,
HR_FR_OT_W_TECH_TR_CLS_BAND5	DECIMAL(4,1)                        ,
HR_FR_OT_W_TECH_TR_CLS_BAND6	DECIMAL(4,1)                        ,
HR_FR_OT_W_TECH_TR_CLS_BAND7	DECIMAL(4,1)                        ,
HR_FR_OT_W_TECH_TR_CLS_BAND8	DECIMAL(4,1)                        ,
HR_FR_OT_W_TECH_TR_CLS_BAND9	DECIMAL(4,1)                        ,
HR_FR_OT_W_TECH_TR_CLS_BAND10	DECIMAL(4,1)                        ,
HR_FS_AVG_TEMP	INT                                                 ,
HR_FS_MIN_TEMP	INT                                                 ,
HR_FS_MIN_TEMP_LOC	INT                                             ,
HR_FS_MAX_TEMP	INT                                                 ,
HR_FS_MAX_TEMP_LOC	INT                                             ,
HR_FDT_TOP	INT                                                     ,
HR_FDT_MID	INT                                                     ,
HR_FDT_BOT	INT                                                     ,
HR_FR_OT_TM_TECH_TR_CLS_BAND1	DECIMAL(4,1)                        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND2	DECIMAL(4,1)                        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND3	DECIMAL(4,1)                        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND4	DECIMAL(4,1)                        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND5	DECIMAL(4,1)                        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND6	DECIMAL(4,1)                        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND7	DECIMAL(4,1)                        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND8	DECIMAL(4,1)                        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND9	DECIMAL(4,1)                        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND10	DECIMAL(4,1)                        ,
HR_CS_AVG_TEMP	INT                                                 ,
HR_REE_TM_CTL_TARG_TM	INT                                         ,
HR_CS_MIN_TEMP	INT                                                 ,
HR_CS_MIN_TEMP_LOC	INT                                             ,
HR_CS_MAX_TEMP	INT                                                 ,
HR_CS_MAX_TEMP_LOC	INT                                             ,
HR_CT_TOP	INT                                                     ,
HR_CT_MID	INT                                                     ,
HR_CT_BOT	INT                                                     ,
HR_DC_E_TM_TEC_TR_CLS_BAND1	DECIMAL(4,1)                            ,
HR_DC_E_TM_TEC_TR_CLS_BAND2	DECIMAL(4,1)                            ,
HR_DC_E_TM_TEC_TR_CLS_BAND3	DECIMAL(4,1)                            ,
HR_DC_E_TM_TEC_TR_CLS_BAND4	DECIMAL(4,1)                            ,
HR_DC_E_TM_TEC_TR_CLS_BAND5	DECIMAL(4,1)                            ,
HR_DC_E_TM_TEC_TR_CLS_BAND6	DECIMAL(4,1)                            ,
HR_DC_E_TM_TEC_TR_CLS_BAND7	DECIMAL(4,1)                            ,
HR_DC_E_TM_TEC_TR_CLS_BAND8	DECIMAL(4,1)                            ,
HR_DC_E_TM_TEC_TR_CLS_BAND9	DECIMAL(4,1)                            ,
HR_DC_E_TM_TEC_TR_CLS_BAND10	DECIMAL(4,1)                        ,
HR_FIN_RL_OT_CRW_TOP	INT                                         ,
HR_FIN_RL_OT_CRW_MID	INT                                         ,
HR_FIN_RL_OT_CRW_BTM	INT                                         ,
HR_FIN_RL_OT_CRW_MAX	INT                                         ,
HR_FIN_RL_OT_CRW_MAX_LOC	INT                                     ,
HR_FIN_RL_OT_CRW_MI	INT                                             ,
HR_FIN_RL_OT_CRW_MI_LOC	INT                                         ,
HR_FIN_RL_OT_CRW_AV	INT                                             ,
HR_FIN_RL_OT_WED_MAX	INT                                         ,
HR_FIN_RL_OT_WED_MAX_LOC	INT                                     ,
HR_FIN_RL_OT_WED_MI	INT                                             ,
HR_FIN_RL_OT_WED_MI_LOC	INT                                         ,
HR_FIN_RL_OT_WED_TOP	INT                                         ,
HR_FIN_RL_OT_WED_MID	INT                                         ,
HR_FIN_RL_OT_WED_BTM	INT                                         ,
HR_FIN_RL_OT_WED_AV	INT                                             ,
HR_ROLL_HIGH_SPOT_HEIGHT1	INT                                     ,
HR_ROLL_HIGH_SPOT_WTH1	INT                                         ,
HR_HI_SPOT_LEN_DIRT_LOC1	INT                                     ,
HR_ROLL_HIGH_SPOT_HEIGHT2	INT                                     ,
HR_ROLL_HIGH_SPOT_WTH2	INT                                         ,
HR_HI_SPOT_LEN_DIRT_LOC2	INT                                     ,
HR_CROWN_025	INT                                                 ,
HR_CROWN_050	INT                                                 ,
HR_CROWN_075	INT                                                 ,
HR_CROWN_100	INT                                                 ,
HR_MID_INSP_DATE	DATE                                            ,
HR_MID_INSP_FLAG	VARCHAR(1)                                      ,
HR_RL_DEF_CD1	VARCHAR(2)                                          ,
HR_RL_DEF_AVP1	VARCHAR(1)                                          ,
HR_RL_DEF_OCR_FC_TP1	VARCHAR(1)                                  ,
HR_RL_DEF_OCR_LOC_TP1	VARCHAR(2)                                  ,
HR_RL_DEF_ROLL_MARK_OCR_TP1	VARCHAR(2)                              ,
HR_RL_DEF_CD2	VARCHAR(2)                                          ,
HR_RL_DEF_AVP2	VARCHAR(1)                                          ,
HR_RL_DEF_OCR_FC_TP2	VARCHAR(1)                                  ,
HR_RL_DEF_OCR_LOC_TP2	VARCHAR(2)                                  ,
HR_RL_DEF_ROLL_MARK_OCR_TP2	VARCHAR(2)                              ,
HR_RL_DEF_CD3	VARCHAR(2)                                          ,
HR_RL_DEF_AVP3	VARCHAR(1)                                          ,
HR_RL_DEF_OCR_FC_TP3	VARCHAR(1)                                  ,
HR_RL_DEF_OCR_LOC_TP3	VARCHAR(2)                                  ,
HR_RL_DEF_ROLL_MARK_OCR_TP3	VARCHAR(2)                              ,
HR_RL_OP_AC_TP	VARCHAR(1)                                          ,
RL_OP_ABNR_CAU_CD	VARCHAR(2)                                      ,
HR_ROLL_DATE	DATE                                                ,
HR_OP_SFT	VARCHAR(2)                                              ,
HR_CL_WGT	INT                                                     ,
HR_DIVERG_CAU_CD	VARCHAR(2)                                      ,
HR_TELESC_CLS	VARCHAR(1)                                          ,
HR_TELESC_FLAG	VARCHAR(2)                                          ,
HR_AFTER_COILING_COOL_TYPE	VARCHAR(1)                              ,
HR_AFTER_COILING_COOL_RST_FLAG	VARCHAR(1)                          ,
HR_DRT_C_SAT_DT	DATE                                                ,
HR_DRT_C_END_DT	DATE                                                ,
C_DN_TP	VARCHAR(1)                                                  ,
HR_CORR_DIR_DATE	DATE                                            ,
HR_FN_ROLL_UT_IN_NM	VARCHAR(8)                                      ,
HR_FN_ROLL_UT_IN_SEQ	INT                                         ,
OSP_TYPE_COMPANY_FLAG_N	VARCHAR(2)                                  ,
DISOP_DT	DATE                                                    ,
DISOP_SFT	VARCHAR(2)                                              ,
DISOP_FLAG	VARCHAR(1)                                              ,
DISOP_FAC_OP_CD_N	VARCHAR(3)                                      ,
DISOP_CAU_CD	VARCHAR(2)                                          ,
HR_FN_DISOP_REQ_OP_CD	VARCHAR(3)                                  ,
HR_CORR_INSP_DATE	DATE                                            ,
HR_FN_INSP_SFT	VARCHAR(2)                                          ,
HR_FN_DEF_CD1	VARCHAR(2)                                          ,
HR_FN_DEF_AVP1	VARCHAR(1)                                          ,
HR_FN_DEF_OCR_FC_TP1	VARCHAR(1)                                  ,
HR_FN_DEF_OCR_LOC_TP1	VARCHAR(2)                                  ,
HR_FN_DEF_ROLL_MARK_OCR_TP1	VARCHAR(2)                              ,
HR_FN_DEF_CD2	VARCHAR(2)                                          ,
HR_FN_DEF_AVP2	VARCHAR(1)                                          ,
HR_FN_DEF_OCR_FC_TP2	VARCHAR(1)                                  ,
HR_FN_DEF_OCR_LOC_TP2	VARCHAR(2)                                  ,
HR_FN_DEF_ROLL_MARK_OCR_TP2	VARCHAR(2)                              ,
HR_FN_DEF_CD3	VARCHAR(2)                                          ,
HR_FN_DEF_AVP3	VARCHAR(1)                                          ,
HR_FN_DEF_OCR_FC_TP3	VARCHAR(1)                                  ,
HR_FN_DEF_OCR_LOC_TP3	VARCHAR(2)                                  ,
HR_FN_DEF_ROLL_MARK_OCR_TP3	VARCHAR(2)                              ,
HR_FN_INSP_TOP_THK	DECIMAL(6,3)                                    ,
HR_FN_INSP_MID_THK	DECIMAL(6,3)                                    ,
HR_FN_INSP_BTM_THK	DECIMAL(6,3)                                    ,
HR_CORR_INSP_TOP_WTH	DECIMAL(5,1)                                ,
HR_CORR_INSP_MID_WTH	DECIMAL(5,1)                                ,
HR_CORR_INSP_BOT_WTH	DECIMAL(5,1)                                ,
HR_CORR_WK_DATE	DATE                                                ,
HR_FN_OP_SFT	VARCHAR(2)                                          ,
HR_FN_OP_AC_TP	VARCHAR(1)                                          ,
HR_FN_DISOP_CAU_CD	VARCHAR(2)                                      ,
HR_SCR_AC_TP	VARCHAR(1)                                          ,
HR_FN_NET_RL_WGT	INT                                             ,
HR_CORR_SH_PACK_EA	INT                                             ,
SH_1_QTY_UN_WGT	INT                                                 ,
SH_PACK_HGT	INT                                                     ,
PAK_METHOD	VARCHAR(5)                                              ,
HR_FN_OP_SPEC_DESC	VARCHAR(300)                                    ,
HR_FN_OP_SPEC_RSIT_DT	DATE                                        ,
HR_FN_OP_SPEC_REG_PERSON	VARCHAR(15)                             ,
EMERGENCY_WORK_F	VARCHAR(1)                                      ,
HR_ABNR_AC_OP_DATE	DATE                                            ,
HR_ABNR_OP_AC_TP	VARCHAR(1)                                      ,
HR_FN_ABNR_REQ_OP_CD	VARCHAR(3)                                  ,
HR_CORR_REWK_REQ_FLAG	VARCHAR(1)                                  ,
HR_CORR_XR_MIN_THK	DECIMAL(6,3)                                    ,
HR_CORR_XR_MAX_THK	DECIMAL(6,3)                                    ,
HR_CORR_AVG_THK	DECIMAL(6,3)                                        ,
HR_CORR_XR_TOP_THK	DECIMAL(6,3)                                    ,
HR_CORR_XR_MID_THK	DECIMAL(6,3)                                    ,
HR_CORR_XR_BOT_THK	DECIMAL(6,3)                                    ,
HR_CORR_XR_MAX_WTH	DECIMAL(5,1)                                    ,
HR_CORR_XR_MIN_WTH	DECIMAL(5,1)                                    ,
HR_CORR_AVG_WTH	DECIMAL(5,1)                                        ,
HR_CORR_XR_TOP_WTH	DECIMAL(5,1)                                    ,
HR_CORR_XR_MID_WTH	DECIMAL(5,1)                                    ,
HR_CORR_XR_BOT_WTH	DECIMAL(5,1)                                    ,
HR_CORREC_SP_EXECU_F	VARCHAR(1)                                  ,
ABNR_RSV_ID_TP	VARCHAR(1)                                          ,
PRD_WH_ENT_DT	DATE                                                ,
PROD_COMPLETE_DATE	DATE                                            ,
RET_DT	DATE                                                        ,
RET_OP_SFT	VARCHAR(2)                                              ,
RTN_DT	DATE                                                        ,
CR_QUARTER_DT	DATE                                                ,
SIS_FST_PRD_THK	DECIMAL(6,3)                                        ,
SIS_DVER_TP	VARCHAR(1)                                              ,
TS_GRADE	VARCHAR(1)                                              ,
QA_TRK_ACT_CODE1	VARCHAR(3)                                      ,
QA_TRK_POSITION_START1	INT                                         ,
QA_TRK_POSITION_END1	INT                                         ,
QA_TRK_ACT_CODE2	VARCHAR(3)                                      ,
QA_TRK_POSITION_START2	INT                                         ,
QA_TRK_POSITION_END2	INT                                         ,
QA_TRK_ACT_CODE3	VARCHAR(3)                                      ,
QA_TRK_POSITION_START3	INT                                         ,
QA_TRK_POSITION_END3	INT                                         ,
QA_TRK_ESTIMATE_GRD	VARCHAR(6)                                      ,
QA_TRK_CODE1	VARCHAR(4)                                          ,
QA_TRK_GRADE1	INT                                                 ,
QA_TRK_CODE2	VARCHAR(4)                                          ,
QA_TRK_GRADE2	INT                                                 ,
QA_TRK_CODE3	VARCHAR(4)                                          ,
QA_TRK_GRADE3	INT                                                 ,
QA_TRK_HCR_TP	VARCHAR(1)                                          ,
MFST_EXECU_F	VARCHAR(1)                                          ,
MFST_CHG_CT	INT                                                     ,
MFST_EL_AVG	INT                                                     ,
MFST_TS_AVG	INT                                                     ,
MFST_YP_AVG	INT                                                     ,
MFST_EL_MAX	INT                                                     ,
MFST_EL_MIN	INT                                                     ,
MFST_TS_MAX	INT                                                     ,
MFST_TS_MIN	INT                                                     ,
MFST_YP_MAX	INT                                                     ,
SPPC_YP_CAL_MIN	INT                                                 ,
TRANSACTION_DATE	VARCHAR(8)                                      ,
DEPARTMENT_CODE	VARCHAR(16)                                         ,
TRANS_TYPE	VARCHAR(2)                                              ,
COMPONENT_LOT_NUMBER	VARCHAR(13)                                 ,
COMPONENT	VARCHAR(20)                                             ,
COMPONENT_DIVIDE	VARCHAR(5)                                      ,
MAT_WH_CD	VARCHAR(5)                                              ,
COMPONENT_QTY	DECIMAL(22,3)                                       ,
ASSEMBLY_DIVIDE	VARCHAR(2)                                          ,
PRODUCT_QTY	DECIMAL(22,3)                                           ,
DEPARTMENT_CODE1	VARCHAR(16)                                     ,
USAGE1	INT                                                         ,
HR_RL_COIL_NO	VARCHAR(13)                                         ,
DEPARTMENT_CODE2	VARCHAR(16)                                     ,
USAGE2	INT                                                         ,
HR_CORR_DDLINE_DATE	DATE                                            ,
HR_DDLINE_DATE	DATE                                                ,
DEPARTMENT_CODE3	VARCHAR(16)                                     ,
USAGE3	INT                                                         ,
HR_FN_INSPOR_EMP_NO2	INT                                         ,
DEPARTMENT_CODE4	VARCHAR(16)                                     ,
PRODUCT_DUE_DATE	DATE                                            ,
USAGE4	INT                                                         ,
ERP_SEND_MT	DATE                                                    ,
CUST_DELIV_DT	DATE                                                ,
RST_HCR_FLAG	VARCHAR(1)                                          ,
YD_L_F	VARCHAR(1)                                                  ,
PO_NUMBER	VARCHAR(18)                                             ,
YD_SPAN_NUM	VARCHAR(2)                                              ,
RD_FLAG	VARCHAR(2)                                                  ,
YD_LNUM	INT                                                         ,
TRS_F	VARCHAR(1)                                                  ,
PROD_WH_RCP_SFT_CD	VARCHAR(2)                                      ,
HR_FN_ESD_MAT_TM	INT                                             ,
HR_RL_OP_SPEC_DIR_F	VARCHAR(1)                                      ,
HR_FN_OP_SPEC_DIR_F	VARCHAR(1)                                      ,
BE_FAC_OP_CD_N	VARCHAR(3)                                          ,
SPECIAL_WORK_DIR_F	VARCHAR(1)                                      ,
TE_PIC_LOT_COMP_ABNR_MAT_AC_TP	VARCHAR(1)                          ,
TE_PIC_LOT_COMP_ABNR_MAT_AC_DT	DATE                                ,
SUR_MAT_F	VARCHAR(1)                                              ,
SPECIAL_WORK_DIR_DT	DATE                                            ,
SPECIAL_WORK_DIR_CONTENT	VARCHAR(225)                            ,
SPECIAL_WORK_DIR_REGISTRANT	VARCHAR(15)                             ,
SPECIAL_WORK_DIR_CONTAC	VARCHAR(15)                                 ,
SIS_TRAN_DEST_TP	VARCHAR(1)                                      ,
HR_FIN_RL_CON_RL_SHT	INT                                         ,
HR_RM_CON_RL_SHT	INT                                             ,
FINAL_COMPLETION_FLAG	VARCHAR(1)                                  ,
DEPT_YD_PNT_CD	VARCHAR(4)                                          ,
HR_PROFILE_MAST_GD	VARCHAR(1)                                      ,
HR_FN_OT_DIVIDE_AC_FLAG	VARCHAR(1)                                  ,
UNCOND_SLAB_ASS_FLAG	VARCHAR(1)                                  ,
HR_PROFILE_TOP_MAST_GD	VARCHAR(1)                                  ,
HR_PROFILE_MID_MAST_GD	VARCHAR(1)                                  ,
HR_PROFILE_TAIL_MAST_GD	VARCHAR(1)                                  ,
HR_FN_LABEL_STK_TP	VARCHAR(1)                                      ,
HR_FN_TOP_CROP_CUT_LEN	INT                                         ,
HR_FN_MID_CROP_CUT_LEN	INT                                         ,
HR_FN_BOT_CROP_CUT_LEN	INT                                         ,
HR_CCRL_INDI_TP	VARCHAR(1)                                          ,
HR_RL_METHOD_TP	VARCHAR(1)                                          ,
HR_CCRL_ILT_SEQ	INT                                                 ,
HR_CCRL_LOT_MAT_CNT	INT                                             ,
STR_PRODUCT_CLS_CD	VARCHAR(5)                                      ,
HR_RL_MAT_HD_PTS_IND_POS	INT                                     ,
HR_RL_MAT_HD_PTS_A_POS	INT                                         ,
HR_RL_MAT_TIL_PTS_IND_POS	INT                                     ,
HR_RL_MAT_TIL_PTS_A_POS	INT                                         ,
ORDER_HEAD_LINE_NO7	VARCHAR(13)                                     ,
OVEROLL_CD7	VARCHAR(1)                                              ,
ORDER_HEAD_LINE_NO8	VARCHAR(13)                                     ,
OVEROLL_CD8	VARCHAR(1)                                              ,
ORDER_HEAD_LINE_NO9	VARCHAR(13)                                     ,
OVEROLL_CD9	VARCHAR(1)                                              ,
ORDER_HEAD_LINE_NO10	VARCHAR(13)                                 ,
OVEROLL_CD10	VARCHAR(1)                                          ,
ORDER_HEAD_LINE_NO11	VARCHAR(13)                                 ,
OVEROLL_CD11	VARCHAR(1)                                          ,
ORDER_HEAD_LINE_NO12	VARCHAR(13)                                 ,
OVEROLL_CD12	VARCHAR(1)                                          ,
ORDER_HEAD_LINE_NO13	VARCHAR(13)                                 ,
OVEROLL_CD13	VARCHAR(1)                                          ,
ORDER_HEAD_LINE_NO14	VARCHAR(13)                                 ,
OVEROLL_CD14	VARCHAR(1)                                          ,
ORDER_HEAD_LINE_NO15	VARCHAR(13)                                 ,
OVEROLL_CD15	VARCHAR(1)                                          ,
ORDER_HEAD_LINE_NO16	VARCHAR(13)                                 ,
OVEROLL_CD16	VARCHAR(1)                                          ,
ORDER_HEAD_LINE_NO17	VARCHAR(13)                                 ,
OVEROLL_CD17	VARCHAR(1)                                          ,
ORDER_HEAD_LINE_NO18	VARCHAR(13)                                 ,
OVEROLL_CD18	VARCHAR(1)                                          ,
ORDER_HEAD_LINE_NO19	VARCHAR(13)                                 ,
OVEROLL_CD19	VARCHAR(1)                                          ,
ORDER_HEAD_LINE_NO20	VARCHAR(13)                                 ,
OVEROLL_CD20	VARCHAR(1)                                          ,
BEF_ORDER_HEAD_LINE_NO7	VARCHAR(13)                                 ,
BEF_ORDER_HEAD_LINE_NO8	VARCHAR(13)                                 ,
BEF_ORDER_HEAD_LINE_NO9	VARCHAR(13)                                 ,
BEF_ORDER_HEAD_LINE_NO10	VARCHAR(13)                             ,
BEF_ORDER_HEAD_LINE_NO11	VARCHAR(13)                             ,
BEF_ORDER_HEAD_LINE_NO12	VARCHAR(13)                             ,
BEF_ORDER_HEAD_LINE_NO13	VARCHAR(13)                             ,
BEF_ORDER_HEAD_LINE_NO14	VARCHAR(13)                             ,
BEF_ORDER_HEAD_LINE_NO15	VARCHAR(13)                             ,
BEF_ORDER_HEAD_LINE_NO16	VARCHAR(13)                             ,
BEF_ORDER_HEAD_LINE_NO17	VARCHAR(13)                             ,
BEF_ORDER_HEAD_LINE_NO18	VARCHAR(13)                             ,
BEF_ORDER_HEAD_LINE_NO19	VARCHAR(13)                             ,
BEF_ORDER_HEAD_LINE_NO20	VARCHAR(13)                             ,
TE_PIC_SMP_FAC_OP_CD_N	VARCHAR(3)                                  ,
TE_PIC_SMP_DT	DATE                                                ,
TE_PIC_SMP_OP_SFT	VARCHAR(2)                                      ,
TE_PIC_NOT_COLL_CAU_FLAG	VARCHAR(1)                              ,
HR_MAT_THK_PRFL_BAD_F	VARCHAR(1)                                  ,
HR_MAT_THK_PRFL_BAD_RTN_F	VARCHAR(1)                              ,
HR_COIL_ID_PSM_SH_TP	VARCHAR(1)                                  ,
HR_COIL_ID_SH_DT	DATE                                            ,
HR_COIL_ID_SH_WGJ_CD	VARCHAR(2)                                  ,
SML_QLY_AV_TP_TP	VARCHAR(1)                                      ,
SML_QLY_PSM_WODR_POSB_F	VARCHAR(1)                                  ,
SML_QLY_PSM_AC_F	VARCHAR(1)                                      ,
SML_QLY_PSM_AC_RQR_CONT	VARCHAR(75)                                 ,
SLAB_EQUIAXED_ZONE_RATIO	INT                                     ,
QA_TRK_ACT_CODE4	VARCHAR(3)                                      ,
QA_TRK_POSITION_START4	INT                                         ,
QA_TRK_POSITION_END4	INT                                         ,
QA_TRK_CODE4	VARCHAR(4)                                          ,
QA_TRK_GRADE4	INT                                                 ,
YD_MAT_MV_POSB_F	VARCHAR(1)                                      ,
HR_FN_SLY_RST_MAT_TP	VARCHAR(1)                                  ,
SLY_RESTRICT_TP	VARCHAR(1)                                          ,
CR_SAVE_FLAG	VARCHAR(1)                                          ,
OPP_ORD_OC_RSN_TP	VARCHAR(2)                                      ,
OPP_APR_OC_BAD_HPN_ID	VARCHAR(5)                                  ,
TE_AC_RCP_DT	DATE                                                ,
CHET_HR_COIL_SLAL_CONS_ASR	DECIMAL(5,4)                            ,
CHET_HR_COIL_T_O_CONS_ASR	DECIMAL(5,4)                            ,
CHET_HR_COIL_T_N_CONS_ASR	DECIMAL(5,4)                            ,
ES_CHET_FNL_LSI_TI_ASR	DECIMAL(5,4)                                ,
ES_STE_REM_AL_CONS_CON	DECIMAL(5,4)                                ,
ES_HR_COIL_REM_AL_CONS_CON	DECIMAL(5,4)                            ,
ORD_PDT_ITDS_CD_N	VARCHAR(4)                                      ,
SUBS_HR_MSTD_ITP_CD	VARCHAR(2)                                      ,
HR_MSTD_ITP_CD	VARCHAR(2)                                          ,
CR_MSTD_ITP_CD	VARCHAR(2)                                          ,
ES_MSTD_ITP_CD	VARCHAR(2)                                          ,
SML_MSTD_ITP_CD	VARCHAR(2)                                          ,
CAI_MT_CLT_DEST_F	VARCHAR(1)                                      ,
CAI_HPN_CAU_TP	VARCHAR(1)                                          ,
HR_DOO_TRM_EXCT_F	VARCHAR(1)                                      ,
ROUTING_NO	VARCHAR(32)                                             ,
OPERATION_CODE1	VARCHAR(10)                                         ,
OPERATION_CODE2	VARCHAR(10)                                         ,
OPERATION_CODE3	VARCHAR(10)                                         ,
OPERATION_CODE4	VARCHAR(10)                                         ,
OPERATION_CODE5	VARCHAR(10)                                         ,
OPERATION_CODE6	VARCHAR(10)                                         ,
OPERATION_CODE7	VARCHAR(10)                                         ,
OPERATION_CODE8	VARCHAR(10)                                         ,
OPERATION_CODE9	VARCHAR(10)                                         ,
OPERATION_CODE	VARCHAR(10)                                         ,
ERP_B_OPZM_CD	VARCHAR(10)                                         ,
COMPONENT_SUBINVENTORY_N	VARCHAR(10)                             ,
ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)                                 ,
MAT_VNDR_CD	VARCHAR(3)                                              ,
MAT_VNDR_NM	VARCHAR(30)                                             ,
PUR_MAT_SPCD_N	VARCHAR(30)                                         ,
PUR_MAT_CHAR_NO	VARCHAR(10)                                         ,
PUR_MAT_SUBS_CHAR_NO	VARCHAR(10)                                 ,
PUR_MAT_ORD_HD_LN_NO	VARCHAR(13)                                 ,
PUR_MAT_BUYR_SHPT_DAY	DATE                                        ,
PUR_MTRL_REG_STATUS_FLAG	VARCHAR(1)                              ,
PDT_DVR_B_APR_F	VARCHAR(1)                                          ,
RL_ROLL_UT_NM_N	VARCHAR(8)                                          ,
PUR_STOCK_DATE	DATE                                                ,
HR_HT_JOB_SBM_TP	VARCHAR(1)                                      ,
HR_HT_PRG_STAT_TP	VARCHAR(1)                                      ,
HR_HT_FCE_NO_TP	VARCHAR(1)                                          ,
HR_HT_MAT_SLY_GRP_TP	VARCHAR(2)                                  ,
HR_HT_AST_TM	INT                                                 ,
HR_HT_CRK_TM	INT                                                 ,
HR_HT_C_TM	INT                                                     ,
HR_HT_TG_TMP	INT                                                 ,
HR_HT_ST_DT	DATE                                                    ,
HR_HT_EN_DT	DATE                                                    ,
HR_HT_RQR_TM	INT                                                 ,
HR_HT_MAT_CH_LOC_TP	VARCHAR(1)                                      ,
HR_HT_MAT_AIRC_TM	INT                                             ,
PPL_SEUS_MIXD_RL_IND_TP	VARCHAR(1)                                  ,
PPL_SEUS_RL_COIL_TP	VARCHAR(1)                                      ,
PPL_SEUS_MIXD_RL_CH_DW_I_LEN	INT                                 ,
PPL_SEUS_MIXD_RL_CT_DW_I_LEN	INT                                 ,
PPL_SEUS_MIXD_RL_CH_DW_A_LEN	INT                                 ,
PPL_SEUS_MIXD_RL_CT_DW_A_LEN	INT                                 ,
TUTA_MAT_PRC_TP	VARCHAR(1)                                          ,
PDT_DEF_HPN_LOC_CUS_OFFE_F	VARCHAR(1)                              ,
CUS_UWGT_PSM_RCPT_F	VARCHAR(1)                                      ,
MAT_TSP_SMP_IND_SPG_CD	VARCHAR(11)                                 ,
CRST_PRD_CNTR_TP	VARCHAR(2)                                      ,
STS_PPL_TRM_TP	VARCHAR(1)                                          ,
INWK_TRS_COIL_LOT_MAN_F	VARCHAR(1)                                  ,
INWK_TRS_COIL_LOT_JDG_RST_TP	VARCHAR(1)                          ,
INWK_TRS_COIL_JDG_LOT_NO	VARCHAR(11)                             ,
INWK_TRS_LOT_JDG_DT	DATE										
);