CREATE TABLE pn_m223d030(
MTL_NO	VARCHAR(13)							NOT NULL	                        ,
CREATED_OBJECT_TYPE	VARCHAR(1)              NOT NULL                            ,
CREATED_OBJECT_ID	VARCHAR(22)             NOT NULL                            ,
CREATED_PROGRAM_ID	VARCHAR(22)             NOT NULL                            ,
CREATION_TIMESTAMP	DATETIME(6)             NOT NULL                            ,
LAST_UPDATED_OBJECT_TYPE	VARCHAR(1)      NOT NULL                            ,
LAST_UPDATED_OBJECT_ID	VARCHAR(22)         NOT NULL                            ,
LAST_UPDATE_PROGRAM_ID	VARCHAR(22)         NOT NULL                            ,
LAST_UPDATE_TIMESTAMP	DATETIME(6)         NOT NULL                            ,
DATA_END_STATUS	VARCHAR(1)                                                      ,
DATA_END_OBJECT_TYPE	VARCHAR(1)                                              ,
DATA_END_OBJECT_ID	VARCHAR(22)                                                 ,
DATA_END_PROGRAM_ID	VARCHAR(22)                                                 ,
DATA_END_TIMESTAMP	DATETIME(6)                                                 ,
ARCHIVE_COMPLETED_FLAG	VARCHAR(1)                                              ,
ARCHIVED_EMPLOYEE_NUM	VARCHAR(22)                                             ,
ARCHIVED_TIMESTAMP	DATETIME(6)                                                 ,
ARCHIVE_PROGRAM_ID	VARCHAR(22)                                                 ,
MTRL_STATUS_FLAG	VARCHAR(1)                                                  ,
MAT_STAT_CNG_DT	DATE                                                            ,
MTRL_COMPLETE_FLAG	VARCHAR(1)                                                  ,
MTRL_COMPLETE_DATE	DATE                                                        ,
MAT_SHP_TP	VARCHAR(1)                     NOT NULL                             ,
OPER_FLAG	VARCHAR(1)                     NOT NULL                             ,
FAC_OP_CD_N	VARCHAR(3)                     NOT NULL                             ,
CUR_FAC_OP_CD_N	VARCHAR(3)                 NOT NULL                             ,
BE_FAC_OP_CD_N	VARCHAR(3)                                                      ,
MAT_PRG_TP	VARCHAR(1)                     NOT NULL                             ,
MTRL_PROGRESS_UPDATE_DATE	DATE                                                ,
GCS_COMP_CODE	VARCHAR(2)                 NOT NULL                             ,
WORKS_CODE	VARCHAR(1)                                                          ,
ORD_SUR_PRD_FLAG	VARCHAR(1)                                                  ,
BEF_ORD_SUR_PRD_FLAG	VARCHAR(1)                                              ,
ORDER_TYPE	VARCHAR(2)                                                          ,
SPECIFICATION_CD_N	VARCHAR(30)                                                 ,
MUL_ORD_CNT	INT                                                                 ,
PART_SUR_PRD_COUNT	INT                                                         ,
PART_SUR_PRD_DIR_CD	VARCHAR(2)                                                  ,
SPREAD_RSV_QT	INT                                                             ,
PLAN_SLAB_NO	VARCHAR(13)                                                     ,
CHARGE_NO	VARCHAR(13)                                                         ,
SM_STEEL_GRD_N	VARCHAR(14)                                                     ,
MFG_STD_NO_N	VARCHAR(12)                                                     ,
URGENCY_MATERIAL_FLAG	VARCHAR(1)                                              ,
PRODUCT_CD	VARCHAR(1)                                                          ,
PO_NUMBER	VARCHAR(18)                                                         ,
SALES_ACTUAL_ITEM_CD	VARCHAR(20)                                             ,
MC_NO	VARCHAR(1)                                                              ,
CFIRM_PASS_OP_CD	VARCHAR(8)                                                  ,
STS_ANN_CFM_PASS_FAC_OP_CD_N	VARCHAR(60)                                     ,
STS_CR_CFIRM_PASS_FAC_OP_CD_N	VARCHAR(60)                                     ,
CC_UNCOND_SF_MTH	VARCHAR(1)                                                  ,
ANG_MAT_TP	VARCHAR(1)                                                          ,
PARENT_MTL_NO	VARCHAR(13)                                                     ,
SLAB_SPT_TP	VARCHAR(1)                                                          ,
UNCOND_NO	VARCHAR(13)                                                         ,
DIR_SERIAL_DIR_CD	VARCHAR(2)                                                  ,
SLAB_BE_DEST_TP	VARCHAR(2)                                                      ,
SLAB_DEST_CNG_DT	DATE                                                        ,
SPECIFIC_GRAVITY	DECIMAL(5,3)                                                ,
SLAB_DIR_THK	DECIMAL(6,3)                                                    ,
SLAB_DIR_WTH	DECIMAL(5,1)                                                    ,
SLAB_DIR_LTH	INT                                                             ,
SLAB_DIR_WGT	INT                                                             ,
CASTP_DW_INDI_LEN	VARCHAR(2)                                                  ,
MTRL_PLAN_WGT	INT                                                             ,
SD_LTH_MAX	INT                                                                 ,
SD_LTH_MIN	INT                                                                 ,
PLAN_PL_CUT_METH	VARCHAR(1)                                                  ,
YD_SML_TP	VARCHAR(7)                                                          ,
CC_MAT_PRD_LOC_TP	VARCHAR(1)                                                  ,
CUR_CC_MAT_LOC_TP	VARCHAR(1)                                                  ,
SLAB_STCK_DATE	DATE                                                            ,
STRE_LOC_CD	VARCHAR(8)                                                          ,
BEF_STRE_LOC_CD	VARCHAR(8)                                                      ,
HR_CL_LTH	INT                                                                 ,
NALPAN_DIR_LTH	INT                                                             ,
CL_PLT_INDI_THK	DECIMAL(6,3)                                                    ,
CL_PLT_INDI_WTH	DECIMAL(5,1)                                                    ,
DISOP_DT	DATE                                                                ,
DISOP_CAU_CD1	VARCHAR(2)                                                      ,
DISOP_CAU_CD2	VARCHAR(2)                                                      ,
DISOP_CAU_CD3	VARCHAR(2)                                                      ,
DISOP_CAU_CD4	VARCHAR(2)                                                      ,
RSV_DT	DATE                                                                    ,
RSV_METHOD_TP	VARCHAR(2)                                                      ,
CONST_MA_FLAG	VARCHAR(1)                                                      ,
RSV_PROHIBI_BED_STRE_DT	DATE                                                    ,
RSV_PROHIBI_BED_SET_TP	VARCHAR(1)                                              ,
CASTP_SH_SUMUP_DT	VARCHAR(8)                                                  ,
SLAB_ORI_FN_DT	DATE                                                            ,
SLAB_CORR_DATE	DATE                                                            ,
SLAB_FN_SUMUP_DATE	VARCHAR(8)                                                  ,
SLAB_FN_OP_SFT	VARCHAR(2)                                                      ,
SL_FN_INSPOR_EMP_NO	VARCHAR(6)                                                  ,
SLAB_THK	DECIMAL(6,3)                                                        ,
SLAB_WTH	DECIMAL(5,1)                                                        ,
SLAB_LTH	INT                                                                 ,
SLAB_WGT	INT                                                                 ,
TAPERED_WIDE_WTH	DECIMAL(5,1)                                                ,
TAPERED_NARROW_WTH	DECIMAL(5,1)                                                ,
TAPPERED_FLAG	VARCHAR(1)                                                      ,
CASTP_SHP_TP	VARCHAR(2)                                                      ,
CUR_HCR_TP	VARCHAR(1)                                                          ,
UNCOND_SLAB_ASS_FLAG	VARCHAR(1)                                              ,
SM_RESTRICT_RST_TP1	VARCHAR(1)                                                  ,
SM_RESTRICT_RST_TP2	VARCHAR(1)                                                  ,
SM_RESTRICT_RST_TP3	VARCHAR(1)                                                  ,
SM_RESTRICT_RST_TP4	VARCHAR(1)                                                  ,
SM_RESTRICT_RST_TP5	VARCHAR(1)                                                  ,
SM_RESTRICT_RST_TP6	VARCHAR(1)                                                  ,
CASTP_HD_AC_CD	VARCHAR(2)                                                      ,
CASTP_C_AC_TP	VARCHAR(1)                                                      ,
SRF_METHOD	VARCHAR(1)                                                          ,
SRF_PLACE	VARCHAR(1)                                                          ,
SRF_OP_DT	DATE                                                                ,
AV_SRF_AREA_PNT	INT                                                             ,
GRINDING_RST_FLAG	VARCHAR(1)                                                  ,
GRD_PAINTING_AC_TP	VARCHAR(1)                                                  ,
SL_CUR_FN_DN_TP	VARCHAR(1)                                                      ,
SLAB_REFIN_CNT	INT                                                             ,
SLAB_TRS_TEMP	INT                                                             ,
SLAB_EQUIAXED_ZONE_RATIO	INT                                                 ,
CASTP_SCUM_OCR_CNT	INT                                                         ,
SPRD_CAU_CD1	VARCHAR(2)                                                      ,
SPRD_CAU_CD2	VARCHAR(2)                                                      ,
SPRD_CAU_CD3	VARCHAR(2)                                                      ,
SPRD_CAU_CD4	VARCHAR(2)                                                      ,
SPRD_CAU_CD5	VARCHAR(2)                                                      ,
SPRD_CAU_CD6	VARCHAR(2)                                                      ,
SPRD_CAU_CD7	VARCHAR(2)                                                      ,
SPRD_CAU_CD8	VARCHAR(2)                                                      ,
SPRD_CAU_CD9	VARCHAR(2)                                                      ,
SPRD_CAU_CD10	VARCHAR(2)                                                      ,
SPRD_CAU_CD	VARCHAR(2)                                                          ,
SPRD_OCR_DT	DATE                                                                ,
C_ST_CONST_ANALYSIS_DATE	DATE                                                ,
CONST_JUD_DATE	DATE                                                            ,
STE_CONS_JDG_TP	VARCHAR(1)                                                      ,
C_ST_CONST_C_RST	DECIMAL(5,4)                                                ,
C_ST_CONST_SI_RST	DECIMAL(4,3)                                                ,
C_ST_CONST_MN_RST	DECIMAL(5,3)                                                ,
C_ST_CONST_P_RST	DECIMAL(4,4)                                                ,
C_ST_CONST_S_RST	DECIMAL(4,4)                                                ,
C_ST_CONST_CU_RST	DECIMAL(4,3)                                                ,
C_ST_CONST_TOT_AL_RST	DECIMAL(5,3)                                            ,
C_ST_CONST_SOL_AL_RST	DECIMAL(5,3)                                            ,
C_ST_CONST_NB_RST	DECIMAL(4,3)                                                ,
C_ST_CONST_NI_RST_N	DECIMAL(5,3)                                                ,
C_ST_CONST_CR_RST_N	DECIMAL(5,3)                                                ,
C_ST_CONST_MO_RST_N	DECIMAL(4,3)                                                ,
C_ST_CONST_W_RST_N	DECIMAL(4,3)                                                ,
C_ST_CONST_TI_RST_N	DECIMAL(6,4)                                                ,
C_ST_CONST_V_RST	DECIMAL(3,3)                                                ,
C_ST_CONST_ZR_RST	DECIMAL(3,3)                                                ,
C_ST_CONST_PB_RST_N	DECIMAL(5,4)                                                ,
C_ST_CONST_SN_RST	DECIMAL(3,3)                                                ,
C_ST_CONST_AS_RST	DECIMAL(3,3)                                                ,
C_ST_CONST_CO_RST	DECIMAL(3,3)                                                ,
C_ST_CONST_MG_RST	INT                                                         ,
C_ST_CONST_TE_RST_N	DECIMAL(4,3)                                                ,
C_ST_CONST_BI_RST_N	DECIMAL(4,3)                                                ,
C_ST_CONST_SB_RST_N	DECIMAL(4,3)                                                ,
C_ST_CONST_ZN_RST	DECIMAL(3,3)                                                ,
C_ST_CONST_H_RST_N	DECIMAL(4,1)                                                ,
C_ST_CONST_N_RST	INT                                                         ,
C_ST_CONST_O_RST_N	INT                                                         ,
C_ST_CONST_B_RST	INT                                                         ,
C_ST_CONST_CA_RST	INT                                                         ,
C_ST_CONST_CEQ_RST	DECIMAL(4,3)                                                ,
C_ST_CONST_PCM_RST	DECIMAL(3,3)                                                ,
C_ST_CONST_DELTA_FE_RST	DECIMAL(3,1)                                            ,
C_ST_CONST_MD30_RST_SIGN	VARCHAR(1)                                          ,
C_ST_CONST_MD30_RST	DECIMAL(2,1)                                                ,
C_ST_CONST_CREQ_RST	DECIMAL(4,2)                                                ,
C_ST_CONST_NIEQ_RST	DECIMAL(4,2)                                                ,
C_ST_CONST_PBEQ_RST_N	DECIMAL(5,4)                                            ,
C_ST_CONST_ETI_RST_N	DECIMAL(6,4)                                            ,
C_ST_CONST_ENB_RST	DECIMAL(4,3)                                                ,
STE_CONS_C_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_SI_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_MN_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_P_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_S_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_CU_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_T_AL_AL_JDG_TP	VARCHAR(1)                                              ,
STE_CONS_SOL_AL_JDG_TP	VARCHAR(1)                                              ,
STE_CONS_NB_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_NI_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_CR_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_MO_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_W_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_TI_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_V_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_ZR_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_PB_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_SN_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_AS_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_CO_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_MG_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_TE_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_BI_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_SB_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_ZN_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_H_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_N_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_O_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_B_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_CA_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_CEQ_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_PCM_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_DELTA_FE_JDG_TP	VARCHAR(1)                                          ,
STE_CONS_MD30_JDG_TP	VARCHAR(1)                                              ,
STE_CONS_CREQ_JDG_TP	VARCHAR(1)                                              ,
STE_CONS_NIEQ_JDG_TP	VARCHAR(1)                                              ,
STE_CONS_PBEQ_JDG_TP	VARCHAR(1)                                              ,
STE_CONS_ETI_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_ENB_JDG_TP	VARCHAR(1)                                                  ,
CCP1_NAME	VARCHAR(2)                                                          ,
STE_CPD_CONS_AC1	VARCHAR(5)                                                  ,
STE_CPD_CONS_JDG_TP1	VARCHAR(1)                                              ,
CCP2_NAME	VARCHAR(2)                                                          ,
STE_CPD_CONS_AC2	VARCHAR(5)                                                  ,
STE_CPD_CONS_JDG_TP2	VARCHAR(1)                                              ,
CCP3_NAME	VARCHAR(2)                                                          ,
STE_CPD_CONS_AC3	VARCHAR(5)                                                  ,
STE_CPD_CONS_JDG_TP3	VARCHAR(1)                                              ,
CCP4_NAME	VARCHAR(2)                                                          ,
STE_CPD_CONS_AC4	VARCHAR(5)                                                  ,
STE_CPD_CONS_JDG_TP4	VARCHAR(1)                                              ,
CCP5_NAME	VARCHAR(2)                                                          ,
STE_CPD_CONS_AC5	VARCHAR(5)                                                  ,
STE_CPD_CONS_JDG_TP5	VARCHAR(1)                                              ,
CCP6_NAME	VARCHAR(2)                                                          ,
STE_CPD_CONS_AC6	VARCHAR(5)                                                  ,
STE_CPD_CONS_JDG_TP6	VARCHAR(1)                                              ,
CCP7_NAME	VARCHAR(2)                                                          ,
STE_CPD_CONS_AC7	VARCHAR(5)                                                  ,
STE_CPD_CONS_JDG_TP7	VARCHAR(1)                                              ,
CASTP_DIF_ST_TP_TP	VARCHAR(1)                                                  ,
DIF_ST_TP_CONS_USE_TP	VARCHAR(2)                                              ,
STE_CONS_TAP_TARG_JDG_TP	VARCHAR(1)                                          ,
STE_CONS_COM_BAS_JDG_TP	VARCHAR(1)                                              ,
SECOND_REF_JDG_TP	VARCHAR(1)                                                  ,
SLAB_QA_GRD	VARCHAR(6)                                                          ,
QA_TRK_ESTIMATE_GRD	VARCHAR(6)                                                  ,
QA_TRK_ACTUAL_GRD	VARCHAR(6)                                                  ,
QA_TRK_MAIN_GRD	VARCHAR(6)                                                      ,
QA_TRK_ACT_CODE	VARCHAR(3)                                                      ,
SL_QTRACK_OCR_CD	VARCHAR(2)                                                  ,
SQT_SRF_INDI	VARCHAR(1)                                                      ,
SCARFING_OPER_CAU_TP	VARCHAR(1)                                              ,
SCARFING_OPER_CONFER_TP	VARCHAR(1)                                              ,
QA_TRK_HCR_TP	VARCHAR(1)                                                      ,
SL_TRS_RE_SRF_EXECU_F	VARCHAR(1)                                              ,
SUBST_TAP_CHR_CD_N1	VARCHAR(6)                                                  ,
SUBST_TAP_CHR_CD_N2	VARCHAR(6)                                                  ,
SUBST_TAP_CHR_CD_N3	VARCHAR(6)                                                  ,
SUBST_TAP_CHR_CD_N4	VARCHAR(6)                                                  ,
SUBST_TAP_CHR_CD_N5	VARCHAR(6)                                                  ,
SUBST_TAP_CHR_CD_N6	VARCHAR(6)                                                  ,
SUBST_TAP_CHR_CD_N7	VARCHAR(6)                                                  ,
SUBST_TAP_CHR_CD_N8	VARCHAR(6)                                                  ,
SUBST_TAP_CHR_CD_N9	VARCHAR(6)                                                  ,
SUBST_TAP_CHR_CD_N10	VARCHAR(6)                                              ,
SUBST_TAP_CHR_CD_N11	VARCHAR(6)                                              ,
SUBST_TAP_CHR_CD_N12	VARCHAR(6)                                              ,
SUBST_TAP_CHR_CD_N13	VARCHAR(6)                                              ,
SUBST_TAP_CHR_CD_N14	VARCHAR(6)                                              ,
SUBST_TAP_CHR_CD_N15	VARCHAR(6)                                              ,
SUBST_TAP_CHR_CD_N16	VARCHAR(6)                                              ,
SUBST_TAP_CHR_CD_N17	VARCHAR(6)                                              ,
SUBST_TAP_CHR_CD_N18	VARCHAR(6)                                              ,
SUBST_TAP_CHR_CD_N19	VARCHAR(6)                                              ,
SUBST_TAP_CHR_CD_N20	VARCHAR(6)                                              ,
CORR_SUBST_TAP_CHR_CD_N	VARCHAR(6)                                              ,
SUBST_ITEM_ASS_FLAG	VARCHAR(1)                                                  ,
SUBST_ITEM_ASS_DATE	DATE                                                        ,
UNSOUND_SLAB_CHNG_FLAG	VARCHAR(1)                                              ,
UNSOUND_SLAB_CHNG_REQ_EMP_NO	VARCHAR(6)                                      ,
UNSOUND_SLAB_CHNG_DATE	DATE                                                    ,
SZ_DIR_FLAG	VARCHAR(1)                                                          ,
SZ_PARENT_SLAB_FLAG	VARCHAR(1)                                                  ,
SZ_MSLAB_RL_OP_SFT	VARCHAR(2)                                                  ,
SZ_MSLAB_RL_AC_THK	INT                                                         ,
SZ_MSLAB_RL_AC_W	INT                                                         ,
SZ_ROLL_DATE	DATE                                                            ,
SZ_MSLAB_TRS_RL_AC_LEN	INT                                                     ,
SZ_ROLL_RST_FLAG	VARCHAR(1)                                                  ,
SZ_CHILD_SLAB_EA	INT                                                         ,
SZ_CHILD_SL_KEY_DELER_EMP_NO	VARCHAR(6)                                      ,
SL_SZ_UPD_REQUEST_DT	DATE                                                    ,
SIZE_UPD_REQUEST_THK	DECIMAL(6,3)                                            ,
SIZE_UPD_REQUEST_HEAD_W	DECIMAL(5,1)                                            ,
SIZE_UPD_REQUEST_TAIL_W	DECIMAL(5,1)                                            ,
SIZE_UPD_REQUEST_LEN	INT                                                     ,
SL_SIZE_UPD_DT	DATE                                                            ,
SL_SZ_UPD_F	VARCHAR(1)                                                          ,
SL_SZ_UPD_CAU_CD	VARCHAR(2)                                                  ,
SL_SZ_UPD_BY_EMP_NO	VARCHAR(6)                                                  ,
SL_SZ_UPD_BE_THK	INT                                                         ,
SL_SZ_UPD_BE_W	INT                                                             ,
SL_SZ_UPD_BE_LEN	INT                                                         ,
SL_SZ_UPD_BE_WGT	INT                                                         ,
SL_REN_CAU_CD	VARCHAR(2)                                                      ,
SL_REN_TP	VARCHAR(1)                                                          ,
SUR_MAT_F	VARCHAR(1)                                                          ,
SLAB_SCR_THK	DECIMAL(6,3)                                                    ,
SLAB_SCR_WTH	DECIMAL(5,1)                                                    ,
SLAB_SCR_LEN	INT                                                             ,
SLAB_SCRAP_QTY	INT                                                             ,
CASTP_2ND_MNL_LEN_SH_TIM	INT                                                 ,
CASTP_2ND_MNL_W_SH_TIM	INT                                                     ,
CASTP_2ND_CCM_W_SH_TIM	INT                                                     ,
CC_SCR_INDI_TP	VARCHAR(1)                                                      ,
CC_SCR_INDI_RSIT_DT	DATE                                                        ,
CC_SCR_PRC_DT	DATE                                                            ,
SL_LINE_TRK_INDI_TP	VARCHAR(1)                                                  ,
SHT_CVR_OPN_DT	DATE                                                            ,
RL_INDI_KWRM_COVER_USE_F	VARCHAR(1)                                          ,
SHT_CVR_CLOSE_DT	DATE                                                        ,
SLAB_HEAT_COV_USE_FLAG	VARCHAR(1)                                              ,
PLT_KWRM_PIT_STKING_DT	DATE                                                    ,
STKING_LOT_CD	VARCHAR(14)                                                     ,
RL_INDI_F_CD	VARCHAR(1)                                                      ,
RL_INDI_DT	DATE                                                                ,
RF_CH_LOT_NUM	VARCHAR(10)                                                     ,
RL_ROLL_UT_NM	VARCHAR(8)                                                      ,
HR_CH_SCHE_NUM	VARCHAR(13)                                                     ,
EN_HEAP_BED_NM	VARCHAR(2)                                                      ,
SLAB_YARD_DLIVRY_DATE	DATE                                                    ,
RF_A1_TB_CASTP_PS_SFT	VARCHAR(2)                                              ,
FN_A1_TABLE_CASTP_PS_DT	DATE                                                    ,
SLAB_CH_PRG_TP	VARCHAR(1)                                                      ,
HR_SL_RL_WGT	INT                                                             ,
PUR_CREAT_DATE	DATE                                                            ,
PUR_SLAB_NO	VARCHAR(13)                                                         ,
PUR_COUNTRY_CD	VARCHAR(2)                                                      ,
PUR_VESSEL_NAME	VARCHAR(20)                                                     ,
PUR_STOCK_DATE	DATE                                                            ,
SL_TRS_DTM_DT	DATE                                                            ,
TRS_INDI_DT	DATE                                                                ,
DEPT_YD_PNT_CD	VARCHAR(4)                                                      ,
DEPT_LOC_SITE_CD	VARCHAR(7)                                                  ,
DEST_SITE_CD	VARCHAR(7)                                                      ,
CARRY_OUT_DATE	DATE                                                            ,
MATERIAL_TRANSF_DATE	DATE                                                    ,
MATERIAL_RCPT_DATE	DATE                                                        ,
SLAB_SUR_PRD_DIR_TRANF_FLAG	VARCHAR(1)                                          ,
RTN_CAU_CD	VARCHAR(2)                                                          ,
SPCMN_NO	VARCHAR(13)                                                         ,
TE_PIC_SMP_LOC	VARCHAR(1)                                                      ,
TE_PIC_SMP_F	VARCHAR(1)                                                      ,
TE_PIC_SMP_INDI_SMP_CD	VARCHAR(7)                                              ,
TE_PIC_SMP_INDI_TP	VARCHAR(1)                                                  ,
TE_PIC_LOT_COMP_ABNR_MAT_AC_TP	VARCHAR(1)                                      ,
TE_PIC_LOT_COMP_ABNR_MAT_AC_DT	DATE                                            ,
ROLLING_DATE	DATE                                                            ,
HR_RL_OP_AC_TP	VARCHAR(1)                                                      ,
HR_RHT_FLAG	VARCHAR(1)                                                          ,
RE_HT_MAT_OCR_FAC_OP_CD_N	VARCHAR(3)                                          ,
REHEAT_FLAG	VARCHAR(2)                                                          ,
RE_HT_MAT_OCR_CAU_CD	VARCHAR(2)                                              ,
RE_HT_MAT_OCR_TIM	INT                                                         ,
CC_YIELD	DECIMAL(5,2)                                                        ,
EXT_TOT_JDG_GD	VARCHAR(1)                                                      ,
SLAB_DELIV_INDI_TP	VARCHAR(1)                                                  ,
TRS_SUMUP_DT	VARCHAR(8)                                                      ,
TRS_SFT_CD	VARCHAR(2)                                                          ,
SLAB_ISSUE_SERIAL_DIR_CD	VARCHAR(2)                                          ,
SHIP_INDI_DT	DATE                                                            ,
SHIP_SHIP_DT	DATE                                                            ,
RET_CAU_CD	VARCHAR(2)                                                          ,
RET_DT	DATE                                                                    ,
OP_PLN_PLT_MI_LEN	INT                                                         ,
OP_PLN_PLT_MAX_LEN	INT                                                         ,
AFTER_SF_THK	DECIMAL(6,3)                                                    ,
AFTER_SF_WGT	INT                                                             ,
PLAN_ROLL_METH_CD	VARCHAR(2)                                                  ,
NALPAN_FORMATION_TP_CD	VARCHAR(2)                                              ,
LENGTH_UNITPLATE_MAX	INT                                                     ,
LENGTH_UNITPLATE_MIN	INT                                                     ,
SPCMN_SPARE_LTH	INT                                                             ,
MULTI_DESN_FLAG	VARCHAR(1)                                                      ,
MULTI_DESN_LTH_SPARE	INT                                                     ,
MULTI_DESN_WTH_SPARE	DECIMAL(5,1)                                            ,
PLT_TE_PIC_QT_REVISE_TP	VARCHAR(1)                                              ,
PL_SPCMN_LOT_GROUP_NO	VARCHAR(3)                                              ,
PL_UST_TYPE_CD	VARCHAR(2)                                                      ,
PL_CTRL_CONST_COER_PASS_FLAG	VARCHAR(1)                                      ,
PLT_KWRM_PIT_WCR_POSB_LMT_TM	DATE                                            ,
PLT_SLAB_YD_WCR_POSB_LMT_TM	DATE                                                ,
PLATE_DIV_LOC1	INT                                                             ,
PLATE_DIV_LOC2	INT                                                             ,
NALPAN_TOT_PRD_LTH	INT                                                         ,
TOP_ORDER_HEAD_LINE_NO	VARCHAR(13)                                             ,
TOP_ORDER_HEAD_LINE_NO2	VARCHAR(13)                                             ,
ORDER_HEAD_LINE_NO	VARCHAR(13)                                                 ,
ORDER_HEAD_LINE_NO2	VARCHAR(13)                                                 ,
ORDER_HEAD_LINE_NO3	VARCHAR(13)                                                 ,
ORDER_HEAD_LINE_NO4	VARCHAR(13)                                                 ,
ORDER_HEAD_LINE_NO5	VARCHAR(13)                                                 ,
ORDER_HEAD_LINE_NO6	VARCHAR(13)                                                 ,
ORDER_HEAD_LINE_NO7	VARCHAR(13)                                                 ,
ORDER_HEAD_LINE_NO8	VARCHAR(13)                                                 ,
ORDER_HEAD_LINE_NO9	VARCHAR(13)                                                 ,
ORDER_HEAD_LINE_NO10	VARCHAR(13)                                             ,
ORDER_HEAD_LINE_NO11	VARCHAR(13)                                             ,
ORDER_HEAD_LINE_NO12	VARCHAR(13)                                             ,
BEF_ORDER_HEAD_LINE_NO	VARCHAR(13)                                             ,
BEF_ORDER_HEAD_LINE_NO2	VARCHAR(13)                                             ,
BEF_ORDER_HEAD_LINE_NO3	VARCHAR(13)                                             ,
BEF_ORDER_HEAD_LINE_NO4	VARCHAR(13)                                             ,
BEF_ORDER_HEAD_LINE_NO5	VARCHAR(13)                                             ,
BEF_ORDER_HEAD_LINE_NO6	VARCHAR(13)                                             ,
BEF_ORDER_HEAD_LINE_NO7	VARCHAR(13)                                             ,
BEF_ORDER_HEAD_LINE_NO8	VARCHAR(13)                                             ,
BEF_ORDER_HEAD_LINE_NO9	VARCHAR(13)                                             ,
BEF_ORDER_HEAD_LINE_NO10	VARCHAR(13)                                         ,
BEF_ORDER_HEAD_LINE_NO11	VARCHAR(13)                                         ,
BEF_ORDER_HEAD_LINE_NO12	VARCHAR(13)                                         ,
OVEROLL_CD1	VARCHAR(1)                                                          ,
OVEROLL_CD2	VARCHAR(1)                                                          ,
OVEROLL_CD3	VARCHAR(1)                                                          ,
OVEROLL_CD4	VARCHAR(1)                                                          ,
OVEROLL_CD5	VARCHAR(1)                                                          ,
OVEROLL_CD6	VARCHAR(1)                                                          ,
OVEROLL_CD7	VARCHAR(1)                                                          ,
OVEROLL_CD8	VARCHAR(1)                                                          ,
OVEROLL_CD9	VARCHAR(1)                                                          ,
OVEROLL_CD10	VARCHAR(1)                                                      ,
OVEROLL_CD11	VARCHAR(1)                                                      ,
OVEROLL_CD12	VARCHAR(1)                                                      ,
OVERROLL_RELEASE_DATE	DATE                                                    ,
OVERROLL_CHECK_DATE	DATE                                                        ,
OP_INDI_ERR_CAU_CD	VARCHAR(2)                                                  ,
OVROLL_PASS_YN_FLAG	VARCHAR(1)                                                  ,
PLATE_EA1	INT                                                                 ,
PLATE_EA2	INT                                                                 ,
PLATE_EA3	INT                                                                 ,
PLATE_EA4	INT                                                                 ,
PLATE_EA5	INT                                                                 ,
PLATE_EA6	INT                                                                 ,
PLATE_EA7	INT                                                                 ,
PLATE_EA8	INT                                                                 ,
PLATE_EA9	INT                                                                 ,
PLATE_EA10	INT                                                                 ,
PLATE_EA11	INT                                                                 ,
PLATE_EA12	INT                                                                 ,
CONST_TAP_CHR_CD1	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD2	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD3	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD4	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD5	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD6	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD7	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD8	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD9	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD10	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD11	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD12	VARCHAR(5)                                                  ,
UNCOND_SLAB_SAVE_FLAG	VARCHAR(1)                                              ,
PLAN_EDGE_CODE	VARCHAR(1)                                                      ,
HR_PLAN_OP_CD	VARCHAR(15)                                                     ,
ORDER_USAGE_CD_N	VARCHAR(6)                                                  ,
PROD_CODE_SEQ	INT                                                             ,
PRD_DIR_FLAG	VARCHAR(1)                                                      ,
ERP_ORI_SEND_MT	DATE                                                            ,
ERP_SEND_MT	DATE                                                                ,
TRS_F	VARCHAR(1)                                                              ,
SRF_AF_RWET_RQR_F	VARCHAR(1)                                                  ,
TRANSACTION_DATE	VARCHAR(8)                                                  ,
TRANS_TYPE	VARCHAR(2)                                                          ,
ORDER_ASSEMBLY	VARCHAR(20)                                                     ,
ASSEMBLY	VARCHAR(20)                                                         ,
COMPONENT	VARCHAR(20)                                                         ,
COMPONENT_SUBINVENTORY_N	VARCHAR(10)                                         ,
COMPONENT_QTY	DECIMAL(22,3)                                                   ,
COMPONENT_LOT_NUMBER	VARCHAR(13)                                             ,
ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)                                             ,
ACTUAL_PRODUCT_QTY	INT                                                         ,
DEPARTMENT_CODE1	VARCHAR(16)                                                 ,
USAGE1	INT                                                                     ,
DEPARTMENT_CODE2	VARCHAR(16)                                                 ,
USAGE2	INT                                                                     ,
DEPARTMENT_CODE3	VARCHAR(16)                                                 ,
USAGE3	INT                                                                     ,
PRE_ASSEMBLY	VARCHAR(20)                                                     ,
PRE_ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)                                         ,
PRE_PRODUCT_QTY_N	DECIMAL(22,3)                                               ,
PRE_DEPARTMENT_CODE_N1	VARCHAR(16)                                             ,
PRE_USAGE1	INT                                                                 ,
PRE_DEPARTMENT_CODE_N2	VARCHAR(16)                                             ,
PRE_USAGE2	INT                                                                 ,
PRE_DEPARTMENT_CODE_N3	VARCHAR(16)                                             ,
PRE_USAGE3	INT                                                                 ,
CC_SRF_OCR_SUMUP_DT	VARCHAR(8)                                                  ,
CC_SRF_OCR_CD	VARCHAR(2)                                                      ,
SLAB_DIR_CH_F	VARCHAR(1)                                                      ,
SLAB_RWET_OCR_DT	DATE                                                        ,
SLAB_ORI_RCPT_BED_CD	VARCHAR(3)                                              ,
SLAB_ORI_STRE_LOC_CD	VARCHAR(13)                                             ,
CC_CCM_CUT_SLAB_LEN	INT                                                         ,
CC_CCM_CUT_SLAB_WTH	DECIMAL(5,1)                                                ,
CC_SLAB_TRANS_PN_TM	INT                                                         ,
HOT_COIL_NO	VARCHAR(13)                                                         ,
AS_ROLLED_PLATE_NO	VARCHAR(13)                                                 ,
MAT_PROD_STK_TP	VARCHAR(1)                                                      ,
CC_SCARFING_OCR_DT	DATE                                                        ,
CC_SCRAP_PRC_SUMUP_DT	VARCHAR(8)                                              ,
SLAB_CORR_DDLINE_DATE	DATE                                                    ,
SPRD_OCR_SFT_CD	VARCHAR(2)                                                      ,
DISOP_SUMUP_DAY	VARCHAR(8)                                                      ,
CC_SL_BD_TP	VARCHAR(1)                                                          ,
CC_SCARFING_OCR_SFT_CD	VARCHAR(2)                                              ,
HR_CCRL_DESN_TP	VARCHAR(1)                                                      ,
HR_CCRL_INDI_TP	VARCHAR(1)                                                      ,
CC_HOT_SCARFING_PRC_CD	VARCHAR(2)                                              ,
CC_SL_SLIP_DEST_TP	VARCHAR(1)                                                  ,
CC_MACHINE_SRF_DEST_TP	VARCHAR(1)                                              ,
CC_SRF_PRC_DEST_TP	VARCHAR(1)                                                  ,
CC_ORI_SCARFING_OP_SUMUP_DT	VARCHAR(8)                                          ,
CC_SRF_DUE_DT_TR_PRC_TP	VARCHAR(1)                                              ,
ORDER_USAGE_CD_N2	VARCHAR(6)                                                  ,
ORDER_USAGE_CD_N3	VARCHAR(6)                                                  ,
RSV_METHOD_TP2	VARCHAR(2)                                                      ,
RSV_METHOD_TP3	VARCHAR(2)                                                      ,
RSV_DT2	DATE                                                                    ,
RSV_DT3	DATE                                                                    ,
CC_SLB_SCAF_CUM_WRT	INT                                                         ,
CC_SAVE_SLB_HGST_TP	VARCHAR(1)                                                  ,
SM_CC_HOT_SCAF_IND_TP	VARCHAR(1)                                              ,
SM_CC_HOT_SCAF_A_TP	VARCHAR(1)                                                  ,
SM_CC_HOT_SCAF_A_HPN_DT	DATE                                                    ,
CTL_WGPH_IND_F	VARCHAR(1)                                                      ,
HR_PF_MAT_CH_DT	DATE                                                            ,
HR_PF_MAT_CH_OP_SFT	VARCHAR(2)                                                  ,
HR_PF_MAT_DEV_DT	DATE                                                        ,
HR_PF_MAT_DEV_OP_SFT	VARCHAR(2)                                              ,
HR_WGPH_CH_DN_F	VARCHAR(1)                                                      ,
SM_CC_CSTP_SCAF_A_TP	VARCHAR(1)                                              ,
CTL_SCHE_SLB_RL_IND_F	VARCHAR(1)                                              ,
CTL_SCHE_SLB_RL_IND_DT	DATE                                                    ,
SLB_CHYD_STK_B_RL_IND_F	VARCHAR(1)                                              ,
SM_CC_SLB_HPAY_DECN_TP	VARCHAR(1)                                              ,
SM_CC_SLB_SR_X	DECIMAL(6,2)                                                    ,
SM_CC_SLB_CS_FST_X	DECIMAL(6,2)                                                ,
PUR_MTRL_FLAG	VARCHAR(3)                                                      ,
CTL_INDI_SPC_MGT_ID_TP	VARCHAR(1)                                              ,
YD_SLB_STLO_MV_PROH_CAU	VARCHAR(150)                                            ,
SM_CC_CAST_DBQ_LTI_F	VARCHAR(1)                                              ,
SM_CC_CAST_CH_LTI_F	VARCHAR(1)                                                  ,
SM_CC_VEHC_DBQ_LTI_F	VARCHAR(1)                                              ,
SM_CC_VEHC_CH_LTI_F	VARCHAR(1)                                                  ,
PL_HEAT_TTT_METH_CD	VARCHAR(1)                                                  ,
PLT_ROLL_MGT_STE_TP	VARCHAR(1)                                                  ,
RF_CH_DT	DATE                                                                ,
RF_CH_MAT_TM	INT                                                             ,
HR_WGPH_CHID_CNCB_CAU_TP	VARCHAR(2)                                          ,
HR_WGPH_SLB_CH_SUMD	VARCHAR(8)                                                  ,
HR_WGPH_CHID_CNCB_SUMD	VARCHAR(8)                                              ,
HR_WGPH_CHID_CNCB_SFT_CD	VARCHAR(2)                                          ,
HR_WGPH_CH_IND_CNCB_DT	DATE                                                    ,
SM_CC_SLB_NO_PMK_TP	VARCHAR(1)                                                  ,
SM_CC_EN_SLB_HEAP_DT	DATE                                                    ,
SM_CC_FN_AOT_CSTP_PS_SUMD	VARCHAR(8)                                          ,
PUR_SLB_STK_USE_TP	VARCHAR(1)                                                  ,
SM_CC_GRD_ASN_TP	VARCHAR(1)                                                  ,
ORDER_HEAD_LINE_NO13	VARCHAR(13)                                             ,
ORDER_HEAD_LINE_NO14	VARCHAR(13)                                             ,
ORDER_HEAD_LINE_NO15	VARCHAR(13)                                             ,
ORDER_HEAD_LINE_NO16	VARCHAR(13)                                             ,
ORDER_HEAD_LINE_NO17	VARCHAR(13)                                             ,
ORDER_HEAD_LINE_NO18	VARCHAR(13)                                             ,
ORDER_HEAD_LINE_NO19	VARCHAR(13)                                             ,
ORDER_HEAD_LINE_NO20	VARCHAR(13)                                             ,
BEF_ORDER_HEAD_LINE_NO13	VARCHAR(13)                                         ,
BEF_ORDER_HEAD_LINE_NO14	VARCHAR(13)                                         ,
BEF_ORDER_HEAD_LINE_NO15	VARCHAR(13)                                         ,
BEF_ORDER_HEAD_LINE_NO16	VARCHAR(13)                                         ,
BEF_ORDER_HEAD_LINE_NO17	VARCHAR(13)                                         ,
BEF_ORDER_HEAD_LINE_NO18	VARCHAR(13)                                         ,
BEF_ORDER_HEAD_LINE_NO19	VARCHAR(13)                                         ,
BEF_ORDER_HEAD_LINE_NO20	VARCHAR(13)                                         ,
OVEROLL_CD13	VARCHAR(1)                                                      ,
OVEROLL_CD14	VARCHAR(1)                                                      ,
OVEROLL_CD15	VARCHAR(1)                                                      ,
OVEROLL_CD16	VARCHAR(1)                                                      ,
OVEROLL_CD17	VARCHAR(1)                                                      ,
OVEROLL_CD18	VARCHAR(1)                                                      ,
OVEROLL_CD19	VARCHAR(1)                                                      ,
OVEROLL_CD20	VARCHAR(1)                                                      ,
PLATE_EA13	INT                                                                 ,
PLATE_EA14	INT                                                                 ,
PLATE_EA15	INT                                                                 ,
PLATE_EA16	INT                                                                 ,
PLATE_EA17	INT                                                                 ,
PLATE_EA18	INT                                                                 ,
PLATE_EA19	INT                                                                 ,
PLATE_EA20	INT                                                                 ,
CONST_TAP_CHR_CD13	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD14	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD15	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD16	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD17	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD18	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD19	VARCHAR(5)                                                  ,
CONST_TAP_CHR_CD20	VARCHAR(5)                                                  ,
RTN_DT	DATE                                                                    ,
SM_CC_ORI_SCAF_JOB_DT	DATE                                                    ,
SM_CC_FN_DSP_SBM_F	VARCHAR(1)                                                  ,
PRD_CTL_ORI_RL_IND_TM	DATE                                                    ,
CC_CSTP_COOL_TYPE	VARCHAR(1)                                                  ,
SM_CC_SLB_MAN_PIT_DEF_GRD	VARCHAR(1)                                          ,
SM_CC_SLB_2SH_LEN	INT                                                         ,
QA_TRK_ACT_CODE2	VARCHAR(3)                                                  ,
QA_TRK_ACT_CODE3	VARCHAR(3)                                                  ,
SPPC_CONS_SUC_F	VARCHAR(1)                                                      ,
SPPC_CTL_CONS_ACPT_JDG_DT	DATE                                                ,
SPPC_CHG_DC_TG_TMP	INT                                                         ,
SM_CC_CSTP_UP_COC_X	DECIMAL(6,2)                                                ,
SM_CC_CSTP_UP_SLC_X	DECIMAL(6,2)                                                ,
SM_CC_CSTP_LW_COC_X	DECIMAL(6,2)                                                ,
SM_CC_CSTP_LW_SLC_X	DECIMAL(6,2)                                                ,
SM_CC_IC_INT_QLY_BAD_FST_X	DECIMAL(6,2)                                        ,
CR_SAVE_FLAG	VARCHAR(1)                                                      ,
OPP_ORD_OC_RSN_TP	VARCHAR(2)                                                  ,
OPP_AV_HPN_TP	VARCHAR(2)                                                      ,
OPP_APR_OC_BAD_HPN_ID	VARCHAR(5)                                              ,
SM_CC_CCR_DEST_TP	VARCHAR(1)                                                  ,
SM_CC_CCR_DEF_HPN_F	VARCHAR(1)                                                  ,
SM_CC_CCR_RST_SGNO_DT	DATE                                                    ,
SM_CC_SLB_UP_BS_TP	VARCHAR(1)                                                  ,
SM_CC_MAN_CSTP_ISP_TP	VARCHAR(1)                                              ,
SM_CC_L_CD_MAN_CSTP_FN_ACPT_F	VARCHAR(1)                                      ,
BT_RF_TP	VARCHAR(1)                                                          ,
QLY_JDG_SLB_SHP_ISP_TP	VARCHAR(1)                                              ,
SSM_CC_BHM_A_SGNO_F	VARCHAR(1)                                                  ,
C_ST_CONST_FE_RST	DECIMAL(5,3)                                                ,
STE_CONS_FE_JDG_TP	VARCHAR(1)                                                  ,
DOP_TI_SLB_RL_WGT	INT                                                         ,
PLT_SLTG_SH_POSB_F	VARCHAR(1)                                                  ,
SSM_VAR_START_WTH	DECIMAL(5,1)                                                ,
SSM_VAR_END_WTH	DECIMAL(5,1)                                                    ,
SSM_VAR_START_CSTP_LEN	INT                                                     ,
SSM_VAR_END_CSTP_LEN	INT                                                     ,
SSM_VAR_START_MOD_TAPER_VAL1	DECIMAL(3,2)                                    ,
SSM_VAR_START_MOD_TAPER_VAL2	DECIMAL(3,2)                                    ,
SSM_VAR_END_MOLD_TAPER_VAL1	DECIMAL(3,2)                                        ,
SSM_VAR_END_MOLD_TAPER_VAL2	DECIMAL(3,2)                                        ,
ORD_PDT_ITDS_CD_N	VARCHAR(4)                                                  ,
ORD_PDT_ITP_CD_N	VARCHAR(2)                                                  ,
MSTD_ITP_CD	VARCHAR(2)                                                          ,
CC_SH_SLB_IND_DEST_TP	VARCHAR(2)                                              ,
PLT_GS_SH_DOO_PRD_ORD_TP	VARCHAR(1)                                          ,
CAI_MT_CLT_DEST_F	VARCHAR(1)                                                  ,
CAI_HPN_CAU_TP	VARCHAR(1)                                                      ,
STS_SM_SHOT_BST_JOB_F	VARCHAR(1)                                              ,
STS_SM_CC_POSTAR_APP_F	VARCHAR(1)                                              ,
ROUTING_NO	VARCHAR(32)                                                         ,
ERP_B_OPZM_CD	VARCHAR(10)                                                     ,
ERP_B_OPZM_CD1	VARCHAR(10)                                                     ,
ERP_B_OPZM_CD2	VARCHAR(10)                                                     ,
ERP_B_OPZM_CD3	VARCHAR(10)                                                     ,
OPERATION_CODE1	VARCHAR(10)                                                     ,
OPERATION_CODE2	VARCHAR(10)                                                     ,
OPERATION_CODE3	VARCHAR(10)                                                     ,
OPERATION_CODE4	VARCHAR(10)                                                     ,
OPERATION_CODE5	VARCHAR(10)                                                     ,
OPERATION_CODE6	VARCHAR(10)                                                     ,
OPERATION_CODE7	VARCHAR(10)                                                     ,
OPERATION_CODE8	VARCHAR(10)                                                     ,
OPERATION_CODE9	VARCHAR(10)                                                     ,
OPERATION_CODE	VARCHAR(10)                                                     ,
BTI_PPL_SLAB_ODRMATCH_POSB_F	VARCHAR(1)                                      ,
RL_ROLL_UT_NM_N	VARCHAR(8)                                                      ,
SLB_FRG_CO_TP	VARCHAR(1)                                                      ,
PPL_SEUS_MIXD_RL_IND_TP	VARCHAR(1)                                              ,
PPL_SLB_SH_ACPT_MAX_UWGT	INT                                                 ,
PPL_SLB_SH_ACPT_MIN_UWGT	INT                                                 ,
PPL_SLB_SH_ACPT_MAX_LEN	INT                                                     ,
PPL_SLB_SH_ACPT_MIN_LEN	INT                                                     ,
PPL_SLB_FN_ACPT_MAX_UWGT	INT                                                 ,
PPL_SLB_FN_ACPT_MIN_UWGT	INT                                                 ,
SM_CC_CR_SLIP_INDT_SLB_TP	VARCHAR(1)                                          ,
PLT_DIF_THK_RL_IND_TP	VARCHAR(1)                                              ,
CL_PLT_INDI_THK2	DECIMAL(6,3)                                                ,
NALPAN_DIR_LTH1	INT                                                             ,
NALPAN_DIR_LTH2	INT                                                             ,
NALPAN_DIR_LTH3	INT                                                             ,
CC_FAC_TP	VARCHAR(2)                                                          ,
SM_CC_SRF_SITA_TP	VARCHAR(2)                                                  ,
SM_CC_CASTP_IND_HD_MT_TP	VARCHAR(1)                                          ,
SM_CC_CASTP_A_HD_MT_TP	VARCHAR(1)                                              ,
MAT_TSP_SMP_IND_SPG_CD	VARCHAR(11)                                             ,
SM_CC_SLB_UP_LW_TP	VARCHAR(1)                                                  ,
SM_CC_SLAB_LEN_DIR_TP	VARCHAR(1)                                              ,
CRST_PRD_CNTR_TP	VARCHAR(2)                                                  ,
PUR_MAT_SPCD_N	VARCHAR(30)                                                     ,
MAT_VNDR_CD	VARCHAR(3)                                                          ,
PUR_MAT_CHAR_NO	VARCHAR(10)                                                     ,
PUR_MAT_SUBS_CHAR_NO	VARCHAR(10)                                             ,
PUR_MAT_ORD_HD_LN_NO	VARCHAR(13)                                             ,
PUR_MAT_BUYR_SHPT_DAY	DATE                                                    ,
PDT_DVR_B_APR_F	VARCHAR(1)                                                      ,
STS_PPL_TRM_TP	VARCHAR(1)
);