CREATE TABLE IF NOT EXISTS scm.pn_m223l010 (
MTL_NO	VARCHAR(13) NOT NULL 						    ,
CREATED_OBJECT_TYPE	VARCHAR(1) NOT NULL                 ,
CREATED_OBJECT_ID	VARCHAR(22) NOT NULL                ,
CREATED_PROGRAM_ID	VARCHAR(22) NOT NULL                ,
CREATION_TIMESTAMP	TIMESTAMP(6) NOT NULL               ,
LAST_UPDATED_OBJECT_TYPE	VARCHAR(1) NOT NULL         ,
LAST_UPDATED_OBJECT_ID	VARCHAR(22) NOT NULL            ,
LAST_UPDATE_PROGRAM_ID	VARCHAR(22) NOT NULL            ,
LAST_UPDATE_TIMESTAMP	TIMESTAMP(6) NOT NULL           ,
DATA_END_STATUS	VARCHAR(1)	                            ,
DATA_END_OBJECT_TYPE	VARCHAR(1)	                    ,
DATA_END_OBJECT_ID	VARCHAR(22)	                        ,
DATA_END_PROGRAM_ID	VARCHAR(22)	                        ,
DATA_END_TIMESTAMP	TIMESTAMP(6)	                    ,
ARCHIVE_COMPLETED_FLAG	VARCHAR(1)	                    ,
ARCHIVED_EMPLOYEE_NUM	VARCHAR(22)	                    ,
ARCHIVED_TIMESTAMP	TIMESTAMP(6)	                    ,
ARCHIVE_PROGRAM_ID	VARCHAR(22)	                        ,
MTRL_STATUS_FLAG	VARCHAR(1)	                        ,
MAT_STAT_CNG_DT	DATE	                                ,
MTRL_COMPLETE_FLAG	VARCHAR(1)	                        ,
MTRL_COMPLETE_DATE	DATE	                            ,
MAT_SHP_TP	VARCHAR(1) NOT NULL                         ,
OPER_FLAG	VARCHAR(1) NOT NULL                         ,
FAC_OP_CD_N	VARCHAR(3) NOT NULL                         ,
MAT_PRG_TP	VARCHAR(1) NOT NULL                         ,
MTRL_PROGRESS_UPDATE_DATE	DATE	                    ,
ORDER_ASSEMBLY	VARCHAR(20)	                            ,
ASSEMBLY	VARCHAR(20)	                                ,
GCS_COMP_CODE	VARCHAR(2) NOT NULL                     ,
WORKS_CODE	VARCHAR(1)	                                ,
ORD_SUR_PRD_FLAG	VARCHAR(1)	                        ,
BEF_ORD_SUR_PRD_FLAG	VARCHAR(1)	                    ,
LINE_COUNT	NUMERIC(3)	                                ,
PART_SUR_PRD_COUNT	NUMERIC(1)	                        ,
TRACKING_CODE	VARCHAR(22) NOT NULL                    ,
PRE_ASSEMBLY	VARCHAR(20)	                            ,
CR_CL_MAT_THK	NUMERIC(6,3)	                        ,
CR_CL_MAT_W	NUMERIC(5,1)	                            ,
CR_CL_MAT_LEN	NUMERIC(5)	                            ,
CR_CL_MAT_WGT	NUMERIC(5)	                            ,
CR_THK	NUMERIC(6,3)	                                ,
CR_WTH	NUMERIC(5,1)	                                ,
CR_LTH	NUMERIC(5)	                                    ,
WEIGHT_DECISION_CODE	VARCHAR(2)	                    ,
CR_NET_ACTUAL_WGT	NUMERIC(5)	                        ,
CR_NET_THEO_WGT	NUMERIC(5)	                            ,
CR_GR_ACTUAL_WGT	NUMERIC(5)	                        ,
CR_GR_THEO_WGT	NUMERIC(5)	                            ,
PARENT_COIL_NO	VARCHAR(13)	                            ,
MML_CAST_COIL_NO	VARCHAR(13)	                        ,
STS_COIL_NO	VARCHAR(13)	                                ,
CHARGE_NO	VARCHAR(13)	                                ,
ANNEX_HR_CNT	NUMERIC(1)	                            ,
SLAB_NO	VARCHAR(13)	                                    ,
HOT_COIL_NO	VARCHAR(13)	                                ,
CR_PICK_RETE_HR_CL_STAT_TP_CD	VARCHAR(1)	            ,
DISOP_CAU_CD	VARCHAR(2)	                            ,
MIX_HR_CL_SPT_LOC_CD	VARCHAR(1)	                    ,
CR_PICK_THW_BUP_TP	VARCHAR(1)	                        ,
CR_PICK_THW_DT	DATE	                                ,
ANNEX_HR_WGT	NUMERIC(5)	                            ,
HR_CL_SPREAD_QT	NUMERIC(5)	                            ,
HR_CL_THK	NUMERIC(6,3)	                            ,
HR_WTH	NUMERIC(5,1)	                                ,
SLAB_NO2	VARCHAR(13)	                                ,
HOT_COIL_NO2	VARCHAR(13)	                            ,
CR_PICK_RETE_HR_CL_STAT_TP_CD2	VARCHAR(1)	            ,
DISOP_CAU_CD2	VARCHAR(2)	                            ,
MIX_HR_CL_SPT_LOC_CD2	VARCHAR(1)	                    ,
CR_PICK_THW_BUP_TP2	VARCHAR(1)	                        ,
CR_PICK_THW_DT2	DATE	                                ,
ANNEX_HR_WGT2	NUMERIC(5)	                            ,
HR_CL_SPREAD_QT2	NUMERIC(5)	                        ,
HR_CL_THK2	NUMERIC(6,3)	                            ,
HR_WTH2	NUMERIC(5,1)	                                ,
SLAB_NO3	VARCHAR(13)	                                ,
HOT_COIL_NO3	VARCHAR(13)	                            ,
CR_PICK_RETE_HR_CL_STAT_TP_CD3	VARCHAR(1)	            ,
DISOP_CAU_CD3	VARCHAR(2)	                            ,
MIX_HR_CL_SPT_LOC_CD3	VARCHAR(1)	                    ,
CR_PICK_THW_BUP_TP3	VARCHAR(1)	                        ,
CR_PICK_THW_DT3	DATE	                                ,
ANNEX_HR_WGT3	NUMERIC(5)	                            ,
HR_CL_SPREAD_QT3	NUMERIC(5)	                        ,
HR_CL_THK3	NUMERIC(6,3)	                            ,
HR_WTH3	NUMERIC(5,1)	                                ,
SLAB_NO4	VARCHAR(13)	                                ,
HOT_COIL_NO4	VARCHAR(13)	                            ,
CR_PICK_RETE_HR_CL_STAT_TP_CD4	VARCHAR(1)	            ,
DISOP_CAU_CD4	VARCHAR(2)	                            ,
MIX_HR_CL_SPT_LOC_CD4	VARCHAR(1)	                    ,
CR_PICK_THW_BUP_TP4	VARCHAR(1)	                        ,
CR_PICK_THW_DT4	DATE	                                ,
ANNEX_HR_WGT4	NUMERIC(5)	                            ,
HR_CL_SPREAD_QT4	NUMERIC(5)	                        ,
HR_CL_THK4	NUMERIC(6,3)	                            ,
HR_WTH4	NUMERIC(5,1)	                                ,
SLAB_NO5	VARCHAR(13)	                                ,
HOT_COIL_NO5	VARCHAR(13)	                            ,
CR_PICK_RETE_HR_CL_STAT_TP_CD5	VARCHAR(1)	            ,
DISOP_CAU_CD5	VARCHAR(2)	                            ,
MIX_HR_CL_SPT_LOC_CD5	VARCHAR(1)	                    ,
CR_PICK_THW_BUP_TP5	VARCHAR(1)	                        ,
CR_PICK_THW_DT5	DATE	                                ,
ANNEX_HR_WGT5	NUMERIC(5)	                            ,
HR_CL_SPREAD_QT5	NUMERIC(5)	                        ,
HR_CL_THK5	NUMERIC(6,3)	                            ,
HR_WTH5	NUMERIC(5,1)	                                ,
ORDER_HEAD_LINE_NO	VARCHAR(13)	                        ,
ORDER_HEAD_LINE_NO2	VARCHAR(13)	                        ,
ORDER_HEAD_LINE_NO3	VARCHAR(13)	                        ,
ORDER_HEAD_LINE_NO4	VARCHAR(13)	                        ,
ORDER_HEAD_LINE_NO5	VARCHAR(13)	                        ,
ORDER_HEAD_LINE_NO6	VARCHAR(13)	                        ,
BEF_ORDER_HEAD_LINE_NO	VARCHAR(13)	                    ,
BEF_ORDER_HEAD_LINE_NO2	VARCHAR(13)	                    ,
BEF_ORDER_HEAD_LINE_NO3	VARCHAR(13)	                    ,
BEF_ORDER_HEAD_LINE_NO4	VARCHAR(13)	                    ,
BEF_ORDER_HEAD_LINE_NO5	VARCHAR(13)	                    ,
BEF_ORDER_HEAD_LINE_NO6	VARCHAR(13)	                    ,
RSV_DT	DATE	                                        ,
RSV_TIM	NUMERIC(1)	                                    ,
RSV_METHOD_TP	VARCHAR(2)	                            ,
BF_SPRD_CAU_CD	VARCHAR(2)	                            ,
SPRD_CAU_CD	VARCHAR(2)	                                ,
CR_CL_ESD_SPT_F	VARCHAR(1)	                            ,
SPRD_OCR_DT	DATE	                                    ,
OSP_TYPE_COMPANY_FLAG_N	VARCHAR(2)	                    ,
PRE_DEPARTMENT_CODE_N	VARCHAR(16)	                    ,
PRE_USAGE	NUMERIC(12)	                                ,
PRE_DEPARTMENT_CODE_N2	VARCHAR(16)	                    ,
PRE_USAGE2	NUMERIC(12)	                                ,
PRE_DEPARTMENT_CODE_N3	VARCHAR(16)	                    ,
PRE_USAGE3	NUMERIC(12)	                                ,
PRE_DEPARTMENT_CODE_N4	VARCHAR(16)	                    ,
PRE_USAGE4	NUMERIC(12)	                                ,
COMPONENT	VARCHAR(20)	                                ,
COMPONENT_SUBINVENTORY_N	VARCHAR(10)	                ,
COMPONENT2	VARCHAR(20)	                                ,
COMPONENT_SUBINVENTORY_N2	VARCHAR(10)	                ,
COMPONENT3	VARCHAR(20)	                                ,
COMPONENT_SUBINVENTORY_N3	VARCHAR(10)	                ,
COMPONENT4	VARCHAR(20)	                                ,
COMPONENT_SUBINVENTORY_N4	VARCHAR(10)	                ,
COMPONENT5	VARCHAR(20)	                                ,
COMPONENT_SUBINVENTORY_N5	VARCHAR(10)	                ,
DUMMY_PROTECT_FLAG	VARCHAR(1)	                        ,
MAT_WH_CD	VARCHAR(5)	                                ,
PRD_WH_CD	VARCHAR(5)	                                ,
CR_CUR_OP_CD	VARCHAR(5)	                            ,
CR_CUR_OP_CD2	VARCHAR(5)	                            ,
CR_CUR_OP_CD3	VARCHAR(5)	                            ,
CR_CUR_OP_CD4	VARCHAR(5)	                            ,
CLASS_CODE	VARCHAR(5)	                                ,
TRANS_TYPE	VARCHAR(2)	                                ,
SUBST_ITEM_ASS_FLAG	VARCHAR(1)	                        ,
CR_SPT_F	VARCHAR(1)	                                ,
MIX_CR_CL_LOC	VARCHAR(1)	                            ,
CR_MIX_CL_T_WGT	NUMERIC(5)	                            ,
ANNEX_CR_EA	NUMERIC(1)	                                ,
ANNEX_COLD_COIL_NO	VARCHAR(13)	                        ,
CR_MIX_RE_MAT_SPREAD_QT	NUMERIC(5)	                    ,
ANNEX_CR_WGT	NUMERIC(5)	                            ,
ANNEX_COLD_COIL_NO2	VARCHAR(13)	                        ,
CR_MIX_RE_MAT_SPREAD_QT2	NUMERIC(5)	                ,
ANNEX_CR_WGT2	NUMERIC(5)	                            ,
ANNEX_COLD_COIL_NO3	VARCHAR(13)	                        ,
CR_MIX_RE_MAT_SPREAD_QT3	NUMERIC(5)	                ,
ANNEX_CR_WGT3	NUMERIC(5)	                            ,
ANNEX_COLD_COIL_NO4	VARCHAR(13)	                        ,
CR_MIX_RE_MAT_SPREAD_QT4	NUMERIC(5)	                ,
ANNEX_CR_WGT4	NUMERIC(5)	                            ,
PLAN_PASS_FAC_OP_CD_N	VARCHAR(54)	                    ,
PASS_FAC_OP_CD_N	VARCHAR(39)	                        ,
REM_FAC_OP_CD_N	VARCHAR(54)	                            ,
CR_MAT_PRC_QT	NUMERIC(5)	                            ,
COIL_IN_DIA	NUMERIC(3)	                                ,
COIL_OUT_DIA	NUMERIC(4)	                            ,
CR_SHEET_SH_LEN	NUMERIC(5)	                            ,
CR_PACK_SHEET_EA	NUMERIC(5)	                        ,
CR_SHEET_UNIT_WGT	NUMERIC(5)	                        ,
CR_SHEET_PACK_HGT	NUMERIC(3)	                        ,
PICK_WELDING_RST_EA	NUMERIC(1)	                        ,
PRD_WELDING_EA	NUMERIC(1)	                            ,
PICK_TRM_TP	VARCHAR(1)	                                ,
FN_TRM_TP	VARCHAR(1)	                                ,
CR_CL_TOP_AV_THK	NUMERIC(6,3)	                    ,
CR_CL_MID_AV_THK	NUMERIC(6,3)	                    ,
CR_CL_BTM_AV_THK	NUMERIC(6,3)	                    ,
CR_CL_TOP_AV_W	NUMERIC(5,1)	                        ,
CR_CL_MID_AV_W	NUMERIC(5,1)	                        ,
CR_CL_BTM_AV_W	NUMERIC(5,1)	                        ,
CR_CL_MAX_THK	NUMERIC(6,3)	                        ,
CR_CL_MI_THK	NUMERIC(6,3)	                        ,
CR_CL_MAX_W	NUMERIC(5,1)	                            ,
CR_CL_MI_W	NUMERIC(5,1)	                            ,
EXT_SUR_JDG_GD	VARCHAR(1)	                            ,
EXT_SHP_JDG_GD	VARCHAR(1)	                            ,
EXT_SIZE_JDG_GD	VARCHAR(1)	                            ,
EXT_UT_WGT_JDG_GD	VARCHAR(1)	                        ,
EXT_TOT_JDG_GD	VARCHAR(1)	                            ,
EXT_TOT_GD_CAU_CD	VARCHAR(2)	                        ,
EX_A_MAST_GD_CAU_OP_TP	VARCHAR(1)	                    ,
EXT_TOT_JDG_DT	DATE	                                ,
CR_DEF_OCR_OP_CD	VARCHAR(1)	                        ,
CR_DEF_CD	VARCHAR(2)	                                ,
CR_DEF_AVP	VARCHAR(1)	                                ,
CR_DEF_OCR_OCCUPA_RT	NUMERIC(3,1)	                ,
CR_DEF_OCR_FC_TP	VARCHAR(1)	                        ,
CR_DEF_OCR_SAT_LOC	NUMERIC(5)	                        ,
CR_DEF_OCR_OP_CD2	VARCHAR(1)	                        ,
CR_DEF_CD2	VARCHAR(2)	                                ,
CR_DEF_AVP2	VARCHAR(1)	                                ,
CR_DEF_OCR_OCCUPA_RT2	NUMERIC(3,1)	                ,
CR_DEF_OCR_FC_TP2	VARCHAR(1)	                        ,
CR_DEF_OCR_SAT_LOC2	NUMERIC(5)	                        ,
CR_DEF_OCR_OP_CD3	VARCHAR(1)	                        ,
CR_DEF_CD3	VARCHAR(2)	                                ,
CR_DEF_AVP3	VARCHAR(1)	                                ,
CR_DEF_OCR_OCCUPA_RT3	NUMERIC(3,1)	                ,
CR_DEF_OCR_FC_TP3	VARCHAR(1)	                        ,
CR_DEF_OCR_SAT_LOC3	NUMERIC(5)	                        ,
CR_DEF_OCR_OP_CD4	VARCHAR(1)	                        ,
CR_DEF_CD4	VARCHAR(2)	                                ,
CR_DEF_AVP4	VARCHAR(1)	                                ,
CR_DEF_OCR_OCCUPA_RT4	NUMERIC(3,1)	                ,
CR_DEF_OCR_FC_TP4	VARCHAR(1)	                        ,
CR_DEF_OCR_SAT_LOC4	NUMERIC(5)	                        ,
CR_DEF_OCR_OP_CD5	VARCHAR(1)	                        ,
CR_DEF_CD5	VARCHAR(2)	                                ,
CR_DEF_AVP5	VARCHAR(1)	                                ,
CR_DEF_OCR_OCCUPA_RT5	NUMERIC(3,1)	                ,
CR_DEF_OCR_FC_TP5	VARCHAR(1)	                        ,
CR_DEF_OCR_SAT_LOC5	NUMERIC(5)	                        ,
RQR_NXT_FAC_OP_CD_N	VARCHAR(3)	                        ,
CR_SLEEVE_USE_F	VARCHAR(1)	                            ,
CR_SPT_CNT	NUMERIC(2)	                                ,
RST_COATING_QTY_DCS_FLAG	VARCHAR(1)	                ,
RST_FRT_PL_QTY	NUMERIC(3)	                            ,
RST_BACK_PL_QTY	NUMERIC(3)	                            ,
OIL_AC_CD	VARCHAR(2)	                                ,
RST_TEMP_GRADE	VARCHAR(2)	                            ,
RST_SURFACE_FINISH_CD	VARCHAR(2)	                    ,
RST_POST_ADHE_CD_N	VARCHAR(3)	                        ,
RST_NEST	VARCHAR(1)	                                ,
RST_PLATING_CD	VARCHAR(7)	                            ,
SI_STE_AN_COAT_TP	VARCHAR(2)	                        ,
CR_MILL_CLEAN_OP_TP	VARCHAR(1)	                        ,
CR_SP_RL_TP_TP	VARCHAR(1)	                            ,
CR_SW_AC_F	VARCHAR(1)	                                ,
SPCMN_NO	VARCHAR(13)	                                ,
COLD_COIL_NO	VARCHAR(13)	                            ,
TE_PIC_PICK_AC_SMP_CD	VARCHAR(7)	                    ,
COLD_COIL_NO2	VARCHAR(13)	                            ,
TE_PIC_PICK_AC_SMP_CD2	VARCHAR(7)	                    ,
COLD_COIL_NO3	VARCHAR(13)	                            ,
TE_PIC_PICK_AC_SMP_CD3	VARCHAR(7)	                    ,
COLD_COIL_NO4	VARCHAR(13)	                            ,
TE_PIC_PICK_AC_SMP_CD4	VARCHAR(7)	                    ,
COLD_COIL_NO5	VARCHAR(13)	                            ,
TE_PIC_PICK_AC_SMP_CD5	VARCHAR(7)	                    ,
COLD_COIL_NO6	VARCHAR(13)	                            ,
TE_PIC_PICK_AC_SMP_CD6	VARCHAR(7)	                    ,
TE_PIC_SMP_LST_DT	DATE	                            ,
TE_PIC_STK_LST_DT	DATE	                            ,
TRS_INDI_DT	DATE	                                    ,
CR_TRS_NXT_OP_CD_N	VARCHAR(3)	                        ,
TRS_END_DT	DATE	                                    ,
CR_ABNR_MAT_OCR_FAC_OP_CD_N	VARCHAR(3)	                ,
CR_ABNR_MAT_OCR_TP	VARCHAR(1)	                        ,
AV_OCR_CAU_CD	VARCHAR(2)	                            ,
CR_ABNOR_OCR_DATE	DATE	                            ,
AV_AC_RQR_CD	VARCHAR(2)	                            ,
AV_AC_CD	VARCHAR(2)	                                ,
CR_ABNOR_TREAT_DATE	DATE	                            ,
STRE_LOC_CD	VARCHAR(8)	                                ,
CUR_STRE_LOC_OP_DT	DATE	                            ,
CUR_STRE_LOC_CRN_X_CRD	NUMERIC(5)	                    ,
CUR_STRE_LOC_CRN_Y_CRD	NUMERIC(4)	                    ,
CUR_CRN_OP_TP	VARCHAR(2)	                            ,
BEF_STRE_LOC_CD	VARCHAR(8)	                            ,
BE_STRE_LOC_OP_DT	DATE	                            ,
CR_PRG_MGT_CD	VARCHAR(1)	                            ,
SI_STE_TE_PRD_TP	VARCHAR(3)	                        ,
CR_CL_TE_TP	VARCHAR(1)	                                ,
SIS_RTE_PIC_SMP_CAU_CD	VARCHAR(3)	                    ,
SIS_RTE_PIC_SMP_INDI_CAU_CD	VARCHAR(6)	                ,
SIS_RTE_PIC_SMP_INDI_CAU_CD2	VARCHAR(6)	            ,
ORDER_TYPE_GROUP_CODE	VARCHAR(1)	                    ,
POSCO_PROD_GRD_N	VARCHAR(13)	                        ,
SM_STEEL_GRD_N	VARCHAR(14)	                            ,
SIS_MAGNET_JUD_GRD	VARCHAR(11)	                        ,
SIS_MAGNET_JUD_GRD_TOP	VARCHAR(11)	                    ,
MSE_IR_LOSS_EA_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EB_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EC_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_ED_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EE_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EK_TOP_AC_V	NUMERIC(4,2)	                ,
MAG_FLUX_TE_B1_TOP_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_B2_TOP_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_B5_TOP_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_B8_TOP_AC_V	NUMERIC(3,2)	                ,
SIS_MAGNET_JUD_GRD_BOTTOM	VARCHAR(11)	                ,
MSE_IR_LOSS_EA_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EB_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EC_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_ED_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EE_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_EK_BTM_AC_V	NUMERIC(4,2)	                ,
MAG_FLUX_TE_B1_BTM_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_B2_BTM_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_B5_BTM_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_B8_BTM_AC_V	NUMERIC(3,2)	                ,
ASUR_WAT_LS_TE_CON	VARCHAR(2)	                        ,
ASUR_WAT_LS_AC_MAX_V	NUMERIC(5,2)	                ,
ASUR_MAG_FLUX_DEN_CON	VARCHAR(2)	                    ,
ASUR_MAG_FLUX_DEN_MI_V	NUMERIC(5,2)	                ,
HAPL_ANN_OPER_RST_FLAG	VARCHAR(1)	                    ,
URGENCY_MATERIAL_FLAG	VARCHAR(1)	                    ,
SIS_MAG_TE_SUC_FLAG	VARCHAR(1)	                        ,
MAT_AC_ENTRY_ORI_DT	DATE	                            ,
PRD_WH_ENT_DT	DATE	                                ,
ORDER_TYPE	VARCHAR(2)	                                ,
SPECIFICATION_CD_N	VARCHAR(30)	                        ,
CFIRM_PASS_OP_CD	VARCHAR(8)	                        ,
HR_MFG_STD_NO_N	VARCHAR(12)	                            ,
CR_MFG_STD_NO_N	VARCHAR(9)	                            ,
SIS_MFG_STD_NO_N	VARCHAR(9)	                        ,
STS_DEF_CD	VARCHAR(2)	                                ,
STS_DEF_CD2	VARCHAR(2)	                                ,
STS_SUR_AVP	VARCHAR(2)	                                ,
STS_GUARANTEE_SURFACE_FLAG	VARCHAR(1)	                ,
TRS_FAC_OP_CD_N	VARCHAR(8)	                            ,
CR_WLD_PT_DISPLAY_METHOD	VARCHAR(3)	                ,
CR_SP_RL_EXECU_F	VARCHAR(1)	                        ,
OVEROLL_CD	VARCHAR(1)	                                ,
OVEROLL_CD2	VARCHAR(1)	                                ,
OVEROLL_CD3	VARCHAR(1)	                                ,
OVEROLL_CD4	VARCHAR(1)	                                ,
OVEROLL_CD5	VARCHAR(1)	                                ,
OVEROLL_CD6	VARCHAR(1)	                                ,
OVERROLL_RELEASE_DATE	DATE	                        ,
OVERROLL_CHECK_DATE	DATE	                            ,
OVROLL_PASS_YN_FLAG	VARCHAR(1)	                        ,
OP_INDI_ERR_CAU_CD	VARCHAR(2)	                        ,
ORDER_THICK	NUMERIC(6,3)	                            ,
ORDER_WIDTH	NUMERIC(5,1)	                            ,
ORDER_USAGE_CD_N	VARCHAR(6)	                        ,
STEEL_GRD_GROUP	VARCHAR(4)	                            ,
PACKING_TYPE	VARCHAR(5)	                            ,
STS_ST_CLS_TP	VARCHAR(1)	                            ,
PRODUCT_DUE_DATE	DATE	                            ,
RET_DT	DATE	                                        ,
RET_CAU_CD	VARCHAR(2)	                                ,
ABNR_MAT_CARD_BUILD_F	VARCHAR(1)	                    ,
CR_OP_AC_TP	VARCHAR(1)	                                ,
SALES_ACTUAL_ITEM_CD	VARCHAR(20)	                    ,
PRD_GRD	VARCHAR(1)	                                    ,
PRD_TOTAL_JUD_RST_FLAG	VARCHAR(1)	                    ,
PRD_CONS_TOT_JDG_RST_TP	VARCHAR(1)	                    ,
PRD_MAT_TOT_JDG_RST_TP	VARCHAR(1)	                    ,
PRD_TOT_JUD_DT	DATE	                                ,
TE_PIC_LOT_COMP_ABNR_MAT_AC_TP	VARCHAR(1)	            ,
TE_PIC_LOT_COMP_ABNR_MAT_AC_DT	DATE	                ,
MUL_ORD_CNT	NUMERIC(2)	                                ,
CR_SLIT_NO	NUMERIC(1)	                                ,
PO_NUMBER	VARCHAR(18)	                                ,
PART_SUR_PRD_DIR_CD	VARCHAR(2)	                        ,
MTRL_PLAN_WGT	NUMERIC(5)	                            ,
SPREAD_RSV_QT	NUMERIC(22)	                            ,
HR_YP_AIM	NUMERIC(4)	                                ,
HR_YP_AIM2	NUMERIC(4)	                                ,
HR_YP_AIM3	NUMERIC(4)	                                ,
HR_YP_AIM4	NUMERIC(4)	                                ,
HR_YP_AIM5	NUMERIC(4)	                                ,
CR_CONVEYOR_CL_STAT_TP	VARCHAR(1)	                    ,
CR_CONVEYOR_CL_STAT_TP2	VARCHAR(1)	                    ,
CR_CONVEYOR_CL_STAT_TP3	VARCHAR(1)	                    ,
CR_CONVEYOR_CL_STAT_TP4	VARCHAR(1)	                    ,
CR_CONVEYOR_CL_STAT_TP5	VARCHAR(1)	                    ,
CR_CONVEYOR_CL_STAT_TP6	VARCHAR(1)	                    ,
CR_PICK_WLD_PT_MRK_METHOD	VARCHAR(3)	                ,
STS_FLATD_SVY_V	NUMERIC(3,1)	                        ,
CR_REE_TURN_OV_AC_F	VARCHAR(1)	                        ,
REPRC_CAU_CD	VARCHAR(2)	                            ,
REPRC_CAU_FAC_OP_CD_N	VARCHAR(3)	                    ,
CR_REPRC_DEST_MAT_TP	VARCHAR(1)	                    ,
CR_TRSLATE_MAST_YIELD	NUMERIC(8,7)	                ,
SI_STE_CCLT_JUD_RST_TP	VARCHAR(1)	                    ,
OP_DN_DT	DATE	                                    ,
PRD_FAC_CD_N	VARCHAR(3)	                            ,
STE_DOMAIN_MAG_JUD_GRD	VARCHAR(11)	                    ,
MSE_IR_LOSS_SB_AC_V	NUMERIC(4,2)	                    ,
MSE_IR_LOSS_SC_AC_V	NUMERIC(4,2)	                    ,
MSE_IR_LOSS_SD_AC_V	NUMERIC(4,2)	                    ,
MSE_IR_LOSS_SE_AC_V	NUMERIC(4,2)	                    ,
MSE_IR_LOSS_SB_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SC_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SD_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SE_TOP_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SB_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SC_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SD_BTM_AC_V	NUMERIC(4,2)	                ,
MSE_IR_LOSS_SE_BTM_AC_V	NUMERIC(4,2)	                ,
MAG_FLUX_TE_SB1_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_SB8_AC_V	NUMERIC(3,2)	                ,
MAG_FLUX_TE_SB1_TOP_AC_V	NUMERIC(3,2)	            ,
MAG_FLUX_TE_SB8_TOP_AC_V	NUMERIC(3,2)	            ,
MAG_FLUX_TE_SB1_BTM_AC_V	NUMERIC(3,2)	            ,
MAG_FLUX_TE_SB8_BTM_AC_V	NUMERIC(3,2)	            ,
SI_STE_DOMAIN_JUDGE_GRD	VARCHAR(5)	                    ,
STE_DOMAIN_BTM_MAG_JUD_GRD	VARCHAR(11)	                ,
STE_DOMAIN_TOP_MAG_JUD_GRD	VARCHAR(11)	                ,
BE_FAC_OP_CD_N	VARCHAR(3)	                            ,
OP_INDI_DT	DATE	                                    ,
SUBST_ITEM_ASS_DATE	DATE	                            ,
TOP_ORDER_HEAD_LINE_NO	VARCHAR(13)	                    ,
MULTI_ORDER_CUT_PROS_CD	VARCHAR(1)	                    ,
DEPT_LOC_SITE_CD	VARCHAR(7)	                        ,
DEPT_YD_PNT_CD	VARCHAR(4)	                            ,
PUR_COIL_NO	VARCHAR(13)	                                ,
RTN_TP	VARCHAR(1)	                                    ,
SIS_COAT_ADHESION_RST	NUMERIC(2)	                    ,
RSV_TM_FAC_CD_N	VARCHAR(3)	                            ,
CR_AN_STS_MAT_TARG_LINE_SPD	NUMERIC(4)	                ,
QA_TRK_ACT_CODE	VARCHAR(3)	                            ,
QA_TRK_ACT_CODE2	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE3	VARCHAR(3)	                        ,
SI_STE_HCL_EX_A_INSP	VARCHAR(3)	                    ,
CCOL_TE_PIC_PICK_AC_TP	VARCHAR(1)	                    ,
PUR_COUNTRY_CD	VARCHAR(2)	                            ,
SI_STE_CCLT_THK_JUD_RST_TP	VARCHAR(1)	                ,
ON_LINE_COATING_WEIGHT_PAN	VARCHAR(1)	                ,
CR_TE_PIC_NO_SPT_F	VARCHAR(1)	                        ,
COAT_TE_CUT_OFF_TOP_UP_AC	NUMERIC(4,3)	            ,
COAT_TE_CUT_OFF_TOP_LW_AC	NUMERIC(4,3)	            ,
COAT_TE_CUT_OFF_BTM_UP_AC	NUMERIC(4,3)	            ,
COAT_TE_CUT_OFF_BTM_LW_AC	NUMERIC(4,3)	            ,
SIS_COAT_TE_H_AVG_COFF_AC	NUMERIC(4,3)	            ,
SIS_COAT_TE_T_AVG_COFF_AC	NUMERIC(4,3)	            ,
SIS_MAT_TE_RST_CD	VARCHAR(5)	                        ,
CR_DEF_OCR_OP_CD6	VARCHAR(1)	                        ,
CR_DEF_CD6	VARCHAR(2)	                                ,
CR_DEF_AVP6	VARCHAR(1)	                                ,
CR_DEF_OCR_OCCUPA_RT6	NUMERIC(3,1)	                ,
CR_DEF_OCR_FC_TP6	VARCHAR(1)	                        ,
CR_DEF_OCR_SAT_LOC6	NUMERIC(5)	                        ,
YD_TDZK_CNG_CNDA_TP	VARCHAR(1)	                        ,
ES_OOD_OP_RST_TP	VARCHAR(1)	                        ,
CR_ST_AUTO_WTH_ADEQ_USG_TP	VARCHAR(2)	                ,
CR_ST_AUTO_WTH_ADEQ_USG_LEN	NUMERIC(4)	                ,
SPPC_A_MAT_JDG_BAS_SFTB_F	VARCHAR(1)	                ,
QA_TRK_CODE1	VARCHAR(4)	                            ,
QA_TRK_ACT_CODE11	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE12	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE13	VARCHAR(3)	                        ,
SPPC_AV_SP_SH_IND_ST_LOC1	NUMERIC(5)	                ,
SPPC_AV_SP_SH_IND_EN_LOC1	NUMERIC(5)	                ,
SPPC_AV_SP_SH_A_ST_LOC1	NUMERIC(5)	                    ,
SPPC_AV_SP_SH_A_EN_LOC1	NUMERIC(5)	                    ,
QA_TRK_CODE2	VARCHAR(4)	                            ,
QA_TRK_ACT_CODE21	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE22	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE23	VARCHAR(3)	                        ,
SPPC_AV_SP_SH_IND_ST_LOC2	NUMERIC(5)	                ,
SPPC_AV_SP_SH_IND_EN_LOC2	NUMERIC(5)	                ,
SPPC_AV_SP_SH_A_ST_LOC2	NUMERIC(5)	                    ,
SPPC_AV_SP_SH_A_EN_LOC2	NUMERIC(5)	                    ,
QA_TRK_CODE3	VARCHAR(4)	                            ,
QA_TRK_ACT_CODE31	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE32	VARCHAR(3)	                        ,
QA_TRK_ACT_CODE33	VARCHAR(3)	                        ,
SPPC_AV_SP_SH_IND_ST_LOC3	NUMERIC(5)	                ,
SPPC_AV_SP_SH_IND_EN_LOC3	NUMERIC(5)	                ,
SPPC_AV_SP_SH_A_ST_LOC3	NUMERIC(5)	                    ,
SPPC_AV_SP_SH_A_EN_LOC3	NUMERIC(5)	                    ,
CR_DOO_TM_NPC_F	VARCHAR(1)	                            ,
YD_COIL_HEAP_LOT_CD	VARCHAR(40)	                        ,
CR_CAL_MDC_MAT_CHC_F	VARCHAR(1)	                    ,
MFST_EXECU_F	VARCHAR(1)	                            ,
CR_SAVE_FLAG	VARCHAR(1)	                            ,
OPP_ORD_OC_RSN_TP	VARCHAR(2)	                        ,
OPP_APR_OC_BAD_HPN_ID	VARCHAR(5)	                    ,
PRD_AC_REPRC_TIM1	NUMERIC(2)	                        ,
ES_FN_DPCT_SCRP_WGT	NUMERIC(5)	                        ,
ES_DOO_SD_TRM_LOC	VARCHAR(8)	                        ,
ES_DOO_PRD_POSB_COIL_WTH	NUMERIC(4)	                ,
CR_OT_TOP_SCR_LEN	NUMERIC(4)	                        ,
ES_FN_THK_TR_HR	NUMERIC(2)	                            ,
ES_FN_THK_VAR_HR	NUMERIC(3,1)	                    ,
ITEM_TYPE_FLAG	VARCHAR(1)	                            ,
ORD_PDT_ITP_CD_N	VARCHAR(2)	                        ,
ORD_PDT_ITDS_CD_N	VARCHAR(4)	                        ,
F_ITP_CD_N	VARCHAR(2)	                                ,
F_ITDS_CD_N	VARCHAR(4)	                                ,
IND_ATIM_ITDS_CD_N	VARCHAR(4)	                        ,
MAT_ATIM_ITDS_CD_N	VARCHAR(4)	                        ,
MAT_ATIM_ITDS_CD_N2	VARCHAR(4)	                        ,
MAT_ATIM_ITDS_CD_N3	VARCHAR(4)	                        ,
MAT_ATIM_ITDS_CD_N4	VARCHAR(4)	                        ,
MAT_ATIM_ITDS_CD_N5	VARCHAR(4)	                        ,
PRD_ATIM_ITDS_CD_N	VARCHAR(4)	                        ,
HR_MSTD_ITP_CD	VARCHAR(2)	                            ,
CR_MSTD_ITP_CD	VARCHAR(2)	                            ,
ES_MSTD_ITP_CD	VARCHAR(2)	                            ,
CAI_MT_CLT_DEST_F	VARCHAR(1)	                        ,
CAI_HPN_CAU_TP	VARCHAR(1)	                            ,
CR_CLR_SPZB_CTZF_JOB_TIM	NUMERIC(1)	                ,
CR_CLR_SPZB_PDT_CJC_FILM_TP	VARCHAR(2)	                ,
CR_CLR_SPZB_EXA_MAST_ISP_GRD	VARCHAR(1)	            ,
CR_CLR_SPZB_EXA_SUR_ISP_AVP	VARCHAR(1)	                ,
CR_CLR_SPZB_EXA_SIZE_ISP_AVP	VARCHAR(1)	            ,
CR_CLR_SPZB_EXA_SHP_ISP_AVP	VARCHAR(1)	                ,
CR_CLR_SPZB_UP_ORD_COR_TP	VARCHAR(6)	                ,
CR_CLR_SPZB_BS_ORD_COR_TP	VARCHAR(6)	                ,
CR_CLR_SPZB_PDT_SHP_TP	VARCHAR(1)	                    ,
CR_CLR_SPZB_PDT_CJC_FILM_USG_F	VARCHAR(1)	            ,
CR_CLR_SPZB_PDT_CJC_FILM_WTH	NUMERIC(4)	            ,
CR_MAT_JDG_RST_TP	VARCHAR(1)	                        ,
CR_MAT_JDG_DT	DATE	                                ,
ES_DRD_JOB_IND_F	VARCHAR(1)	                        ,
SIS_STE_DOMAIN_WORK_FLAG	VARCHAR(1)	                ,
ES_DRD_AC_JOB_PRC_F	VARCHAR(1)	                        ,
CR_RCL_MAT_ADH_PAK_EXCT_F	VARCHAR(1)	                ,
ROUTING_NO	VARCHAR(32)	                                ,
ERP_B_OPZM_CD	VARCHAR(10)	                            ,
ERP_B_OPZM_CD2	VARCHAR(10)	                            ,
ERP_B_OPZM_CD3	VARCHAR(10)	                            ,
ERP_B_OPZM_CD4	VARCHAR(10)	                            ,
OPERATION_CODE1	VARCHAR(10)	                            ,
OPERATION_CODE2	VARCHAR(10)	                            ,
OPERATION_CODE3	VARCHAR(10)	                            ,
OPERATION_CODE4	VARCHAR(10)	                            ,
OPERATION_CODE5	VARCHAR(10)	                            ,
OPERATION_CODE6	VARCHAR(10)	                            ,
OPERATION_CODE7	VARCHAR(10)	                            ,
OPERATION_CODE8	VARCHAR(10)	                            ,
OPERATION_CODE9	VARCHAR(10)	                            ,
ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)	                    ,
OPERATION_CODE	VARCHAR(10)	                            ,
CR_MAT_UP_OIL_QT	NUMERIC(4)	                        ,
CR_MAT_UND_SIDE_OIL_QT	NUMERIC(4)	                    ,
CR_PLT_PDT_UP_BS_MI_OLQT_HRT	NUMERIC(4,1)	        ,
CR_PLT_PDT_OLN_OLQT_MSR_A_TP	VARCHAR(1)	            ,
CR_PLT_PDT_OLN_OLQT_JRST_TP	VARCHAR(1)	                ,
PDT_DEF_HPN_LOC_CUS_OFFE_F	VARCHAR(1)	                ,
TSL_YP_RST	NUMERIC(4)	                                ,
TSL_TS_RST	NUMERIC(4)	                                ,
TSL_EL_RST	NUMERIC(2)	                                ,
PUR_MAT_SPCD_N	VARCHAR(30)	                            ,
MAT_VNDR_CD	VARCHAR(3)	                                ,
MAT_VNDR_NM	VARCHAR(30)	                                ,
PUR_MAT_CHAR_NO	VARCHAR(10)	                            ,
PUR_MAT_SUBS_CHAR_NO	VARCHAR(10)	                    ,
PUR_MAT_ORD_HD_LN_NO	VARCHAR(13)	                    ,
PUR_MAT_BUYR_SHPT_DAY	DATE	                        ,
SHIP_CD	VARCHAR(5)	                                    ,
VESSEL_NAME	VARCHAR(50)	                                ,
SAILED_DATE	DATE	                                    ,
CUSTOMER_NUMBER	VARCHAR(5)	                            ,
CUSTOMER_NAME	VARCHAR(360)	                        ,
END_USER_NUMBER	VARCHAR(7)	                            ,
END_USER_NAME	VARCHAR(360)	                        ,
BILL_TO_CODE	VARCHAR(5)	                            ,
PUR_MAT_ORD_ITDS_CD_N	VARCHAR(4)	                    ,
PUR_MTRL_REG_STATUS_FLAG	VARCHAR(1)	                ,
PDT_DVR_B_APR_F	VARCHAR(1)	                            ,
INSPOR_OPINION_CD	VARCHAR(2)	                        ,
PUR_STOCK_DATE	DATE	                                ,
CR_SHEET_PACK_HGT_N	NUMERIC(4)	                        ,
TUTA_MAT_PRC_TP	VARCHAR(1)	                            ,
MAT_NEW_OP_PS_F	VARCHAR(1)	                            ,
CUS_UWGT_PSM_RCPT_F	VARCHAR(1)	                        ,
ES_FN_WDIR_THK_VAR	NUMERIC(3,1)	                    ,
MAT_TSP_SMP_A_SPG_CD	VARCHAR(11)	                    ,
MAT_TSP_SMP_A_SPG_CD2	VARCHAR(11)	                    ,
MAT_TSP_SMP_A_SPG_CD3	VARCHAR(11)	                    ,
MAT_TSP_SMP_A_SPG_CD4	VARCHAR(11)	                    ,
MAT_TSP_SMP_A_SPG_CD5	VARCHAR(11)	                    ,
MAT_TSP_SMP_A_SPG_CD6	VARCHAR(11)	                    ,
PRD_EUC_PRC_DIM	NUMERIC(2)	                            ,
CRST_PRD_CNTR_TP	VARCHAR(2)	                        ,
CR_SHAPE_CLS_WS1_STEEP_AC	NUMERIC(4,2)	            ,
CR_SHAPE_CLS_WS2_STEEP_AC	NUMERIC(4,2)	            ,
CR_SHAPE_CLS_CEN_STEEP_AC	NUMERIC(4,2)	            ,
CR_SHAPE_CLS_DS2_STEEP_AC	NUMERIC(4,2)	            ,
CR_SHAPE_CLS_DS1_STEEP_AC	NUMERIC(4,2)	            ,
CR_CL_TOP_OG_LEN	NUMERIC(5)	                        ,
CR_CL_BTM_OG_LEN	NUMERIC(5,1)	        
);

COMMENT ON COLUMN pn_m223l010.MTL_NO IS '재료번호';
COMMENT ON COLUMN pn_m223l010.CREATED_OBJECT_TYPE IS '생성Object유형';
COMMENT ON COLUMN pn_m223l010.CREATED_OBJECT_ID IS '생성ObjectID';
COMMENT ON COLUMN pn_m223l010.CREATED_PROGRAM_ID IS '생성프로그램ID';
COMMENT ON COLUMN pn_m223l010.CREATION_TIMESTAMP IS '생성일시';
COMMENT ON COLUMN pn_m223l010.LAST_UPDATED_OBJECT_TYPE IS '최종변경Object유형';
COMMENT ON COLUMN pn_m223l010.LAST_UPDATED_OBJECT_ID IS '최종변경ObjectID';
COMMENT ON COLUMN pn_m223l010.LAST_UPDATE_PROGRAM_ID IS '최종변경프로그램ID';
COMMENT ON COLUMN pn_m223l010.LAST_UPDATE_TIMESTAMP IS '최종변경일자';
COMMENT ON COLUMN pn_m223l010.DATA_END_STATUS IS '데이터종료여부';
COMMENT ON COLUMN pn_m223l010.DATA_END_OBJECT_TYPE IS '데이타종료Object유형';
COMMENT ON COLUMN pn_m223l010.DATA_END_OBJECT_ID IS '데이타종료ObjectID';
COMMENT ON COLUMN pn_m223l010.DATA_END_PROGRAM_ID IS '데이타종료프로그램ID';
COMMENT ON COLUMN pn_m223l010.DATA_END_TIMESTAMP IS '데이터종료일시';
COMMENT ON COLUMN pn_m223l010.ARCHIVE_COMPLETED_FLAG IS 'Archive완료여부';
COMMENT ON COLUMN pn_m223l010.ARCHIVED_EMPLOYEE_NUM IS 'Archive작업자직번';
COMMENT ON COLUMN pn_m223l010.ARCHIVED_TIMESTAMP IS 'Archive작업일자';
COMMENT ON COLUMN pn_m223l010.ARCHIVE_PROGRAM_ID IS 'Archive프로그램ID';
COMMENT ON COLUMN pn_m223l010.MTRL_STATUS_FLAG IS '재료상태구분';
COMMENT ON COLUMN pn_m223l010.MAT_STAT_CNG_DT IS '진행관리재료상태변경시각';
COMMENT ON COLUMN pn_m223l010.MTRL_COMPLETE_FLAG IS '재료종료사유구분';
COMMENT ON COLUMN pn_m223l010.MTRL_COMPLETE_DATE IS '진행관리재료진행종료시각';
COMMENT ON COLUMN pn_m223l010.MAT_SHP_TP IS '재료유형구분';
COMMENT ON COLUMN pn_m223l010.OPER_FLAG IS '조업구분';
COMMENT ON COLUMN pn_m223l010.FAC_OP_CD_N IS '공장공정코드';
COMMENT ON COLUMN pn_m223l010.MAT_PRG_TP IS '재료진도구분';
COMMENT ON COLUMN pn_m223l010.MTRL_PROGRESS_UPDATE_DATE IS '재료진도변경일시';
COMMENT ON COLUMN pn_m223l010.ORDER_ASSEMBLY IS '생산실적지시생산ActualItem코드1';
COMMENT ON COLUMN pn_m223l010.ASSEMBLY IS '생산실적생산ActualItem코드';
COMMENT ON COLUMN pn_m223l010.GCS_COMP_CODE IS '연결결산법인구분';
COMMENT ON COLUMN pn_m223l010.WORKS_CODE IS '사소구분';
COMMENT ON COLUMN pn_m223l010.ORD_SUR_PRD_FLAG IS '주여구분';
COMMENT ON COLUMN pn_m223l010.BEF_ORD_SUR_PRD_FLAG IS '전주여구분';
COMMENT ON COLUMN pn_m223l010.LINE_COUNT IS 'OrderLine수';
COMMENT ON COLUMN pn_m223l010.PART_SUR_PRD_COUNT IS '공정계획부분여재개수';
COMMENT ON COLUMN pn_m223l010.TRACKING_CODE IS 'TrackingCode';
COMMENT ON COLUMN pn_m223l010.PRE_ASSEMBLY IS '생산실적전생산ActualItem코드';
COMMENT ON COLUMN pn_m223l010.CR_CL_MAT_THK IS '냉연코일소재두께';
COMMENT ON COLUMN pn_m223l010.CR_CL_MAT_W IS '냉연코일소재폭';
COMMENT ON COLUMN pn_m223l010.CR_CL_MAT_LEN IS '냉연Coil소재길이';
COMMENT ON COLUMN pn_m223l010.CR_CL_MAT_WGT IS '냉연Coil소재중량';
COMMENT ON COLUMN pn_m223l010.CR_THK IS '냉연코일두께';
COMMENT ON COLUMN pn_m223l010.CR_WTH IS '냉연코일폭';
COMMENT ON COLUMN pn_m223l010.CR_LTH IS '냉연재료실적길이';
COMMENT ON COLUMN pn_m223l010.WEIGHT_DECISION_CODE IS '중량결정법코드';
COMMENT ON COLUMN pn_m223l010.CR_NET_ACTUAL_WGT IS '냉연코일Net실평중량';
COMMENT ON COLUMN pn_m223l010.CR_NET_THEO_WGT IS '냉연코일Net이론중량';
COMMENT ON COLUMN pn_m223l010.CR_GR_ACTUAL_WGT IS '냉연코일Gross실평중량';
COMMENT ON COLUMN pn_m223l010.CR_GR_THEO_WGT IS '냉연코일Gross이론중량';
COMMENT ON COLUMN pn_m223l010.PARENT_COIL_NO IS '생산실적모코일번호';
COMMENT ON COLUMN pn_m223l010.MML_CAST_COIL_NO IS '미니밀주조코일번호';
COMMENT ON COLUMN pn_m223l010.STS_COIL_NO IS 'STS코일번호';
COMMENT ON COLUMN pn_m223l010.CHARGE_NO IS 'Charge번호';
COMMENT ON COLUMN pn_m223l010.ANNEX_HR_CNT IS '합본열연코일본수';
COMMENT ON COLUMN pn_m223l010.SLAB_NO IS 'Slab번호';
COMMENT ON COLUMN pn_m223l010.HOT_COIL_NO IS '열연코일번호';
COMMENT ON COLUMN pn_m223l010.CR_PICK_RETE_HR_CL_STAT_TP_CD IS '냉연산세입측열연코일상태구분코드';
COMMENT ON COLUMN pn_m223l010.DISOP_CAU_CD IS '결번원인코드';
COMMENT ON COLUMN pn_m223l010.MIX_HR_CL_SPT_LOC_CD IS '합본열연코일분할위치코드';
COMMENT ON COLUMN pn_m223l010.CR_PICK_THW_BUP_TP IS '냉연산세투입BackUp구분';
COMMENT ON COLUMN pn_m223l010.CR_PICK_THW_DT IS '냉연산세투입일시';
COMMENT ON COLUMN pn_m223l010.ANNEX_HR_WGT IS '합본열연코일중량';
COMMENT ON COLUMN pn_m223l010.HR_CL_SPREAD_QT IS '열연코일안분량';
COMMENT ON COLUMN pn_m223l010.HR_CL_THK IS '열연코일두께';
COMMENT ON COLUMN pn_m223l010.HR_WTH IS '열연코일폭';
COMMENT ON COLUMN pn_m223l010.SLAB_NO2 IS 'Slab번호2';
COMMENT ON COLUMN pn_m223l010.HOT_COIL_NO2 IS '열연코일번호2';
COMMENT ON COLUMN pn_m223l010.CR_PICK_RETE_HR_CL_STAT_TP_CD2 IS '냉연산세입측열연코일상태구분코드2';
COMMENT ON COLUMN pn_m223l010.DISOP_CAU_CD2 IS '결번원인코드2';
COMMENT ON COLUMN pn_m223l010.MIX_HR_CL_SPT_LOC_CD2 IS '합본열연코일분할위치코드2';
COMMENT ON COLUMN pn_m223l010.CR_PICK_THW_BUP_TP2 IS '냉연산세투입BackUp구분2';
COMMENT ON COLUMN pn_m223l010.CR_PICK_THW_DT2 IS '냉연산세투입일시2';
COMMENT ON COLUMN pn_m223l010.ANNEX_HR_WGT2 IS '합본열연코일중량2';
COMMENT ON COLUMN pn_m223l010.HR_CL_SPREAD_QT2 IS '열연코일안분량2';
COMMENT ON COLUMN pn_m223l010.HR_CL_THK2 IS '열연코일두께2';
COMMENT ON COLUMN pn_m223l010.HR_WTH2 IS '열연코일폭2';
COMMENT ON COLUMN pn_m223l010.SLAB_NO3 IS 'Slab번호3';
COMMENT ON COLUMN pn_m223l010.HOT_COIL_NO3 IS '열연코일번호3';
COMMENT ON COLUMN pn_m223l010.CR_PICK_RETE_HR_CL_STAT_TP_CD3 IS '냉연산세입측열연코일상태구분코드3';
COMMENT ON COLUMN pn_m223l010.DISOP_CAU_CD3 IS '결번원인코드3';
COMMENT ON COLUMN pn_m223l010.MIX_HR_CL_SPT_LOC_CD3 IS '합본열연코일분할위치코드3';
COMMENT ON COLUMN pn_m223l010.CR_PICK_THW_BUP_TP3 IS '냉연산세투입BackUp구분3';
COMMENT ON COLUMN pn_m223l010.CR_PICK_THW_DT3 IS '냉연산세투입일시3';
COMMENT ON COLUMN pn_m223l010.ANNEX_HR_WGT3 IS '합본열연코일중량3';
COMMENT ON COLUMN pn_m223l010.HR_CL_SPREAD_QT3 IS '열연코일안분량3';
COMMENT ON COLUMN pn_m223l010.HR_CL_THK3 IS '열연코일두께3';
COMMENT ON COLUMN pn_m223l010.HR_WTH3 IS '열연코일폭3';
COMMENT ON COLUMN pn_m223l010.SLAB_NO4 IS 'Slab번호4';
COMMENT ON COLUMN pn_m223l010.HOT_COIL_NO4 IS '열연코일번호4';
COMMENT ON COLUMN pn_m223l010.CR_PICK_RETE_HR_CL_STAT_TP_CD4 IS '냉연산세입측열연코일상태구분코드4';
COMMENT ON COLUMN pn_m223l010.DISOP_CAU_CD4 IS '결번원인코드4';
COMMENT ON COLUMN pn_m223l010.MIX_HR_CL_SPT_LOC_CD4 IS '합본열연코일분할위치코드4';
COMMENT ON COLUMN pn_m223l010.CR_PICK_THW_BUP_TP4 IS '냉연산세투입BackUp구분4';
COMMENT ON COLUMN pn_m223l010.CR_PICK_THW_DT4 IS '냉연산세투입일시4';
COMMENT ON COLUMN pn_m223l010.ANNEX_HR_WGT4 IS '합본열연코일중량4';
COMMENT ON COLUMN pn_m223l010.HR_CL_SPREAD_QT4 IS '열연코일안분량4';
COMMENT ON COLUMN pn_m223l010.HR_CL_THK4 IS '열연코일두께4';
COMMENT ON COLUMN pn_m223l010.HR_WTH4 IS '열연코일폭4';
COMMENT ON COLUMN pn_m223l010.SLAB_NO5 IS 'Slab번호5';
COMMENT ON COLUMN pn_m223l010.HOT_COIL_NO5 IS '열연코일번호5';
COMMENT ON COLUMN pn_m223l010.CR_PICK_RETE_HR_CL_STAT_TP_CD5 IS '냉연산세입측열연코일상태구분코드5';
COMMENT ON COLUMN pn_m223l010.DISOP_CAU_CD5 IS '결번원인코드5';
COMMENT ON COLUMN pn_m223l010.MIX_HR_CL_SPT_LOC_CD5 IS '합본열연코일분할위치코드5';
COMMENT ON COLUMN pn_m223l010.CR_PICK_THW_BUP_TP5 IS '냉연산세투입BackUp구분5';
COMMENT ON COLUMN pn_m223l010.CR_PICK_THW_DT5 IS '냉연산세투입일시5';
COMMENT ON COLUMN pn_m223l010.ANNEX_HR_WGT5 IS '합본열연코일중량5';
COMMENT ON COLUMN pn_m223l010.HR_CL_SPREAD_QT5 IS '열연코일안분량5';
COMMENT ON COLUMN pn_m223l010.HR_CL_THK5 IS '열연코일두께5';
COMMENT ON COLUMN pn_m223l010.HR_WTH5 IS '열연코일폭5';
COMMENT ON COLUMN pn_m223l010.ORDER_HEAD_LINE_NO IS 'OrderHeadLineNumber';
COMMENT ON COLUMN pn_m223l010.ORDER_HEAD_LINE_NO2 IS 'OrderHeadLineNumber2';
COMMENT ON COLUMN pn_m223l010.ORDER_HEAD_LINE_NO3 IS 'OrderHeadLineNumber3';
COMMENT ON COLUMN pn_m223l010.ORDER_HEAD_LINE_NO4 IS 'OrderHeadLineNumber4';
COMMENT ON COLUMN pn_m223l010.ORDER_HEAD_LINE_NO5 IS 'OrderHeadLineNumber5';
COMMENT ON COLUMN pn_m223l010.ORDER_HEAD_LINE_NO6 IS 'OrderHeadLineNumber6';
COMMENT ON COLUMN pn_m223l010.BEF_ORDER_HEAD_LINE_NO IS '전OrderHeadLineNumber';
COMMENT ON COLUMN pn_m223l010.BEF_ORDER_HEAD_LINE_NO2 IS '전OrderHeadLineNumber2';
COMMENT ON COLUMN pn_m223l010.BEF_ORDER_HEAD_LINE_NO3 IS '전OrderHeadLineNumber3';
COMMENT ON COLUMN pn_m223l010.BEF_ORDER_HEAD_LINE_NO4 IS '전OrderHeadLineNumber4';
COMMENT ON COLUMN pn_m223l010.BEF_ORDER_HEAD_LINE_NO5 IS '전OrderHeadLineNumber5';
COMMENT ON COLUMN pn_m223l010.BEF_ORDER_HEAD_LINE_NO6 IS '전OrderHeadLineNumber6';
COMMENT ON COLUMN pn_m223l010.RSV_DT IS '충당일시';
COMMENT ON COLUMN pn_m223l010.RSV_TIM IS '소재충당횟수';
COMMENT ON COLUMN pn_m223l010.RSV_METHOD_TP IS '충당방법구분';
COMMENT ON COLUMN pn_m223l010.BF_SPRD_CAU_CD IS '전여재원인코드';
COMMENT ON COLUMN pn_m223l010.SPRD_CAU_CD IS '여재원인코드';
COMMENT ON COLUMN pn_m223l010.CR_CL_ESD_SPT_F IS '냉연코일입측분할여부';
COMMENT ON COLUMN pn_m223l010.SPRD_OCR_DT IS '여재발생일시';
COMMENT ON COLUMN pn_m223l010.OSP_TYPE_COMPANY_FLAG_N IS '소재임가공지정업체구분';
COMMENT ON COLUMN pn_m223l010.PRE_DEPARTMENT_CODE_N IS '전생산실적Department코드';
COMMENT ON COLUMN pn_m223l010.PRE_USAGE IS '전생산실적Resource';
COMMENT ON COLUMN pn_m223l010.PRE_DEPARTMENT_CODE_N2 IS '전생산실적Department코드2';
COMMENT ON COLUMN pn_m223l010.PRE_USAGE2 IS '전생산실적Resource2';
COMMENT ON COLUMN pn_m223l010.PRE_DEPARTMENT_CODE_N3 IS '전생산실적Department코드3';
COMMENT ON COLUMN pn_m223l010.PRE_USAGE3 IS '전생산실적Resource3';
COMMENT ON COLUMN pn_m223l010.PRE_DEPARTMENT_CODE_N4 IS '전생산실적Department코드4';
COMMENT ON COLUMN pn_m223l010.PRE_USAGE4 IS '전생산실적Resource4';
COMMENT ON COLUMN pn_m223l010.COMPONENT IS '생산실적소재ActualItem코드';
COMMENT ON COLUMN pn_m223l010.COMPONENT_SUBINVENTORY_N IS '생산실적소재Subinventory코드';
COMMENT ON COLUMN pn_m223l010.COMPONENT2 IS '생산실적소재ActualItem코드2';
COMMENT ON COLUMN pn_m223l010.COMPONENT_SUBINVENTORY_N2 IS '생산실적소재Subinventory코드2';
COMMENT ON COLUMN pn_m223l010.COMPONENT3 IS '생산실적소재ActualItem코드3';
COMMENT ON COLUMN pn_m223l010.COMPONENT_SUBINVENTORY_N3 IS '생산실적소재Subinventory코드3';
COMMENT ON COLUMN pn_m223l010.COMPONENT4 IS '생산실적소재ActualItem코드4';
COMMENT ON COLUMN pn_m223l010.COMPONENT_SUBINVENTORY_N4 IS '생산실적소재Subinventory코드4';
COMMENT ON COLUMN pn_m223l010.COMPONENT5 IS '생산실적소재ActualItem코드5';
COMMENT ON COLUMN pn_m223l010.COMPONENT_SUBINVENTORY_N5 IS '생산실적소재Subinventory코드5';
COMMENT ON COLUMN pn_m223l010.DUMMY_PROTECT_FLAG IS 'Dummy보호판구분';
COMMENT ON COLUMN pn_m223l010.MAT_WH_CD IS '소재저장창고코드';
COMMENT ON COLUMN pn_m223l010.PRD_WH_CD IS '생산창고코드';
COMMENT ON COLUMN pn_m223l010.CR_CUR_OP_CD IS '냉연현Operation코드';
COMMENT ON COLUMN pn_m223l010.CR_CUR_OP_CD2 IS '냉연현Operation코드2';
COMMENT ON COLUMN pn_m223l010.CR_CUR_OP_CD3 IS '냉연현Operation코드3';
COMMENT ON COLUMN pn_m223l010.CR_CUR_OP_CD4 IS '냉연현Operation코드4';
COMMENT ON COLUMN pn_m223l010.CLASS_CODE IS 'WIP_AccountClass코드';
COMMENT ON COLUMN pn_m223l010.TRANS_TYPE IS '생산실적TransactionType구분';
COMMENT ON COLUMN pn_m223l010.SUBST_ITEM_ASS_FLAG IS '대체ActualItem요구구분';
COMMENT ON COLUMN pn_m223l010.CR_SPT_F IS '냉연제품분할여부';
COMMENT ON COLUMN pn_m223l010.MIX_CR_CL_LOC IS '합본냉연코일위치';
COMMENT ON COLUMN pn_m223l010.CR_MIX_CL_T_WGT IS '냉연합본코일총중량';
COMMENT ON COLUMN pn_m223l010.ANNEX_CR_EA IS '합본냉연코일본수';
COMMENT ON COLUMN pn_m223l010.ANNEX_COLD_COIL_NO IS '합본냉연코일번호';
COMMENT ON COLUMN pn_m223l010.CR_MIX_RE_MAT_SPREAD_QT IS '냉연합본재소재안분량';
COMMENT ON COLUMN pn_m223l010.ANNEX_CR_WGT IS '합본냉연코일중량';
COMMENT ON COLUMN pn_m223l010.ANNEX_COLD_COIL_NO2 IS '합본냉연코일번호2';
COMMENT ON COLUMN pn_m223l010.CR_MIX_RE_MAT_SPREAD_QT2 IS '냉연합본재소재안분량2';
COMMENT ON COLUMN pn_m223l010.ANNEX_CR_WGT2 IS '합본냉연코일중량2';
COMMENT ON COLUMN pn_m223l010.ANNEX_COLD_COIL_NO3 IS '합본냉연코일번호3';
COMMENT ON COLUMN pn_m223l010.CR_MIX_RE_MAT_SPREAD_QT3 IS '냉연합본재소재안분량3';
COMMENT ON COLUMN pn_m223l010.ANNEX_CR_WGT3 IS '합본냉연코일중량3';
COMMENT ON COLUMN pn_m223l010.ANNEX_COLD_COIL_NO4 IS '합본냉연코일번호4';
COMMENT ON COLUMN pn_m223l010.CR_MIX_RE_MAT_SPREAD_QT4 IS '냉연합본재소재안분량4';
COMMENT ON COLUMN pn_m223l010.ANNEX_CR_WGT4 IS '합본냉연코일중량4';
COMMENT ON COLUMN pn_m223l010.PLAN_PASS_FAC_OP_CD_N IS '계획경유공장공정코드';
COMMENT ON COLUMN pn_m223l010.PASS_FAC_OP_CD_N IS '통과공장공정코드';
COMMENT ON COLUMN pn_m223l010.REM_FAC_OP_CD_N IS '잔공장공정코드';
COMMENT ON COLUMN pn_m223l010.CR_MAT_PRC_QT IS '냉연소재처리량';
COMMENT ON COLUMN pn_m223l010.COIL_IN_DIA IS 'Coil내경';
COMMENT ON COLUMN pn_m223l010.COIL_OUT_DIA IS '코일외경';
COMMENT ON COLUMN pn_m223l010.CR_SHEET_SH_LEN IS '냉연Sheet전단길이';
COMMENT ON COLUMN pn_m223l010.CR_PACK_SHEET_EA IS '냉연Pack당Sheet매수';
COMMENT ON COLUMN pn_m223l010.CR_SHEET_UNIT_WGT IS '냉연Sheet1매당중량';
COMMENT ON COLUMN pn_m223l010.CR_SHEET_PACK_HGT IS '냉연SheetPack높이';
COMMENT ON COLUMN pn_m223l010.PICK_WELDING_RST_EA IS '산세용접실적갯수';
COMMENT ON COLUMN pn_m223l010.PRD_WELDING_EA IS '제품용접실적갯수';
COMMENT ON COLUMN pn_m223l010.PICK_TRM_TP IS '품질설계산세Trimming구분';
COMMENT ON COLUMN pn_m223l010.FN_TRM_TP IS '정정Trimming구분';
COMMENT ON COLUMN pn_m223l010.CR_CL_TOP_AV_THK IS '냉연재료Head부평균두께';
COMMENT ON COLUMN pn_m223l010.CR_CL_MID_AV_THK IS '냉연코일Middle부평균두께';
COMMENT ON COLUMN pn_m223l010.CR_CL_BTM_AV_THK IS '냉연재료Tail부평균두께';
COMMENT ON COLUMN pn_m223l010.CR_CL_TOP_AV_W IS '냉연재료Head부평균폭';
COMMENT ON COLUMN pn_m223l010.CR_CL_MID_AV_W IS '냉연코일Middle부평균폭';
COMMENT ON COLUMN pn_m223l010.CR_CL_BTM_AV_W IS '냉연재료Tail부평균폭';
COMMENT ON COLUMN pn_m223l010.CR_CL_MAX_THK IS '냉연코일최대두께';
COMMENT ON COLUMN pn_m223l010.CR_CL_MI_THK IS '냉연코일최소두께';
COMMENT ON COLUMN pn_m223l010.CR_CL_MAX_W IS '냉연코일최대폭';
COMMENT ON COLUMN pn_m223l010.CR_CL_MI_W IS '냉연코일최소폭';
COMMENT ON COLUMN pn_m223l010.EXT_SUR_JDG_GD IS '외관표면판정등급';
COMMENT ON COLUMN pn_m223l010.EXT_SHP_JDG_GD IS '외관형상판정등급';
COMMENT ON COLUMN pn_m223l010.EXT_SIZE_JDG_GD IS '외관칫수판정등급';
COMMENT ON COLUMN pn_m223l010.EXT_UT_WGT_JDG_GD IS '외관단중판정등급';
COMMENT ON COLUMN pn_m223l010.EXT_TOT_JDG_GD IS '외관종합판정등급';
COMMENT ON COLUMN pn_m223l010.EXT_TOT_GD_CAU_CD IS '제품외관종합등급원인코드';
COMMENT ON COLUMN pn_m223l010.EX_A_MAST_GD_CAU_OP_TP IS '냉연외관종합등급원인공정구분';
COMMENT ON COLUMN pn_m223l010.EXT_TOT_JDG_DT IS '외관종합판정일시';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_OP_CD IS '냉연결함발생공정코드';
COMMENT ON COLUMN pn_m223l010.CR_DEF_CD IS '냉연결함코드';
COMMENT ON COLUMN pn_m223l010.CR_DEF_AVP IS '냉연결함평가점수';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_OCCUPA_RT IS '냉연결함발생점유율';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_FC_TP IS '냉연결함발생면구분';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_SAT_LOC IS '냉연결함발생시작위치';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_OP_CD2 IS '냉연결함발생공정코드2';
COMMENT ON COLUMN pn_m223l010.CR_DEF_CD2 IS '냉연결함코드2';
COMMENT ON COLUMN pn_m223l010.CR_DEF_AVP2 IS '냉연결함평가점수2';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_OCCUPA_RT2 IS '냉연결함발생점유율2';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_FC_TP2 IS '냉연결함발생면구분2';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_SAT_LOC2 IS '냉연결함발생시작위치2';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_OP_CD3 IS '냉연결함발생공정코드3';
COMMENT ON COLUMN pn_m223l010.CR_DEF_CD3 IS '냉연결함코드3';
COMMENT ON COLUMN pn_m223l010.CR_DEF_AVP3 IS '냉연결함평가점수3';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_OCCUPA_RT3 IS '냉연결함발생점유율3';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_FC_TP3 IS '냉연결함발생면구분3';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_SAT_LOC3 IS '냉연결함발생시작위치3';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_OP_CD4 IS '냉연결함발생공정코드4';
COMMENT ON COLUMN pn_m223l010.CR_DEF_CD4 IS '냉연결함코드4';
COMMENT ON COLUMN pn_m223l010.CR_DEF_AVP4 IS '냉연결함평가점수4';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_OCCUPA_RT4 IS '냉연결함발생점유율4';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_FC_TP4 IS '냉연결함발생면구분4';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_SAT_LOC4 IS '냉연결함발생시작위치4';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_OP_CD5 IS '냉연결함발생공정코드5';
COMMENT ON COLUMN pn_m223l010.CR_DEF_CD5 IS '냉연결함코드5';
COMMENT ON COLUMN pn_m223l010.CR_DEF_AVP5 IS '냉연결함평가점수5';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_OCCUPA_RT5 IS '냉연결함발생점유율5';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_FC_TP5 IS '냉연결함발생면구분5';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_SAT_LOC5 IS '냉연결함발생시작위치5';
COMMENT ON COLUMN pn_m223l010.RQR_NXT_FAC_OP_CD_N IS '요구차공장공정코드';
COMMENT ON COLUMN pn_m223l010.CR_SLEEVE_USE_F IS '냉연CoilSleeve사용여부';
COMMENT ON COLUMN pn_m223l010.CR_SPT_CNT IS '냉연제품분할수';
COMMENT ON COLUMN pn_m223l010.RST_COATING_QTY_DCS_FLAG IS '실적도금량지정구분';
COMMENT ON COLUMN pn_m223l010.RST_FRT_PL_QTY IS '냉연도금재상면실적도금량';
COMMENT ON COLUMN pn_m223l010.RST_BACK_PL_QTY IS '냉연도금재하면실적도금량';
COMMENT ON COLUMN pn_m223l010.OIL_AC_CD IS '도유실적코드';
COMMENT ON COLUMN pn_m223l010.RST_TEMP_GRADE IS '냉연조질도실적코드';
COMMENT ON COLUMN pn_m223l010.RST_SURFACE_FINISH_CD IS '실적표면마무리지정코드';
COMMENT ON COLUMN pn_m223l010.RST_POST_ADHE_CD_N IS '실적후처리코드';
COMMENT ON COLUMN pn_m223l010.RST_NEST IS '전강제품실적Nest수구분';
COMMENT ON COLUMN pn_m223l010.RST_PLATING_CD IS '실적Plating코드';
COMMENT ON COLUMN pn_m223l010.SI_STE_AN_COAT_TP IS '전강소둔Coating종류코드';
COMMENT ON COLUMN pn_m223l010.CR_MILL_CLEAN_OP_TP IS '냉연압연MillCleanning작업구분';
COMMENT ON COLUMN pn_m223l010.CR_SP_RL_TP_TP IS '냉연조질압연유형구분';
COMMENT ON COLUMN pn_m223l010.CR_SW_AC_F IS '냉연StagWinding실적여부';
COMMENT ON COLUMN pn_m223l010.SPCMN_NO IS '시편번호';
COMMENT ON COLUMN pn_m223l010.COLD_COIL_NO IS '냉연코일분할번호';
COMMENT ON COLUMN pn_m223l010.TE_PIC_PICK_AC_SMP_CD IS '시편채취실적Sampling코드';
COMMENT ON COLUMN pn_m223l010.COLD_COIL_NO2 IS '냉연코일분할번호2';
COMMENT ON COLUMN pn_m223l010.TE_PIC_PICK_AC_SMP_CD2 IS '시편채취실적Sampling코드2';
COMMENT ON COLUMN pn_m223l010.COLD_COIL_NO3 IS '냉연코일분할번호3';
COMMENT ON COLUMN pn_m223l010.TE_PIC_PICK_AC_SMP_CD3 IS '시편채취실적Sampling코드3';
COMMENT ON COLUMN pn_m223l010.COLD_COIL_NO4 IS '냉연코일분할번호4';
COMMENT ON COLUMN pn_m223l010.TE_PIC_PICK_AC_SMP_CD4 IS '시편채취실적Sampling코드4';
COMMENT ON COLUMN pn_m223l010.COLD_COIL_NO5 IS '냉연코일분할번호5';
COMMENT ON COLUMN pn_m223l010.TE_PIC_PICK_AC_SMP_CD5 IS '시편채취실적Sampling코드5';
COMMENT ON COLUMN pn_m223l010.COLD_COIL_NO6 IS '냉연코일분할번호6';
COMMENT ON COLUMN pn_m223l010.TE_PIC_PICK_AC_SMP_CD6 IS '시편채취실적Sampling코드6';
COMMENT ON COLUMN pn_m223l010.TE_PIC_SMP_LST_DT IS '시편채취최종일시';
COMMENT ON COLUMN pn_m223l010.TE_PIC_STK_LST_DT IS '시편입고최종일시';
COMMENT ON COLUMN pn_m223l010.TRS_INDI_DT IS '이송지시일시';
COMMENT ON COLUMN pn_m223l010.CR_TRS_NXT_OP_CD_N IS '냉연이송차공장공정코드';
COMMENT ON COLUMN pn_m223l010.TRS_END_DT IS '이송완료일시';
COMMENT ON COLUMN pn_m223l010.CR_ABNR_MAT_OCR_FAC_OP_CD_N IS '냉연이상재발생공장공정코드';
COMMENT ON COLUMN pn_m223l010.CR_ABNR_MAT_OCR_TP IS '냉연이상재발생구분';
COMMENT ON COLUMN pn_m223l010.AV_OCR_CAU_CD IS '품질이상발생원인코드';
COMMENT ON COLUMN pn_m223l010.CR_ABNOR_OCR_DATE IS '냉연이상재발생일시';
COMMENT ON COLUMN pn_m223l010.AV_AC_RQR_CD IS '품질이상재조치요구구분';
COMMENT ON COLUMN pn_m223l010.AV_AC_CD IS '이상조치코드';
COMMENT ON COLUMN pn_m223l010.CR_ABNOR_TREAT_DATE IS '냉연이상재처리일시';
COMMENT ON COLUMN pn_m223l010.STRE_LOC_CD IS '저장위치코드';
COMMENT ON COLUMN pn_m223l010.CUR_STRE_LOC_OP_DT IS '현저장위치작업일시';
COMMENT ON COLUMN pn_m223l010.CUR_STRE_LOC_CRN_X_CRD IS '현저장위치CraneX좌표';
COMMENT ON COLUMN pn_m223l010.CUR_STRE_LOC_CRN_Y_CRD IS '현저장위치CraneY좌표';
COMMENT ON COLUMN pn_m223l010.CUR_CRN_OP_TP IS '현Crane작업구분';
COMMENT ON COLUMN pn_m223l010.BEF_STRE_LOC_CD IS '전저장위치코드';
COMMENT ON COLUMN pn_m223l010.BE_STRE_LOC_OP_DT IS '전저장위치작업일시';
COMMENT ON COLUMN pn_m223l010.CR_PRG_MGT_CD IS '냉연진행관리코드';
COMMENT ON COLUMN pn_m223l010.SI_STE_TE_PRD_TP IS '전강시험생산구분';
COMMENT ON COLUMN pn_m223l010.CR_CL_TE_TP IS '냉연재료HeadTail구분';
COMMENT ON COLUMN pn_m223l010.SIS_RTE_PIC_SMP_CAU_CD IS '전강재시편채취원인코드';
COMMENT ON COLUMN pn_m223l010.SIS_RTE_PIC_SMP_INDI_CAU_CD IS '전강재시편채취지시위치코드';
COMMENT ON COLUMN pn_m223l010.SIS_RTE_PIC_SMP_INDI_CAU_CD2 IS '전강재시편채취지시위치코드2';
COMMENT ON COLUMN pn_m223l010.ORDER_TYPE_GROUP_CODE IS '수주구분';
COMMENT ON COLUMN pn_m223l010.POSCO_PROD_GRD_N IS '제품사내보증번호';
COMMENT ON COLUMN pn_m223l010.SM_STEEL_GRD_N IS '출강목표번호';
COMMENT ON COLUMN pn_m223l010.SIS_MAGNET_JUD_GRD IS '자성판정등급';
COMMENT ON COLUMN pn_m223l010.SIS_MAGNET_JUD_GRD_TOP IS '재질자성시험재료Head부자성등급코드';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_EA_TOP_AC_V IS '재질철손시험EA재료Head부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_EB_TOP_AC_V IS '재질철손시험EB재료Head부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_EC_TOP_AC_V IS '재질철손시험EC재료Head부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_ED_TOP_AC_V IS '재질철손시험ED재료Head부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_EE_TOP_AC_V IS '재질철손시험EE재료Head부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_EK_TOP_AC_V IS '재질철손시험EK재료Head부실적철손량';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_B1_TOP_AC_V IS '재질자속밀도시험B1Head실적자속밀도';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_B2_TOP_AC_V IS '재질자속밀도시험B2Head실적자속밀도';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_B5_TOP_AC_V IS '재질자속밀도시험B5Head실적자속밀도';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_B8_TOP_AC_V IS '재질자속밀도시험B8Head실적자속밀도';
COMMENT ON COLUMN pn_m223l010.SIS_MAGNET_JUD_GRD_BOTTOM IS '재질자성시험재료Tail부자성등급코드';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_EA_BTM_AC_V IS '재질철손시험EA재료Tail부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_EB_BTM_AC_V IS '재질철손시험EB재료Tail부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_EC_BTM_AC_V IS '재질철손시험EC재료Tail부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_ED_BTM_AC_V IS '재질철손시험ED재료Tail부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_EE_BTM_AC_V IS '재질철손시험EE재료Tail부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_EK_BTM_AC_V IS '재질철손시험EK재료Tail부실적철손량';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_B1_BTM_AC_V IS '재질자속밀도시험B1Tail실적자속밀도';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_B2_BTM_AC_V IS '재질자속밀도시험B2Tail실적자속밀도';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_B5_BTM_AC_V IS '재질자속밀도시험B5Tail실적자속밀도';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_B8_BTM_AC_V IS '재질자속밀도시험B8Tail실적자속밀도';
COMMENT ON COLUMN pn_m223l010.ASUR_WAT_LS_TE_CON IS '보증철손시험조건';
COMMENT ON COLUMN pn_m223l010.ASUR_WAT_LS_AC_MAX_V IS '보증철손실적상한값';
COMMENT ON COLUMN pn_m223l010.ASUR_MAG_FLUX_DEN_CON IS '보증자속밀도조건';
COMMENT ON COLUMN pn_m223l010.ASUR_MAG_FLUX_DEN_MI_V IS '보증자속밀도하한값';
COMMENT ON COLUMN pn_m223l010.HAPL_ANN_OPER_RST_FLAG IS '품질설계HAPL소둔지정실적구분';
COMMENT ON COLUMN pn_m223l010.URGENCY_MATERIAL_FLAG IS '주문긴급재관리구분';
COMMENT ON COLUMN pn_m223l010.SIS_MAG_TE_SUC_FLAG IS '전강자성시험합격여부';
COMMENT ON COLUMN pn_m223l010.MAT_AC_ENTRY_ORI_DT IS '재질시험실적최초입력시각';
COMMENT ON COLUMN pn_m223l010.PRD_WH_ENT_DT IS '제품창고입고일시';
COMMENT ON COLUMN pn_m223l010.ORDER_TYPE IS 'OrderType';
COMMENT ON COLUMN pn_m223l010.SPECIFICATION_CD_N IS '제품규격약호';
COMMENT ON COLUMN pn_m223l010.CFIRM_PASS_OP_CD IS '확정통과공정코드';
COMMENT ON COLUMN pn_m223l010.HR_MFG_STD_NO_N IS '열연제조표준번호';
COMMENT ON COLUMN pn_m223l010.CR_MFG_STD_NO_N IS '냉연제조표준번호';
COMMENT ON COLUMN pn_m223l010.SIS_MFG_STD_NO_N IS '전강제조표준번호';
COMMENT ON COLUMN pn_m223l010.STS_DEF_CD IS 'STS결함코드';
COMMENT ON COLUMN pn_m223l010.STS_DEF_CD2 IS 'STS결함코드2';
COMMENT ON COLUMN pn_m223l010.STS_SUR_AVP IS 'STS표면평점코드';
COMMENT ON COLUMN pn_m223l010.STS_GUARANTEE_SURFACE_FLAG IS 'STS보증면구분';
COMMENT ON COLUMN pn_m223l010.TRS_FAC_OP_CD_N IS '이송공장공정코드';
COMMENT ON COLUMN pn_m223l010.CR_WLD_PT_DISPLAY_METHOD IS '냉연제품용접부표시방법';
COMMENT ON COLUMN pn_m223l010.CR_SP_RL_EXECU_F IS '냉연조질압연실시여부';
COMMENT ON COLUMN pn_m223l010.OVEROLL_CD IS '공정진행OverRoll구분';
COMMENT ON COLUMN pn_m223l010.OVEROLL_CD2 IS '공정진행OverRoll구분2';
COMMENT ON COLUMN pn_m223l010.OVEROLL_CD3 IS '공정진행OverRoll구분3';
COMMENT ON COLUMN pn_m223l010.OVEROLL_CD4 IS '공정진행OverRoll구분4';
COMMENT ON COLUMN pn_m223l010.OVEROLL_CD5 IS '공정진행OverRoll구분5';
COMMENT ON COLUMN pn_m223l010.OVEROLL_CD6 IS '공정진행OverRoll구분6';
COMMENT ON COLUMN pn_m223l010.OVERROLL_RELEASE_DATE IS '공정진행OverRoll해제일시';
COMMENT ON COLUMN pn_m223l010.OVERROLL_CHECK_DATE IS 'OverRollCheck일시';
COMMENT ON COLUMN pn_m223l010.OVROLL_PASS_YN_FLAG IS '후판OverRollPass여부';
COMMENT ON COLUMN pn_m223l010.OP_INDI_ERR_CAU_CD IS '작업지시Error원인코드';
COMMENT ON COLUMN pn_m223l010.ORDER_THICK IS '제품주문두께';
COMMENT ON COLUMN pn_m223l010.ORDER_WIDTH IS '제품주문폭';
COMMENT ON COLUMN pn_m223l010.ORDER_USAGE_CD_N IS '주문용도지정코드';
COMMENT ON COLUMN pn_m223l010.STEEL_GRD_GROUP IS '품질설계강종Group구분';
COMMENT ON COLUMN pn_m223l010.PACKING_TYPE IS '제품포장방법코드';
COMMENT ON COLUMN pn_m223l010.STS_ST_CLS_TP IS 'STS강종구분';
COMMENT ON COLUMN pn_m223l010.PRODUCT_DUE_DATE IS '생산기한일';
COMMENT ON COLUMN pn_m223l010.RET_DT IS '반납일시';
COMMENT ON COLUMN pn_m223l010.RET_CAU_CD IS '제품반납원인구분';
COMMENT ON COLUMN pn_m223l010.ABNR_MAT_CARD_BUILD_F IS '이상재카드작성여부';
COMMENT ON COLUMN pn_m223l010.CR_OP_AC_TP IS '냉연작업실적구분';
COMMENT ON COLUMN pn_m223l010.SALES_ACTUAL_ITEM_CD IS '판매품ActualItem코드';
COMMENT ON COLUMN pn_m223l010.PRD_GRD IS '제품등급';
COMMENT ON COLUMN pn_m223l010.PRD_TOTAL_JUD_RST_FLAG IS '제품종합판정결과구분';
COMMENT ON COLUMN pn_m223l010.PRD_CONS_TOT_JDG_RST_TP IS '제품성분종합판정결과구분';
COMMENT ON COLUMN pn_m223l010.PRD_MAT_TOT_JDG_RST_TP IS '제품재질종합판정결과구분';
COMMENT ON COLUMN pn_m223l010.PRD_TOT_JUD_DT IS '제품종합판정일시';
COMMENT ON COLUMN pn_m223l010.TE_PIC_LOT_COMP_ABNR_MAT_AC_TP IS '시편Lot편성이상재조치구분';
COMMENT ON COLUMN pn_m223l010.TE_PIC_LOT_COMP_ABNR_MAT_AC_DT IS '시편Lot편성이상재조치일시';
COMMENT ON COLUMN pn_m223l010.MUL_ORD_CNT IS '재료복수Order수';
COMMENT ON COLUMN pn_m223l010.CR_SLIT_NO IS '품질설계냉연Slit조수구분';
COMMENT ON COLUMN pn_m223l010.PO_NUMBER IS 'PO_Number';
COMMENT ON COLUMN pn_m223l010.PART_SUR_PRD_DIR_CD IS '공정계획부분여재구분';
COMMENT ON COLUMN pn_m223l010.MTRL_PLAN_WGT IS '재료예정중량';
COMMENT ON COLUMN pn_m223l010.SPREAD_RSV_QT IS '안분충당량';
COMMENT ON COLUMN pn_m223l010.HR_YP_AIM IS '품질설계열연목표YP';
COMMENT ON COLUMN pn_m223l010.HR_YP_AIM2 IS '품질설계열연목표YP2';
COMMENT ON COLUMN pn_m223l010.HR_YP_AIM3 IS '품질설계열연목표YP3';
COMMENT ON COLUMN pn_m223l010.HR_YP_AIM4 IS '품질설계열연목표YP4';
COMMENT ON COLUMN pn_m223l010.HR_YP_AIM5 IS '품질설계열연목표YP5';
COMMENT ON COLUMN pn_m223l010.CR_CONVEYOR_CL_STAT_TP IS '냉연Conveyor코일상태구분';
COMMENT ON COLUMN pn_m223l010.CR_CONVEYOR_CL_STAT_TP2 IS '냉연Conveyor코일상태구분2';
COMMENT ON COLUMN pn_m223l010.CR_CONVEYOR_CL_STAT_TP3 IS '냉연Conveyor코일상태구분3';
COMMENT ON COLUMN pn_m223l010.CR_CONVEYOR_CL_STAT_TP4 IS '냉연Conveyor코일상태구분4';
COMMENT ON COLUMN pn_m223l010.CR_CONVEYOR_CL_STAT_TP5 IS '냉연Conveyor코일상태구분5';
COMMENT ON COLUMN pn_m223l010.CR_CONVEYOR_CL_STAT_TP6 IS '냉연Conveyor코일상태구분6';
COMMENT ON COLUMN pn_m223l010.CR_PICK_WLD_PT_MRK_METHOD IS '냉연산세용접부표시방법';
COMMENT ON COLUMN pn_m223l010.STS_FLATD_SVY_V IS 'STS평탄도실측치';
COMMENT ON COLUMN pn_m223l010.CR_REE_TURN_OV_AC_F IS '냉연권취반전실적여부';
COMMENT ON COLUMN pn_m223l010.REPRC_CAU_CD IS '생산재처리원인코드';
COMMENT ON COLUMN pn_m223l010.REPRC_CAU_FAC_OP_CD_N IS '재처리발생공장공정코드';
COMMENT ON COLUMN pn_m223l010.CR_REPRC_DEST_MAT_TP IS '냉연재처리대상재구분';
COMMENT ON COLUMN pn_m223l010.CR_TRSLATE_MAST_YIELD IS '냉연환산종합실수율';
COMMENT ON COLUMN pn_m223l010.SI_STE_CCLT_JUD_RST_TP IS '전강CCLT판정결과구분';
COMMENT ON COLUMN pn_m223l010.OP_DN_DT IS '작업완료일시';
COMMENT ON COLUMN pn_m223l010.PRD_FAC_CD_N IS '생산공장공정코드';
COMMENT ON COLUMN pn_m223l010.STE_DOMAIN_MAG_JUD_GRD IS '자구미세화자성판정등급';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_SB_AC_V IS '재질자성시험SST철손W15T50F실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_SC_AC_V IS '재질자성시험SST철손W17T50F실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_SD_AC_V IS '재질자성시험SST철손W15T60F실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_SE_AC_V IS '재질자성시험SST철손W17T60F실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_SB_TOP_AC_V IS '전강철손시험SB재료Head부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_SC_TOP_AC_V IS '전강철손시험SC재료Head부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_SD_TOP_AC_V IS '전강철손시험SD재료Head부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_SE_TOP_AC_V IS '전강철손시험SE재료Head부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_SB_BTM_AC_V IS '전강철손시험SB재료Tail부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_SC_BTM_AC_V IS '전강철손시험SC재료Tail부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_SD_BTM_AC_V IS '전강철손시험SD재료Tail부실적철손량';
COMMENT ON COLUMN pn_m223l010.MSE_IR_LOSS_SE_BTM_AC_V IS '전강철손시험SE재료Tail부실적철손량';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_SB1_AC_V IS '전강자속밀도시험SB1실적치';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_SB8_AC_V IS '전강자속밀도시험SB8실적치';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_SB1_TOP_AC_V IS '전강자속밀도시험SB1재료Head부실적자속밀도';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_SB8_TOP_AC_V IS '전강자속밀도시험SB8재료Head부실적자속밀도';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_SB1_BTM_AC_V IS '전강자속밀도시험SB1재료Tail부실적자속밀도';
COMMENT ON COLUMN pn_m223l010.MAG_FLUX_TE_SB8_BTM_AC_V IS '전강자속밀도시험SB8재료Tail부실적자속밀도';
COMMENT ON COLUMN pn_m223l010.SI_STE_DOMAIN_JUDGE_GRD IS '전강자구미세화가능등급코드';
COMMENT ON COLUMN pn_m223l010.STE_DOMAIN_BTM_MAG_JUD_GRD IS '재질자구미세화시험재료Tail부자성등급코드';
COMMENT ON COLUMN pn_m223l010.STE_DOMAIN_TOP_MAG_JUD_GRD IS '재질자구미세화시험재료Head부자성등급코드';
COMMENT ON COLUMN pn_m223l010.BE_FAC_OP_CD_N IS '전공장공정코드';
COMMENT ON COLUMN pn_m223l010.OP_INDI_DT IS '재료작업지시일시';
COMMENT ON COLUMN pn_m223l010.SUBST_ITEM_ASS_DATE IS '대체ActualItem부여일시';
COMMENT ON COLUMN pn_m223l010.TOP_ORDER_HEAD_LINE_NO IS '대표OrderHeadLineNumber';
COMMENT ON COLUMN pn_m223l010.MULTI_ORDER_CUT_PROS_CD IS '복수OrderCutting공정그룹구분';
COMMENT ON COLUMN pn_m223l010.DEPT_LOC_SITE_CD IS '운송발지개소코드';
COMMENT ON COLUMN pn_m223l010.DEPT_YD_PNT_CD IS '출발지야드Point코드';
COMMENT ON COLUMN pn_m223l010.PUR_COIL_NO IS '구입Coil번호';
COMMENT ON COLUMN pn_m223l010.RTN_TP IS '반납구분';
COMMENT ON COLUMN pn_m223l010.SIS_COAT_ADHESION_RST IS '전강Coating밀착성시험실적밀착도';
COMMENT ON COLUMN pn_m223l010.RSV_TM_FAC_CD_N IS '충당시공장공정코드';
COMMENT ON COLUMN pn_m223l010.CR_AN_STS_MAT_TARG_LINE_SPD IS '냉연소둔STS재목표LineSpeed';
COMMENT ON COLUMN pn_m223l010.QA_TRK_ACT_CODE IS '품질Tracking이상조치코드';
COMMENT ON COLUMN pn_m223l010.QA_TRK_ACT_CODE2 IS '품질Tracking이상조치코드2';
COMMENT ON COLUMN pn_m223l010.QA_TRK_ACT_CODE3 IS '품질Tracking이상조치코드3';
COMMENT ON COLUMN pn_m223l010.SI_STE_HCL_EX_A_INSP IS '전강HCL외관검사';
COMMENT ON COLUMN pn_m223l010.CCOL_TE_PIC_PICK_AC_TP IS '자코일별시편채취실적구분';
COMMENT ON COLUMN pn_m223l010.PUR_COUNTRY_CD IS '구입소재국가구입선구분';
COMMENT ON COLUMN pn_m223l010.SI_STE_CCLT_THK_JUD_RST_TP IS '전강CCLT두께판정결과구분';
COMMENT ON COLUMN pn_m223l010.ON_LINE_COATING_WEIGHT_PAN IS '조업도금량판정결과';
COMMENT ON COLUMN pn_m223l010.CR_TE_PIC_NO_SPT_F IS '냉연시편번호분할여부';
COMMENT ON COLUMN pn_m223l010.COAT_TE_CUT_OFF_TOP_UP_AC IS '전강Coating절연시험Head부상면평균전류';
COMMENT ON COLUMN pn_m223l010.COAT_TE_CUT_OFF_TOP_LW_AC IS '전강Coating절연시험Head부하면평균전류';
COMMENT ON COLUMN pn_m223l010.COAT_TE_CUT_OFF_BTM_UP_AC IS '전강Coating절연시험Tail부상면평균전류';
COMMENT ON COLUMN pn_m223l010.COAT_TE_CUT_OFF_BTM_LW_AC IS '전강Coating절연시험Tail부하면평균전류';
COMMENT ON COLUMN pn_m223l010.SIS_COAT_TE_H_AVG_COFF_AC IS '전강Coating시험Head부평균절연실적';
COMMENT ON COLUMN pn_m223l010.SIS_COAT_TE_T_AVG_COFF_AC IS '전강Coating시험Tail부평균절연실적';
COMMENT ON COLUMN pn_m223l010.SIS_MAT_TE_RST_CD IS '전강재질시험결과코드';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_OP_CD6 IS '냉연결함발생공정코드6';
COMMENT ON COLUMN pn_m223l010.CR_DEF_CD6 IS '냉연결함코드6';
COMMENT ON COLUMN pn_m223l010.CR_DEF_AVP6 IS '냉연결함평가점수6';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_OCCUPA_RT6 IS '냉연결함발생점유율6';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_FC_TP6 IS '냉연결함발생면구분6';
COMMENT ON COLUMN pn_m223l010.CR_DEF_OCR_SAT_LOC6 IS '냉연결함발생시작위치6';
COMMENT ON COLUMN pn_m223l010.YD_TDZK_CNG_CNDA_TP IS '야드이송지시변경제약구분';
COMMENT ON COLUMN pn_m223l010.ES_OOD_OP_RST_TP IS '전강외주작업제한유형구분';
COMMENT ON COLUMN pn_m223l010.CR_ST_AUTO_WTH_ADEQ_USG_TP IS '냉연SideTrimmer자동폭조정장치사용구분';
COMMENT ON COLUMN pn_m223l010.CR_ST_AUTO_WTH_ADEQ_USG_LEN IS '냉연SideTrimmer자동폭조정장치사용길이';
COMMENT ON COLUMN pn_m223l010.SPPC_A_MAT_JDG_BAS_SFTB_F IS '재질예측실적재질판정기준만족여부';
COMMENT ON COLUMN pn_m223l010.QA_TRK_CODE1 IS '품질Tracking코드1';
COMMENT ON COLUMN pn_m223l010.QA_TRK_ACT_CODE11 IS '품질Tracking이상조치코드11';
COMMENT ON COLUMN pn_m223l010.QA_TRK_ACT_CODE12 IS '품질Tracking이상조치코드12';
COMMENT ON COLUMN pn_m223l010.QA_TRK_ACT_CODE13 IS '품질Tracking이상조치코드13';
COMMENT ON COLUMN pn_m223l010.SPPC_AV_SP_SH_IND_ST_LOC1 IS '재질예측이상구간절단지시시작위치1';
COMMENT ON COLUMN pn_m223l010.SPPC_AV_SP_SH_IND_EN_LOC1 IS '재질예측이상구간절단지시종료위치1';
COMMENT ON COLUMN pn_m223l010.SPPC_AV_SP_SH_A_ST_LOC1 IS '재질예측이상구간절단실적시작위치1';
COMMENT ON COLUMN pn_m223l010.SPPC_AV_SP_SH_A_EN_LOC1 IS '재질예측이상구간절단실적종료위치1';
COMMENT ON COLUMN pn_m223l010.QA_TRK_CODE2 IS '품질Tracking코드2';
COMMENT ON COLUMN pn_m223l010.QA_TRK_ACT_CODE21 IS '품질Tracking이상조치코드21';
COMMENT ON COLUMN pn_m223l010.QA_TRK_ACT_CODE22 IS '품질Tracking이상조치코드22';
COMMENT ON COLUMN pn_m223l010.QA_TRK_ACT_CODE23 IS '품질Tracking이상조치코드23';
COMMENT ON COLUMN pn_m223l010.SPPC_AV_SP_SH_IND_ST_LOC2 IS '재질예측이상구간절단지시시작위치2';
COMMENT ON COLUMN pn_m223l010.SPPC_AV_SP_SH_IND_EN_LOC2 IS '재질예측이상구간절단지시종료위치2';
COMMENT ON COLUMN pn_m223l010.SPPC_AV_SP_SH_A_ST_LOC2 IS '재질예측이상구간절단실적시작위치2';
COMMENT ON COLUMN pn_m223l010.SPPC_AV_SP_SH_A_EN_LOC2 IS '재질예측이상구간절단실적종료위치2';
COMMENT ON COLUMN pn_m223l010.QA_TRK_CODE3 IS '품질Tracking코드3';
COMMENT ON COLUMN pn_m223l010.QA_TRK_ACT_CODE31 IS '품질Tracking이상조치코드31';
COMMENT ON COLUMN pn_m223l010.QA_TRK_ACT_CODE32 IS '품질Tracking이상조치코드32';
COMMENT ON COLUMN pn_m223l010.QA_TRK_ACT_CODE33 IS '품질Tracking이상조치코드33';
COMMENT ON COLUMN pn_m223l010.SPPC_AV_SP_SH_IND_ST_LOC3 IS '재질예측이상구간절단지시시작위치3';
COMMENT ON COLUMN pn_m223l010.SPPC_AV_SP_SH_IND_EN_LOC3 IS '재질예측이상구간절단지시종료위치3';
COMMENT ON COLUMN pn_m223l010.SPPC_AV_SP_SH_A_ST_LOC3 IS '재질예측이상구간절단실적시작위치3';
COMMENT ON COLUMN pn_m223l010.SPPC_AV_SP_SH_A_EN_LOC3 IS '재질예측이상구간절단실적종료위치3';
COMMENT ON COLUMN pn_m223l010.CR_DOO_TM_NPC_F IS '냉연임가공이송재나포장여부';
COMMENT ON COLUMN pn_m223l010.YD_COIL_HEAP_LOT_CD IS '야드Coil적치Lot코드';
COMMENT ON COLUMN pn_m223l010.CR_CAL_MDC_MAT_CHC_F IS '냉연연속소둔Mode변경재선정여부';
COMMENT ON COLUMN pn_m223l010.MFST_EXECU_F IS '품질설계재질예측지시구분';
COMMENT ON COLUMN pn_m223l010.CR_SAVE_FLAG IS '냉연비축재구분';
COMMENT ON COLUMN pn_m223l010.OPP_ORD_OC_RSN_TP IS '공정진행주문목전사유구분';
COMMENT ON COLUMN pn_m223l010.OPP_APR_OC_BAD_HPN_ID IS '공정진행충당목전불가발생ID';
COMMENT ON COLUMN pn_m223l010.PRD_AC_REPRC_TIM1 IS '생산실적재처리횟수1';
COMMENT ON COLUMN pn_m223l010.ES_FN_DPCT_SCRP_WGT IS '전강정정감가Scrap중량';
COMMENT ON COLUMN pn_m223l010.ES_DOO_SD_TRM_LOC IS '전강임가공SideTrimming위치';
COMMENT ON COLUMN pn_m223l010.ES_DOO_PRD_POSB_COIL_WTH IS '전강임가공생산가능Coil폭';
COMMENT ON COLUMN pn_m223l010.CR_OT_TOP_SCR_LEN IS '냉연출측재료Head부Scrap길이';
COMMENT ON COLUMN pn_m223l010.ES_FN_THK_TR_HR IS '전강정정두께공차적중률';
COMMENT ON COLUMN pn_m223l010.ES_FN_THK_VAR_HR IS '전강정정두께편차적중률';
COMMENT ON COLUMN pn_m223l010.ITEM_TYPE_FLAG IS 'ItemType';
COMMENT ON COLUMN pn_m223l010.ORD_PDT_ITP_CD_N IS '주문품종코드';
COMMENT ON COLUMN pn_m223l010.ORD_PDT_ITDS_CD_N IS '주문품명코드';
COMMENT ON COLUMN pn_m223l010.F_ITP_CD_N IS '판매품품종코드';
COMMENT ON COLUMN pn_m223l010.F_ITDS_CD_N IS '판매품품명코드';
COMMENT ON COLUMN pn_m223l010.IND_ATIM_ITDS_CD_N IS '지시ActualItem품명코드';
COMMENT ON COLUMN pn_m223l010.MAT_ATIM_ITDS_CD_N IS '소재ActualItem품명코드';
COMMENT ON COLUMN pn_m223l010.MAT_ATIM_ITDS_CD_N2 IS '소재ActualItem품명코드2';
COMMENT ON COLUMN pn_m223l010.MAT_ATIM_ITDS_CD_N3 IS '소재ActualItem품명코드3';
COMMENT ON COLUMN pn_m223l010.MAT_ATIM_ITDS_CD_N4 IS '소재ActualItem품명코드4';
COMMENT ON COLUMN pn_m223l010.MAT_ATIM_ITDS_CD_N5 IS '소재ActualItem품명코드5';
COMMENT ON COLUMN pn_m223l010.PRD_ATIM_ITDS_CD_N IS '생산ActualItem품명코드';
COMMENT ON COLUMN pn_m223l010.HR_MSTD_ITP_CD IS '열연제조표준품종코드';
COMMENT ON COLUMN pn_m223l010.CR_MSTD_ITP_CD IS '냉연제조표준품종코드';
COMMENT ON COLUMN pn_m223l010.ES_MSTD_ITP_CD IS '전강제조표준품종코드';
COMMENT ON COLUMN pn_m223l010.CAI_MT_CLT_DEST_F IS 'Claim재회수대상여부';
COMMENT ON COLUMN pn_m223l010.CAI_HPN_CAU_TP IS 'Claim발생원인구분';
COMMENT ON COLUMN pn_m223l010.CR_CLR_SPZB_CTZF_JOB_TIM IS '냉연Color강판도장작업횟수';
COMMENT ON COLUMN pn_m223l010.CR_CLR_SPZB_PDT_CJC_FILM_TP IS '냉연Color강판제품보호Film종류구분';
COMMENT ON COLUMN pn_m223l010.CR_CLR_SPZB_EXA_MAST_ISP_GRD IS '냉연Color강판외관종합검사등급';
COMMENT ON COLUMN pn_m223l010.CR_CLR_SPZB_EXA_SUR_ISP_AVP IS '냉연Color강판외관표면검사평점';
COMMENT ON COLUMN pn_m223l010.CR_CLR_SPZB_EXA_SIZE_ISP_AVP IS '냉연Color강판외관칫수검사평점';
COMMENT ON COLUMN pn_m223l010.CR_CLR_SPZB_EXA_SHP_ISP_AVP IS '냉연Color강판외관형상검사평점';
COMMENT ON COLUMN pn_m223l010.CR_CLR_SPZB_UP_ORD_COR_TP IS '냉연Color강판상면주문색상ID';
COMMENT ON COLUMN pn_m223l010.CR_CLR_SPZB_BS_ORD_COR_TP IS '냉연Color강판하면주문색상ID';
COMMENT ON COLUMN pn_m223l010.CR_CLR_SPZB_PDT_SHP_TP IS '냉연Color강판제품외형구분';
COMMENT ON COLUMN pn_m223l010.CR_CLR_SPZB_PDT_CJC_FILM_USG_F IS '냉연Color강판제품보호Film사용여부';
COMMENT ON COLUMN pn_m223l010.CR_CLR_SPZB_PDT_CJC_FILM_WTH IS '냉연Color강판제품보호Film폭';
COMMENT ON COLUMN pn_m223l010.CR_MAT_JDG_RST_TP IS '냉연소재재질판정결과구분';
COMMENT ON COLUMN pn_m223l010.CR_MAT_JDG_DT IS '냉연소재재질판정일시';
COMMENT ON COLUMN pn_m223l010.ES_DRD_JOB_IND_F IS '전강자구미세화작업지시여부';
COMMENT ON COLUMN pn_m223l010.SIS_STE_DOMAIN_WORK_FLAG IS '전강자구미세화작업유무';
COMMENT ON COLUMN pn_m223l010.ES_DRD_AC_JOB_PRC_F IS '전강자구미세화실제작업처리여부';
COMMENT ON COLUMN pn_m223l010.CR_RCL_MAT_ADH_PAK_EXCT_F IS '냉연RCL재가포장실시여부';
COMMENT ON COLUMN pn_m223l010.ROUTING_NO IS 'ERP_Routing코드';
COMMENT ON COLUMN pn_m223l010.ERP_B_OPZM_CD IS 'ERP전Operation코드';
COMMENT ON COLUMN pn_m223l010.ERP_B_OPZM_CD2 IS 'ERP전Operation코드2';
COMMENT ON COLUMN pn_m223l010.ERP_B_OPZM_CD3 IS 'ERP전Operation코드3';
COMMENT ON COLUMN pn_m223l010.ERP_B_OPZM_CD4 IS 'ERP전Operation코드4';
COMMENT ON COLUMN pn_m223l010.OPERATION_CODE1 IS 'ERP_Operation코드1';
COMMENT ON COLUMN pn_m223l010.OPERATION_CODE2 IS 'ERP_Operation코드2';
COMMENT ON COLUMN pn_m223l010.OPERATION_CODE3 IS 'ERP_Operation코드3';
COMMENT ON COLUMN pn_m223l010.OPERATION_CODE4 IS 'ERP_Operation코드4';
COMMENT ON COLUMN pn_m223l010.OPERATION_CODE5 IS 'ERP_Operation코드5';
COMMENT ON COLUMN pn_m223l010.OPERATION_CODE6 IS 'ERP_Operation코드6';
COMMENT ON COLUMN pn_m223l010.OPERATION_CODE7 IS 'ERP_Operation코드7';
COMMENT ON COLUMN pn_m223l010.OPERATION_CODE8 IS 'ERP_Operation코드8';
COMMENT ON COLUMN pn_m223l010.OPERATION_CODE9 IS 'ERP_Operation코드9';
COMMENT ON COLUMN pn_m223l010.ASSEMBLY_SUBINVENTORY_N IS '생산실적생산Subinventory코드';
COMMENT ON COLUMN pn_m223l010.OPERATION_CODE IS 'ERP_Operation코드';
COMMENT ON COLUMN pn_m223l010.CR_MAT_UP_OIL_QT IS '냉연도금제품상면평균도유량';
COMMENT ON COLUMN pn_m223l010.CR_MAT_UND_SIDE_OIL_QT IS '냉연도금제품하면평균도유량';
COMMENT ON COLUMN pn_m223l010.CR_PLT_PDT_UP_BS_MI_OLQT_HRT IS '냉연도금제품상하면최소도유량적중률';
COMMENT ON COLUMN pn_m223l010.CR_PLT_PDT_OLN_OLQT_MSR_A_TP IS '냉연도금제품OnLine도유량계측실적구분';
COMMENT ON COLUMN pn_m223l010.CR_PLT_PDT_OLN_OLQT_JRST_TP IS '냉연도금제품OnLine도유량판정결과구분';
COMMENT ON COLUMN pn_m223l010.PDT_DEF_HPN_LOC_CUS_OFFE_F IS '제품결함발생위치고객제공여부';
COMMENT ON COLUMN pn_m223l010.TSL_YP_RST IS '재질인장시험실적YP';
COMMENT ON COLUMN pn_m223l010.TSL_TS_RST IS '재질인장시험실적TS';
COMMENT ON COLUMN pn_m223l010.TSL_EL_RST IS '재질인장시험실적EL';
COMMENT ON COLUMN pn_m223l010.PUR_MAT_SPCD_N IS '구입소재규격약호';
COMMENT ON COLUMN pn_m223l010.MAT_VNDR_CD IS '소재구매처코드';
COMMENT ON COLUMN pn_m223l010.MAT_VNDR_NM IS '소재구매처명';
COMMENT ON COLUMN pn_m223l010.PUR_MAT_CHAR_NO IS '구매소재특성번호';
COMMENT ON COLUMN pn_m223l010.PUR_MAT_SUBS_CHAR_NO IS '구매소재대체특성번호';
COMMENT ON COLUMN pn_m223l010.PUR_MAT_ORD_HD_LN_NO IS '구매소재주문HeadLine번호';
COMMENT ON COLUMN pn_m223l010.PUR_MAT_BUYR_SHPT_DAY IS '구매소재공급처출하일';
COMMENT ON COLUMN pn_m223l010.SHIP_CD IS '선박코드';
COMMENT ON COLUMN pn_m223l010.VESSEL_NAME IS '선박명';
COMMENT ON COLUMN pn_m223l010.SAILED_DATE IS '출항일자';
COMMENT ON COLUMN pn_m223l010.CUSTOMER_NUMBER IS '고객사코드';
COMMENT ON COLUMN pn_m223l010.CUSTOMER_NAME IS '고객사명';
COMMENT ON COLUMN pn_m223l010.END_USER_NUMBER IS '판매고객사지역산업코드';
COMMENT ON COLUMN pn_m223l010.END_USER_NAME IS '최종고객사명';
COMMENT ON COLUMN pn_m223l010.BILL_TO_CODE IS '판매계약자코드';
COMMENT ON COLUMN pn_m223l010.PUR_MAT_ORD_ITDS_CD_N IS '구매소재품명코드';
COMMENT ON COLUMN pn_m223l010.PUR_MTRL_REG_STATUS_FLAG IS '구입소재등록상태구분';
COMMENT ON COLUMN pn_m223l010.PDT_DVR_B_APR_F IS '제품입고전충당여부';
COMMENT ON COLUMN pn_m223l010.INSPOR_OPINION_CD IS '열연검사자의견구분';
COMMENT ON COLUMN pn_m223l010.PUR_STOCK_DATE IS '공정진행구입재입고일시';
COMMENT ON COLUMN pn_m223l010.CR_SHEET_PACK_HGT_N IS '냉연SheetPack높이';
COMMENT ON COLUMN pn_m223l010.TUTA_MAT_PRC_TP IS '수탁소재가공구분';
COMMENT ON COLUMN pn_m223l010.MAT_NEW_OP_PS_F IS '재료신규공정통과여부';
COMMENT ON COLUMN pn_m223l010.CUS_UWGT_PSM_RCPT_F IS '고객사단중이상재인수여부';
COMMENT ON COLUMN pn_m223l010.ES_FN_WDIR_THK_VAR IS '전강정정출측폭방향두께편차';
COMMENT ON COLUMN pn_m223l010.MAT_TSP_SMP_A_SPG_CD IS '재질시편채취실적Sampling코드';
COMMENT ON COLUMN pn_m223l010.MAT_TSP_SMP_A_SPG_CD2 IS '재질시편채취실적Sampling코드2';
COMMENT ON COLUMN pn_m223l010.MAT_TSP_SMP_A_SPG_CD3 IS '재질시편채취실적Sampling코드3';
COMMENT ON COLUMN pn_m223l010.MAT_TSP_SMP_A_SPG_CD4 IS '재질시편채취실적Sampling코드4';
COMMENT ON COLUMN pn_m223l010.MAT_TSP_SMP_A_SPG_CD5 IS '재질시편채취실적Sampling코드5';
COMMENT ON COLUMN pn_m223l010.MAT_TSP_SMP_A_SPG_CD6 IS '재질시편채취실적Sampling코드6';
COMMENT ON COLUMN pn_m223l010.PRD_EUC_PRC_DIM IS '생산공정처리차수';
COMMENT ON COLUMN pn_m223l010.CRST_PRD_CNTR_TP IS '조강생산국가구분';
COMMENT ON COLUMN pn_m223l010.CR_SHAPE_CLS_WS1_STEEP_AC IS '냉연ShapeClassifyWS1급준도실적';
COMMENT ON COLUMN pn_m223l010.CR_SHAPE_CLS_WS2_STEEP_AC IS '냉연ShapeClassifyWS2급준도실적';
COMMENT ON COLUMN pn_m223l010.CR_SHAPE_CLS_CEN_STEEP_AC IS '냉연ShapeClassifyCenter급준도실적';
COMMENT ON COLUMN pn_m223l010.CR_SHAPE_CLS_DS2_STEEP_AC IS '냉연ShapeClassifyDS2급준도실적';
COMMENT ON COLUMN pn_m223l010.CR_SHAPE_CLS_DS1_STEEP_AC IS '냉연ShapeClassifyDS1급준도실적';
COMMENT ON COLUMN pn_m223l010.CR_CL_TOP_OG_LEN IS '냉연재료Head부OffGauge길이';
COMMENT ON COLUMN pn_m223l010.CR_CL_BTM_OG_LEN IS '냉연재료Tail부OffGauge길이';