create TABLE pn_m223d010 (
    MTL_NO	VARCHAR(13)								NOT NULL	                        ,
    CREATED_OBJECT_TYPE	VARCHAR(1)                  NOT NULL                            ,
    CREATED_OBJECT_ID	VARCHAR(22)                 NOT NULL                            ,
    CREATED_PROGRAM_ID	VARCHAR(22)                 NOT NULL                            ,
    CREATION_TIMESTAMP	DATETIME(6)                 NOT NULL                            ,
    LAST_UPDATED_OBJECT_TYPE	VARCHAR(1)          NOT NULL                            ,
LAST_UPDATED_OBJECT_ID	VARCHAR(22)                 NOT NULL                            ,
LAST_UPDATE_PROGRAM_ID	VARCHAR(22)                 NOT NULL                            ,
LAST_UPDATE_TIMESTAMP	DATETIME(6)                 NOT NULL                            ,
DATA_END_STATUS	VARCHAR(1)                                                              ,
DATA_END_OBJECT_TYPE	VARCHAR(1)                                                      ,
DATA_END_OBJECT_ID	VARCHAR(22)                                                         ,
DATA_END_PROGRAM_ID	VARCHAR(22)                                                         ,
DATA_END_TIMESTAMP	DATETIME(6)                                                         ,
ARCHIVE_COMPLETED_FLAG	VARCHAR(1)                                                      ,
ARCHIVED_EMPLOYEE_NUM	VARCHAR(22)                                                     ,
ARCHIVED_TIMESTAMP	DATETIME(6)                                                         ,
ARCHIVE_PROGRAM_ID	VARCHAR(22)                                                         ,
MTRL_STATUS_FLAG	VARCHAR(1)                                                          ,
MAT_STAT_CNG_DT	DATE                                                                    ,
MTRL_COMPLETE_FLAG	VARCHAR(1)                                                          ,
MTRL_COMPLETE_DATE	DATE                                                                ,
MAT_SHP_TP	VARCHAR(1)                                                                  ,
OPER_FLAG	VARCHAR(1)                              NOT NULL                            ,
FAC_OP_CD_N	VARCHAR(3)                              NOT NULL                            ,
MAT_PRG_TP	VARCHAR(1)                              NOT NULL                            ,
MTRL_PROGRESS_UPDATE_DATE	DATE                                                        ,
STEEL_ACTUAL_ITEM_CD	VARCHAR(20)                                                     ,
ASSEMBLY	VARCHAR(20)                                                                 ,
GCS_COMP_CODE	VARCHAR(2)                          NOT NULL                            ,
WORKS_CODE	VARCHAR(1)                                                                  ,
ORD_SUR_PRD_FLAG	VARCHAR(1)                                                          ,
BEF_ORD_SUR_PRD_FLAG	VARCHAR(1)                                                      ,
MUL_ORD_CNT	INT(2)                                                                      ,
PART_SUR_PRD_COUNT	INT(1)                                                              ,
ORDER_HEAD_LINE_NO	VARCHAR(13)                                                         ,
ORDER_TYPE	VARCHAR(2)                                                                  ,
PRODUCT_CD	VARCHAR(1)                                                                  ,
SALES_ACTUAL_ITEM_CD	VARCHAR(20)                                                     ,
INDI_MTL_NO	VARCHAR(13)                                                                 ,
PLAN_CHARGE_NO	VARCHAR(13)                                                             ,
SM_STEEL_GRD_N	VARCHAR(14)                                                             ,
MOLTEN_STEEL_CHAR_CD_N	VARCHAR(6)                                                      ,
SM_2ND_RFN_CD	VARCHAR(3)                                                              ,
STEEL_MIXING_FLAG	VARCHAR(1)                                                          ,
CHARGE_MAN_SLAB_NUM	VARCHAR(13)                                                         ,
CTL_INDI_HCR_TP	VARCHAR(1)                                                              ,
OP_PLAN_HCR_TP	VARCHAR(1)                                                              ,
CHARGE_TAPPING_DATE	DATE                                                                ,
DIR_SERIAL_DIR_CD	VARCHAR(2)                                                          ,
CH_MIX_FLAG	VARCHAR(1)                                                                  ,
CTL_PLN_DIR_CC_MC_NO	VARCHAR(1)                                                      ,
CH_UNCOND_SLAB_DIR_EA	INT(3)                                                          ,
UNCOND_SLAB_DIR_THK	DECIMAL(6,3)                                                        ,
UNCOND_SLAB_DIR_WTH	DECIMAL(5,1)                                                        ,
OP_INDI_DT	DATE                                                                        ,
WORK_SPEC_RCP_DT	DATE                                                                ,
LD_FCE_TAP_TP	VARCHAR(1)                                                              ,
MATERIAL_CHARGE_NO	VARCHAR(13)                                                         ,
PRP_CHARGE_NO1	VARCHAR(13)                                                             ,
PRP_CHARGE_NO2	VARCHAR(13)                                                             ,
PRP_CHARGE_NO3	VARCHAR(13)                                                             ,
PUR_CHARGE_NO	VARCHAR(13)                                                             ,
CH_M_MET_QT1	INT(6)                                                                  ,
CH_M_MET_QT2	INT(6)                                                                  ,
CH_M_MET_QT3	INT(6)                                                                  ,
SM_PASS_FAC_CD	VARCHAR(1)                                                              ,
CHARGE_PS_OP_CD	VARCHAR(16)                                                             ,
IR_PRP_DT	DATE                                                                        ,
SCR_INTR_DT	DATE                                                                        ,
CHAR_STA_DATE	DATE                                                                    ,
FCE_NUM	INT(1)                                                                          ,
CH_IR_TP	VARCHAR(1)                                                                  ,
CH_IR_QT	INT(6)                                                                      ,
SCR_T_CH_QT	INT(6)                                                                      ,
TOT_CH_QT	INT(6)                                                                      ,
CH_HMR	DECIMAL(4,1)                                                                    ,
CH_CPR	DECIMAL(4,1)                                                                    ,
CH_SR	DECIMAL(4,1)                                                                    ,
CH_HSR	DECIMAL(4,1)                                                                    ,
TAPPING_TEMP	INT(4)                                                                  ,
TAP_QTY_YIELD	DECIMAL(5,2)                                                            ,
ELECTRIC_FURN_NO	VARCHAR(1)                                                          ,
TAP_OP_SUMUP_DT	VARCHAR(8)                                                              ,
TAPP_STA_DATE	DATE                                                                    ,
TAPP_DN_DATE	DATE                                                                    ,
RE_COMBUSION_CNT	INT(1)                                                              ,
REFFCE_OX_LANCE_USE_QT	INT(5)                                                          ,
REFFCE_OX_TUYER_USE_QT	INT(5)                                                          ,
REFFCE_AR_LANCE_USE_QT	INT(4)                                                          ,
REFFCE_AR_TUYER_USE_QT	INT(4)                                                          ,
REFFCE_N2_LANCE_USE_QT	INT(4)                                                          ,
REFFCE_N2_TUYER_USE_QT	INT(4)                                                          ,
UNPLANED_PRC_CAU_CD	VARCHAR(1)                                                          ,
LF_NO	VARCHAR(1)                                                                      ,
LF_SAT_DT	DATE                                                                        ,
LF_DN_DT	DATE                                                                        ,
VTD_STA_DATE	DATE                                                                    ,
VTD_END_DATE	DATE                                                                    ,
BAP_T_PRC_PAS_NUM	INT(1)                                                              ,
BAP_CHARGE_T_PRC_TM	DECIMAL(4,1)                                                        ,
RH_T_PRC_PAS_NUM	INT(1)                                                              ,
RH_CHARGE_T_VACCUM_PRC_TM	DECIMAL(4,1)                                                ,
LF_T_PRC_PAS_NUM	INT(1)                                                              ,
LF_CHARGE_T_PRC_TM	DECIMAL(4,1)                                                        ,
VTD_T_PRC_PAS_NUM	INT(1)                                                              ,
VTD_CHARGE_T_PRC_TM	DECIMAL(4,1)                                                        ,
VOD_PRC_TP	VARCHAR(1)                                                                  ,
LT_STS_COOLANT_USE_QT	INT(6)                                                          ,
LT_GEN_COOLANT_USE_QT	INT(6)                                                          ,
VOD_LT_DEPT_TM	INT(4)                                                                  ,
VOD_LT_ARR_TM	INT(4)                                                                  ,
VOD_LT_AR_FLOW_QT1	INT(4)                                                              ,
VOD_LT_AR_FLOW_QT2	INT(4)                                                              ,
VOD_LT_AF_BUBBLING_PRS1	DECIMAL(2,1)                                                    ,
VOD_LT_AF_BUBBLING_PRS2	DECIMAL(2,1)                                                    ,
VOD_LT_AF_BUBBLING_TIM	INT(2)                                                          ,
VOD_LT_FESI_USE_QT	INT(6)                                                              ,
OPERATOR_IINPUT_CAST_SAT_DT	DATE                                                        ,
TUNDISH_ARR_RQR_TEMP	INT(4)                                                          ,
CAST_OP_SUMUP_DT	VARCHAR(8)                                                          ,
CAST_DATE	DATE                                                                        ,
CAST_SAT_DT	DATE                                                                        ,
MC_NO	VARCHAR(1)                                                                      ,
CAST_NO	VARCHAR(4)                                                                      ,
CH_CNT_WITHIN_CAST	INT(2)                                                              ,
CH_SEQ_IN_CAST	INT(2)                                                                  ,
RCPT_TAP_QTY	INT(6)                                                                  ,
CH_T_CASTP_PRD_QT	INT(6)                                                              ,
CASTP_PRD_SHT	INT(3)                                                                  ,
CASTP_CAL_SOLIDIFY_TM	INT(4)                                                          ,
TUNDISH_TARGET_TEMP	INT(4)                                                              ,
TUNDISH_UPPER_LIMIT_TEMP	INT(4)                                                      ,
TUNDISH_LOWER_LIMIT_TEMP	INT(4)                                                      ,
TUNDISH_AVG_TEMP	INT(4)                                                              ,
AV_CAST_SPD	DECIMAL(3,2)                                                                ,
TUND_M_STE_OVRH_DGR	INT(2)                                                              ,
MLAC_SCAN_HIT_R	DECIMAL(5,2)                                                            ,
EMS_USE_F	VARCHAR(1)                                                                  ,
LIGHT_ROLL_FLAG	VARCHAR(1)                                                              ,
SZ_CH_FLAG	VARCHAR(1)                                                                  ,
BT_BT_LOT_NUM1	VARCHAR(6)                                                              ,
BT_BT_LOT_NUM2	VARCHAR(6)                                                              ,
BT_BT_LOT_NUM3	VARCHAR(6)                                                              ,
BT_BT_LOT_NUM4	VARCHAR(6)                                                              ,
BT_BT_LOT_NUM5	VARCHAR(6)                                                              ,
BT_BT_LOT_NUM6	VARCHAR(6)                                                              ,
BLT_EA_IN_LOT1	INT(2)                                                                  ,
BLT_EA_IN_LOT2	INT(2)                                                                  ,
BLT_EA_IN_LOT3	INT(2)                                                                  ,
BLT_EA_IN_LOT4	INT(2)                                                                  ,
BLT_EA_IN_LOT5	INT(2)                                                                  ,
BLT_EA_IN_LOT6	INT(2)                                                                  ,
BT_DFT_PRD_SHT	INT(3)                                                                  ,
BT_DFT_WGT	INT(6)                                                                      ,
BT_NOR_W_PRD_SHT	INT(3)                                                              ,
BT_T_TRS_SHT	INT(3)                                                                  ,
BT_T_SH_WGT	INT(6)                                                                      ,
BT_T_NOR_W_WGT	INT(6)                                                                  ,
BT_LOT_NO1	VARCHAR(5)                                                                  ,
BT_LOT_NO2	VARCHAR(5)                                                                  ,
BT_LOT_NO3	VARCHAR(5)                                                                  ,
BT_LOT_NO4	VARCHAR(5)                                                                  ,
BT_LOT_NO5	VARCHAR(5)                                                                  ,
BT_LOT_NO6	VARCHAR(5)                                                                  ,
CAST_DN_TP	VARCHAR(1)                                                                  ,
RTN_DT	DATE                                                                            ,
RTN_M_STE_QT	INT(6)                                                                  ,
RTN_CAU_CD	VARCHAR(2)                                                                  ,
RTN_OCR_OP_CD	VARCHAR(2)                                                              ,
RTN_M_STE_EMP_NO	VARCHAR(6)                                                          ,
RTN_M_STE_OCCUR_REASON	VARCHAR(60)                                                     ,
RTN_M_STE_DSTL_LAD_NUM	INT(2)                                                          ,
RTN_OCR_BE_LATE_MSE_TM	INT(4)                                                          ,
RTN_M_STE_PRC_RQR_DEST_CD	VARCHAR(2)                                                  ,
RTN_M_STE_PRC_INDI_DEST_CD	VARCHAR(2)                                                  ,
RTN_MAT_NEW_CH_NO	VARCHAR(13)                                                         ,
SCR_BOX_USE_CNT	INT(2)                                                                  ,
SCR_PRC_SAT_DT	DATE                                                                    ,
SCR_PRC_DN_DT	DATE                                                                    ,
SCR_PRC_QT	INT(6)                                                                      ,
SCR_PRC_AF_LAD_REM_F	VARCHAR(1)                                                      ,
RTN_M_STE_PRC_RQR_TIME	INT(4)                                                          ,
RTN_CH_NO	VARCHAR(13)                                                                 ,
RTN_RE_CH_M_STE_QT	INT(6)                                                              ,
SECOND_REF_RST_PRC_PTRN	VARCHAR(3)                                                      ,
SECOND_REF_BAP_MAN_PRC_PTRN_TP	VARCHAR(1)                                              ,
SECOND_REF_LF_MAN_PRC_PTRN_TP	VARCHAR(1)                                              ,
PATH_SHOP_SPRD_CAU_CD	VARCHAR(2)                                                      ,
COMPOSITION_SPRD_CAU_CD	VARCHAR(2)                                                      ,
SECOND_REF_RH_MAN_PRC_PTRN_TP	VARCHAR(1)                                              ,
SECOND_REF_VTD_MAN_PRC_PTRN_TP	VARCHAR(1)                                              ,
SM_FST_TOT_OX_DEN	INT(2)                                                              ,
SECOND_REF_JDG_TP	VARCHAR(1)                                                          ,
SECOND_REF_JUD_DATE	DATE                                                                ,
CHE_TE_SPL_CD1	VARCHAR(12)                                                             ,
CHE_TE_SPL_CD2	VARCHAR(12)                                                             ,
C_ST_CONST_ANALYSIS_DATE	DATE                                                        ,
CONST_JUD_DATE	DATE                                                                    ,
STE_CONS_TAP_TARG_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_COM_BAS_JDG_TP	VARCHAR(1)                                                      ,
STE_CONS_JDG_TP	VARCHAR(1)                                                              ,
C_ST_CONST_C_RST	DECIMAL(5,4)                                                        ,
C_ST_CONST_SI_RST	DECIMAL(4,3)                                                        ,
C_ST_CONST_MN_RST	DECIMAL(5,3)                                                        ,
C_ST_CONST_P_RST	DECIMAL(4,4)                                                        ,
C_ST_CONST_S_RST	DECIMAL(4,4)                                                        ,
C_ST_CONST_CU_RST	DECIMAL(4,3)                                                        ,
C_ST_CONST_TOT_AL_RST	DECIMAL(5,3)                                                    ,
C_ST_CONST_SOL_AL_RST	DECIMAL(5,3)                                                    ,
C_ST_CONST_NB_RST	DECIMAL(4,3)                                                        ,
C_ST_CONST_NI_RST_N	DECIMAL(5,3)                                                        ,
C_ST_CONST_CR_RST_N	DECIMAL(5,3)                                                        ,
C_ST_CONST_MO_RST_N	DECIMAL(4,3)                                                        ,
C_ST_CONST_W_RST_N	DECIMAL(4,3)                                                        ,
C_ST_CONST_TI_RST_N	DECIMAL(6,4)                                                        ,
C_ST_CONST_V_RST	DECIMAL(3,3)                                                        ,
C_ST_CONST_ZR_RST	DECIMAL(3,3)                                                        ,
C_ST_CONST_PB_RST_N	DECIMAL(5,4)                                                        ,
C_ST_CONST_SN_RST	DECIMAL(3,3)                                                        ,
C_ST_CONST_AS_RST	DECIMAL(3,3)                                                        ,
C_ST_CONST_CO_RST	DECIMAL(3,3)                                                        ,
C_ST_CONST_MG_RST	INT(3)                                                              ,
C_ST_CONST_TE_RST_N	DECIMAL(4,3)                                                        ,
C_ST_CONST_BI_RST_N	DECIMAL(4,3)                                                        ,
C_ST_CONST_SB_RST_N	DECIMAL(4,3)                                                        ,
C_ST_CONST_ZN_RST	DECIMAL(3,3)                                                        ,
C_ST_CONST_H_RST_N	DECIMAL(4,1)                                                        ,
C_ST_CONST_N_RST	INT(4)                                                              ,
C_ST_CONST_O_RST_N	INT(4)                                                              ,
C_ST_CONST_B_RST	INT(4)                                                              ,
C_ST_CONST_CA_RST	INT(3)                                                              ,
C_ST_CONST_CEQ_RST	DECIMAL(4,3)                                                        ,
C_ST_CONST_PCM_RST	DECIMAL(3,3)                                                        ,
C_ST_CONST_DELTA_FE_RST	DECIMAL(3,1)                                                    ,
C_ST_CONST_MD30_RST_SIGN	VARCHAR(1)                                                  ,
C_ST_CONST_MD30_RST	DECIMAL(2,1)                                                        ,
C_ST_CONST_CREQ_RST	DECIMAL(4,2)                                                        ,
C_ST_CONST_NIEQ_RST	DECIMAL(4,2)                                                        ,
C_ST_CONST_PBEQ_RST_N	DECIMAL(5,4)                                                    ,
C_ST_CONST_ETI_RST_N	DECIMAL(6,4)                                                    ,
C_ST_CONST_ENB_RST	DECIMAL(4,3)                                                        ,
STE_CONS_C_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_SI_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_MN_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_P_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_S_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_CU_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_T_AL_AL_JDG_TP	VARCHAR(1)                                                      ,
STE_CONS_SOL_AL_JDG_TP	VARCHAR(1)                                                      ,
STE_CONS_NB_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_NI_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_CR_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_MO_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_W_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_TI_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_V_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_ZR_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_PB_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_SN_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_AS_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_CO_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_MG_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_TE_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_BI_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_SB_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_ZN_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_H_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_N_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_O_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_B_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_CA_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_CEQ_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_PCM_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_DELTA_FE_JDG_TP	VARCHAR(1)                                                  ,
STE_CONS_MD30_JDG_TP	VARCHAR(1)                                                      ,
STE_CONS_CREQ_JDG_TP	VARCHAR(1)                                                      ,
STE_CONS_NIEQ_JDG_TP	VARCHAR(1)                                                      ,
STE_CONS_PBEQ_JDG_TP	VARCHAR(1)                                                      ,
STE_CONS_ETI_JDG_TP	VARCHAR(1)                                                          ,
STE_CONS_ENB_JDG_TP	VARCHAR(1)                                                          ,
CCP1_NAME	VARCHAR(2)                                                                  ,
STE_CPD_CONS_AC1	VARCHAR(5)                                                          ,
STE_CPD_CONS_JDG_TP1	VARCHAR(1)                                                      ,
CCP2_NAME	VARCHAR(2)                                                                  ,
STE_CPD_CONS_AC2	VARCHAR(5)                                                          ,
STE_CPD_CONS_JDG_TP2	VARCHAR(1)                                                      ,
CCP3_NAME	VARCHAR(2)                                                                  ,
STE_CPD_CONS_AC3	VARCHAR(5)                                                          ,
STE_CPD_CONS_JDG_TP3	VARCHAR(1)                                                      ,
CCP4_NAME	VARCHAR(2)                                                                  ,
STE_CPD_CONS_AC4	VARCHAR(5)                                                          ,
STE_CPD_CONS_JDG_TP4	VARCHAR(1)                                                      ,
CCP5_NAME	VARCHAR(2)                                                                  ,
STE_CPD_CONS_AC5	VARCHAR(5)                                                          ,
STE_CPD_CONS_JDG_TP5	VARCHAR(1)                                                      ,
CCP6_NAME	VARCHAR(2)                                                                  ,
STE_CPD_CONS_AC6	VARCHAR(5)                                                          ,
STE_CPD_CONS_JDG_TP6	VARCHAR(1)                                                      ,
CCP7_NAME	VARCHAR(2)                                                                  ,
STE_CPD_CONS_AC7	VARCHAR(5)                                                          ,
STE_CPD_CONS_JDG_TP7	VARCHAR(1)                                                      ,
SUBST_TAP_CHR_CD_N1	VARCHAR(6)                                                          ,
SUBST_TAP_CHR_CD_N2	VARCHAR(6)                                                          ,
SUBST_TAP_CHR_CD_N3	VARCHAR(6)                                                          ,
SUBST_TAP_CHR_CD_N4	VARCHAR(6)                                                          ,
SUBST_TAP_CHR_CD_N5	VARCHAR(6)                                                          ,
SUBST_TAP_CHR_CD_N6	VARCHAR(6)                                                          ,
SUBST_TAP_CHR_CD_N7	VARCHAR(6)                                                          ,
SUBST_TAP_CHR_CD_N8	VARCHAR(6)                                                          ,
SUBST_TAP_CHR_CD_N9	VARCHAR(6)                                                          ,
SUBST_TAP_CHR_CD_N10	VARCHAR(6)                                                      ,
SUBST_TAP_CHR_CD_N11	VARCHAR(6)                                                      ,
SUBST_TAP_CHR_CD_N12	VARCHAR(6)                                                      ,
SUBST_TAP_CHR_CD_N13	VARCHAR(6)                                                      ,
SUBST_TAP_CHR_CD_N14	VARCHAR(6)                                                      ,
SUBST_TAP_CHR_CD_N15	VARCHAR(6)                                                      ,
SUBST_TAP_CHR_CD_N16	VARCHAR(6)                                                      ,
SUBST_TAP_CHR_CD_N17	VARCHAR(6)                                                      ,
SUBST_TAP_CHR_CD_N18	VARCHAR(6)                                                      ,
SUBST_TAP_CHR_CD_N19	VARCHAR(6)                                                      ,
SUBST_TAP_CHR_CD_N20	VARCHAR(6)                                                      ,
SUBST_SM_STEEL_GRD_N1	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N2	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N3	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N4	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N5	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N6	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N7	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N8	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N9	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N10	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N11	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N12	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N13	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N14	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N15	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N16	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N17	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N18	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N19	VARCHAR(14)                                                     ,
SUBST_SM_STEEL_GRD_N20	VARCHAR(14)                                                     ,
QA_TRK_ACTUAL_GRD1	VARCHAR(6)                                                          ,
QA_TRK_ACTUAL_GRD2	VARCHAR(6)                                                          ,
ERP_SEND_MT	DATE                                                                        ,
TRS_F	VARCHAR(1)                                                                      ,
TRANSACTION_DATE	VARCHAR(8)                                                          ,
TRANS_TYPE	VARCHAR(2)                                                                  ,
PRD_WH_CD	VARCHAR(5)                                                                  ,
ACTUAL_PRODUCT_QTY	INT(22)                                                             ,
DEPARTMENT_CODE1	VARCHAR(16)                                                         ,
USAGE1	INT(12)                                                                         ,
DEPARTMENT_CODE2	VARCHAR(16)                                                         ,
USAGE2	INT(12)                                                                         ,
DEPARTMENT_CODE3	VARCHAR(16)                                                         ,
USAGE3	INT(12)                                                                         ,
DEPARTMENT_CODE4	VARCHAR(16)                                                         ,
USAGE4	INT(12)                                                                         ,
DEPARTMENT_CODE5	VARCHAR(16)                                                         ,
USAGE5	INT(12)                                                                         ,
DEPARTMENT_CODE6	VARCHAR(16)                                                         ,
USAGE6	INT(12)                                                                         ,
PRE_ASSEMBLY	VARCHAR(20)                                                             ,
PRE_ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)                                                 ,
PRE_PRODUCT_QTY_N	DECIMAL(22,3)                                                       ,
PRE_DEPARTMENT_CODE_N1	VARCHAR(16)                                                     ,
PRE_USAGE1	INT(12)                                                                     ,
PRE_DEPARTMENT_CODE_N2	VARCHAR(16)                                                     ,
PRE_USAGE2	INT(12)                                                                     ,
PRE_DEPARTMENT_CODE_N3	VARCHAR(16)                                                     ,
PRE_USAGE3	INT(12)                                                                     ,
PRE_DEPARTMENT_CODE_N4	VARCHAR(16)                                                     ,
PRE_USAGE4	INT(12)                                                                     ,
PRE_DEPARTMENT_CODE_N5	VARCHAR(16)                                                     ,
PRE_USAGE5	INT(12)                                                                     ,
PRE_DEPARTMENT_CODE_N6	VARCHAR(16)                                                     ,
PRE_USAGE6	INT(12)                                                                     ,
COMPONENT1	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N1	VARCHAR(10)                                                 ,
COMPONENT_QTY1	DECIMAL(22,3)                                                           ,
COMPONENT2	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N2	VARCHAR(10)                                                 ,
COMPONENT_QTY2	DECIMAL(22,3)                                                           ,
COMPONENT3	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N3	VARCHAR(10)                                                 ,
COMPONENT_QTY3	DECIMAL(22,3)                                                           ,
COMPONENT4	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N4	VARCHAR(10)                                                 ,
COMPONENT_QTY4	DECIMAL(22,3)                                                           ,
COMPONENT5	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N5	VARCHAR(10)                                                 ,
COMPONENT_QTY5	DECIMAL(22,3)                                                           ,
COMPONENT6	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N6	VARCHAR(10)                                                 ,
COMPONENT_QTY6	DECIMAL(22,3)                                                           ,
COMPONENT7	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N7	VARCHAR(10)                                                 ,
COMPONENT_QTY7	DECIMAL(22,3)                                                           ,
COMPONENT8	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N8	VARCHAR(10)                                                 ,
COMPONENT_QTY8	DECIMAL(22,3)                                                           ,
COMPONENT9	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N9	VARCHAR(10)                                                 ,
COMPONENT_QTY9	DECIMAL(22,3)                                                           ,
COMPONENT10	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N10	VARCHAR(10)                                                 ,
COMPONENT_QTY10	DECIMAL(22,3)                                                           ,
COMPONENT11	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N11	VARCHAR(10)                                                 ,
COMPONENT_QTY11	DECIMAL(22,3)                                                           ,
COMPONENT12	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N12	VARCHAR(10)                                                 ,
COMPONENT_QTY12	DECIMAL(22,3)                                                           ,
COMPONENT13	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N13	VARCHAR(10)                                                 ,
COMPONENT_QTY13	DECIMAL(22,3)                                                           ,
COMPONENT14	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N14	VARCHAR(10)                                                 ,
COMPONENT_QTY14	DECIMAL(22,3)                                                           ,
COMPONENT15	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N15	VARCHAR(10)                                                 ,
COMPONENT_QTY15	DECIMAL(22,3)                                                           ,
COMPONENT16	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N16	VARCHAR(10)                                                 ,
COMPONENT_QTY16	DECIMAL(22,3)                                                           ,
COMPONENT17	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N17	VARCHAR(10)                                                 ,
COMPONENT_QTY17	DECIMAL(22,3)                                                           ,
COMPONENT18	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N18	VARCHAR(10)                                                 ,
COMPONENT_QTY18	DECIMAL(22,3)                                                           ,
COMPONENT19	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N19	VARCHAR(10)                                                 ,
COMPONENT_QTY19	DECIMAL(22,3)                                                           ,
COMPONENT20	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N20	VARCHAR(10)                                                 ,
COMPONENT_QTY20	DECIMAL(22,3)                                                           ,
COMPONENT21	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N21	VARCHAR(10)                                                 ,
COMPONENT_QTY21	DECIMAL(22,3)                                                           ,
COMPONENT22	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N22	VARCHAR(10)                                                 ,
COMPONENT_QTY22	DECIMAL(22,3)                                                           ,
COMPONENT23	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N23	VARCHAR(10)                                                 ,
COMPONENT_QTY23	DECIMAL(22,3)                                                           ,
COMPONENT24	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N24	VARCHAR(10)                                                 ,
COMPONENT_QTY24	DECIMAL(22,3)                                                           ,
COMPONENT25	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N25	VARCHAR(10)                                                 ,
COMPONENT_QTY25	DECIMAL(22,3)                                                           ,
COMPONENT26	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N26	VARCHAR(10)                                                 ,
COMPONENT_QTY26	DECIMAL(22,3)                                                           ,
COMPONENT27	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N27	VARCHAR(10)                                                 ,
COMPONENT_QTY27	DECIMAL(22,3)                                                           ,
COMPONENT28	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N28	VARCHAR(10)                                                 ,
COMPONENT_QTY28	DECIMAL(22,3)                                                           ,
COMPONENT29	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N29	VARCHAR(10)                                                 ,
COMPONENT_QTY29	DECIMAL(22,3)                                                           ,
COMPONENT30	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N30	VARCHAR(10)                                                 ,
COMPONENT_QTY30	DECIMAL(22,3)                                                           ,
COMPONENT31	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N31	VARCHAR(10)                                                 ,
COMPONENT_QTY31	DECIMAL(22,3)                                                           ,
COMPONENT32	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N32	VARCHAR(10)                                                 ,
COMPONENT_QTY32	DECIMAL(22,3)                                                           ,
COMPONENT33	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N33	VARCHAR(10)                                                 ,
COMPONENT_QTY33	DECIMAL(22,3)                                                           ,
COMPONENT34	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N34	VARCHAR(10)                                                 ,
COMPONENT_QTY34	DECIMAL(22,3)                                                           ,
COMPONENT35	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N35	VARCHAR(10)                                                 ,
COMPONENT_QTY35	DECIMAL(22,3)                                                           ,
COMPONENT36	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N36	VARCHAR(10)                                                 ,
COMPONENT_QTY36	DECIMAL(22,3)                                                           ,
COMPONENT37	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N37	VARCHAR(10)                                                 ,
COMPONENT_QTY37	DECIMAL(22,3)                                                           ,
COMPONENT38	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N38	VARCHAR(10)                                                 ,
COMPONENT_QTY38	DECIMAL(22,3)                                                           ,
COMPONENT39	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N39	VARCHAR(10)                                                 ,
COMPONENT_QTY39	DECIMAL(22,3)                                                           ,
COMPONENT40	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N40	VARCHAR(10)                                                 ,
COMPONENT_QTY40	DECIMAL(22,3)                                                           ,
COMPONENT41	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N41	VARCHAR(10)                                                 ,
COMPONENT_QTY41	DECIMAL(22,3)                                                           ,
COMPONENT42	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N42	VARCHAR(10)                                                 ,
COMPONENT_QTY42	DECIMAL(22,3)                                                           ,
COMPONENT43	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N43	VARCHAR(10)                                                 ,
COMPONENT_QTY43	DECIMAL(22,3)                                                           ,
COMPONENT44	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N44	VARCHAR(10)                                                 ,
COMPONENT_QTY44	DECIMAL(22,3)                                                           ,
COMPONENT45	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N45	VARCHAR(10)                                                 ,
COMPONENT_QTY45	DECIMAL(22,3)                                                           ,
COMPONENT46	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N46	VARCHAR(10)                                                 ,
COMPONENT_QTY46	DECIMAL(22,3)                                                           ,
COMPONENT47	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N47	VARCHAR(10)                                                 ,
COMPONENT_QTY47	DECIMAL(22,3)                                                           ,
COMPONENT48	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N48	VARCHAR(10)                                                 ,
COMPONENT_QTY48	DECIMAL(22,3)                                                           ,
COMPONENT49	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N49	VARCHAR(10)                                                 ,
COMPONENT_QTY49	DECIMAL(22,3)                                                           ,
COMPONENT50	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N50	VARCHAR(10)                                                 ,
COMPONENT_QTY50	DECIMAL(22,3)                                                           ,
COMPONENT51	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N51	VARCHAR(10)                                                 ,
COMPONENT_QTY51	DECIMAL(22,3)                                                           ,
COMPONENT52	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N52	VARCHAR(10)                                                 ,
COMPONENT_QTY52	DECIMAL(22,3)                                                           ,
COMPONENT53	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N53	VARCHAR(10)                                                 ,
COMPONENT_QTY53	DECIMAL(22,3)                                                           ,
COMPONENT54	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N54	VARCHAR(10)                                                 ,
COMPONENT_QTY54	DECIMAL(22,3)                                                           ,
COMPONENT55	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N55	VARCHAR(10)                                                 ,
COMPONENT_QTY55	DECIMAL(22,3)                                                           ,
COMPONENT56	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N56	VARCHAR(10)                                                 ,
COMPONENT_QTY56	DECIMAL(22,3)                                                           ,
COMPONENT57	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N57	VARCHAR(10)                                                 ,
COMPONENT_QTY57	DECIMAL(22,3)                                                           ,
COMPONENT58	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N58	VARCHAR(10)                                                 ,
COMPONENT_QTY58	DECIMAL(22,3)                                                           ,
COMPONENT59	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N59	VARCHAR(10)                                                 ,
COMPONENT_QTY59	DECIMAL(22,3)                                                           ,
COMPONENT60	VARCHAR(20)                                                                 ,
COMPONENT_SUBINVENTORY_N60	VARCHAR(10)                                                 ,
COMPONENT_QTY60	DECIMAL(22,3)                                                           ,
CTL_INDI_DM_BAR_CON_CC_CNT	INT(3)                                                      ,
CTL_INDI_DM_BAR_CON_CC_SEQ	INT(3)                                                      ,
PLAN_CAST_NO2	VARCHAR(6)                                                              ,
CAST_SEQ	INT(3)                                                                      ,
CHARGE_EA_IN_CAST	INT(3)                                                              ,
PUR_COUNTRY_CD	VARCHAR(2)                                                              ,
SM_DKA_TCH_CAST_SAT_RQR_TM	DATE                                                        ,
SM_CC_CSF_SBM_TP	VARCHAR(1)                                                          ,
LAD_TUR_ARR_M_STE_QT	INT(6)                                                          ,
LAD_TUR_ARM_NUM	VARCHAR(1)                                                              ,
SM_SREF_FNL_OP_TP	VARCHAR(2)                                                          ,
SM_SREF_FNL_OP_DEPT_TG_TMP	INT(4)                                                      ,
SM_SREF_FNL_OP_DEPT_TG_UPD_TMP	INT(4)                                                  ,
SM_SREF_FNL_OP_PRC_CODT	DATE                                                            ,
SM_SREF_IS_STAY_LT	INT(3)                                                              ,
SM_CC_LT_QUE_TM	DECIMAL(3,1)                                                            ,
SM_SREF_CAST_SAT_STAG_TM	DECIMAL(4,1)                                                ,
SM_CC_SLB_CONS_JDG_PRG_STAT_TP	VARCHAR(1)                                              ,
SM_CC_SLB_CONS_JDG_DMDR_EMPN	VARCHAR(6)                                              ,
SM_CC_SLB_CONS_JDG_RQR_DT	DATE                                                        ,
SM_CC_SLB_CONS_JDG_CNCQ_EMPN	VARCHAR(6)                                              ,
SM_CC_SLB_CONS_JDG_CAN_DT	DATE                                                        ,
HML_CC_TURD_RTN_ISQ	INT(6)                                                              ,
C_ST_CONST_FE_RST	DECIMAL(5,3)                                                        ,
STE_CONS_FE_JDG_TP	VARCHAR(1)                                                          ,
SSM_VAR_START_WTH	DECIMAL(5,1)                                                        ,
SSM_VAR_END_WTH	DECIMAL(5,1)                                                            ,
SSM_VAR_START_CSTP_LEN	INT(6)                                                          ,
SSM_VAR_END_CSTP_LEN	INT(6)                                                          ,
SSM_VAR_START_MOD_TAPER_VAL1	DECIMAL(3,2)                                            ,
SSM_VAR_START_MOD_TAPER_VAL2	DECIMAL(3,2)                                            ,
SSM_VAR_END_MOLD_TAPER_VAL1	DECIMAL(3,2)                                                ,
SSM_VAR_END_MOLD_TAPER_VAL2	DECIMAL(3,2)                                                ,
TAPPERED_FLAG	VARCHAR(1)                                                              ,
ORD_PDT_ITDS_CD_N	VARCHAR(4)                                                          ,
ORD_PDT_ITP_CD_N	VARCHAR(2)                                                          ,
STS_SM_CC_POSTAR_APP_F	VARCHAR(1)                                                      ,
ROUTING_NO	VARCHAR(32)                                                                 ,
ERP_B_OPZM_CD	VARCHAR(10)                                                             ,
ERP_B_OPZM_CD1	VARCHAR(10)                                                             ,
ERP_B_OPZM_CD2	VARCHAR(10)                                                             ,
ERP_B_OPZM_CD3	VARCHAR(10)                                                             ,
ERP_B_OPZM_CD4	VARCHAR(10)                                                             ,
ERP_B_OPZM_CD5	VARCHAR(10)                                                             ,
ERP_B_OPZM_CD6	VARCHAR(10)                                                             ,
OPERATION_CODE1	VARCHAR(10)                                                             ,
OPERATION_CODE2	VARCHAR(10)                                                             ,
OPERATION_CODE3	VARCHAR(10)                                                             ,
OPERATION_CODE4	VARCHAR(10)                                                             ,
OPERATION_CODE5	VARCHAR(10)                                                             ,
OPERATION_CODE6	VARCHAR(10)                                                             ,
OPERATION_CODE7	VARCHAR(10)                                                             ,
OPERATION_CODE8	VARCHAR(10)                                                             ,
OPERATION_CODE9	VARCHAR(10)                                                             ,
COMPONENT_SUBINVENTORY_N	VARCHAR(10)                                                 ,
ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)                                                     ,
EUC_PLN_ESG_MAN_HMR_IND_MAX	INT(3)                                                      ,
EUC_PLN_ESG_MAN_HMR_IND_MIN	INT(3)                                                      ,
ESG_SM_TCH_QT	INT(6)                                                                  ,
ESG_CH_HMR	DECIMAL(4,1)                                                                ,
ESG_HMR_QLY_JDG_RST	VARCHAR(1)
);