CREATE TABLE IF NOT EXISTS scm.TB_C40_MTLNZ28 (
MTL_NO	VARCHAR(13)	NOT NULL						,
CREATED_OBJECT_TYPE	VARCHAR(1)                      ,
CREATED_OBJECT_ID	VARCHAR(22)                     ,
CREATED_PROGRAM_ID	VARCHAR(22)                     ,
CREATION_TIMESTAMP	DATE                            ,
LAST_UPDATED_OBJECT_TYPE	VARCHAR(1)              ,
LAST_UPDATED_OBJECT_ID	VARCHAR(22)                 ,
LAST_UPDATE_PROGRAM_ID	VARCHAR(22)                 ,
LAST_UPDATE_TIMESTAMP	DATE                        ,
DATA_END_STATUS	VARCHAR(1)                          ,
DATA_END_OBJECT_TYPE	VARCHAR(1)                  ,
DATA_END_OBJECT_ID	VARCHAR(22)                     ,
DATA_END_PROGRAM_ID	VARCHAR(22)                     ,
DATA_END_TIMESTAMP	DATE                            ,
ARCHIVE_COMPLETED_FLAG	VARCHAR(1)                  ,
ARCHIVED_EMPLOYEE_NUM	VARCHAR(22)                 ,
ARCHIVED_TIMESTAMP	DATE                            ,
ARCHIVE_PROGRAM_ID	VARCHAR(22)                     ,
MTRL_STATUS_FLAG	VARCHAR(1)                      ,
MAT_STAT_CNG_DT	DATE                                ,
MTRL_COMPLETE_FLAG	VARCHAR(1)                      ,
MTRL_COMPLETE_DATE	DATE                            ,
MAT_SHP_TP	VARCHAR(1)                              ,
OPER_FLAG	VARCHAR(1)                              ,
FAC_OP_CD_N	VARCHAR(3)                              ,
PASS_FAC_OP_CD_N	VARCHAR(39)                     ,
HR_CL_RL_PRD_FAC_CD_N	VARCHAR(4)                  ,
HR_CL_FN_PRD_FAC_CD_N	VARCHAR(4)                  ,
TRACKING_CODE	VARCHAR(22)                         ,
MAT_PRG_TP	VARCHAR(1)                              ,
MTRL_PROGRESS_UPDATE_DATE	DATE                    ,
ORDER_ASSEMBLY	VARCHAR(20)                         ,
ASSEMBLY	VARCHAR(20)                             ,
ASSEMBLY_RIST_DT1	DATE                            ,
PRE_ASSEMBLY	VARCHAR(20)                         ,
ASSEMBLY_RIST_DT2	DATE                            ,
PRD_AC_REPRC_TIM	NUMERIC(2)                      ,
ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)                 ,
GCS_COMP_CODE	VARCHAR(2) NOT NULL                 ,
WORKS_CODE	VARCHAR(1)                              ,
ORD_SUR_PRD_FLAG	VARCHAR(1)                      ,
BEF_ORD_SUR_PRD_FLAG	VARCHAR(1)                  ,
PART_SUR_PRD_COUNT	NUMERIC(1)                      ,
PROD_CODE_SEQ	NUMERIC(4)                          ,
PART_SUR_PRD_DIR_CD	VARCHAR(2)                      ,
MULTI_ORDER_CUT_PROS_CD	VARCHAR(1)                  ,
MTRL_PLAN_WGT	NUMERIC(5)                          ,
SPREAD_RSV_QT	NUMERIC(22)                         ,
MTRL_PROGRESS_UPDATE_PGM_ID	VARCHAR(10)             ,
CHARGE_NO	VARCHAR(13)                             ,
SLAB_NO	VARCHAR(13)                                 ,
SLAB_WGT	NUMERIC(5)                              ,
MML_CAST_COIL_NO	VARCHAR(13)                     ,
CAST_COIL_WGT	NUMERIC(5)                          ,
PARENT_COIL_NO	VARCHAR(13)                         ,
HR_CL_THK	NUMERIC(6,3)                            ,
HR_WTH	NUMERIC(5,1)                                ,
HR_CL_LTH	NUMERIC(5)                              ,
WEIGHT_DECISION_CODE	VARCHAR(2)                  ,
HR_NET_ACTUAL_WGT	NUMERIC(5)                      ,
HR_NET_THEO_WGT	NUMERIC(5)                          ,
HR_GR_ACTUAL_WGT	NUMERIC(5)                      ,
HR_GR_THEO_WGT	NUMERIC(5)                          ,
HR_MAX_THK	NUMERIC(6,3)                            ,
HR_AVG_THK	NUMERIC(6,3)                            ,
HR_MIN_THK	NUMERIC(6,3)                            ,
HR_MAX_WTH	NUMERIC(5,1)                            ,
HR_AVG_WTH	NUMERIC(5,1)                            ,
HR_MIN_WTH	NUMERIC(5,1)                            ,
COIL_IN_DIA	NUMERIC(3)                              ,
COIL_OUT_DIA	NUMERIC(4)                          ,
HR_DEF_CD1	VARCHAR(2)                              ,
HR_DEF_AVP1	VARCHAR(1)                              ,
HR_DEF_OCR_FC_TP1	VARCHAR(1)                      ,
HR_DEF_OCR_LOC_TP1	VARCHAR(2)                      ,
HR_DEF_ROLL_MARK_OCR_TP1	VARCHAR(2)              ,
HR_DEF_CD2	VARCHAR(2)                              ,
HR_DEF_AVP2	VARCHAR(1)                              ,
HR_DEF_OCR_FC_TP2	VARCHAR(1)                      ,
HR_DEF_OCR_LOC_TP2	VARCHAR(2)                      ,
HR_DEF_ROLL_MARK_OCR_TP2	VARCHAR(2)              ,
HR_DEF_CD3	VARCHAR(2)                              ,
HR_DEF_AVP3	VARCHAR(1)                              ,
HR_DEF_OCR_FC_TP3	VARCHAR(1)                      ,
HR_DEF_OCR_LOC_TP3	VARCHAR(2)                      ,
HR_DEF_ROLL_MARK_OCR_TP3	VARCHAR(2)              ,
YD_SML_TP	VARCHAR(7)                              ,
STRE_LOC_CD	VARCHAR(8)                              ,
CUR_STRE_LOC_OP_DT	DATE                            ,
YD_LOGISTICES_NO	VARCHAR(6)                      ,
BEF_STRE_LOC_CD1	VARCHAR(8)                      ,
BE_STRE_LOC_OP_DT1	DATE                            ,
YD_LOGISTICES_NO1	VARCHAR(6)                      ,
BEF_STRE_LOC_CD2	VARCHAR(8)                      ,
BE_STRE_LOC_OP_DT2	DATE                            ,
YD_LOGISTICES_NO2	VARCHAR(6)                      ,
PLURAL_CUSTOMER_CD	VARCHAR(1)                      ,
TOP_ORDER_HEAD_LINE_NO	VARCHAR(13)                 ,
MUL_ORD_CNT	NUMERIC(2)                              ,
ORDER_TYPE	VARCHAR(2)                              ,
SALES_ACTUAL_ITEM_CD	VARCHAR(20)                 ,
SUBST_ITEM_ASS_FLAG	VARCHAR(1)                      ,
SUBST_ITEM_ASS_DATE	DATE                            ,
SUBST_HR_MFG_STD_NO_N	VARCHAR(12)                 ,
SUBST_ACTUAL_ITEM_CD	VARCHAR(20)                 ,
SUBST_USAGE_CD_N	VARCHAR(6)                      ,
SPECIFICATION_CD_N	VARCHAR(30)                     ,
POSCO_PROD_GRD_N	VARCHAR(13)                     ,
HR_MFG_STD_NO_N	VARCHAR(12)                         ,
CR_MFG_STD_NO_N	VARCHAR(9)                          ,
SIS_MFG_STD_NO_N	VARCHAR(9)                      ,
STS_MFG_STD_NO_N	VARCHAR(9)                      ,
SM_STEEL_GRD_N	VARCHAR(14)                         ,
HOT_COIL_SAVE_TP	VARCHAR(1)                      ,
RSV_DT	DATE                                        ,
RSV_METHOD_TP	VARCHAR(2)                          ,
SPRD_CAU_CD	VARCHAR(2)                              ,
BF_SPRD_CAU_CD	VARCHAR(2)                          ,
SPRD_OCR_DT	DATE                                    ,
OVERROLL_CHECK_DATE	DATE                            ,
OVERROLL_RELEASE_DATE	DATE                        ,
OVROLL_PASS_YN_FLAG	VARCHAR(1)                      ,
ORDER_HEAD_LINE_NO	VARCHAR(13)                     ,
OVEROLL_CD	VARCHAR(1)                              ,
ORDER_HEAD_LINE_NO2	VARCHAR(13)                     ,
OVEROLL_CD2	VARCHAR(1)                              ,
ORDER_HEAD_LINE_NO3	VARCHAR(13)                     ,
OVEROLL_CD3	VARCHAR(1)                              ,
ORDER_HEAD_LINE_NO4	VARCHAR(13)                     ,
OVEROLL_CD4	VARCHAR(1)                              ,
ORDER_HEAD_LINE_NO5	VARCHAR(13)                     ,
OVEROLL_CD5	VARCHAR(1)                              ,
ORDER_HEAD_LINE_NO6	VARCHAR(13)                     ,
OVEROLL_CD6	VARCHAR(1)                              ,
BEF_ORDER_HEAD_LINE_NO	VARCHAR(13)                 ,
BEF_ORDER_HEAD_LINE_NO2	VARCHAR(13)                 ,
BEF_ORDER_HEAD_LINE_NO3	VARCHAR(13)                 ,
BEF_ORDER_HEAD_LINE_NO4	VARCHAR(13)                 ,
BEF_ORDER_HEAD_LINE_NO5	VARCHAR(13)                 ,
BEF_ORDER_HEAD_LINE_NO6	VARCHAR(13)                 ,
DUMMY_PROTECT_FLAG	VARCHAR(1)                      ,
PUR_COUNTRY_CD	VARCHAR(2)                          ,
HR_CL_PUR_DEST_RE_MAT_TP	VARCHAR(1)              ,
PUR_COIL_NO	VARCHAR(13)                             ,
SPCMN_NO	VARCHAR(13)                             ,
TE_PIC_SMP_INDI_SMP_CD	VARCHAR(7)                  ,
RE_TE_EXECU_F	VARCHAR(1)                          ,
TE_PIC_SMP_INDI_TP	VARCHAR(1)                      ,
TE_PIC_SMP_F	VARCHAR(1)                          ,
MAT_CUR_OP_ITDS_CD_N	VARCHAR(4)                  ,
MAT_TRS_OP_ITDS_CD_N	VARCHAR(4)                  ,
CFIRM_PASS_OP_CD	VARCHAR(8)                      ,
STS_ANN_CFM_PASS_FAC_OP_CD_N	VARCHAR(60)         ,
HR_PLAN_OP_CD	VARCHAR(15)                         ,
HR_FN_PASS_OP_CD	VARCHAR(30)                     ,
HR_REW_OP_CD	VARCHAR(15)                         ,
HR_FN_END_NEXT_OP_CD	VARCHAR(3)                  ,
HR_UPT_OP_CD	VARCHAR(3)                          ,
PRD_TOT_JUD_DT	DATE                                ,
PRD_GRD	VARCHAR(1)                                  ,
PRD_CONS_TOT_JDG_RST_TP	VARCHAR(1)                  ,
PRD_MAT_TOT_JDG_RST_TP	VARCHAR(1)                  ,
EXT_TOT_JDG_DT	DATE                                ,
EXT_TOT_JDG_GD	VARCHAR(1)                          ,
EXT_UT_WGT_JDG_GD	VARCHAR(1)                      ,
EXT_SIZE_JDG_GD	VARCHAR(1)                          ,
EXT_SUR_JDG_GD	VARCHAR(1)                          ,
EXT_SHP_JDG_GD	VARCHAR(1)                          ,
EXT_USE_SUR_JDG_GD	VARCHAR(3)                      ,
EXT_TOT_GD_CAU_CD	VARCHAR(2)                      ,
LAST_ORD_OTHER_OCR_CAU_CD	VARCHAR(2)              ,
TRS_INDI_DT	DATE                                    ,
MATERIAL_RCPT_DATE	DATE                            ,
TRS_INDI_CAU_CD	VARCHAR(2)                          ,
MATERIAL_RCPT_SFT	VARCHAR(2)                      ,
TRS_FAC_OP_CD_N	VARCHAR(8)                          ,
OP_INDI_ERR_CAU_CD	VARCHAR(2)                      ,
PICKL_DIRCT_DATE	DATE                            ,
INDI_MTL_NO	VARCHAR(13)                             ,
PICK_DATE	DATE                                    ,
HR_ROLL_DIR_DATE	DATE                            ,
RL_ROLL_UT_NM	VARCHAR(8)                          ,
RL_RL_UT_TR_SEQ	NUMERIC(3)                          ,
HR_SP_COMPOSITE	VARCHAR(1)                          ,
RF_CH_DT	DATE                                    ,
RF_CH_OP_SFT	VARCHAR(2)                          ,
RF_IN_FCE_TIME	NUMERIC(4)                          ,
RF_DEV_MAT_TM	NUMERIC(4)                          ,
HR_RM_R1_PS_DESCAL_USE_F	VARCHAR(18)             ,
HR_RM_R2_PS_DESCAL_USE_F	VARCHAR(18)             ,
HR_RM_R3_PS_DESCAL_USE_F	VARCHAR(9)              ,
HR_RM_R4_PS_DESCAL_USE_F	VARCHAR(1)              ,
HR_FIN_RL_STN_SPY_AC_USE_F	VARCHAR(6)              ,
EH_USAGE_VOLTAGE	NUMERIC(4)                      ,
HR_EHT_USE_F	VARCHAR(1)                          ,
HR_FM_MIN_THK	NUMERIC(6,3)                        ,
HR_FM_MIN_THK_LOC	NUMERIC(4)                      ,
HR_FM_MAX_THK	NUMERIC(6,3)                        ,
HR_FM_MAX_THK_LOC	NUMERIC(4)                      ,
HR_FM_TOP_THK	NUMERIC(6,3)                        ,
HR_FM_MID_THK	NUMERIC(6,3)                        ,
HR_FM_BOT_THK	NUMERIC(6,3)                        ,
HR_FM_AVG_THK	NUMERIC(6,3)                        ,
HR_FR_O_THK_TEC_TR_CLS_BAND1	NUMERIC(4,1)        ,
HR_FR_O_THK_TEC_TR_CLS_BAND2	NUMERIC(4,1)        ,
HR_FR_O_THK_TEC_TR_CLS_BAND3	NUMERIC(4,1)        ,
HR_FR_O_THK_TEC_TR_CLS_BAND4	NUMERIC(4,1)        ,
HR_FR_O_THK_TEC_TR_CLS_BAND5	NUMERIC(4,1)        ,
HR_FR_O_THK_TEC_TR_CLS_BAND6	NUMERIC(4,1)        ,
HR_FR_O_THK_TEC_TR_CLS_BAND7	NUMERIC(4,1)        ,
HR_FR_O_THK_TEC_TR_CLS_BAND8	NUMERIC(4,1)        ,
HR_FR_O_THK_TEC_TR_CLS_BAND9	NUMERIC(4,1)        ,
HR_FR_O_THK_TEC_TR_CLS_BAND10	NUMERIC(4,1)        ,
HR_FM_MIN_WTH	NUMERIC(5,1)                        ,
HR_FM_MIN_WTH_LOC	NUMERIC(4)                      ,
HR_FM_MAX_WTH	NUMERIC(5,1)                        ,
HR_FM_MAX_WTH_LOC	NUMERIC(4)                      ,
HR_FM_TOP_WTH	NUMERIC(5,1)                        ,
HR_FM_MID_WTH	NUMERIC(5,1)                        ,
HR_FM_BOT_WTH	NUMERIC(5,1)                        ,
HR_FM_AVG_WTH	NUMERIC(5,1)                        ,
HR_FR_OT_W_TECH_TR_CLS_BAND1	NUMERIC(4,1)        ,
HR_FR_OT_W_TECH_TR_CLS_BAND2	NUMERIC(4,1)        ,
HR_FR_OT_W_TECH_TR_CLS_BAND3	NUMERIC(4,1)        ,
HR_FR_OT_W_TECH_TR_CLS_BAND4	NUMERIC(4,1)        ,
HR_FR_OT_W_TECH_TR_CLS_BAND5	NUMERIC(4,1)        ,
HR_FR_OT_W_TECH_TR_CLS_BAND6	NUMERIC(4,1)        ,
HR_FR_OT_W_TECH_TR_CLS_BAND7	NUMERIC(4,1)        ,
HR_FR_OT_W_TECH_TR_CLS_BAND8	NUMERIC(4,1)        ,
HR_FR_OT_W_TECH_TR_CLS_BAND9	NUMERIC(4,1)        ,
HR_FR_OT_W_TECH_TR_CLS_BAND10	NUMERIC(4,1)        ,
HR_FS_AVG_TEMP	NUMERIC(4)                          ,
HR_FS_MIN_TEMP	NUMERIC(4)                          ,
HR_FS_MIN_TEMP_LOC	NUMERIC(4)                      ,
HR_FS_MAX_TEMP	NUMERIC(4)                          ,
HR_FS_MAX_TEMP_LOC	NUMERIC(4)                      ,
HR_FDT_TOP	NUMERIC(4)                              ,
HR_FDT_MID	NUMERIC(4)                              ,
HR_FDT_BOT	NUMERIC(4)                              ,
HR_FR_OT_TM_TECH_TR_CLS_BAND1	NUMERIC(4,1)        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND2	NUMERIC(4,1)        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND3	NUMERIC(4,1)        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND4	NUMERIC(4,1)        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND5	NUMERIC(4,1)        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND6	NUMERIC(4,1)        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND7	NUMERIC(4,1)        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND8	NUMERIC(4,1)        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND9	NUMERIC(4,1)        ,
HR_FR_OT_TM_TECH_TR_CLS_BAND10	NUMERIC(4,1)        ,
HR_CS_AVG_TEMP	NUMERIC(4)                          ,
HR_REE_TM_CTL_TARG_TM	NUMERIC(3)                  ,
HR_CS_MIN_TEMP	NUMERIC(4)                          ,
HR_CS_MIN_TEMP_LOC	NUMERIC(4)                      ,
HR_CS_MAX_TEMP	NUMERIC(4)                          ,
HR_CS_MAX_TEMP_LOC	NUMERIC(4)                      ,
HR_CT_TOP	NUMERIC(4)                              ,
HR_CT_MID	NUMERIC(4)                              ,
HR_CT_BOT	NUMERIC(4)                              ,
HR_DC_E_TM_TEC_TR_CLS_BAND1	NUMERIC(4,1)            ,
HR_DC_E_TM_TEC_TR_CLS_BAND2	NUMERIC(4,1)            ,
HR_DC_E_TM_TEC_TR_CLS_BAND3	NUMERIC(4,1)            ,
HR_DC_E_TM_TEC_TR_CLS_BAND4	NUMERIC(4,1)            ,
HR_DC_E_TM_TEC_TR_CLS_BAND5	NUMERIC(4,1)            ,
HR_DC_E_TM_TEC_TR_CLS_BAND6	NUMERIC(4,1)            ,
HR_DC_E_TM_TEC_TR_CLS_BAND7	NUMERIC(4,1)            ,
HR_DC_E_TM_TEC_TR_CLS_BAND8	NUMERIC(4,1)            ,
HR_DC_E_TM_TEC_TR_CLS_BAND9	NUMERIC(4,1)            ,
HR_DC_E_TM_TEC_TR_CLS_BAND10	NUMERIC(4,1)        ,
HR_FIN_RL_OT_CRW_TOP	NUMERIC(3)                  ,
HR_FIN_RL_OT_CRW_MID	NUMERIC(3)                  ,
HR_FIN_RL_OT_CRW_BTM	NUMERIC(3)                  ,
HR_FIN_RL_OT_CRW_MAX	NUMERIC(3)                  ,
HR_FIN_RL_OT_CRW_MAX_LOC	NUMERIC(4)              ,
HR_FIN_RL_OT_CRW_MI	NUMERIC(3)                      ,
HR_FIN_RL_OT_CRW_MI_LOC	NUMERIC(4)                  ,
HR_FIN_RL_OT_CRW_AV	NUMERIC(3)                      ,
HR_FIN_RL_OT_WED_MAX	NUMERIC(4)                  ,
HR_FIN_RL_OT_WED_MAX_LOC	NUMERIC(4)              ,
HR_FIN_RL_OT_WED_MI	NUMERIC(4)                      ,
HR_FIN_RL_OT_WED_MI_LOC	NUMERIC(6)                  ,
HR_FIN_RL_OT_WED_TOP	NUMERIC(4)                  ,
HR_FIN_RL_OT_WED_MID	NUMERIC(4)                  ,
HR_FIN_RL_OT_WED_BTM	NUMERIC(4)                  ,
HR_FIN_RL_OT_WED_AV	NUMERIC(4)                      ,
HR_ROLL_HIGH_SPOT_HEIGHT1	NUMERIC(3)              ,
HR_ROLL_HIGH_SPOT_WTH1	NUMERIC(3)                  ,
HR_HI_SPOT_LEN_DIRT_LOC1	NUMERIC(15)             ,
HR_ROLL_HIGH_SPOT_HEIGHT2	NUMERIC(3)              ,
HR_ROLL_HIGH_SPOT_WTH2	NUMERIC(3)                  ,
HR_HI_SPOT_LEN_DIRT_LOC2	NUMERIC(15)             ,
HR_CROWN_025	NUMERIC(3)                          ,
HR_CROWN_050	NUMERIC(3)                          ,
HR_CROWN_075	NUMERIC(3)                          ,
HR_CROWN_100	NUMERIC(3)                          ,
HR_MID_INSP_DATE	DATE                            ,
HR_MID_INSP_FLAG	VARCHAR(1)                      ,
HR_RL_DEF_CD1	VARCHAR(2)                          ,
HR_RL_DEF_AVP1	VARCHAR(1)                          ,
HR_RL_DEF_OCR_FC_TP1	VARCHAR(1)                  ,
HR_RL_DEF_OCR_LOC_TP1	VARCHAR(2)                  ,
HR_RL_DEF_ROLL_MARK_OCR_TP1	VARCHAR(2)              ,
HR_RL_DEF_CD2	VARCHAR(2)                          ,
HR_RL_DEF_AVP2	VARCHAR(1)                          ,
HR_RL_DEF_OCR_FC_TP2	VARCHAR(1)                  ,
HR_RL_DEF_OCR_LOC_TP2	VARCHAR(2)                  ,
HR_RL_DEF_ROLL_MARK_OCR_TP2	VARCHAR(2)              ,
HR_RL_DEF_CD3	VARCHAR(2)                          ,
HR_RL_DEF_AVP3	VARCHAR(1)                          ,
HR_RL_DEF_OCR_FC_TP3	VARCHAR(1)                  ,
HR_RL_DEF_OCR_LOC_TP3	VARCHAR(2)                  ,
HR_RL_DEF_ROLL_MARK_OCR_TP3	VARCHAR(2)              ,
HR_RL_OP_AC_TP	VARCHAR(1)                          ,
RL_OP_ABNR_CAU_CD	VARCHAR(2)                      ,
HR_ROLL_DATE	DATE                                ,
HR_OP_SFT	VARCHAR(2)                              ,
HR_CL_WGT	NUMERIC(5)                              ,
HR_DIVERG_CAU_CD	VARCHAR(2)                      ,
HR_TELESC_CLS	VARCHAR(1)                          ,
HR_TELESC_FLAG	VARCHAR(2)                          ,
HR_AFTER_COILING_COOL_TYPE	VARCHAR(1)              ,
HR_AFTER_COILING_COOL_RST_FLAG	VARCHAR(1)          ,
HR_DRT_C_SAT_DT	DATE                                ,
HR_DRT_C_END_DT	DATE                                ,
C_DN_TP	VARCHAR(1)                                  ,
HR_CORR_DIR_DATE	DATE                            ,
HR_FN_ROLL_UT_IN_NM	VARCHAR(8)                      ,
HR_FN_ROLL_UT_IN_SEQ	NUMERIC(3)                  ,
OSP_TYPE_COMPANY_FLAG_N	VARCHAR(2)                  ,
DISOP_DT	DATE                                    ,
DISOP_SFT	VARCHAR(2)                              ,
DISOP_FLAG	VARCHAR(1)                              ,
DISOP_FAC_OP_CD_N	VARCHAR(3)                      ,
DISOP_CAU_CD	VARCHAR(2)                          ,
HR_FN_DISOP_REQ_OP_CD	VARCHAR(3)                  ,
HR_CORR_INSP_DATE	DATE                            ,
HR_FN_INSP_SFT	VARCHAR(2)                          ,
HR_FN_DEF_CD1	VARCHAR(2)                          ,
HR_FN_DEF_AVP1	VARCHAR(1)                          ,
HR_FN_DEF_OCR_FC_TP1	VARCHAR(1)                  ,
HR_FN_DEF_OCR_LOC_TP1	VARCHAR(2)                  ,
HR_FN_DEF_ROLL_MARK_OCR_TP1	VARCHAR(2)              ,
HR_FN_DEF_CD2	VARCHAR(2)                          ,
HR_FN_DEF_AVP2	VARCHAR(1)                          ,
HR_FN_DEF_OCR_FC_TP2	VARCHAR(1)                  ,
HR_FN_DEF_OCR_LOC_TP2	VARCHAR(2)                  ,
HR_FN_DEF_ROLL_MARK_OCR_TP2	VARCHAR(2)              ,
HR_FN_DEF_CD3	VARCHAR(2)                          ,
HR_FN_DEF_AVP3	VARCHAR(1)                          ,
HR_FN_DEF_OCR_FC_TP3	VARCHAR(1)                  ,
HR_FN_DEF_OCR_LOC_TP3	VARCHAR(2)                  ,
HR_FN_DEF_ROLL_MARK_OCR_TP3	VARCHAR(2)              ,
HR_FN_INSP_TOP_THK	NUMERIC(6,3)                    ,
HR_FN_INSP_MID_THK	NUMERIC(6,3)                    ,
HR_FN_INSP_BTM_THK	NUMERIC(6,3)                    ,
HR_CORR_INSP_TOP_WTH	NUMERIC(5,1)                ,
HR_CORR_INSP_MID_WTH	NUMERIC(5,1)                ,
HR_CORR_INSP_BOT_WTH	NUMERIC(5,1)                ,
HR_CORR_WK_DATE	DATE                                ,
HR_FN_OP_SFT	VARCHAR(2)                          ,
HR_FN_OP_AC_TP	VARCHAR(1)                          ,
HR_FN_DISOP_CAU_CD	VARCHAR(2)                      ,
HR_SCR_AC_TP	VARCHAR(1)                          ,
HR_FN_NET_RL_WGT	NUMERIC(5)                      ,
HR_CORR_SH_PACK_EA	NUMERIC(3)                      ,
SH_1_QTY_UN_WGT	NUMERIC(5)                          ,
SH_PACK_HGT	NUMERIC(3)                              ,
PAK_METHOD	VARCHAR(5)                              ,
HR_FN_OP_SPEC_DESC	VARCHAR(300)                    ,
HR_FN_OP_SPEC_RSIT_DT	DATE                        ,
HR_FN_OP_SPEC_REG_PERSON	VARCHAR(15)             ,
EMERGENCY_WORK_F	VARCHAR(1)                      ,
HR_ABNR_AC_OP_DATE	DATE                            ,
HR_ABNR_OP_AC_TP	VARCHAR(1)                      ,
HR_FN_ABNR_REQ_OP_CD	VARCHAR(3)                  ,
HR_CORR_REWK_REQ_FLAG	VARCHAR(1)                  ,
HR_CORR_XR_MIN_THK	NUMERIC(6,3)                    ,
HR_CORR_XR_MAX_THK	NUMERIC(6,3)                    ,
HR_CORR_AVG_THK	NUMERIC(6,3)                        ,
HR_CORR_XR_TOP_THK	NUMERIC(6,3)                    ,
HR_CORR_XR_MID_THK	NUMERIC(6,3)                    ,
HR_CORR_XR_BOT_THK	NUMERIC(6,3)                    ,
HR_CORR_XR_MAX_WTH	NUMERIC(5,1)                    ,
HR_CORR_XR_MIN_WTH	NUMERIC(5,1)                    ,
HR_CORR_AVG_WTH	NUMERIC(5,1)                        ,
HR_CORR_XR_TOP_WTH	NUMERIC(5,1)                    ,
HR_CORR_XR_MID_WTH	NUMERIC(5,1)                    ,
HR_CORR_XR_BOT_WTH	NUMERIC(5,1)                    ,
HR_CORREC_SP_EXECU_F	VARCHAR(1)                  ,
ABNR_RSV_ID_TP	VARCHAR(1)                          ,
PRD_WH_ENT_DT	DATE                                ,
PROD_COMPLETE_DATE	DATE                            ,
RET_DT	DATE                                        ,
RET_OP_SFT	VARCHAR(2)                              ,
RTN_DT	DATE                                        ,
CR_QUARTER_DT	DATE                                ,
SIS_FST_PRD_THK	NUMERIC(6,3)                        ,
SIS_DVER_TP	VARCHAR(1)                              ,
TS_GRADE	VARCHAR(1)                              ,
QA_TRK_ACT_CODE1	VARCHAR(3)                      ,
QA_TRK_POSITION_START1	NUMERIC(5)                  ,
QA_TRK_POSITION_END1	NUMERIC(5)                  ,
QA_TRK_ACT_CODE2	VARCHAR(3)                      ,
QA_TRK_POSITION_START2	NUMERIC(5)                  ,
QA_TRK_POSITION_END2	NUMERIC(5)                  ,
QA_TRK_ACT_CODE3	VARCHAR(3)                      ,
QA_TRK_POSITION_START3	NUMERIC(5)                  ,
QA_TRK_POSITION_END3	NUMERIC(5)                  ,
QA_TRK_ESTIMATE_GRD	VARCHAR(6)                      ,
QA_TRK_CODE1	VARCHAR(4)                          ,
QA_TRK_GRADE1	NUMERIC(1)                          ,
QA_TRK_CODE2	VARCHAR(4)                          ,
QA_TRK_GRADE2	NUMERIC(1)                          ,
QA_TRK_CODE3	VARCHAR(4)                          ,
QA_TRK_GRADE3	NUMERIC(1)                          ,
QA_TRK_HCR_TP	VARCHAR(1)                          ,
MFST_EXECU_F	VARCHAR(1)                          ,
MFST_CHG_CT	NUMERIC(4)                              ,
MFST_EL_AVG	NUMERIC(4)                              ,
MFST_TS_AVG	NUMERIC(4)                              ,
MFST_YP_AVG	NUMERIC(4)                              ,
MFST_EL_MAX	NUMERIC(4)                              ,
MFST_EL_MIN	NUMERIC(4)                              ,
MFST_TS_MAX	NUMERIC(4)                              ,
MFST_TS_MIN	NUMERIC(4)                              ,
MFST_YP_MAX	NUMERIC(4)                              ,
SPPC_YP_CAL_MIN	NUMERIC(4)                          ,
TRANSACTION_DATE	VARCHAR(8)                      ,
ROUTING_NO	VARCHAR(32)                             ,
TRANS_TYPE	VARCHAR(2)                              ,
COMPONENT_LOT_NUMBER	VARCHAR(13)                 ,
COMPONENT	VARCHAR(20)                             ,
COMPONENT_DIVIDE	VARCHAR(5)                      ,
COMPONENT_SUBINVENTORY_N	VARCHAR(10)             ,
COMPONENT_QTY	NUMERIC(22,3)                       ,
ASSEMBLY_DIVIDE	VARCHAR(2)                          ,
PRODUCT_QTY	NUMERIC(22,3)                           ,
OPERATION_CODE1	VARCHAR(10)                         ,
USAGE1	NUMERIC(12)                                 ,
HR_RL_COIL_NO	VARCHAR(13)                         ,
OPERATION_CODE2	VARCHAR(10)                         ,
USAGE2	NUMERIC(12)                                 ,
HR_CORR_DDLINE_DATE	DATE                            ,
HR_DDLINE_DATE	DATE                                ,
OPERATION_CODE3	VARCHAR(10)                         ,
USAGE3	NUMERIC(12)                                 ,
HR_FN_INSPOR_EMP_NO2	NUMERIC(6)                  ,
OPERATION_CODE4	VARCHAR(10)                         ,
PRODUCT_DUE_DATE	DATE                            ,
USAGE4	NUMERIC(12)                                 ,
ERP_SEND_MT	DATE                                    ,
CUST_DELIV_DT	DATE                                ,
RST_HCR_FLAG	VARCHAR(1)                          ,
YD_L_F	VARCHAR(1)                                  ,
PO_NUMBER	VARCHAR(18)                             ,
YD_SPAN_NUM	VARCHAR(2)                              ,
RD_FLAG	VARCHAR(2)                                  ,
YD_LNUM	NUMERIC(2)                                  ,
TRS_F	VARCHAR(1)                                  ,
PROD_WH_RCP_SFT_CD	VARCHAR(2)                      ,
HR_FN_ESD_MAT_TM	NUMERIC(3)                      ,
HR_RL_OP_SPEC_DIR_F	VARCHAR(1)                      ,
HR_FN_OP_SPEC_DIR_F	VARCHAR(1)                      ,
BE_FAC_OP_CD_N	VARCHAR(3)                          ,
SPECIAL_WORK_DIR_F	VARCHAR(1)                      ,
TE_PIC_LOT_COMP_ABNR_MAT_AC_TP	VARCHAR(1)          ,
TE_PIC_LOT_COMP_ABNR_MAT_AC_DT	DATE                ,
SUR_MAT_F	VARCHAR(1)                              ,
SPECIAL_WORK_DIR_DT	DATE                            ,
SPECIAL_WORK_DIR_CONTENT	VARCHAR(225)            ,
SPECIAL_WORK_DIR_REGISTRANT	VARCHAR(15)             ,
SPECIAL_WORK_DIR_CONTAC	VARCHAR(15)                 ,
SIS_TRAN_DEST_TP	VARCHAR(1)                      ,
HR_FIN_RL_CON_RL_SHT	NUMERIC(4)                  ,
HR_RM_CON_RL_SHT	NUMERIC(4)                      ,
FINAL_COMPLETION_FLAG	VARCHAR(1)                  ,
DEPT_YD_PNT_CD	VARCHAR(4)                          ,
HR_PROFILE_MAST_GD	VARCHAR(1)                      ,
HR_FN_OT_DIVIDE_AC_FLAG	VARCHAR(1)                  ,
UNCOND_SLAB_ASS_FLAG	VARCHAR(1)                  ,
HR_PROFILE_TOP_MAST_GD	VARCHAR(1)                  ,
HR_PROFILE_MID_MAST_GD	VARCHAR(1)                  ,
HR_PROFILE_TAIL_MAST_GD	VARCHAR(1)                  ,
HR_FN_LABEL_STK_TP	VARCHAR(1)                      ,
HR_FN_TOP_CROP_CUT_LEN	NUMERIC(6)                  ,
HR_FN_MID_CROP_CUT_LEN	NUMERIC(6)                  ,
HR_FN_BOT_CROP_CUT_LEN	NUMERIC(6)                  ,
HR_CCRL_INDI_TP	VARCHAR(1)                          ,
HR_RL_METHOD_TP	VARCHAR(1)                          ,
HR_CCRL_ILT_SEQ	NUMERIC(2)                          ,
HR_CCRL_LOT_MAT_CNT	NUMERIC(2)                      ,
STR_PRODUCT_CLS_CD	VARCHAR(5)                      ,
HR_RL_MAT_HD_PTS_IND_POS	NUMERIC(4)              ,
HR_RL_MAT_HD_PTS_A_POS	NUMERIC(4)                  ,
HR_RL_MAT_TIL_PTS_IND_POS	NUMERIC(4)              ,
HR_RL_MAT_TIL_PTS_A_POS	NUMERIC(4)                  ,
ORDER_HEAD_LINE_NO7	VARCHAR(13)                     ,
OVEROLL_CD7	VARCHAR(1)                              ,
ORDER_HEAD_LINE_NO8	VARCHAR(13)                     ,
OVEROLL_CD8	VARCHAR(1)                              ,
ORDER_HEAD_LINE_NO9	VARCHAR(13)                     ,
OVEROLL_CD9	VARCHAR(1)                              ,
ORDER_HEAD_LINE_NO10	VARCHAR(13)                 ,
OVEROLL_CD10	VARCHAR(1)                          ,
ORDER_HEAD_LINE_NO11	VARCHAR(13)                 ,
OVEROLL_CD11	VARCHAR(1)                          ,
ORDER_HEAD_LINE_NO12	VARCHAR(13)                 ,
OVEROLL_CD12	VARCHAR(1)                          ,
ORDER_HEAD_LINE_NO13	VARCHAR(13)                 ,
OVEROLL_CD13	VARCHAR(1)                          ,
ORDER_HEAD_LINE_NO14	VARCHAR(13)                 ,
OVEROLL_CD14	VARCHAR(1)                          ,
ORDER_HEAD_LINE_NO15	VARCHAR(13)                 ,
OVEROLL_CD15	VARCHAR(1)                          ,
ORDER_HEAD_LINE_NO16	VARCHAR(13)                 ,
OVEROLL_CD16	VARCHAR(1)                          ,
ORDER_HEAD_LINE_NO17	VARCHAR(13)                 ,
OVEROLL_CD17	VARCHAR(1)                          ,
ORDER_HEAD_LINE_NO18	VARCHAR(13)                 ,
OVEROLL_CD18	VARCHAR(1)                          ,
ORDER_HEAD_LINE_NO19	VARCHAR(13)                 ,
OVEROLL_CD19	VARCHAR(1)                          ,
ORDER_HEAD_LINE_NO20	VARCHAR(13)                 ,
OVEROLL_CD20	VARCHAR(1)                          ,
BEF_ORDER_HEAD_LINE_NO7	VARCHAR(13)                 ,
BEF_ORDER_HEAD_LINE_NO8	VARCHAR(13)                 ,
BEF_ORDER_HEAD_LINE_NO9	VARCHAR(13)                 ,
BEF_ORDER_HEAD_LINE_NO10	VARCHAR(13)             ,
BEF_ORDER_HEAD_LINE_NO11	VARCHAR(13)             ,
BEF_ORDER_HEAD_LINE_NO12	VARCHAR(13)             ,
BEF_ORDER_HEAD_LINE_NO13	VARCHAR(13)             ,
BEF_ORDER_HEAD_LINE_NO14	VARCHAR(13)             ,
BEF_ORDER_HEAD_LINE_NO15	VARCHAR(13)             ,
BEF_ORDER_HEAD_LINE_NO16	VARCHAR(13)             ,
BEF_ORDER_HEAD_LINE_NO17	VARCHAR(13)             ,
BEF_ORDER_HEAD_LINE_NO18	VARCHAR(13)             ,
BEF_ORDER_HEAD_LINE_NO19	VARCHAR(13)             ,
BEF_ORDER_HEAD_LINE_NO20	VARCHAR(13)             ,
TE_PIC_SMP_FAC_OP_CD_N	VARCHAR(3)                  ,
TE_PIC_SMP_DT	DATE                                ,
TE_PIC_SMP_OP_SFT	VARCHAR(2)                      ,
TE_PIC_NOT_COLL_CAU_FLAG	VARCHAR(1)              ,
HR_MAT_THK_PRFL_BAD_F	VARCHAR(1)                  ,
HR_MAT_THK_PRFL_BAD_RTN_F	VARCHAR(1)              ,
HR_COIL_ID_PSM_SH_TP	VARCHAR(1)                  ,
HR_COIL_ID_SH_DT	DATE                            ,
HR_COIL_ID_SH_WGJ_CD	VARCHAR(2)                  ,
SML_QLY_AV_TP_TP	VARCHAR(1)                      ,
SML_QLY_PSM_WODR_POSB_F	VARCHAR(1)                  ,
SML_QLY_PSM_AC_F	VARCHAR(1)                      ,
SML_QLY_PSM_AC_RQR_CONT	VARCHAR(75)                 ,
SLAB_EQUIAXED_ZONE_RATIO	NUMERIC(3)              ,
QA_TRK_ACT_CODE4	VARCHAR(3)                      ,
QA_TRK_POSITION_START4	NUMERIC(5)                  ,
QA_TRK_POSITION_END4	NUMERIC(5)                  ,
QA_TRK_CODE4	VARCHAR(4)                          ,
QA_TRK_GRADE4	NUMERIC(1)                          ,
ORD_PDT_ITDS_CD_N	VARCHAR(4)                      ,
SUBS_HR_MSTD_ITP_CD	VARCHAR(2)                      ,
HR_MSTD_ITP_CD	VARCHAR(2)                          ,
CR_MSTD_ITP_CD	VARCHAR(2)                          ,
ES_MSTD_ITP_CD	VARCHAR(2)                          ,
SML_MSTD_ITP_CD	VARCHAR(2)                          ,
DEPARTMENT_CODE	VARCHAR(16)                         ,
DEPARTMENT_CODE1	VARCHAR(16)                     ,
DEPARTMENT_CODE2	VARCHAR(16)                     ,
DEPARTMENT_CODE3	VARCHAR(16)                     ,
DEPARTMENT_CODE4	VARCHAR(16)                     ,
MAT_VNDR_CD	VARCHAR(3)                              ,
MAT_VNDR_NM	VARCHAR(30)                             ,
PUR_MAT_BUYR_SHPT_DAY	DATE                        ,
PUR_MAT_CHAR_NO	VARCHAR(10)                         ,
PUR_MAT_ORD_HD_LN_NO	VARCHAR(13)                 ,
PUR_MAT_SPCD_N	VARCHAR(30)                         ,
PUR_MAT_SUBS_CHAR_NO	VARCHAR(10)                 ,
SHIP_CD	VARCHAR(5)                                  ,
PDT_DVR_B_APR_F	VARCHAR(1)                          ,
DESTINATION_N	VARCHAR(9)                          ,
PUR_MAT_PSC_PDT_ITDS_CD	VARCHAR(4)                  ,
TUTA_MAT_PRC_TP	VARCHAR(1)                          ,
MAT_TSP_SMP_IND_SPG_CD	VARCHAR(11)                 ,
CRST_PRD_CNTR_TP	VARCHAR(2)                      ,
INWK_TRS_COIL_LOT_MAN_F	VARCHAR(1)                  ,
INWK_TRS_COIL_JDG_LOT_NO	VARCHAR(11)             ,
INWK_TRS_COIL_LOT_JDG_RST_TP	VARCHAR(1)          ,
INWK_TRS_LOT_JDG_DT	DATE
);

COMMENT ON COLUMN TB_C40_MTLNZ28.MTL_NO IS '재료번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.CREATED_OBJECT_TYPE IS '생성Object유형';
COMMENT ON COLUMN TB_C40_MTLNZ28.CREATED_OBJECT_ID IS '생성ObjectID';
COMMENT ON COLUMN TB_C40_MTLNZ28.CREATED_PROGRAM_ID IS '생성프로그램ID';
COMMENT ON COLUMN TB_C40_MTLNZ28.CREATION_TIMESTAMP IS '생성일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.LAST_UPDATED_OBJECT_TYPE IS '최종변경Object유형';
COMMENT ON COLUMN TB_C40_MTLNZ28.LAST_UPDATED_OBJECT_ID IS '최종변경ObjectID';
COMMENT ON COLUMN TB_C40_MTLNZ28.LAST_UPDATE_PROGRAM_ID IS '최종변경프로그램ID';
COMMENT ON COLUMN TB_C40_MTLNZ28.LAST_UPDATE_TIMESTAMP IS '최종변경일자';
COMMENT ON COLUMN TB_C40_MTLNZ28.DATA_END_STATUS IS '데이터종료여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.DATA_END_OBJECT_TYPE IS '데이타종료Object유형';
COMMENT ON COLUMN TB_C40_MTLNZ28.DATA_END_OBJECT_ID IS '데이타종료ObjectID';
COMMENT ON COLUMN TB_C40_MTLNZ28.DATA_END_PROGRAM_ID IS '데이타종료프로그램ID';
COMMENT ON COLUMN TB_C40_MTLNZ28.DATA_END_TIMESTAMP IS '데이터종료일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.ARCHIVE_COMPLETED_FLAG IS 'Archive완료여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.ARCHIVED_EMPLOYEE_NUM IS 'Archive작업자직번';
COMMENT ON COLUMN TB_C40_MTLNZ28.ARCHIVED_TIMESTAMP IS 'Archive작업일자';
COMMENT ON COLUMN TB_C40_MTLNZ28.ARCHIVE_PROGRAM_ID IS 'Archive프로그램ID';
COMMENT ON COLUMN TB_C40_MTLNZ28.MTRL_STATUS_FLAG IS '재료상태구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.MAT_STAT_CNG_DT IS '진행관리재료상태변경시각';
COMMENT ON COLUMN TB_C40_MTLNZ28.MTRL_COMPLETE_FLAG IS '재료종료사유구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.MTRL_COMPLETE_DATE IS '진행관리재료진행종료시각';
COMMENT ON COLUMN TB_C40_MTLNZ28.MAT_SHP_TP IS '재료유형구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.OPER_FLAG IS '조업구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.FAC_OP_CD_N IS '공장공정코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.PASS_FAC_OP_CD_N IS '통과공장공정코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CL_RL_PRD_FAC_CD_N IS '열연압연생산공장코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CL_FN_PRD_FAC_CD_N IS '열연정정생산공장코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.TRACKING_CODE IS 'TrackingCode';
COMMENT ON COLUMN TB_C40_MTLNZ28.MAT_PRG_TP IS '재료진도구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.MTRL_PROGRESS_UPDATE_DATE IS '재료진도변경일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_ASSEMBLY IS '생산실적지시생산ActualItem코드1';
COMMENT ON COLUMN TB_C40_MTLNZ28.ASSEMBLY IS '생산실적생산ActualItem코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.ASSEMBLY_RIST_DT1 IS '생산실적ActualItem코드등록일시1';
COMMENT ON COLUMN TB_C40_MTLNZ28.PRE_ASSEMBLY IS '생산실적전생산ActualItem코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.ASSEMBLY_RIST_DT2 IS '생산실적ActualItem코드등록일시2';
COMMENT ON COLUMN TB_C40_MTLNZ28.PRD_AC_REPRC_TIM IS '생산실적재처리횟수';
COMMENT ON COLUMN TB_C40_MTLNZ28.ASSEMBLY_SUBINVENTORY_N IS '생산실적생산Subinventory코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.GCS_COMP_CODE IS '연결결산법인구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.WORKS_CODE IS '사소구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORD_SUR_PRD_FLAG IS '주여구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORD_SUR_PRD_FLAG IS '전주여구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.PART_SUR_PRD_COUNT IS '공정계획부분여재개수';
COMMENT ON COLUMN TB_C40_MTLNZ28.PROD_CODE_SEQ IS '제품코드순번';
COMMENT ON COLUMN TB_C40_MTLNZ28.PART_SUR_PRD_DIR_CD IS '공정계획부분여재구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.MULTI_ORDER_CUT_PROS_CD IS '복수OrderCutting공정그룹구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.MTRL_PLAN_WGT IS '재료예정중량';
COMMENT ON COLUMN TB_C40_MTLNZ28.SPREAD_RSV_QT IS '안분충당량';
COMMENT ON COLUMN TB_C40_MTLNZ28.MTRL_PROGRESS_UPDATE_PGM_ID IS '재료진도변경Program_Id';
COMMENT ON COLUMN TB_C40_MTLNZ28.CHARGE_NO IS 'Charge번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.SLAB_NO IS 'Slab번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.SLAB_WGT IS '공정진행Slab중량';
COMMENT ON COLUMN TB_C40_MTLNZ28.MML_CAST_COIL_NO IS '미니밀주조코일번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.CAST_COIL_WGT IS '주조코일중량';
COMMENT ON COLUMN TB_C40_MTLNZ28.PARENT_COIL_NO IS '생산실적모코일번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CL_THK IS '열연코일두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_WTH IS '열연코일폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CL_LTH IS '열연코일길이';
COMMENT ON COLUMN TB_C40_MTLNZ28.WEIGHT_DECISION_CODE IS '중량결정법코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_NET_ACTUAL_WGT IS '열연코일Net실평중량';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_NET_THEO_WGT IS '열연코일Net이론중량';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_GR_ACTUAL_WGT IS '열연코일Gross실평중량';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_GR_THEO_WGT IS '열연코일Gross이론중량';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_MAX_THK IS '열연코일최대두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_AVG_THK IS '열연코일평균두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_MIN_THK IS '열연코일최소두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_MAX_WTH IS '열연코일최대폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_AVG_WTH IS '열연코일평균폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_MIN_WTH IS '열연코일최소폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.COIL_IN_DIA IS 'Coil내경';
COMMENT ON COLUMN TB_C40_MTLNZ28.COIL_OUT_DIA IS '코일외경';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_CD1 IS '열연결함코드1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_AVP1 IS '열연결함평점1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_OCR_FC_TP1 IS '열연결함발생면구분1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_OCR_LOC_TP1 IS '열연결함발생위치구분1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_ROLL_MARK_OCR_TP1 IS '열연결함RollMark발생구분1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_CD2 IS '열연결함코드2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_AVP2 IS '열연결함평점2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_OCR_FC_TP2 IS '열연결함발생면구분2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_OCR_LOC_TP2 IS '열연결함발생위치구분2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_ROLL_MARK_OCR_TP2 IS '열연결함RollMark발생구분2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_CD3 IS '열연결함코드3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_AVP3 IS '열연결함평점3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_OCR_FC_TP3 IS '열연결함발생면구분3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_OCR_LOC_TP3 IS '열연결함발생위치구분3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DEF_ROLL_MARK_OCR_TP3 IS '열연결함RollMark발생구분3';
COMMENT ON COLUMN TB_C40_MTLNZ28.YD_SML_TP IS '야드소구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.STRE_LOC_CD IS '저장위치코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.CUR_STRE_LOC_OP_DT IS '현저장위치작업일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.YD_LOGISTICES_NO IS '야드물류번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_STRE_LOC_CD1 IS '전저장위치코드1';
COMMENT ON COLUMN TB_C40_MTLNZ28.BE_STRE_LOC_OP_DT1 IS '전저장위치작업일시1';
COMMENT ON COLUMN TB_C40_MTLNZ28.YD_LOGISTICES_NO1 IS '야드물류번호1';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_STRE_LOC_CD2 IS '전저장위치코드2';
COMMENT ON COLUMN TB_C40_MTLNZ28.BE_STRE_LOC_OP_DT2 IS '전저장위치작업일시2';
COMMENT ON COLUMN TB_C40_MTLNZ28.YD_LOGISTICES_NO2 IS '야드물류번호2';
COMMENT ON COLUMN TB_C40_MTLNZ28.PLURAL_CUSTOMER_CD IS '공정진행복수고객사부여여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.TOP_ORDER_HEAD_LINE_NO IS '대표OrderHeadLineNumber';
COMMENT ON COLUMN TB_C40_MTLNZ28.MUL_ORD_CNT IS '재료복수Order수';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_TYPE IS 'OrderType';
COMMENT ON COLUMN TB_C40_MTLNZ28.SALES_ACTUAL_ITEM_CD IS '판매품ActualItem코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.SUBST_ITEM_ASS_FLAG IS '대체ActualItem요구구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.SUBST_ITEM_ASS_DATE IS '대체ActualItem부여일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.SUBST_HR_MFG_STD_NO_N IS '대체열연제조표준번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.SUBST_ACTUAL_ITEM_CD IS '대체ActualItem코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.SUBST_USAGE_CD_N IS '대체주문용도코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.SPECIFICATION_CD_N IS '제품규격약호';
COMMENT ON COLUMN TB_C40_MTLNZ28.POSCO_PROD_GRD_N IS '제품사내보증번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_MFG_STD_NO_N IS '열연제조표준번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.CR_MFG_STD_NO_N IS '냉연제조표준번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.SIS_MFG_STD_NO_N IS '전강제조표준번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.STS_MFG_STD_NO_N IS 'STS압연제조표준번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.SM_STEEL_GRD_N IS '출강목표번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.HOT_COIL_SAVE_TP IS 'HotCoil비축구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.RSV_DT IS '충당일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.RSV_METHOD_TP IS '충당방법구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.SPRD_CAU_CD IS '여재원인코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.BF_SPRD_CAU_CD IS '전여재원인코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.SPRD_OCR_DT IS '여재발생일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVERROLL_CHECK_DATE IS 'OverRollCheck일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVERROLL_RELEASE_DATE IS '공정진행OverRoll해제일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVROLL_PASS_YN_FLAG IS '후판OverRollPass여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO IS 'OrderHeadLineNumber';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD IS '공정진행OverRoll구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO2 IS 'OrderHeadLineNumber2';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD2 IS '공정진행OverRoll구분2';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO3 IS 'OrderHeadLineNumber3';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD3 IS '공정진행OverRoll구분3';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO4 IS 'OrderHeadLineNumber4';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD4 IS '공정진행OverRoll구분4';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO5 IS 'OrderHeadLineNumber5';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD5 IS '공정진행OverRoll구분5';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO6 IS 'OrderHeadLineNumber6';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD6 IS '공정진행OverRoll구분6';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO IS '전OrderHeadLineNumber';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO2 IS '전OrderHeadLineNumber2';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO3 IS '전OrderHeadLineNumber3';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO4 IS '전OrderHeadLineNumber4';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO5 IS '전OrderHeadLineNumber5';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO6 IS '전OrderHeadLineNumber6';
COMMENT ON COLUMN TB_C40_MTLNZ28.DUMMY_PROTECT_FLAG IS 'Dummy보호판구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.PUR_COUNTRY_CD IS '구입소재국가구입선구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CL_PUR_DEST_RE_MAT_TP IS '열연코일구입대상재소재구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.PUR_COIL_NO IS '구입Coil번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.SPCMN_NO IS '시편번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.TE_PIC_SMP_INDI_SMP_CD IS '시편채취지시Sampling코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.RE_TE_EXECU_F IS '재질시험재시험실시여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.TE_PIC_SMP_INDI_TP IS '재질시험시편채취지시구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.TE_PIC_SMP_F IS '재질시험시편채취여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.MAT_CUR_OP_ITDS_CD_N IS '재료현재공정품명코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.MAT_TRS_OP_ITDS_CD_N IS '재료이전공정품명코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.CFIRM_PASS_OP_CD IS '확정통과공정코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.STS_ANN_CFM_PASS_FAC_OP_CD_N IS 'STS소둔확정통과공장공정코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_PLAN_OP_CD IS '열연계획작업코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_PASS_OP_CD IS '열연정정통과작업코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_REW_OP_CD IS '열연잔류작업코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_END_NEXT_OP_CD IS '열연정정작업후차작업코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_UPT_OP_CD IS '열연수정요구작업코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.PRD_TOT_JUD_DT IS '제품종합판정일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.PRD_GRD IS '제품등급';
COMMENT ON COLUMN TB_C40_MTLNZ28.PRD_CONS_TOT_JDG_RST_TP IS '제품성분종합판정결과구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.PRD_MAT_TOT_JDG_RST_TP IS '제품재질종합판정결과구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.EXT_TOT_JDG_DT IS '외관종합판정일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.EXT_TOT_JDG_GD IS '외관종합판정등급';
COMMENT ON COLUMN TB_C40_MTLNZ28.EXT_UT_WGT_JDG_GD IS '외관단중판정등급';
COMMENT ON COLUMN TB_C40_MTLNZ28.EXT_SIZE_JDG_GD IS '외관칫수판정등급';
COMMENT ON COLUMN TB_C40_MTLNZ28.EXT_SUR_JDG_GD IS '외관표면판정등급';
COMMENT ON COLUMN TB_C40_MTLNZ28.EXT_SHP_JDG_GD IS '외관형상판정등급';
COMMENT ON COLUMN TB_C40_MTLNZ28.EXT_USE_SUR_JDG_GD IS '외관용도별표면판정등급';
COMMENT ON COLUMN TB_C40_MTLNZ28.EXT_TOT_GD_CAU_CD IS '제품외관종합등급원인코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.LAST_ORD_OTHER_OCR_CAU_CD IS '주문외원인코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.TRS_INDI_DT IS '이송지시일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.MATERIAL_RCPT_DATE IS '소재인수일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.TRS_INDI_CAU_CD IS 'HotCoil이송지시원인구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.MATERIAL_RCPT_SFT IS '소재인수근조';
COMMENT ON COLUMN TB_C40_MTLNZ28.TRS_FAC_OP_CD_N IS '이송공장공정코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.OP_INDI_ERR_CAU_CD IS '작업지시Error원인코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.PICKL_DIRCT_DATE IS '산세지시일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.INDI_MTL_NO IS '지시재료번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.PICK_DATE IS '산세일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_ROLL_DIR_DATE IS '공정진행열간압연지시일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.RL_ROLL_UT_NM IS '열간압연Roll단위코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.RL_RL_UT_TR_SEQ IS '압연Roll단위내순서';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_SP_COMPOSITE IS '품질설계열연SkinPass합성지정구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.RF_CH_DT IS '열연가열로소재장입일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.RF_CH_OP_SFT IS '가열로장입작업근조';
COMMENT ON COLUMN TB_C40_MTLNZ28.RF_IN_FCE_TIME IS '열연가열로재로시간';
COMMENT ON COLUMN TB_C40_MTLNZ28.RF_DEV_MAT_TM IS '열연가열로추출소재온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RM_R1_PS_DESCAL_USE_F IS '열연RM_R1_Pass별Descaling사용여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RM_R2_PS_DESCAL_USE_F IS '열연RM_R2_Pass별Descaling사용여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RM_R3_PS_DESCAL_USE_F IS '열연조압연R3_Pass별Descaling사용여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RM_R4_PS_DESCAL_USE_F IS '열연조압연R4_Pass별Descaling사용여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_STN_SPY_AC_USE_F IS '열연마무리압연Stand간Spray실적사용여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.EH_USAGE_VOLTAGE IS '열연EdgeHeater사용전압';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_EHT_USE_F IS '열연EdgeHeater사용여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_MIN_THK IS '열연마무리압연최소두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_MIN_THK_LOC IS '열연마무리압연최소두께위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_MAX_THK IS '열연마무리압연최대두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_MAX_THK_LOC IS '열연마무리압연최대두께위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_TOP_THK IS '열연마무리압연출측재료Head부두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_MID_THK IS '열연마무리압연Middle부두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_BOT_THK IS '열연마무리압연재료Tail부두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_AVG_THK IS '열연마무리압연평균두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_O_THK_TEC_TR_CLS_BAND1 IS '열연FM출측두께기술공차ClassifyBand적중률1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_O_THK_TEC_TR_CLS_BAND2 IS '열연FM출측두께기술공차ClassifyBand적중률2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_O_THK_TEC_TR_CLS_BAND3 IS '열연FM출측두께기술공차ClassifyBand적중률3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_O_THK_TEC_TR_CLS_BAND4 IS '열연FM출측두께기술공차ClassifyBand적중률4';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_O_THK_TEC_TR_CLS_BAND5 IS '열연FM출측두께기술공차ClassifyBand적중률5';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_O_THK_TEC_TR_CLS_BAND6 IS '열연FM출측두께기술공차ClassifyBand적중률6';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_O_THK_TEC_TR_CLS_BAND7 IS '열연FM출측두께기술공차ClassifyBand적중률7';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_O_THK_TEC_TR_CLS_BAND8 IS '열연FM출측두께기술공차ClassifyBand적중률8';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_O_THK_TEC_TR_CLS_BAND9 IS '열연FM출측두께기술공차ClassifyBand적중률9';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_O_THK_TEC_TR_CLS_BAND10 IS '열연FM출측두께기술공차ClassifyBand적중률10';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_MIN_WTH IS '공정진행열연사상압연최소폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_MIN_WTH_LOC IS '공정진행열연사상압연최소폭위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_MAX_WTH IS '열연마무리압연최대폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_MAX_WTH_LOC IS '열연마무리압연최대폭위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_TOP_WTH IS '열연마무리압연출측재료Head부폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_MID_WTH IS '열연마무리압연Middle부폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_BOT_WTH IS '열연마무리압연재료Tail부폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FM_AVG_WTH IS '열연마무리압연평균폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_W_TECH_TR_CLS_BAND1 IS '열연FM출측폭기술공차ClassifyBand적중률1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_W_TECH_TR_CLS_BAND2 IS '열연FM출측폭기술공차ClassifyBand적중률2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_W_TECH_TR_CLS_BAND3 IS '열연FM출측폭기술공차ClassifyBand적중률3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_W_TECH_TR_CLS_BAND4 IS '열연FM출측폭기술공차ClassifyBand적중률4';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_W_TECH_TR_CLS_BAND5 IS '열연FM출측폭기술공차ClassifyBand적중률5';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_W_TECH_TR_CLS_BAND6 IS '열연FM출측폭기술공차ClassifyBand적중률6';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_W_TECH_TR_CLS_BAND7 IS '열연FM출측폭기술공차ClassifyBand적중률7';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_W_TECH_TR_CLS_BAND8 IS '열연FM출측폭기술공차ClassifyBand적중률8';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_W_TECH_TR_CLS_BAND9 IS '열연FM출측폭기술공차ClassifyBand적중률9';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_W_TECH_TR_CLS_BAND10 IS '열연FM출측폭기술공차ClassifyBand적중률10';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FS_AVG_TEMP IS '열연FM출측Strip평균온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FS_MIN_TEMP IS '열연사상압연출측최소온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FS_MIN_TEMP_LOC IS '열연사상압연출측최소온도위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FS_MAX_TEMP IS '공정진행열연사상압연출측최대온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FS_MAX_TEMP_LOC IS '공정진행열연사상압연출측최대온도위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FDT_TOP IS '열연마무리압연출측재료Head부온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FDT_MID IS '열연마무리압연Middle부출측온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FDT_BOT IS '열연마무리압연출측재료Tail부온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_TM_TECH_TR_CLS_BAND1 IS '열연FM출측온도기술공차ClassifyBand적중률1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_TM_TECH_TR_CLS_BAND2 IS '열연FM출측온도기술공차ClassifyBand적중률2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_TM_TECH_TR_CLS_BAND3 IS '열연FM출측온도기술공차ClassifyBand적중률3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_TM_TECH_TR_CLS_BAND4 IS '열연FM출측온도기술공차ClassifyBand적중률4';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_TM_TECH_TR_CLS_BAND5 IS '열연FM출측온도기술공차ClassifyBand적중률5';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_TM_TECH_TR_CLS_BAND6 IS '열연FM출측온도기술공차ClassifyBand적중률6';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_TM_TECH_TR_CLS_BAND7 IS '열연FM출측온도기술공차ClassifyBand적중률7';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_TM_TECH_TR_CLS_BAND8 IS '열연FM출측온도기술공차ClassifyBand적중률8';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_TM_TECH_TR_CLS_BAND9 IS '열연FM출측온도기술공차ClassifyBand적중률9';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FR_OT_TM_TECH_TR_CLS_BAND10 IS '열연FM출측온도기술공차ClassifyBand적중률10';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CS_AVG_TEMP IS '열연권취평균온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_REE_TM_CTL_TARG_TM IS '열연권취온도제어목표온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CS_MIN_TEMP IS '열연권취최소온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CS_MIN_TEMP_LOC IS '열연권취최소온도위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CS_MAX_TEMP IS '열연권취최대온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CS_MAX_TEMP_LOC IS '열연권취최대온도위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CT_TOP IS '열연Head부권취온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CT_MID IS '열연Middle부권취온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CT_BOT IS '열연ROT출측재료Tail부권취온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DC_E_TM_TEC_TR_CLS_BAND1 IS '열연권취입측온도기술공차ClassifyBand1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DC_E_TM_TEC_TR_CLS_BAND2 IS '열연권취입측온도기술공차ClassifyBand2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DC_E_TM_TEC_TR_CLS_BAND3 IS '열연권취입측온도기술공차ClassifyBand3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DC_E_TM_TEC_TR_CLS_BAND4 IS '열연권취입측온도기술공차ClassifyBand4';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DC_E_TM_TEC_TR_CLS_BAND5 IS '열연권취입측온도기술공차ClassifyBand5';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DC_E_TM_TEC_TR_CLS_BAND6 IS '열연권취입측온도기술공차ClassifyBand6';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DC_E_TM_TEC_TR_CLS_BAND7 IS '열연권취입측온도기술공차ClassifyBand7';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DC_E_TM_TEC_TR_CLS_BAND8 IS '열연권취입측온도기술공차ClassifyBand8';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DC_E_TM_TEC_TR_CLS_BAND9 IS '열연권취입측온도기술공차ClassifyBand9';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DC_E_TM_TEC_TR_CLS_BAND10 IS '열연권취입측온도기술공차ClassifyBand10';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_CRW_TOP IS '열연마무리압연출측StripHead부Crown';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_CRW_MID IS '열연마무리압연출측StripMiddle부Crown';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_CRW_BTM IS '열연마무리압연출측StripTail부Crown';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_CRW_MAX IS '열연마무리압연출측최대Crown';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_CRW_MAX_LOC IS '열연마무리압연출측Crown최대위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_CRW_MI IS '열연마무리압연출측최소Crown';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_CRW_MI_LOC IS '열연마무리압연출측Crown최소위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_CRW_AV IS '열연마무리압연출측Strip평균Crown';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_WED_MAX IS '열연마무리압연출측Wedge최대';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_WED_MAX_LOC IS '열연마무리압연출측Wedge최대위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_WED_MI IS '열연마무리압연출측최소Wedge';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_WED_MI_LOC IS '열연마무리압연출측Wedge최소위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_WED_TOP IS '열연마무리압연출측StripHead부Wedge';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_WED_MID IS '열연마무리압연출측StripMiddle부Wedge';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_WED_BTM IS '열연마무리압연출측StripTail부Wedge';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_OT_WED_AV IS '열연마무리압연출측Strip평균Wedge';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_ROLL_HIGH_SPOT_HEIGHT1 IS '열연압연HighSpot높이1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_ROLL_HIGH_SPOT_WTH1 IS '열연압연HighSpot폭1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_HI_SPOT_LEN_DIRT_LOC1 IS '열연압연HighSpot길이방향위치1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_ROLL_HIGH_SPOT_HEIGHT2 IS '열연압연HighSpot높이2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_ROLL_HIGH_SPOT_WTH2 IS '열연압연HighSpot폭2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_HI_SPOT_LEN_DIRT_LOC2 IS '열연압연HighSpot길이방향위치2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CROWN_025 IS '열간압연Crown25';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CROWN_050 IS '열간압연Crown50';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CROWN_075 IS '열간압연Crown75';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CROWN_100 IS '열연압연Crown00';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_MID_INSP_DATE IS '열연중간검사일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_MID_INSP_FLAG IS '열연중간검사여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_CD1 IS '열연압연결함코드1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_AVP1 IS '열연압연결함평점1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_OCR_FC_TP1 IS '열연압연결함발생면구분1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_OCR_LOC_TP1 IS '열연압연결함발생위치구분1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_ROLL_MARK_OCR_TP1 IS '열연압연결함RollMark발생구분1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_CD2 IS '열연압연결함코드2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_AVP2 IS '열연압연결함평점2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_OCR_FC_TP2 IS '열연압연결함발생면구분2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_OCR_LOC_TP2 IS '열연압연결함발생위치구분2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_ROLL_MARK_OCR_TP2 IS '열연압연결함RollMark발생구분2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_CD3 IS '열연압연결함코드3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_AVP3 IS '열연압연결함평점3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_OCR_FC_TP3 IS '열연압연결함발생면구분3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_OCR_LOC_TP3 IS '열연압연결함발생위치구분3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_DEF_ROLL_MARK_OCR_TP3 IS '열연압연결함RollMark발생구분3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_OP_AC_TP IS '열연압연작업실적구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.RL_OP_ABNR_CAU_CD IS '압연작업이상원인코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_ROLL_DATE IS '열연압연일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_OP_SFT IS '열연압연작업근조';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CL_WGT IS '열연압연코일중량';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DIVERG_CAU_CD IS '열연코일분기원인코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_TELESC_CLS IS '열연Telescope종류';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_TELESC_FLAG IS '열연Telescope구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_AFTER_COILING_COOL_TYPE IS '열연권취후냉각방법구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_AFTER_COILING_COOL_RST_FLAG IS 'HotCoil권취후냉각실적구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DRT_C_SAT_DT IS '열연강제냉각시작일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DRT_C_END_DT IS '열연강제냉각종료일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.C_DN_TP IS '냉각완료구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_DIR_DATE IS '열연정정지시일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_ROLL_UT_IN_NM IS '열연정정Roll단위코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_ROLL_UT_IN_SEQ IS '열연정정Roll단위내순서';
COMMENT ON COLUMN TB_C40_MTLNZ28.OSP_TYPE_COMPANY_FLAG_N IS '소재임가공지정업체구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.DISOP_DT IS '열연결번발생일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.DISOP_SFT IS '제강연주Slab결번근조';
COMMENT ON COLUMN TB_C40_MTLNZ28.DISOP_FLAG IS '결번여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.DISOP_FAC_OP_CD_N IS '결번공장공정코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.DISOP_CAU_CD IS '결번원인코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DISOP_REQ_OP_CD IS '열연정정결번시요구작업코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_INSP_DATE IS '공정진행열연정정검사일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_INSP_SFT IS '열연정정검사근조';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_CD1 IS '열연정정결함코드1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_AVP1 IS '열연정정결함평점1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_OCR_FC_TP1 IS '열연정정결함발생면구분1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_OCR_LOC_TP1 IS '열연정정결함발생위치구분1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_ROLL_MARK_OCR_TP1 IS '열연정정결함RollMark발생구분1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_CD2 IS '열연정정결함코드2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_AVP2 IS '열연정정결함평점2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_OCR_FC_TP2 IS '열연정정결함발생면구분2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_OCR_LOC_TP2 IS '열연정정결함발생위치구분2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_ROLL_MARK_OCR_TP2 IS '열연정정결함RollMark발생구분2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_CD3 IS '열연정정결함코드3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_AVP3 IS '열연정정결함평점3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_OCR_FC_TP3 IS '열연정정결함발생면구분3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_OCR_LOC_TP3 IS '열연정정결함발생위치구분3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DEF_ROLL_MARK_OCR_TP3 IS '열연정정결함RollMark발생구분3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_INSP_TOP_THK IS '열연정정검사재료Head부두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_INSP_MID_THK IS '열연정정검사Middle부두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_INSP_BTM_THK IS '열연정정검사재료Tail부두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_INSP_TOP_WTH IS '열연정정재료Head부폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_INSP_MID_WTH IS '열연정정Middle부폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_INSP_BOT_WTH IS '열연정정재료Tail부폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_WK_DATE IS '열연정정일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_OP_SFT IS '열연정정작업근조';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_OP_AC_TP IS '열연정정작업실적구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_DISOP_CAU_CD IS '열연정정작업이상발생원인코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_SCR_AC_TP IS '열연Scrap실적구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_NET_RL_WGT IS '열연정정Net실평중량';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_SH_PACK_EA IS '열연정정Sheet포장매수';
COMMENT ON COLUMN TB_C40_MTLNZ28.SH_1_QTY_UN_WGT IS '제품Sheet1매당단중';
COMMENT ON COLUMN TB_C40_MTLNZ28.SH_PACK_HGT IS '공정진행Sheet포장높이';
COMMENT ON COLUMN TB_C40_MTLNZ28.PAK_METHOD IS '제품포장방법실적코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_OP_SPEC_DESC IS '열연정정작업특기사항';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_OP_SPEC_RSIT_DT IS '열연정정작업특기사항등록일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_OP_SPEC_REG_PERSON IS '열연정정작업특기사항등록자명';
COMMENT ON COLUMN TB_C40_MTLNZ28.EMERGENCY_WORK_F IS '비상조업유무';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_ABNR_AC_OP_DATE IS '열연이상재조치작업일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_ABNR_OP_AC_TP IS '열연이상재조치작업실적구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_ABNR_REQ_OP_CD IS '열연정정이상재요구작업코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_REWK_REQ_FLAG IS '공정진행열연정정재작업요구구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_XR_MIN_THK IS '열연정정X_Ray최소두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_XR_MAX_THK IS '열연정정X_Ray최대두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_AVG_THK IS '열연정정평균두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_XR_TOP_THK IS '공정진행열연정정재료Head부실적두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_XR_MID_THK IS '열연정정X_RayMiddle부두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_XR_BOT_THK IS '공정진행열연정정재료Tail부실적두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_XR_MAX_WTH IS '열연정정X_Ray최대폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_XR_MIN_WTH IS '열연정정X_Ray최소폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_AVG_WTH IS '열연정정평균폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_XR_TOP_WTH IS '공정진행열연정정재료Head부실적폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_XR_MID_WTH IS '열연정정X_RayMiddle부폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_XR_BOT_WTH IS '공정진행열연정정재료Tail부실적폭';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORREC_SP_EXECU_F IS '열연정정SkinPass실시여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.ABNR_RSV_ID_TP IS '이상재충당식별구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.PRD_WH_ENT_DT IS '제품창고입고일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.PROD_COMPLETE_DATE IS '공정진행생산완료일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.RET_DT IS '반납일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.RET_OP_SFT IS '반납작업근조';
COMMENT ON COLUMN TB_C40_MTLNZ28.RTN_DT IS '반송일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.CR_QUARTER_DT IS '냉연재분기일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.SIS_FST_PRD_THK IS '전기강판예측제품두께';
COMMENT ON COLUMN TB_C40_MTLNZ28.SIS_DVER_TP IS '전기강판Diversion구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.TS_GRADE IS 'TS_Grade';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_ACT_CODE1 IS '품질Tracking이상조치코드1';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_POSITION_START1 IS '품질Tracking시작위치1';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_POSITION_END1 IS '품질Tracking종료위치1';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_ACT_CODE2 IS '품질Tracking이상조치코드2';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_POSITION_START2 IS '품질Tracking시작위치2';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_POSITION_END2 IS '품질Tracking종료위치2';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_ACT_CODE3 IS '품질Tracking이상조치코드3';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_POSITION_START3 IS '품질Tracking시작위치3';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_POSITION_END3 IS '품질Tracking종료위치3';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_ESTIMATE_GRD IS '품질Tracking예측등급코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_CODE1 IS '품질Tracking코드1';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_GRADE1 IS '품질Tracking평점1';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_CODE2 IS '품질Tracking코드2';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_GRADE2 IS '품질Tracking평점2';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_CODE3 IS '품질Tracking코드3';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_GRADE3 IS '품질Tracking평점3';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_HCR_TP IS '품질TrackingHCR구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.MFST_EXECU_F IS '품질설계재질예측지시구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.MFST_CHG_CT IS '재질예측변경권취목표온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.MFST_EL_AVG IS '재질예측계산평균EL';
COMMENT ON COLUMN TB_C40_MTLNZ28.MFST_TS_AVG IS '재질예측계산평균TS';
COMMENT ON COLUMN TB_C40_MTLNZ28.MFST_YP_AVG IS '재질예측계산평균YP';
COMMENT ON COLUMN TB_C40_MTLNZ28.MFST_EL_MAX IS '재질예측계산최대EL';
COMMENT ON COLUMN TB_C40_MTLNZ28.MFST_EL_MIN IS '재질예측계산최소EL';
COMMENT ON COLUMN TB_C40_MTLNZ28.MFST_TS_MAX IS '재질예측계산최대TS';
COMMENT ON COLUMN TB_C40_MTLNZ28.MFST_TS_MIN IS '재질예측계산최소TS';
COMMENT ON COLUMN TB_C40_MTLNZ28.MFST_YP_MAX IS '재질예측계산최대YP';
COMMENT ON COLUMN TB_C40_MTLNZ28.SPPC_YP_CAL_MIN IS '재질예측계산최소YP';
COMMENT ON COLUMN TB_C40_MTLNZ28.TRANSACTION_DATE IS '생산실적작업일자';
COMMENT ON COLUMN TB_C40_MTLNZ28.ROUTING_NO IS 'ERP_Routing코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.TRANS_TYPE IS '생산실적TransactionType구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.COMPONENT_LOT_NUMBER IS '생산실적소재번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.COMPONENT IS '생산실적소재ActualItem코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.COMPONENT_DIVIDE IS '생산실적소재분할유무';
COMMENT ON COLUMN TB_C40_MTLNZ28.COMPONENT_SUBINVENTORY_N IS '생산실적소재Subinventory코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.COMPONENT_QTY IS '생산실적소재량';
COMMENT ON COLUMN TB_C40_MTLNZ28.ASSEMBLY_DIVIDE IS '실적생산ActualItem코드분할유무';
COMMENT ON COLUMN TB_C40_MTLNZ28.PRODUCT_QTY IS '경영재무실적생산량';
COMMENT ON COLUMN TB_C40_MTLNZ28.OPERATION_CODE1 IS 'ERP_Operation코드1';
COMMENT ON COLUMN TB_C40_MTLNZ28.USAGE1 IS '생산실적Resource1';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_COIL_NO IS '열연압연코일번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.OPERATION_CODE2 IS 'ERP_Operation코드2';
COMMENT ON COLUMN TB_C40_MTLNZ28.USAGE2 IS '생산실적Resource2';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CORR_DDLINE_DATE IS '열연정정작업기한일';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_DDLINE_DATE IS '열연압연작업기한일';
COMMENT ON COLUMN TB_C40_MTLNZ28.OPERATION_CODE3 IS 'ERP_Operation코드3';
COMMENT ON COLUMN TB_C40_MTLNZ28.USAGE3 IS '생산실적Resource3';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_INSPOR_EMP_NO2 IS '열연정정검사자직번2';
COMMENT ON COLUMN TB_C40_MTLNZ28.OPERATION_CODE4 IS 'ERP_Operation코드4';
COMMENT ON COLUMN TB_C40_MTLNZ28.PRODUCT_DUE_DATE IS '생산기한일';
COMMENT ON COLUMN TB_C40_MTLNZ28.USAGE4 IS '생산실적Resource4';
COMMENT ON COLUMN TB_C40_MTLNZ28.ERP_SEND_MT IS 'ERP송신일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.CUST_DELIV_DT IS '제품고객사인도일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.RST_HCR_FLAG IS '열간압연실적HCR구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.YD_L_F IS '야드동구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.PO_NUMBER IS 'PO_Number';
COMMENT ON COLUMN TB_C40_MTLNZ28.YD_SPAN_NUM IS '야드스판번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.RD_FLAG IS '생산실적RD재구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.YD_LNUM IS '야드열번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.TRS_F IS 'InterfaceData전송여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.PROD_WH_RCP_SFT_CD IS '제품창고입고근조코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_ESD_MAT_TM IS '열연정정입측소재온도';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_OP_SPEC_DIR_F IS '열연압연작업특기사항유무';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_OP_SPEC_DIR_F IS '열연정정작업특기사항유무';
COMMENT ON COLUMN TB_C40_MTLNZ28.BE_FAC_OP_CD_N IS '전공장공정코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.SPECIAL_WORK_DIR_F IS '특별작업지시유무';
COMMENT ON COLUMN TB_C40_MTLNZ28.TE_PIC_LOT_COMP_ABNR_MAT_AC_TP IS '시편Lot편성이상재조치구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.TE_PIC_LOT_COMP_ABNR_MAT_AC_DT IS '시편Lot편성이상재조치일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.SUR_MAT_F IS '잉여재여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.SPECIAL_WORK_DIR_DT IS '특별작업지시일';
COMMENT ON COLUMN TB_C40_MTLNZ28.SPECIAL_WORK_DIR_CONTENT IS '특별작업지시내용';
COMMENT ON COLUMN TB_C40_MTLNZ28.SPECIAL_WORK_DIR_REGISTRANT IS '특별작업지시담당자명';
COMMENT ON COLUMN TB_C40_MTLNZ28.SPECIAL_WORK_DIR_CONTAC IS '특별작업지시담당자전화번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.SIS_TRAN_DEST_TP IS '전강소재이송대상구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FIN_RL_CON_RL_SHT IS '열연마무리압연연속압연매수';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RM_CON_RL_SHT IS '열연조압연연속압연매수';
COMMENT ON COLUMN TB_C40_MTLNZ28.FINAL_COMPLETION_FLAG IS '최종입고여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.DEPT_YD_PNT_CD IS '출발지야드Point코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_PROFILE_MAST_GD IS '열연Profile종합등급';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_OT_DIVIDE_AC_FLAG IS '열연정정출측분할실적여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.UNCOND_SLAB_ASS_FLAG IS '제강연주주편지정구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_PROFILE_TOP_MAST_GD IS '열연ProfileHead부종합등급';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_PROFILE_MID_MAST_GD IS '열연ProfileMiddle부종합등급';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_PROFILE_TAIL_MAST_GD IS '열연ProfileTail부종합등급';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_LABEL_STK_TP IS '열연정정Label부착구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_TOP_CROP_CUT_LEN IS '열연정정재료Head부CropCut길이';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_MID_CROP_CUT_LEN IS '열연정정MID부CropCut길이';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_FN_BOT_CROP_CUT_LEN IS '열연정정재료Tail부CropCut길이';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CCRL_INDI_TP IS '열연연연속압연지시구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_METHOD_TP IS '열연압연방법구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CCRL_ILT_SEQ IS '열연연연속압연Lot내순서';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_CCRL_LOT_MAT_CNT IS '열연연연속압연Lot재료수';
COMMENT ON COLUMN TB_C40_MTLNZ28.STR_PRODUCT_CLS_CD IS '전략제품분류코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_MAT_HD_PTS_IND_POS IS '열연압연재료Head부시편채취지시위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_MAT_HD_PTS_A_POS IS '열연압연재료Head부시편채취실적위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_MAT_TIL_PTS_IND_POS IS '열연압연재료Tail부시편채취지시위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_RL_MAT_TIL_PTS_A_POS IS '열연압연재료Tail부시편채취실적위치';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO7 IS 'OrderHeadLineNumber7';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD7 IS '공정진행OverRoll구분7';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO8 IS 'OrderHeadLineNumber8';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD8 IS '공정진행OverRoll구분8';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO9 IS 'OrderHeadLineNumber9';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD9 IS '공정진행OverRoll구분9';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO10 IS 'OrderHeadLineNumber10';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD10 IS '공정진행OverRoll구분10';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO11 IS 'OrderHeadLineNumber11';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD11 IS '공정진행OverRoll구분11';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO12 IS 'OrderHeadLineNumber12';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD12 IS '공정진행OverRoll구분12';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO13 IS 'OrderHeadLineNumber13';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD13 IS '공정진행OverRoll구분13';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO14 IS 'OrderHeadLineNumber14';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD14 IS '공정진행OverRoll구분14';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO15 IS 'OrderHeadLineNumber15';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD15 IS '공정진행OverRoll구분15';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO16 IS 'OrderHeadLineNumber16';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD16 IS '공정진행OverRoll구분16';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO17 IS 'OrderHeadLineNumber17';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD17 IS '공정진행OverRoll구분17';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO18 IS 'OrderHeadLineNumber18';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD18 IS '공정진행OverRoll구분18';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO19 IS 'OrderHeadLineNumber19';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD19 IS '공정진행OverRoll구분19';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORDER_HEAD_LINE_NO20 IS 'OrderHeadLineNumber20';
COMMENT ON COLUMN TB_C40_MTLNZ28.OVEROLL_CD20 IS '공정진행OverRoll구분20';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO7 IS '전OrderHeadLineNumber7';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO8 IS '전OrderHeadLineNumber8';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO9 IS '전OrderHeadLineNumber9';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO10 IS '전OrderHeadLineNumber10';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO11 IS '전OrderHeadLineNumber11';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO12 IS '전OrderHeadLineNumber12';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO13 IS '전OrderHeadLineNumber13';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO14 IS '전OrderHeadLineNumber14';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO15 IS '전OrderHeadLineNumber15';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO16 IS '전OrderHeadLineNumber16';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO17 IS '전OrderHeadLineNumber17';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO18 IS '전OrderHeadLineNumber18';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO19 IS '전OrderHeadLineNumber19';
COMMENT ON COLUMN TB_C40_MTLNZ28.BEF_ORDER_HEAD_LINE_NO20 IS '전OrderHeadLineNumber20';
COMMENT ON COLUMN TB_C40_MTLNZ28.TE_PIC_SMP_FAC_OP_CD_N IS '품질시편채취공장공정코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.TE_PIC_SMP_DT IS '재질시험시편채취일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.TE_PIC_SMP_OP_SFT IS '재질시험시편채취작업근조코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.TE_PIC_NOT_COLL_CAU_FLAG IS '재질시험시편미채취원인구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_MAT_THK_PRFL_BAD_F IS '열연재료두께Profile불량유무';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_MAT_THK_PRFL_BAD_RTN_F IS '열연재료두께Profile불량재반송유무';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_COIL_ID_PSM_SH_TP IS '열연Coil내권부이상재절단구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_COIL_ID_SH_DT IS '열연Coil내권부절단일시';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_COIL_ID_SH_WGJ_CD IS '열연Coil내권부절단작업근조코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.SML_QLY_AV_TP_TP IS 'STS압연품질이상유형구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.SML_QLY_PSM_WODR_POSB_F IS 'STS압연품질이상재작업지시가능여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.SML_QLY_PSM_AC_F IS 'STS압연품질이상재조치여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.SML_QLY_PSM_AC_RQR_CONT IS 'STS압연품질이상재조치요구내용';
COMMENT ON COLUMN TB_C40_MTLNZ28.SLAB_EQUIAXED_ZONE_RATIO IS 'STS제강정정Slab등축정율';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_ACT_CODE4 IS '품질Tracking이상조치코드4';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_POSITION_START4 IS '품질Tracking시작위치4';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_POSITION_END4 IS '품질Tracking종료위치4';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_CODE4 IS '품질Tracking코드4';
COMMENT ON COLUMN TB_C40_MTLNZ28.QA_TRK_GRADE4 IS '품질Tracking평점4';
COMMENT ON COLUMN TB_C40_MTLNZ28.ORD_PDT_ITDS_CD_N IS '주문품명코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.SUBS_HR_MSTD_ITP_CD IS '대체열연제조표준품종코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.HR_MSTD_ITP_CD IS '열연제조표준품종코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.CR_MSTD_ITP_CD IS '냉연제조표준품종코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.ES_MSTD_ITP_CD IS '전강제조표준품종코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.SML_MSTD_ITP_CD IS 'STS압연제조표준품종코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.DEPARTMENT_CODE IS '현생산실적Department코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.DEPARTMENT_CODE1 IS '현생산실적Department코드1';
COMMENT ON COLUMN TB_C40_MTLNZ28.DEPARTMENT_CODE2 IS '현생산실적Department코드2';
COMMENT ON COLUMN TB_C40_MTLNZ28.DEPARTMENT_CODE3 IS '현생산실적Department코드3';
COMMENT ON COLUMN TB_C40_MTLNZ28.DEPARTMENT_CODE4 IS '현생산실적Department코드4';
COMMENT ON COLUMN TB_C40_MTLNZ28.MAT_VNDR_CD IS '소재구매처코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.MAT_VNDR_NM IS '소재구매처명';
COMMENT ON COLUMN TB_C40_MTLNZ28.PUR_MAT_BUYR_SHPT_DAY IS '구매소재공급처출하일';
COMMENT ON COLUMN TB_C40_MTLNZ28.PUR_MAT_CHAR_NO IS '구매소재특성번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.PUR_MAT_ORD_HD_LN_NO IS '구매소재주문HeadLine번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.PUR_MAT_SPCD_N IS '구입소재규격약호';
COMMENT ON COLUMN TB_C40_MTLNZ28.PUR_MAT_SUBS_CHAR_NO IS '구매소재대체특성번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.SHIP_CD IS '선박코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.PDT_DVR_B_APR_F IS '제품입고전충당여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.DESTINATION_N IS '목적지코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.PUR_MAT_PSC_PDT_ITDS_CD IS '구매소재POSCO제품품명코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.TUTA_MAT_PRC_TP IS '수탁소재가공구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.MAT_TSP_SMP_IND_SPG_CD IS '재질시편채취지시Sampling코드';
COMMENT ON COLUMN TB_C40_MTLNZ28.CRST_PRD_CNTR_TP IS '조강생산국가구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.INWK_TRS_COIL_LOT_MAN_F IS '소간이송CoilLot성대표여부';
COMMENT ON COLUMN TB_C40_MTLNZ28.INWK_TRS_COIL_JDG_LOT_NO IS '소간이송Coil판정Lot번호';
COMMENT ON COLUMN TB_C40_MTLNZ28.INWK_TRS_COIL_LOT_JDG_RST_TP IS '소간이송CoilLot판정결과구분';
COMMENT ON COLUMN TB_C40_MTLNZ28.INWK_TRS_LOT_JDG_DT IS '소간이송CoilLot판정일시';