create TABLE tb_c40_osstat0 (
    ORDER_HEAD_LINE_NO	VARCHAR(13) NOT NULL,
    OS_STATUS_CD	VARCHAR(3) NOT NULL,
    CREATED_OBJECT_TYPE	VARCHAR(1),
    CREATED_OBJECT_ID	VARCHAR(22),
    CREATED_PROGRAM_ID	VARCHAR(22),
    CREATION_TIMESTAMP	DATETIME(6),
    LAST_UPDATED_OBJECT_TYPE	VARCHAR(1),
    LAST_UPDATED_OBJECT_ID	VARCHAR(22),
    LAST_UPDATE_PROGRAM_ID	VARCHAR(22),
    LAST_UPDATE_TIMESTAMP	DATETIME(6),
    DATA_END_STATUS	VARCHAR(1),
    DATA_END_OBJECT_TYPE	VARCHAR(1),
    DATA_END_OBJECT_ID	VARCHAR(22),
    DATA_END_PROGRAM_ID	VARCHAR(22),
    DATA_END_TIMESTAMP	DATETIME(6),
    ARCHIVE_COMPLETED_FLAG	VARCHAR(1),
    ARCHIVED_EMPLOYEE_NUM	VARCHAR(22),
    ARCHIVED_TIMESTAMP	DATETIME(6),
    ARCHIVE_PROGRAM_ID	VARCHAR(22),
    OS_PROCESS_STATUS	VARCHAR(1),
    OS_PROCESS_WGT	INT(9),
    GCS_COMP_CODE	VARCHAR(2) NOT NULL,
    PARTITION_KEY	VARCHAR(1)
);