CREATE TABLE IF NOT EXISTS scm.TB_C40_MTLNZ22 (
MTL_NO	VARCHAR(13) NOT NULL									,
CREATED_OBJECT_TYPE	VARCHAR(1)                                  ,
CREATED_OBJECT_ID	VARCHAR(22)                                 ,
CREATED_PROGRAM_ID	VARCHAR(22)                                 ,
CREATION_TIMESTAMP	DATE                                        ,
LAST_UPDATED_OBJECT_TYPE	VARCHAR(1)                          ,
LAST_UPDATED_OBJECT_ID	VARCHAR(22)                             ,
LAST_UPDATE_PROGRAM_ID	VARCHAR(22)                             ,
LAST_UPDATE_TIMESTAMP	DATE                                    ,
DATA_END_STATUS	VARCHAR(1)                                      ,
DATA_END_OBJECT_TYPE	VARCHAR(1)                              ,
DATA_END_OBJECT_ID	VARCHAR(22)                                 ,
DATA_END_PROGRAM_ID	VARCHAR(22)                                 ,
DATA_END_TIMESTAMP	DATE                                        ,
ARCHIVE_COMPLETED_FLAG	VARCHAR(1)                              ,
ARCHIVED_EMPLOYEE_NUM	VARCHAR(22)                             ,
ARCHIVED_TIMESTAMP	DATE                                        ,
ARCHIVE_PROGRAM_ID	VARCHAR(22)                                 ,
MTRL_STATUS_FLAG	VARCHAR(1)                                  ,
MAT_STAT_CNG_DT	DATE                                            ,
MTRL_COMPLETE_FLAG	VARCHAR(1)                                  ,
MTRL_COMPLETE_DATE	DATE                                        ,
MAT_SHP_TP	VARCHAR(1)                                          ,
OPER_FLAG	VARCHAR(1)                                          ,
FAC_OP_CD_N	VARCHAR(3)                                          ,
MAT_PRG_TP	VARCHAR(1)                                          ,
MTRL_PROGRESS_UPDATE_DATE	DATE                                ,
STEEL_ACTUAL_ITEM_CD	VARCHAR(20)                             ,
ASSEMBLY	VARCHAR(20)                                         ,
GCS_COMP_CODE	VARCHAR(2) NOT NULL                             ,
WORKS_CODE	VARCHAR(1)                                          ,
ORD_SUR_PRD_FLAG	VARCHAR(1)                                  ,
BEF_ORD_SUR_PRD_FLAG	VARCHAR(1)                              ,
MUL_ORD_CNT	NUMERIC(2)                                          ,
PART_SUR_PRD_COUNT	NUMERIC(1)                                  ,
ORDER_HEAD_LINE_NO	VARCHAR(13)                                 ,
ORDER_TYPE	VARCHAR(2)                                          ,
PRODUCT_CD	VARCHAR(1)                                          ,
SALES_ACTUAL_ITEM_CD	VARCHAR(20)                             ,
INDI_MTL_NO	VARCHAR(13)                                         ,
PLAN_CHARGE_NO	VARCHAR(13)                                     ,
SM_STEEL_GRD_N	VARCHAR(14)                                     ,
MOLTEN_STEEL_CHAR_CD_N	VARCHAR(6)                              ,
SM_2ND_RFN_CD	VARCHAR(3)                                      ,
STEEL_MIXING_FLAG	VARCHAR(1)                                  ,
CHARGE_MAN_SLAB_NUM	VARCHAR(13)                                 ,
CTL_INDI_HCR_TP	VARCHAR(1)                                      ,
OP_PLAN_HCR_TP	VARCHAR(1)                                      ,
CHARGE_TAPPING_DATE	DATE                                        ,
DIR_SERIAL_DIR_CD	VARCHAR(2)                                  ,
CH_MIX_FLAG	VARCHAR(1)                                          ,
CTL_PLN_DIR_CC_MC_NO	VARCHAR(1)                              ,
CH_UNCOND_SLAB_DIR_EA	NUMERIC(3)                              ,
UNCOND_SLAB_DIR_THK	NUMERIC(6,3)                                ,
UNCOND_SLAB_DIR_WTH	NUMERIC(5,1)                                ,
OP_INDI_DT	DATE                                                ,
WORK_SPEC_RCP_DT	DATE                                        ,
LD_FCE_TAP_TP	VARCHAR(1)                                      ,
MATERIAL_CHARGE_NO	VARCHAR(13)                                 ,
PRP_CHARGE_NO1	VARCHAR(13)                                     ,
PRP_CHARGE_NO2	VARCHAR(13)                                     ,
PRP_CHARGE_NO3	VARCHAR(13)                                     ,
PUR_CHARGE_NO	VARCHAR(13)                                     ,
CH_M_MET_QT1	NUMERIC(6)                                      ,
CH_M_MET_QT2	NUMERIC(6)                                      ,
CH_M_MET_QT3	NUMERIC(6)                                      ,
SM_PASS_FAC_CD	VARCHAR(1)                                      ,
CHARGE_PS_OP_CD	VARCHAR(16)                                     ,
IR_PRP_DT	DATE                                                ,
SCR_INTR_DT	DATE                                                ,
CHAR_STA_DATE	DATE                                            ,
FCE_NUM	NUMERIC(1)                                              ,
CH_IR_TP	VARCHAR(1)                                          ,
CH_IR_QT	NUMERIC(6)                                          ,
SCR_T_CH_QT	NUMERIC(6)                                          ,
TOT_CH_QT	NUMERIC(6)                                          ,
CH_HMR	NUMERIC(4,1)                                            ,
CH_CPR	NUMERIC(4,1)                                            ,
CH_SR	NUMERIC(4,1)                                            ,
CH_HSR	NUMERIC(4,1)                                            ,
TAPPING_TEMP	NUMERIC(4)                                      ,
TAP_QTY_YIELD	NUMERIC(5,2)                                    ,
ELECTRIC_FURN_NO	VARCHAR(1)                                  ,
TAP_OP_SUMUP_DT	VARCHAR(8)                                      ,
TAPP_STA_DATE	DATE                                            ,
TAPP_DN_DATE	DATE                                            ,
RE_COMBUSION_CNT	NUMERIC(1)                                  ,
REFFCE_OX_LANCE_USE_QT	NUMERIC(5)                              ,
REFFCE_OX_TUYER_USE_QT	NUMERIC(5)                              ,
REFFCE_AR_LANCE_USE_QT	NUMERIC(4)                              ,
REFFCE_AR_TUYER_USE_QT	NUMERIC(4)                              ,
REFFCE_N2_LANCE_USE_QT	NUMERIC(4)                              ,
REFFCE_N2_TUYER_USE_QT	NUMERIC(4)                              ,
UNPLANED_PRC_CAU_CD	VARCHAR(1)                                  ,
LF_NO	VARCHAR(1)                                              ,
LF_SAT_DT	DATE                                                ,
LF_DN_DT	DATE                                                ,
VTD_STA_DATE	DATE                                            ,
VTD_END_DATE	DATE                                            ,
BAP_T_PRC_PAS_NUM	NUMERIC(1)                                  ,
BAP_CHARGE_T_PRC_TM	NUMERIC(4,1)                                ,
RH_T_PRC_PAS_NUM	NUMERIC(1)                                  ,
RH_CHARGE_T_VACCUM_PRC_TM	NUMERIC(4,1)                        ,
LF_T_PRC_PAS_NUM	NUMERIC(1)                                  ,
LF_CHARGE_T_PRC_TM	NUMERIC(4,1)                                ,
VTD_T_PRC_PAS_NUM	NUMERIC(1)                                  ,
VTD_CHARGE_T_PRC_TM	NUMERIC(4,1)                                ,
VOD_PRC_TP	VARCHAR(1)                                          ,
LT_STS_COOLANT_USE_QT	NUMERIC(6)                              ,
LT_GEN_COOLANT_USE_QT	NUMERIC(6)                              ,
VOD_LT_DEPT_TM	NUMERIC(4)                                      ,
VOD_LT_ARR_TM	NUMERIC(4)                                      ,
VOD_LT_AR_FLOW_QT1	NUMERIC(4)                                  ,
VOD_LT_AR_FLOW_QT2	NUMERIC(4)                                  ,
VOD_LT_AF_BUBBLING_PRS1	NUMERIC(2,1)                            ,
VOD_LT_AF_BUBBLING_PRS2	NUMERIC(2,1)                            ,
VOD_LT_AF_BUBBLING_TIM	NUMERIC(2)                              ,
VOD_LT_FESI_USE_QT	NUMERIC(6)                                  ,
OPERATOR_IINPUT_CAST_SAT_DT	DATE                                ,
TUNDISH_ARR_RQR_TEMP	NUMERIC(4)                              ,
CAST_OP_SUMUP_DT	VARCHAR(8)                                  ,
CAST_DATE	DATE                                                ,
CAST_SAT_DT	DATE                                                ,
MC_NO	VARCHAR(1)                                              ,
CAST_NO	VARCHAR(4)                                              ,
CH_CNT_WITHIN_CAST	NUMERIC(2)                                  ,
CH_SEQ_IN_CAST	NUMERIC(2)                                      ,
RCPT_TAP_QTY	NUMERIC(6)                                      ,
CH_T_CASTP_PRD_QT	NUMERIC(6)                                  ,
CASTP_PRD_SHT	NUMERIC(3)                                      ,
CASTP_CAL_SOLIDIFY_TM	NUMERIC(4)                              ,
TUNDISH_TARGET_TEMP	NUMERIC(4)                                  ,
TUNDISH_UPPER_LIMIT_TEMP	NUMERIC(4)                          ,
TUNDISH_LOWER_LIMIT_TEMP	NUMERIC(4)                          ,
TUNDISH_AVG_TEMP	NUMERIC(4)                                  ,
AV_CAST_SPD	NUMERIC(3,2)                                        ,
TUND_M_STE_OVRH_DGR	NUMERIC(2)                                  ,
MLAC_SCAN_HIT_R	NUMERIC(5,2)                                    ,
EMS_USE_F	VARCHAR(1)                                          ,
LIGHT_ROLL_FLAG	VARCHAR(1)                                      ,
SZ_CH_FLAG	VARCHAR(1)                                          ,
BT_BT_LOT_NUM1	VARCHAR(6)                                      ,
BT_BT_LOT_NUM2	VARCHAR(6)                                      ,
BT_BT_LOT_NUM3	VARCHAR(6)                                      ,
BT_BT_LOT_NUM4	VARCHAR(6)                                      ,
BT_BT_LOT_NUM5	VARCHAR(6)                                      ,
BT_BT_LOT_NUM6	VARCHAR(6)                                      ,
BLT_EA_IN_LOT1	NUMERIC(2)                                      ,
BLT_EA_IN_LOT2	NUMERIC(2)                                      ,
BLT_EA_IN_LOT3	NUMERIC(2)                                      ,
BLT_EA_IN_LOT4	NUMERIC(2)                                      ,
BLT_EA_IN_LOT5	NUMERIC(2)                                      ,
BLT_EA_IN_LOT6	NUMERIC(2)                                      ,
BT_DFT_PRD_SHT	NUMERIC(3)                                      ,
BT_DFT_WGT	NUMERIC(6)                                          ,
BT_NOR_W_PRD_SHT	NUMERIC(3)                                  ,
BT_T_TRS_SHT	NUMERIC(3)                                      ,
BT_T_SH_WGT	NUMERIC(6)                                          ,
BT_T_NOR_W_WGT	NUMERIC(6)                                      ,
BT_LOT_NO1	VARCHAR(5)                                          ,
BT_LOT_NO2	VARCHAR(5)                                          ,
BT_LOT_NO3	VARCHAR(5)                                          ,
BT_LOT_NO4	VARCHAR(5)                                          ,
BT_LOT_NO5	VARCHAR(5)                                          ,
BT_LOT_NO6	VARCHAR(5)                                          ,
CAST_DN_TP	VARCHAR(1)                                          ,
RTN_DT	DATE                                                    ,
RTN_M_STE_QT	NUMERIC(6)                                      ,
RTN_CAU_CD	VARCHAR(2)                                          ,
RTN_OCR_OP_CD	VARCHAR(2)                                      ,
RTN_M_STE_EMP_NO	VARCHAR(6)                                  ,
RTN_M_STE_OCCUR_REASON	VARCHAR(60)                             ,
RTN_M_STE_DSTL_LAD_NUM	NUMERIC(2)                              ,
RTN_OCR_BE_LATE_MSE_TM	NUMERIC(4)                              ,
RTN_M_STE_PRC_RQR_DEST_CD	VARCHAR(2)                          ,
RTN_M_STE_PRC_INDI_DEST_CD	VARCHAR(2)                          ,
RTN_MAT_NEW_CH_NO	VARCHAR(13)                                 ,
SCR_BOX_USE_CNT	NUMERIC(2)                                      ,
SCR_PRC_SAT_DT	DATE                                            ,
SCR_PRC_DN_DT	DATE                                            ,
SCR_PRC_QT	NUMERIC(6)                                          ,
SCR_PRC_AF_LAD_REM_F	VARCHAR(1)                              ,
RTN_M_STE_PRC_RQR_TIME	NUMERIC(4)                              ,
RTN_CH_NO	VARCHAR(13)                                         ,
RTN_RE_CH_M_STE_QT	NUMERIC(6)                                  ,
SECOND_REF_RST_PRC_PTRN	VARCHAR(3)                              ,
SECOND_REF_BAP_MAN_PRC_PTRN_TP	VARCHAR(1)                      ,
SECOND_REF_LF_MAN_PRC_PTRN_TP	VARCHAR(1)                      ,
PATH_SHOP_SPRD_CAU_CD	VARCHAR(2)                              ,
COMPOSITION_SPRD_CAU_CD	VARCHAR(2)                              ,
SECOND_REF_RH_MAN_PRC_PTRN_TP	VARCHAR(1)                      ,
SECOND_REF_VTD_MAN_PRC_PTRN_TP	VARCHAR(1)                      ,
SM_FST_TOT_OX_DEN	NUMERIC(2)                                  ,
SECOND_REF_JDG_TP	VARCHAR(1)                                  ,
SECOND_REF_JUD_DATE	DATE                                        ,
CHE_TE_SPL_CD1	VARCHAR(12)                                     ,
CHE_TE_SPL_CD2	VARCHAR(12)                                     ,
C_ST_CONST_ANALYSIS_DATE	DATE                                ,
CONST_JUD_DATE	DATE                                            ,
STE_CONS_TAP_TARG_JDG_TP	VARCHAR(1)                          ,
STE_CONS_COM_BAS_JDG_TP	VARCHAR(1)                              ,
STE_CONS_JDG_TP	VARCHAR(1)                                      ,
C_ST_CONST_C_RST	NUMERIC(5,4)                                ,
C_ST_CONST_SI_RST	NUMERIC(4,3)                                ,
C_ST_CONST_MN_RST	NUMERIC(5,3)                                ,
C_ST_CONST_P_RST	NUMERIC(4,4)                                ,
C_ST_CONST_S_RST	NUMERIC(4,4)                                ,
C_ST_CONST_CU_RST	NUMERIC(4,3)                                ,
C_ST_CONST_TOT_AL_RST	NUMERIC(5,3)                            ,
C_ST_CONST_SOL_AL_RST	NUMERIC(5,3)                            ,
C_ST_CONST_NB_RST	NUMERIC(4,3)                                ,
C_ST_CONST_NI_RST_N	NUMERIC(5,3)                                ,
C_ST_CONST_CR_RST_N	NUMERIC(5,3)                                ,
C_ST_CONST_MO_RST_N	NUMERIC(4,3)                                ,
C_ST_CONST_W_RST_N	NUMERIC(4,3)                                ,
C_ST_CONST_TI_RST_N	NUMERIC(6,4)                                ,
C_ST_CONST_V_RST	NUMERIC(3,3)                                ,
C_ST_CONST_ZR_RST	NUMERIC(3,3)                                ,
C_ST_CONST_PB_RST_N	NUMERIC(5,4)                                ,
C_ST_CONST_SN_RST	NUMERIC(3,3)                                ,
C_ST_CONST_AS_RST	NUMERIC(3,3)                                ,
C_ST_CONST_CO_RST	NUMERIC(3,3)                                ,
C_ST_CONST_MG_RST	NUMERIC(3)                                  ,
C_ST_CONST_TE_RST_N	NUMERIC(4,3)                                ,
C_ST_CONST_BI_RST_N	NUMERIC(4,3)                                ,
C_ST_CONST_SB_RST_N	NUMERIC(4,3)                                ,
C_ST_CONST_ZN_RST	NUMERIC(3,3)                                ,
C_ST_CONST_H_RST_N	NUMERIC(4,1)                                ,
C_ST_CONST_N_RST	NUMERIC(4)                                  ,
C_ST_CONST_O_RST_N	NUMERIC(4)                                  ,
C_ST_CONST_B_RST	NUMERIC(4)                                  ,
C_ST_CONST_CA_RST	NUMERIC(3)                                  ,
C_ST_CONST_CEQ_RST	NUMERIC(4,3)                                ,
C_ST_CONST_PCM_RST	NUMERIC(3,3)                                ,
C_ST_CONST_DELTA_FE_RST	NUMERIC(3,1)                            ,
C_ST_CONST_MD30_RST_SIGN	VARCHAR(1)                          ,
C_ST_CONST_MD30_RST	NUMERIC(2,1)                                ,
C_ST_CONST_CREQ_RST	NUMERIC(4,2)                                ,
C_ST_CONST_NIEQ_RST	NUMERIC(4,2)                                ,
C_ST_CONST_PBEQ_RST_N	NUMERIC(5,4)                            ,
C_ST_CONST_ETI_RST_N	NUMERIC(6,4)                            ,
C_ST_CONST_ENB_RST	NUMERIC(4,3)                                ,
STE_CONS_C_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_SI_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_MN_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_P_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_S_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_CU_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_T_AL_AL_JDG_TP	VARCHAR(1)                              ,
STE_CONS_SOL_AL_JDG_TP	VARCHAR(1)                              ,
STE_CONS_NB_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_NI_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_CR_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_MO_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_W_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_TI_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_V_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_ZR_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_PB_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_SN_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_AS_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_CO_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_MG_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_TE_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_BI_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_SB_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_ZN_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_H_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_N_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_O_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_B_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_CA_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_CEQ_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_PCM_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_DELTA_FE_JDG_TP	VARCHAR(1)                          ,
STE_CONS_MD30_JDG_TP	VARCHAR(1)                              ,
STE_CONS_CREQ_JDG_TP	VARCHAR(1)                              ,
STE_CONS_NIEQ_JDG_TP	VARCHAR(1)                              ,
STE_CONS_PBEQ_JDG_TP	VARCHAR(1)                              ,
STE_CONS_ETI_JDG_TP	VARCHAR(1)                                  ,
STE_CONS_ENB_JDG_TP	VARCHAR(1)                                  ,
CCP1_NAME	VARCHAR(2)                                          ,
STE_CPD_CONS_AC1	VARCHAR(5)                                  ,
STE_CPD_CONS_JDG_TP1	VARCHAR(1)                              ,
CCP2_NAME	VARCHAR(2)                                          ,
STE_CPD_CONS_AC2	VARCHAR(5)                                  ,
STE_CPD_CONS_JDG_TP2	VARCHAR(1)                              ,
CCP3_NAME	VARCHAR(2)                                          ,
STE_CPD_CONS_AC3	VARCHAR(5)                                  ,
STE_CPD_CONS_JDG_TP3	VARCHAR(1)                              ,
CCP4_NAME	VARCHAR(2)                                          ,
STE_CPD_CONS_AC4	VARCHAR(5)                                  ,
STE_CPD_CONS_JDG_TP4	VARCHAR(1)                              ,
CCP5_NAME	VARCHAR(2)                                          ,
STE_CPD_CONS_AC5	VARCHAR(5)                                  ,
STE_CPD_CONS_JDG_TP5	VARCHAR(1)                              ,
CCP6_NAME	VARCHAR(2)                                          ,
STE_CPD_CONS_AC6	VARCHAR(5)                                  ,
STE_CPD_CONS_JDG_TP6	VARCHAR(1)                              ,
CCP7_NAME	VARCHAR(2)                                          ,
STE_CPD_CONS_AC7	VARCHAR(5)                                  ,
STE_CPD_CONS_JDG_TP7	VARCHAR(1)                              ,
SUBST_TAP_CHR_CD_N1	VARCHAR(6)                                  ,
SUBST_TAP_CHR_CD_N2	VARCHAR(6)                                  ,
SUBST_TAP_CHR_CD_N3	VARCHAR(6)                                  ,
SUBST_TAP_CHR_CD_N4	VARCHAR(6)                                  ,
SUBST_TAP_CHR_CD_N5	VARCHAR(6)                                  ,
SUBST_TAP_CHR_CD_N6	VARCHAR(6)                                  ,
SUBST_TAP_CHR_CD_N7	VARCHAR(6)                                  ,
SUBST_TAP_CHR_CD_N8	VARCHAR(6)                                  ,
SUBST_TAP_CHR_CD_N9	VARCHAR(6)                                  ,
SUBST_TAP_CHR_CD_N10	VARCHAR(6)                              ,
SUBST_TAP_CHR_CD_N11	VARCHAR(6)                              ,
SUBST_TAP_CHR_CD_N12	VARCHAR(6)                              ,
SUBST_TAP_CHR_CD_N13	VARCHAR(6)                              ,
SUBST_TAP_CHR_CD_N14	VARCHAR(6)                              ,
SUBST_TAP_CHR_CD_N15	VARCHAR(6)                              ,
SUBST_TAP_CHR_CD_N16	VARCHAR(6)                              ,
SUBST_TAP_CHR_CD_N17	VARCHAR(6)                              ,
SUBST_TAP_CHR_CD_N18	VARCHAR(6)                              ,
SUBST_TAP_CHR_CD_N19	VARCHAR(6)                              ,
SUBST_TAP_CHR_CD_N20	VARCHAR(6)                              ,
SUBST_SM_STEEL_GRD_N1	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N2	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N3	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N4	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N5	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N6	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N7	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N8	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N9	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N10	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N11	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N12	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N13	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N14	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N15	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N16	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N17	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N18	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N19	VARCHAR(14)                             ,
SUBST_SM_STEEL_GRD_N20	VARCHAR(14)                             ,
QA_TRK_ACTUAL_GRD1	VARCHAR(6)                                  ,
QA_TRK_ACTUAL_GRD2	VARCHAR(6)                                  ,
ERP_SEND_MT	DATE                                                ,
TRS_F	VARCHAR(1)                                              ,
TRANSACTION_DATE	VARCHAR(8)                                  ,
TRANS_TYPE	VARCHAR(2)                                          ,
ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)                             ,
ACTUAL_PRODUCT_QTY	NUMERIC(22)                                 ,
OPERATION_CODE1	VARCHAR(10)                                     ,
USAGE1	NUMERIC(12)                                             ,
OPERATION_CODE2	VARCHAR(10)                                     ,
USAGE2	NUMERIC(12)                                             ,
OPERATION_CODE3	VARCHAR(10)                                     ,
USAGE3	NUMERIC(12)                                             ,
OPERATION_CODE4	VARCHAR(10)                                     ,
USAGE4	NUMERIC(12)                                             ,
OPERATION_CODE5	VARCHAR(10)                                     ,
USAGE5	NUMERIC(12)                                             ,
OPERATION_CODE6	VARCHAR(10)                                     ,
USAGE6	NUMERIC(12)                                             ,
PRE_ASSEMBLY	VARCHAR(20)                                     ,
PRE_ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)                         ,
PRE_PRODUCT_QTY_N	NUMERIC(22,3)                               ,
ERP_B_OPZM_CD1	VARCHAR(10)                                     ,
PRE_USAGE1	NUMERIC(12)                                         ,
ERP_B_OPZM_CD2	VARCHAR(10)                                     ,
PRE_USAGE2	NUMERIC(12)                                         ,
ERP_B_OPZM_CD3	VARCHAR(10)                                     ,
PRE_USAGE3	NUMERIC(12)                                         ,
ERP_B_OPZM_CD4	VARCHAR(10)                                     ,
PRE_USAGE4	NUMERIC(12)                                         ,
ERP_B_OPZM_CD5	VARCHAR(10)                                     ,
PRE_USAGE5	NUMERIC(12)                                         ,
ERP_B_OPZM_CD6	VARCHAR(10)                                     ,
PRE_USAGE6	NUMERIC(12)                                         ,
COMPONENT1	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N1	VARCHAR(10)                         ,
COMPONENT_QTY1	NUMERIC(22,3)                                   ,
COMPONENT2	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N2	VARCHAR(10)                         ,
COMPONENT_QTY2	NUMERIC(22,3)                                   ,
COMPONENT3	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N3	VARCHAR(10)                         ,
COMPONENT_QTY3	NUMERIC(22,3)                                   ,
COMPONENT4	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N4	VARCHAR(10)                         ,
COMPONENT_QTY4	NUMERIC(22,3)                                   ,
COMPONENT5	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N5	VARCHAR(10)                         ,
COMPONENT_QTY5	NUMERIC(22,3)                                   ,
COMPONENT6	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N6	VARCHAR(10)                         ,
COMPONENT_QTY6	NUMERIC(22,3)                                   ,
COMPONENT7	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N7	VARCHAR(10)                         ,
COMPONENT_QTY7	NUMERIC(22,3)                                   ,
COMPONENT8	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N8	VARCHAR(10)                         ,
COMPONENT_QTY8	NUMERIC(22,3)                                   ,
COMPONENT9	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N9	VARCHAR(10)                         ,
COMPONENT_QTY9	NUMERIC(22,3)                                   ,
COMPONENT10	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N10	VARCHAR(10)                         ,
COMPONENT_QTY10	NUMERIC(22,3)                                   ,
COMPONENT11	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N11	VARCHAR(10)                         ,
COMPONENT_QTY11	NUMERIC(22,3)                                   ,
COMPONENT12	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N12	VARCHAR(10)                         ,
COMPONENT_QTY12	NUMERIC(22,3)                                   ,
COMPONENT13	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N13	VARCHAR(10)                         ,
COMPONENT_QTY13	NUMERIC(22,3)                                   ,
COMPONENT14	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N14	VARCHAR(10)                         ,
COMPONENT_QTY14	NUMERIC(22,3)                                   ,
COMPONENT15	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N15	VARCHAR(10)                         ,
COMPONENT_QTY15	NUMERIC(22,3)                                   ,
COMPONENT16	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N16	VARCHAR(10)                         ,
COMPONENT_QTY16	NUMERIC(22,3)                                   ,
COMPONENT17	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N17	VARCHAR(10)                         ,
COMPONENT_QTY17	NUMERIC(22,3)                                   ,
COMPONENT18	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N18	VARCHAR(10)                         ,
COMPONENT_QTY18	NUMERIC(22,3)                                   ,
COMPONENT19	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N19	VARCHAR(10)                         ,
COMPONENT_QTY19	NUMERIC(22,3)                                   ,
COMPONENT20	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N20	VARCHAR(10)                         ,
COMPONENT_QTY20	NUMERIC(22,3)                                   ,
COMPONENT21	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N21	VARCHAR(10)                         ,
COMPONENT_QTY21	NUMERIC(22,3)                                   ,
COMPONENT22	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N22	VARCHAR(10)                         ,
COMPONENT_QTY22	NUMERIC(22,3)                                   ,
COMPONENT23	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N23	VARCHAR(10)                         ,
COMPONENT_QTY23	NUMERIC(22,3)                                   ,
COMPONENT24	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N24	VARCHAR(10)                         ,
COMPONENT_QTY24	NUMERIC(22,3)                                   ,
COMPONENT25	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N25	VARCHAR(10)                         ,
COMPONENT_QTY25	NUMERIC(22,3)                                   ,
COMPONENT26	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N26	VARCHAR(10)                         ,
COMPONENT_QTY26	NUMERIC(22,3)                                   ,
COMPONENT27	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N27	VARCHAR(10)                         ,
COMPONENT_QTY27	NUMERIC(22,3)                                   ,
COMPONENT28	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N28	VARCHAR(10)                         ,
COMPONENT_QTY28	NUMERIC(22,3)                                   ,
COMPONENT29	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N29	VARCHAR(10)                         ,
COMPONENT_QTY29	NUMERIC(22,3)                                   ,
COMPONENT30	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N30	VARCHAR(10)                         ,
COMPONENT_QTY30	NUMERIC(22,3)                                   ,
COMPONENT31	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N31	VARCHAR(10)                         ,
COMPONENT_QTY31	NUMERIC(22,3)                                   ,
COMPONENT32	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N32	VARCHAR(10)                         ,
COMPONENT_QTY32	NUMERIC(22,3)                                   ,
COMPONENT33	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N33	VARCHAR(10)                         ,
COMPONENT_QTY33	NUMERIC(22,3)                                   ,
COMPONENT34	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N34	VARCHAR(10)                         ,
COMPONENT_QTY34	NUMERIC(22,3)                                   ,
COMPONENT35	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N35	VARCHAR(10)                         ,
COMPONENT_QTY35	NUMERIC(22,3)                                   ,
COMPONENT36	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N36	VARCHAR(10)                         ,
COMPONENT_QTY36	NUMERIC(22,3)                                   ,
COMPONENT37	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N37	VARCHAR(10)                         ,
COMPONENT_QTY37	NUMERIC(22,3)                                   ,
COMPONENT38	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N38	VARCHAR(10)                         ,
COMPONENT_QTY38	NUMERIC(22,3)                                   ,
COMPONENT39	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N39	VARCHAR(10)                         ,
COMPONENT_QTY39	NUMERIC(22,3)                                   ,
COMPONENT40	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N40	VARCHAR(10)                         ,
COMPONENT_QTY40	NUMERIC(22,3)                                   ,
COMPONENT41	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N41	VARCHAR(10)                         ,
COMPONENT_QTY41	NUMERIC(22,3)                                   ,
COMPONENT42	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N42	VARCHAR(10)                         ,
COMPONENT_QTY42	NUMERIC(22,3)                                   ,
COMPONENT43	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N43	VARCHAR(10)                         ,
COMPONENT_QTY43	NUMERIC(22,3)                                   ,
COMPONENT44	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N44	VARCHAR(10)                         ,
COMPONENT_QTY44	NUMERIC(22,3)                                   ,
COMPONENT45	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N45	VARCHAR(10)                         ,
COMPONENT_QTY45	NUMERIC(22,3)                                   ,
COMPONENT46	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N46	VARCHAR(10)                         ,
COMPONENT_QTY46	NUMERIC(22,3)                                   ,
COMPONENT47	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N47	VARCHAR(10)                         ,
COMPONENT_QTY47	NUMERIC(22,3)                                   ,
COMPONENT48	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N48	VARCHAR(10)                         ,
COMPONENT_QTY48	NUMERIC(22,3)                                   ,
COMPONENT49	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N49	VARCHAR(10)                         ,
COMPONENT_QTY49	NUMERIC(22,3)                                   ,
COMPONENT50	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N50	VARCHAR(10)                         ,
COMPONENT_QTY50	NUMERIC(22,3)                                   ,
COMPONENT51	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N51	VARCHAR(10)                         ,
COMPONENT_QTY51	NUMERIC(22,3)                                   ,
COMPONENT52	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N52	VARCHAR(10)                         ,
COMPONENT_QTY52	NUMERIC(22,3)                                   ,
COMPONENT53	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N53	VARCHAR(10)                         ,
COMPONENT_QTY53	NUMERIC(22,3)                                   ,
COMPONENT54	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N54	VARCHAR(10)                         ,
COMPONENT_QTY54	NUMERIC(22,3)                                   ,
COMPONENT55	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N55	VARCHAR(10)                         ,
COMPONENT_QTY55	NUMERIC(22,3)                                   ,
COMPONENT56	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N56	VARCHAR(10)                         ,
COMPONENT_QTY56	NUMERIC(22,3)                                   ,
COMPONENT57	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N57	VARCHAR(10)                         ,
COMPONENT_QTY57	NUMERIC(22,3)                                   ,
COMPONENT58	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N58	VARCHAR(10)                         ,
COMPONENT_QTY58	NUMERIC(22,3)                                   ,
COMPONENT59	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N59	VARCHAR(10)                         ,
COMPONENT_QTY59	NUMERIC(22,3)                                   ,
COMPONENT60	VARCHAR(20)                                         ,
COMPONENT_SUBINVENTORY_N60	VARCHAR(10)                         ,
COMPONENT_QTY60	NUMERIC(22,3)                                   ,
CTL_INDI_DM_BAR_CON_CC_CNT	NUMERIC(3)                          ,
CTL_INDI_DM_BAR_CON_CC_SEQ	NUMERIC(3)                          ,
PLAN_CAST_NO2	VARCHAR(6)                                      ,
CAST_SEQ	NUMERIC(3)                                          ,
CHARGE_EA_IN_CAST	NUMERIC(3)                                  ,
PUR_COUNTRY_CD	VARCHAR(2)                                      ,
SM_DKA_TCH_CAST_SAT_RQR_TM	DATE                                ,
SM_CC_CSF_SBM_TP	VARCHAR(1)                                  ,
LAD_TUR_ARR_M_STE_QT	NUMERIC(6)                              ,
LAD_TUR_ARM_NUM	VARCHAR(1)                                      ,
SM_SREF_FNL_OP_TP	VARCHAR(2)                                  ,
SM_SREF_FNL_OP_DEPT_TG_TMP	NUMERIC(4)                          ,
SM_SREF_FNL_OP_DEPT_TG_UPD_TMP	NUMERIC(4)                      ,
SM_SREF_FNL_OP_PRC_CODT	DATE                                    ,
SM_SREF_IS_STAY_LT	NUMERIC(3)                                  ,
SM_CC_LT_QUE_TM	NUMERIC(3,1)                                    ,
SM_SREF_CAST_SAT_STAG_TM	NUMERIC(4,1)                        ,
SM_CC_SLB_CONS_JDG_PRG_STAT_TP	VARCHAR(1)                      ,
SM_CC_SLB_CONS_JDG_DMDR_EMPN	VARCHAR(6)                      ,
SM_CC_SLB_CONS_JDG_RQR_DT	DATE                                ,
SM_CC_SLB_CONS_JDG_CNCQ_EMPN	VARCHAR(6)                      ,
SM_CC_SLB_CONS_JDG_CAN_DT	DATE                                ,
HML_CC_TURD_RTN_ISQ	NUMERIC(6)                                  ,
C_ST_CONST_FE_RST	NUMERIC(5,3)                                ,
STE_CONS_FE_JDG_TP	VARCHAR(1)                                  ,
TAPPERED_FLAG	VARCHAR(1)                                      ,
SSM_VAR_START_WTH	NUMERIC(5,1)                                ,
SSM_VAR_END_WTH	NUMERIC(5,1)                                    ,
SSM_VAR_START_CSTP_LEN	NUMERIC(6)                              ,
SSM_VAR_END_CSTP_LEN	NUMERIC(6)                              ,
SSM_VAR_START_MOD_TAPER_VAL1	NUMERIC(3,2)                    ,
SSM_VAR_START_MOD_TAPER_VAL2	NUMERIC(3,2)                    ,
SSM_VAR_END_MOLD_TAPER_VAL1	NUMERIC(3,2)                        ,
SSM_VAR_END_MOLD_TAPER_VAL2	NUMERIC(3,2)                        ,
CUR_FAC_OP_CD_N	VARCHAR(3)                                      ,
ORD_PDT_ITP_CD_N	VARCHAR(2)                                  ,
ORD_PDT_ITDS_CD_N	VARCHAR(4)                                  ,
EUC_PLN_ESG_MAN_HMR_IND_MAX	NUMERIC(3)                          ,
EUC_PLN_ESG_MAN_HMR_IND_MIN	NUMERIC(3)                          ,
ESG_SM_TCH_QT	NUMERIC(6)                                      ,
ESG_CH_HMR	NUMERIC(4,1)                                        ,
ESG_HMR_QLY_JDG_RST	VARCHAR(1)
);

COMMENT ON COLUMN TB_C40_MTLNZ22.MTL_NO IS '재료번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.CREATED_OBJECT_TYPE IS '생성Object유형';
COMMENT ON COLUMN TB_C40_MTLNZ22.CREATED_OBJECT_ID IS '생성ObjectID';
COMMENT ON COLUMN TB_C40_MTLNZ22.CREATED_PROGRAM_ID IS '생성프로그램ID';
COMMENT ON COLUMN TB_C40_MTLNZ22.CREATION_TIMESTAMP IS '생성일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.LAST_UPDATED_OBJECT_TYPE IS '최종변경Object유형';
COMMENT ON COLUMN TB_C40_MTLNZ22.LAST_UPDATED_OBJECT_ID IS '최종변경ObjectID';
COMMENT ON COLUMN TB_C40_MTLNZ22.LAST_UPDATE_PROGRAM_ID IS '최종변경프로그램ID';
COMMENT ON COLUMN TB_C40_MTLNZ22.LAST_UPDATE_TIMESTAMP IS '최종변경일자';
COMMENT ON COLUMN TB_C40_MTLNZ22.DATA_END_STATUS IS '데이터종료여부';
COMMENT ON COLUMN TB_C40_MTLNZ22.DATA_END_OBJECT_TYPE IS '데이타종료Object유형';
COMMENT ON COLUMN TB_C40_MTLNZ22.DATA_END_OBJECT_ID IS '데이타종료ObjectID';
COMMENT ON COLUMN TB_C40_MTLNZ22.DATA_END_PROGRAM_ID IS '데이타종료프로그램ID';
COMMENT ON COLUMN TB_C40_MTLNZ22.DATA_END_TIMESTAMP IS '데이터종료일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.ARCHIVE_COMPLETED_FLAG IS 'Archive완료여부';
COMMENT ON COLUMN TB_C40_MTLNZ22.ARCHIVED_EMPLOYEE_NUM IS 'Archive작업자직번';
COMMENT ON COLUMN TB_C40_MTLNZ22.ARCHIVED_TIMESTAMP IS 'Archive작업일자';
COMMENT ON COLUMN TB_C40_MTLNZ22.ARCHIVE_PROGRAM_ID IS 'Archive프로그램ID';
COMMENT ON COLUMN TB_C40_MTLNZ22.MTRL_STATUS_FLAG IS '재료상태구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.MAT_STAT_CNG_DT IS '진행관리재료상태변경시각';
COMMENT ON COLUMN TB_C40_MTLNZ22.MTRL_COMPLETE_FLAG IS '재료종료사유구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.MTRL_COMPLETE_DATE IS '진행관리재료진행종료시각';
COMMENT ON COLUMN TB_C40_MTLNZ22.MAT_SHP_TP IS '재료유형구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.OPER_FLAG IS '조업구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.FAC_OP_CD_N IS '공장공정코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.MAT_PRG_TP IS '재료진도구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.MTRL_PROGRESS_UPDATE_DATE IS '재료진도변경일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.STEEL_ACTUAL_ITEM_CD IS '용강ActualItem코드1';
COMMENT ON COLUMN TB_C40_MTLNZ22.ASSEMBLY IS '생산실적생산ActualItem코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.GCS_COMP_CODE IS '연결결산법인구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.WORKS_CODE IS '사소구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.ORD_SUR_PRD_FLAG IS '주여구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.BEF_ORD_SUR_PRD_FLAG IS '전주여구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.MUL_ORD_CNT IS '재료복수Order수';
COMMENT ON COLUMN TB_C40_MTLNZ22.PART_SUR_PRD_COUNT IS '공정계획부분여재개수';
COMMENT ON COLUMN TB_C40_MTLNZ22.ORDER_HEAD_LINE_NO IS 'OrderHeadLineNumber';
COMMENT ON COLUMN TB_C40_MTLNZ22.ORDER_TYPE IS 'OrderType';
COMMENT ON COLUMN TB_C40_MTLNZ22.PRODUCT_CD IS '제품품명Group구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.SALES_ACTUAL_ITEM_CD IS '판매품ActualItem코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.INDI_MTL_NO IS '지시재료번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.PLAN_CHARGE_NO IS '제강예정Charge번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_STEEL_GRD_N IS '출강목표번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.MOLTEN_STEEL_CHAR_CD_N IS '품질설계용강특성코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_2ND_RFN_CD IS '품질설계제강2차정련코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.STEEL_MIXING_FLAG IS '강종조합구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.CHARGE_MAN_SLAB_NUM IS '제강Charge대표Slab번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.CTL_INDI_HCR_TP IS '관제지시HCR구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.OP_PLAN_HCR_TP IS '공정계획HCR구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.CHARGE_TAPPING_DATE IS '제강Charge출강예정일';
COMMENT ON COLUMN TB_C40_MTLNZ22.DIR_SERIAL_DIR_CD IS '공정계획Slab지시행선구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_MIX_FLAG IS '제강행선조합Charge구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.CTL_PLN_DIR_CC_MC_NO IS '생산관제계획지시연주Machine번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_UNCOND_SLAB_DIR_EA IS '제강연주Charge내주편지시매수';
COMMENT ON COLUMN TB_C40_MTLNZ22.UNCOND_SLAB_DIR_THK IS '주편지시두께';
COMMENT ON COLUMN TB_C40_MTLNZ22.UNCOND_SLAB_DIR_WTH IS '주편지시폭';
COMMENT ON COLUMN TB_C40_MTLNZ22.OP_INDI_DT IS '재료작업지시일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.WORK_SPEC_RCP_DT IS '재료작업사양수신일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.LD_FCE_TAP_TP IS '전로출강구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.MATERIAL_CHARGE_NO IS '공정진행미니밀Charge번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.PRP_CHARGE_NO1 IS '제강준비Charge번호1';
COMMENT ON COLUMN TB_C40_MTLNZ22.PRP_CHARGE_NO2 IS '제강준비Charge번호2';
COMMENT ON COLUMN TB_C40_MTLNZ22.PRP_CHARGE_NO3 IS '제강준비Charge번호3';
COMMENT ON COLUMN TB_C40_MTLNZ22.PUR_CHARGE_NO IS '구입소재Charge번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_M_MET_QT1 IS '장입용탕량1';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_M_MET_QT2 IS '장입용탕량2';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_M_MET_QT3 IS '장입용탕량3';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_PASS_FAC_CD IS '제강통과공장구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.CHARGE_PS_OP_CD IS '제강연주Charge통과공정코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.IR_PRP_DT IS '제강용선준비동용선불출작업일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.SCR_INTR_DT IS '제강전기로Scrap적입작업일자';
COMMENT ON COLUMN TB_C40_MTLNZ22.CHAR_STA_DATE IS '하이밀전기로원료장입개시일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.FCE_NUM IS '제강전로로번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_IR_TP IS '제강전로장입용선구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_IR_QT IS '제강장입용선량';
COMMENT ON COLUMN TB_C40_MTLNZ22.SCR_T_CH_QT IS 'Scrap총장입량';
COMMENT ON COLUMN TB_C40_MTLNZ22.TOT_CH_QT IS '제강전장입량';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_HMR IS '장입HMR';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_CPR IS '제강전로장입CPR';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_SR IS '제강전로장입SR';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_HSR IS '제강연주장입HSR';
COMMENT ON COLUMN TB_C40_MTLNZ22.TAPPING_TEMP IS '출강온도';
COMMENT ON COLUMN TB_C40_MTLNZ22.TAP_QTY_YIELD IS '제강용강실수율';
COMMENT ON COLUMN TB_C40_MTLNZ22.ELECTRIC_FURN_NO IS '전기로호기번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.TAP_OP_SUMUP_DT IS '출강작업계상일자';
COMMENT ON COLUMN TB_C40_MTLNZ22.TAPP_STA_DATE IS '출강개시일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.TAPP_DN_DATE IS '출강완료일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.RE_COMBUSION_CNT IS '제강전로재취련횟수';
COMMENT ON COLUMN TB_C40_MTLNZ22.REFFCE_OX_LANCE_USE_QT IS 'STS제강정련로TopLance산소취입량';
COMMENT ON COLUMN TB_C40_MTLNZ22.REFFCE_OX_TUYER_USE_QT IS 'STS제강정련로Tuyere산소취입량';
COMMENT ON COLUMN TB_C40_MTLNZ22.REFFCE_AR_LANCE_USE_QT IS 'STS제강정련로TopLanceAr취입량';
COMMENT ON COLUMN TB_C40_MTLNZ22.REFFCE_AR_TUYER_USE_QT IS 'STS제강정련로TuyereAr취입량';
COMMENT ON COLUMN TB_C40_MTLNZ22.REFFCE_N2_LANCE_USE_QT IS 'STS제강정련로TopLanceN2취입량';
COMMENT ON COLUMN TB_C40_MTLNZ22.REFFCE_N2_TUYER_USE_QT IS 'STS제강정련로TuyereN2취입량';
COMMENT ON COLUMN TB_C40_MTLNZ22.UNPLANED_PRC_CAU_CD IS '제강정련비계획처리원인구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.LF_NO IS 'LF호기구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.LF_SAT_DT IS '제강2차정련LF개시일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.LF_DN_DT IS '제강2차정련LF완료일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.VTD_STA_DATE IS '제강2차정련VTD개시일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.VTD_END_DATE IS '제강2차정련VTD완료일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.BAP_T_PRC_PAS_NUM IS '제강정련BAP총처리차수';
COMMENT ON COLUMN TB_C40_MTLNZ22.BAP_CHARGE_T_PRC_TM IS '제강BAP_Charge총처리시간';
COMMENT ON COLUMN TB_C40_MTLNZ22.RH_T_PRC_PAS_NUM IS '제강정련RH총처리차수';
COMMENT ON COLUMN TB_C40_MTLNZ22.RH_CHARGE_T_VACCUM_PRC_TM IS '제강정련RH_Charge총진공처리시간';
COMMENT ON COLUMN TB_C40_MTLNZ22.LF_T_PRC_PAS_NUM IS 'LF총처리차수';
COMMENT ON COLUMN TB_C40_MTLNZ22.LF_CHARGE_T_PRC_TM IS 'LF_Charge총처리시간';
COMMENT ON COLUMN TB_C40_MTLNZ22.VTD_T_PRC_PAS_NUM IS '제강정련VTD총처리차수';
COMMENT ON COLUMN TB_C40_MTLNZ22.VTD_CHARGE_T_PRC_TM IS '제강정련VTD_Charge총처리시간';
COMMENT ON COLUMN TB_C40_MTLNZ22.VOD_PRC_TP IS 'STS제강VOD처리구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.LT_STS_COOLANT_USE_QT IS 'STS제강VOD_LT_STS냉각재사용량';
COMMENT ON COLUMN TB_C40_MTLNZ22.LT_GEN_COOLANT_USE_QT IS 'STS제강VOD_LT일반냉각재사용량';
COMMENT ON COLUMN TB_C40_MTLNZ22.VOD_LT_DEPT_TM IS 'STS제강VOD_LT출발온도';
COMMENT ON COLUMN TB_C40_MTLNZ22.VOD_LT_ARR_TM IS 'STS제강VOD_LT도착온도';
COMMENT ON COLUMN TB_C40_MTLNZ22.VOD_LT_AR_FLOW_QT1 IS 'STS제강VOD_LT_Ar유량1';
COMMENT ON COLUMN TB_C40_MTLNZ22.VOD_LT_AR_FLOW_QT2 IS 'STS제강VOD_LT_Ar유량2';
COMMENT ON COLUMN TB_C40_MTLNZ22.VOD_LT_AF_BUBBLING_PRS1 IS 'STS제강VOD_LT후Bubbling압력1';
COMMENT ON COLUMN TB_C40_MTLNZ22.VOD_LT_AF_BUBBLING_PRS2 IS 'STS제강VOD_LT후Bubbling압력2';
COMMENT ON COLUMN TB_C40_MTLNZ22.VOD_LT_AF_BUBBLING_TIM IS 'STS제강VOD_LT후Bubbling시간';
COMMENT ON COLUMN TB_C40_MTLNZ22.VOD_LT_FESI_USE_QT IS 'STS제강VOD_LT_Fe_Si사용량';
COMMENT ON COLUMN TB_C40_MTLNZ22.OPERATOR_IINPUT_CAST_SAT_DT IS '제강연주입력주조개시예정시각';
COMMENT ON COLUMN TB_C40_MTLNZ22.TUNDISH_ARR_RQR_TEMP IS '제강연주Tundish도착요구온도';
COMMENT ON COLUMN TB_C40_MTLNZ22.CAST_OP_SUMUP_DT IS '주조작업계상일자';
COMMENT ON COLUMN TB_C40_MTLNZ22.CAST_DATE IS '주조일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.CAST_SAT_DT IS '주조개시일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.MC_NO IS '제강연주기Machine번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.CAST_NO IS '제강연주Cast번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_CNT_WITHIN_CAST IS '제강연주Cast내Charge수';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_SEQ_IN_CAST IS '제강연주Cast내Charge순서';
COMMENT ON COLUMN TB_C40_MTLNZ22.RCPT_TAP_QTY IS '제강연주수입용강량';
COMMENT ON COLUMN TB_C40_MTLNZ22.CH_T_CASTP_PRD_QT IS '제강연주Charge총주편생산량';
COMMENT ON COLUMN TB_C40_MTLNZ22.CASTP_PRD_SHT IS '제강연주주편생산매수';
COMMENT ON COLUMN TB_C40_MTLNZ22.CASTP_CAL_SOLIDIFY_TM IS '주편이론응고온도';
COMMENT ON COLUMN TB_C40_MTLNZ22.TUNDISH_TARGET_TEMP IS '제강연주Tundish목표온도';
COMMENT ON COLUMN TB_C40_MTLNZ22.TUNDISH_UPPER_LIMIT_TEMP IS '제강연주Tundish상한온도';
COMMENT ON COLUMN TB_C40_MTLNZ22.TUNDISH_LOWER_LIMIT_TEMP IS '제강연주Tundish하한온도';
COMMENT ON COLUMN TB_C40_MTLNZ22.TUNDISH_AVG_TEMP IS '제강연주Tundish평균온도';
COMMENT ON COLUMN TB_C40_MTLNZ22.AV_CAST_SPD IS '제강연주주조평균속도';
COMMENT ON COLUMN TB_C40_MTLNZ22.TUND_M_STE_OVRH_DGR IS '제강연주Tundish용강과열도';
COMMENT ON COLUMN TB_C40_MTLNZ22.MLAC_SCAN_HIT_R IS 'MLAC_Scan적중률';
COMMENT ON COLUMN TB_C40_MTLNZ22.EMS_USE_F IS '제강연주EMS사용여부';
COMMENT ON COLUMN TB_C40_MTLNZ22.LIGHT_ROLL_FLAG IS '제강연주경압하지정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.SZ_CH_FLAG IS 'SizingCharge구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_BT_LOT_NUM1 IS '강편BilletLot번호1';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_BT_LOT_NUM2 IS '강편BilletLot번호2';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_BT_LOT_NUM3 IS '강편BilletLot번호3';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_BT_LOT_NUM4 IS '강편BilletLot번호4';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_BT_LOT_NUM5 IS '강편BilletLot번호5';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_BT_LOT_NUM6 IS '강편BilletLot번호6';
COMMENT ON COLUMN TB_C40_MTLNZ22.BLT_EA_IN_LOT1 IS '선재Lot내Billet매수1';
COMMENT ON COLUMN TB_C40_MTLNZ22.BLT_EA_IN_LOT2 IS '선재Lot내Billet매수2';
COMMENT ON COLUMN TB_C40_MTLNZ22.BLT_EA_IN_LOT3 IS '선재Lot내Billet매수3';
COMMENT ON COLUMN TB_C40_MTLNZ22.BLT_EA_IN_LOT4 IS '선재Lot내Billet매수4';
COMMENT ON COLUMN TB_C40_MTLNZ22.BLT_EA_IN_LOT5 IS '선재Lot내Billet매수5';
COMMENT ON COLUMN TB_C40_MTLNZ22.BLT_EA_IN_LOT6 IS '선재Lot내Billet매수6';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_DFT_PRD_SHT IS 'Billet단척생산매수';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_DFT_WGT IS 'Billet단척중량';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_NOR_W_PRD_SHT IS 'Billet정척생산매수';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_T_TRS_SHT IS 'Billet총이송본수';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_T_SH_WGT IS 'Billet총전단중량';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_T_NOR_W_WGT IS 'Billet총정척중량';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_LOT_NO1 IS 'BilletLot번호1';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_LOT_NO2 IS 'BilletLot번호2';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_LOT_NO3 IS 'BilletLot번호3';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_LOT_NO4 IS 'BilletLot번호4';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_LOT_NO5 IS 'BilletLot번호5';
COMMENT ON COLUMN TB_C40_MTLNZ22.BT_LOT_NO6 IS 'BilletLot번호6';
COMMENT ON COLUMN TB_C40_MTLNZ22.CAST_DN_TP IS '제강연주주조완료구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_DT IS '반송일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_M_STE_QT IS '제강연주반송용강량';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_CAU_CD IS '재료반송원인구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_OCR_OP_CD IS '반송발생작업장코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_M_STE_EMP_NO IS '제강반송용강실적등록자직번';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_M_STE_OCCUR_REASON IS '제강반송용강발생사유';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_M_STE_DSTL_LAD_NUM IS '반송용강수강Ladle번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_OCR_BE_LATE_MSE_TM IS '반송발생전최근측정온도';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_M_STE_PRC_RQR_DEST_CD IS '제강반송용강처리요구행선구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_M_STE_PRC_INDI_DEST_CD IS '반송용강처리지시행선코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_MAT_NEW_CH_NO IS '반송재신Charge번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.SCR_BOX_USE_CNT IS 'ScrapBox사용수';
COMMENT ON COLUMN TB_C40_MTLNZ22.SCR_PRC_SAT_DT IS '제강반송용강Scrap처리개시일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.SCR_PRC_DN_DT IS '제강반송용강Scrap처리완료일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.SCR_PRC_QT IS 'STS제강정련로Scrap처리량';
COMMENT ON COLUMN TB_C40_MTLNZ22.SCR_PRC_AF_LAD_REM_F IS '제강Scrap처리후Ladle잔탕유무';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_M_STE_PRC_RQR_TIME IS '제강반송용강처리소요시간';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_CH_NO IS '반송Charge번호';
COMMENT ON COLUMN TB_C40_MTLNZ22.RTN_RE_CH_M_STE_QT IS '반송재장입용강량';
COMMENT ON COLUMN TB_C40_MTLNZ22.SECOND_REF_RST_PRC_PTRN IS '제강2차정련실적처리Pattern코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.SECOND_REF_BAP_MAN_PRC_PTRN_TP IS '제강2차정련BAP대표실적Pattern구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.SECOND_REF_LF_MAN_PRC_PTRN_TP IS '제강2차정련LF대표실적Pattern구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.PATH_SHOP_SPRD_CAU_CD IS '제강통과공정여재원인코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPOSITION_SPRD_CAU_CD IS '출강성분여재원인코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.SECOND_REF_RH_MAN_PRC_PTRN_TP IS '제강2차정련RH대표실적Pattern구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.SECOND_REF_VTD_MAN_PRC_PTRN_TP IS '제강2차정련VTD대표실적Pattern구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_FST_TOT_OX_DEN IS '제강용강내예측Total산소농도';
COMMENT ON COLUMN TB_C40_MTLNZ22.SECOND_REF_JDG_TP IS '제강2차정련판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.SECOND_REF_JUD_DATE IS '제강2차정련판정일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.CHE_TE_SPL_CD1 IS '화학시험시료코드1';
COMMENT ON COLUMN TB_C40_MTLNZ22.CHE_TE_SPL_CD2 IS '화학시험시료코드2';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_ANALYSIS_DATE IS '제강연주소강성분분석일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.CONST_JUD_DATE IS '제강연주소강성분판정일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_TAP_TARG_JDG_TP IS '소강성분출강목표기준판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_COM_BAS_JDG_TP IS '제강연주소강성분합성기준판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_JDG_TP IS '제강연주소강성분판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_C_RST IS '화학시험소강C성분함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_SI_RST IS '화학시험소강Si성분함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_MN_RST IS '화학시험소강Mn성분함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_P_RST IS '화학시험소강P성분함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_S_RST IS '화학시험소강S성분함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_CU_RST IS '화학시험소강Cu성분함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_TOT_AL_RST IS '화학시험소강TotalAl성분함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_SOL_AL_RST IS '화학시험소강SolAl성분함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_NB_RST IS '화학시험소강Nb성분함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_NI_RST_N IS '화학시험소강성분Ni함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_CR_RST_N IS '화학시험소강성분Cr함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_MO_RST_N IS '화학시험소강성분Mo함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_W_RST_N IS '화학시험소강성분W함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_TI_RST_N IS '화학시험소강성분Ti함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_V_RST IS '화학시험소강성분V함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_ZR_RST IS '화학시험소강성분Zr함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_PB_RST_N IS '화학시험소강성분Pb함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_SN_RST IS '화학시험소강Sn성분함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_AS_RST IS '화학시험소강성분As함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_CO_RST IS '화학시험소강성분Co함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_MG_RST IS '화학시험소강성분Mg함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_TE_RST_N IS '화학시험소강성분Te함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_BI_RST_N IS '화학시험소강성분Bi함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_SB_RST_N IS '화학시험소강성분Sb함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_ZN_RST IS '화학시험소강성분Zn함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_H_RST_N IS '화학시험소강성분H함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_N_RST IS '화학시험소강성분N함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_O_RST_N IS '화학시험소강성분O함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_B_RST IS '화학시험소강성분B함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_CA_RST IS '화학시험소강성분Ca함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_CEQ_RST IS '화학시험소강성분Ceq함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_PCM_RST IS '화학시험소강성분Pcm함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_DELTA_FE_RST IS '소강성분델타Fe실적';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_MD30_RST_SIGN IS 'STS제강소강성분Md30실적부호';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_MD30_RST IS '소강성분MD30실적';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_CREQ_RST IS '소강성분CREQ실적';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_NIEQ_RST IS '소강성분NiEQ실적';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_PBEQ_RST_N IS '화학시험소강성분PbEq함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_ETI_RST_N IS '화학시험소강성분ETi함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_ENB_RST IS '제강연주소강성분ENb함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_C_JDG_TP IS '제강연주소강성분C판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_SI_JDG_TP IS '제강연주소강성분Si판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_MN_JDG_TP IS '제강연주소강성분Mn판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_P_JDG_TP IS '제강연주소강성분P판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_S_JDG_TP IS '제강연주소강성분S판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_CU_JDG_TP IS '제강연주소강성분Cu판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_T_AL_AL_JDG_TP IS '제강연주소강성분TotalAl판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_SOL_AL_JDG_TP IS '제강연주소강성분SolAl판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_NB_JDG_TP IS '제강연주소강성분Nb판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_NI_JDG_TP IS '제강연주소강성분Ni판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_CR_JDG_TP IS '제강연주소강성분Cr판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_MO_JDG_TP IS '제강연주소강성분Mo판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_W_JDG_TP IS '제강연주소강성분W판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_TI_JDG_TP IS '제강연주소강성분Ti판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_V_JDG_TP IS '제강연주소강성분V판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_ZR_JDG_TP IS '제강연주소강성분Zr판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_PB_JDG_TP IS '제강연주소강성분Pb판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_SN_JDG_TP IS '제강연주소강성분Sn판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_AS_JDG_TP IS '제강연주소강성분As판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_CO_JDG_TP IS '제강연주소강성분Co판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_MG_JDG_TP IS '제강연주소강성분Mg판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_TE_JDG_TP IS '제강연주소강성분Te판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_BI_JDG_TP IS '제강연주소강성분Bi판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_SB_JDG_TP IS '제강연주소강성분Sb판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_ZN_JDG_TP IS '제강연주소강성분Zn판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_H_JDG_TP IS '제강연주소강성분H판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_N_JDG_TP IS '제강연주소강성분N판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_O_JDG_TP IS '제강연주소강성분O판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_B_JDG_TP IS '제강연주소강성분B판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_CA_JDG_TP IS '제강연주소강성분Ca판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_CEQ_JDG_TP IS '제강연주소강성분CEQ판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_PCM_JDG_TP IS '제강연주소강성분PCM판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_DELTA_FE_JDG_TP IS '제강연주소강성분DeltaFe판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_MD30_JDG_TP IS '제강연주소강성분Md30판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_CREQ_JDG_TP IS '제강연주소강성분CrEq판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_NIEQ_JDG_TP IS '제강연주소강성분NiEq판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_PBEQ_JDG_TP IS '제강연주소강성분PbEq판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_ETI_JDG_TP IS '제강연주소강성분ETi판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_ENB_JDG_TP IS '제강연주소강성분ENb판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.CCP1_NAME IS '품질설계복합성분원소구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_AC1 IS 'STS제강소강복합성분실적1';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_JDG_TP1 IS '제강연주소강복합성분판정구분1';
COMMENT ON COLUMN TB_C40_MTLNZ22.CCP2_NAME IS '품질설계복합성분2원소구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_AC2 IS 'STS제강소강복합성분실적2';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_JDG_TP2 IS '제강연주소강복합성분판정구분2';
COMMENT ON COLUMN TB_C40_MTLNZ22.CCP3_NAME IS '품질설계복합성분3원소구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_AC3 IS 'STS제강소강복합성분실적3';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_JDG_TP3 IS '제강연주소강복합성분판정구분3';
COMMENT ON COLUMN TB_C40_MTLNZ22.CCP4_NAME IS '품질설계복합성분4원소구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_AC4 IS 'STS제강소강복합성분실적4';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_JDG_TP4 IS '제강연주소강복합성분판정구분4';
COMMENT ON COLUMN TB_C40_MTLNZ22.CCP5_NAME IS '품질설계복합성분5원소구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_AC5 IS 'STS제강소강복합성분실적5';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_JDG_TP5 IS '제강연주소강복합성분판정구분5';
COMMENT ON COLUMN TB_C40_MTLNZ22.CCP6_NAME IS '품질설계복합성분6원소구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_AC6 IS 'STS제강소강복합성분실적6';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_JDG_TP6 IS '제강연주소강복합성분판정구분6';
COMMENT ON COLUMN TB_C40_MTLNZ22.CCP7_NAME IS '품질설계복합성분7원소구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_AC7 IS 'STS제강소강복합성분실적7';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CPD_CONS_JDG_TP7 IS '제강연주소강복합성분판정구분7';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N1 IS '대체용강특성코드1';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N2 IS '대체용강특성코드2';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N3 IS '대체용강특성코드3';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N4 IS '대체용강특성코드4';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N5 IS '대체용강특성코드5';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N6 IS '대체용강특성코드6';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N7 IS '대체용강특성코드7';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N8 IS '대체용강특성코드8';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N9 IS '대체용강특성코드9';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N10 IS '대체용강특성코드10';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N11 IS '대체용강특성코드11';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N12 IS '대체용강특성코드12';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N13 IS '대체용강특성코드13';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N14 IS '대체용강특성코드14';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N15 IS '대체용강특성코드15';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N16 IS '대체용강특성코드16';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N17 IS '대체용강특성코드17';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N18 IS '대체용강특성코드18';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N19 IS '대체용강특성코드19';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_TAP_CHR_CD_N20 IS '대체용강특성코드20';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N1 IS '대체출강목표번호1';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N2 IS '대체출강목표번호2';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N3 IS '대체출강목표번호3';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N4 IS '대체출강목표번호4';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N5 IS '대체출강목표번호5';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N6 IS '대체출강목표번호6';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N7 IS '대체출강목표번호7';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N8 IS '대체출강목표번호8';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N9 IS '대체출강목표번호9';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N10 IS '대체출강목표번호10';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N11 IS '대체출강목표번호11';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N12 IS '대체출강목표번호12';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N13 IS '대체출강목표번호13';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N14 IS '대체출강목표번호14';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N15 IS '대체출강목표번호15';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N16 IS '대체출강목표번호16';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N17 IS '대체출강목표번호17';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N18 IS '대체출강목표번호18';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N19 IS '대체출강목표번호19';
COMMENT ON COLUMN TB_C40_MTLNZ22.SUBST_SM_STEEL_GRD_N20 IS '대체출강목표번호20';
COMMENT ON COLUMN TB_C40_MTLNZ22.QA_TRK_ACTUAL_GRD1 IS '품질Tracking실측등급1';
COMMENT ON COLUMN TB_C40_MTLNZ22.QA_TRK_ACTUAL_GRD2 IS '품질Tracking실측등급2';
COMMENT ON COLUMN TB_C40_MTLNZ22.ERP_SEND_MT IS 'ERP송신일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.TRS_F IS 'InterfaceData전송여부';
COMMENT ON COLUMN TB_C40_MTLNZ22.TRANSACTION_DATE IS '생산실적작업일자';
COMMENT ON COLUMN TB_C40_MTLNZ22.TRANS_TYPE IS '생산실적TransactionType구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.ASSEMBLY_SUBINVENTORY_N IS '생산실적생산Subinventory코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.ACTUAL_PRODUCT_QTY IS '생산실적생산량';
COMMENT ON COLUMN TB_C40_MTLNZ22.OPERATION_CODE1 IS 'ERP_Operation코드1';
COMMENT ON COLUMN TB_C40_MTLNZ22.USAGE1 IS '생산실적Resource1';
COMMENT ON COLUMN TB_C40_MTLNZ22.OPERATION_CODE2 IS 'ERP_Operation코드2';
COMMENT ON COLUMN TB_C40_MTLNZ22.USAGE2 IS '생산실적Resource2';
COMMENT ON COLUMN TB_C40_MTLNZ22.OPERATION_CODE3 IS 'ERP_Operation코드3';
COMMENT ON COLUMN TB_C40_MTLNZ22.USAGE3 IS '생산실적Resource3';
COMMENT ON COLUMN TB_C40_MTLNZ22.OPERATION_CODE4 IS 'ERP_Operation코드4';
COMMENT ON COLUMN TB_C40_MTLNZ22.USAGE4 IS '생산실적Resource4';
COMMENT ON COLUMN TB_C40_MTLNZ22.OPERATION_CODE5 IS 'ERP_Operation코드5';
COMMENT ON COLUMN TB_C40_MTLNZ22.USAGE5 IS '생산실적Resource5';
COMMENT ON COLUMN TB_C40_MTLNZ22.OPERATION_CODE6 IS 'ERP_Operation코드6';
COMMENT ON COLUMN TB_C40_MTLNZ22.USAGE6 IS '생산실적Resource6';
COMMENT ON COLUMN TB_C40_MTLNZ22.PRE_ASSEMBLY IS '생산실적전생산ActualItem코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.PRE_ASSEMBLY_SUBINVENTORY_N IS '전생산실적Subinventory코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.PRE_PRODUCT_QTY_N IS '생산실적전생산량';
COMMENT ON COLUMN TB_C40_MTLNZ22.ERP_B_OPZM_CD1 IS 'ERP전Operation코드1';
COMMENT ON COLUMN TB_C40_MTLNZ22.PRE_USAGE1 IS '전생산실적Resource1';
COMMENT ON COLUMN TB_C40_MTLNZ22.ERP_B_OPZM_CD2 IS 'ERP전Operation코드2';
COMMENT ON COLUMN TB_C40_MTLNZ22.PRE_USAGE2 IS '전생산실적Resource2';
COMMENT ON COLUMN TB_C40_MTLNZ22.ERP_B_OPZM_CD3 IS 'ERP전Operation코드3';
COMMENT ON COLUMN TB_C40_MTLNZ22.PRE_USAGE3 IS '전생산실적Resource3';
COMMENT ON COLUMN TB_C40_MTLNZ22.ERP_B_OPZM_CD4 IS 'ERP전Operation코드4';
COMMENT ON COLUMN TB_C40_MTLNZ22.PRE_USAGE4 IS '전생산실적Resource4';
COMMENT ON COLUMN TB_C40_MTLNZ22.ERP_B_OPZM_CD5 IS 'ERP전Operation코드5';
COMMENT ON COLUMN TB_C40_MTLNZ22.PRE_USAGE5 IS '전생산실적Resource5';
COMMENT ON COLUMN TB_C40_MTLNZ22.ERP_B_OPZM_CD6 IS 'ERP전Operation코드6';
COMMENT ON COLUMN TB_C40_MTLNZ22.PRE_USAGE6 IS '전생산실적Resource6';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT1 IS '생산실적소재ActualItem코드1';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N1 IS '생산실적소재Subinventory코드1';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY1 IS '생산실적소재량1';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT2 IS '생산실적소재ActualItem코드2';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N2 IS '생산실적소재Subinventory코드2';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY2 IS '생산실적소재량2';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT3 IS '생산실적소재ActualItem코드3';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N3 IS '생산실적소재Subinventory코드3';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY3 IS '생산실적소재량3';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT4 IS '생산실적소재ActualItem코드4';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N4 IS '생산실적소재Subinventory코드4';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY4 IS '생산실적소재량4';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT5 IS '생산실적소재ActualItem코드5';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N5 IS '생산실적소재Subinventory코드5';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY5 IS '생산실적소재량5';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT6 IS '생산실적소재ActualItem코드6';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N6 IS '생산실적소재Subinventory코드6';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY6 IS '생산실적소재량6';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT7 IS '생산실적소재ActualItem코드7';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N7 IS '생산실적소재Subinventory코드7';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY7 IS '생산실적소재량7';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT8 IS '생산실적소재ActualItem코드8';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N8 IS '생산실적소재Subinventory코드8';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY8 IS '생산실적소재량8';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT9 IS '생산실적소재ActualItem코드9';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N9 IS '생산실적소재Subinventory코드9';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY9 IS '생산실적소재량9';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT10 IS '생산실적소재ActualItem코드10';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N10 IS '생산실적소재Subinventory코드10';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY10 IS '생산실적소재량10';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT11 IS '생산실적소재ActualItem코드11';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N11 IS '생산실적소재Subinventory코드11';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY11 IS '생산실적소재량11';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT12 IS '생산실적소재ActualItem코드12';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N12 IS '생산실적소재Subinventory코드12';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY12 IS '생산실적소재량12';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT13 IS '생산실적소재ActualItem코드13';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N13 IS '생산실적소재Subinventory코드13';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY13 IS '생산실적소재량13';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT14 IS '생산실적소재ActualItem코드14';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N14 IS '생산실적소재Subinventory코드14';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY14 IS '생산실적소재량14';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT15 IS '생산실적소재ActualItem코드15';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N15 IS '생산실적소재Subinventory코드15';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY15 IS '생산실적소재량15';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT16 IS '생산실적소재ActualItem코드16';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N16 IS '생산실적소재Subinventory코드16';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY16 IS '생산실적소재량16';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT17 IS '생산실적소재ActualItem코드17';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N17 IS '생산실적소재Subinventory코드17';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY17 IS '생산실적소재량17';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT18 IS '생산실적소재ActualItem코드18';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N18 IS '생산실적소재Subinventory코드18';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY18 IS '생산실적소재량18';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT19 IS '생산실적소재ActualItem코드19';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N19 IS '생산실적소재Subinventory코드19';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY19 IS '생산실적소재량19';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT20 IS '생산실적소재ActualItem코드20';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N20 IS '생산실적소재Subinventory코드20';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY20 IS '생산실적소재량20';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT21 IS '생산실적소재ActualItem코드21';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N21 IS '생산실적소재Subinventory코드21';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY21 IS '생산실적소재량21';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT22 IS '생산실적소재ActualItem코드22';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N22 IS '생산실적소재Subinventory코드22';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY22 IS '생산실적소재량22';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT23 IS '생산실적소재ActualItem코드23';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N23 IS '생산실적소재Subinventory코드23';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY23 IS '생산실적소재량23';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT24 IS '생산실적소재ActualItem코드24';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N24 IS '생산실적소재Subinventory코드24';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY24 IS '생산실적소재량24';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT25 IS '생산실적소재ActualItem코드25';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N25 IS '생산실적소재Subinventory코드25';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY25 IS '생산실적소재량25';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT26 IS '생산실적소재ActualItem코드26';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N26 IS '생산실적소재Subinventory코드26';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY26 IS '생산실적소재량26';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT27 IS '생산실적소재ActualItem코드27';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N27 IS '생산실적소재Subinventory코드27';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY27 IS '생산실적소재량27';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT28 IS '생산실적소재ActualItem코드28';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N28 IS '생산실적소재Subinventory코드28';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY28 IS '생산실적소재량28';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT29 IS '생산실적소재ActualItem코드29';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N29 IS '생산실적소재Subinventory코드29';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY29 IS '생산실적소재량29';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT30 IS '생산실적소재ActualItem코드30';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N30 IS '생산실적소재Subinventory코드30';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY30 IS '생산실적소재량30';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT31 IS '생산실적소재ActualItem코드31';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N31 IS '생산실적소재Subinventory코드31';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY31 IS '생산실적소재량31';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT32 IS '생산실적소재ActualItem코드32';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N32 IS '생산실적소재Subinventory코드32';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY32 IS '생산실적소재량32';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT33 IS '생산실적소재ActualItem코드33';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N33 IS '생산실적소재Subinventory코드33';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY33 IS '생산실적소재량33';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT34 IS '생산실적소재ActualItem코드34';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N34 IS '생산실적소재Subinventory코드34';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY34 IS '생산실적소재량34';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT35 IS '생산실적소재ActualItem코드35';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N35 IS '생산실적소재Subinventory코드35';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY35 IS '생산실적소재량35';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT36 IS '생산실적소재ActualItem코드36';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N36 IS '생산실적소재Subinventory코드36';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY36 IS '생산실적소재량36';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT37 IS '생산실적소재ActualItem코드37';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N37 IS '생산실적소재Subinventory코드37';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY37 IS '생산실적소재량37';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT38 IS '생산실적소재ActualItem코드38';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N38 IS '생산실적소재Subinventory코드38';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY38 IS '생산실적소재량38';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT39 IS '생산실적소재ActualItem코드39';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N39 IS '생산실적소재Subinventory코드39';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY39 IS '생산실적소재량39';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT40 IS '생산실적소재ActualItem코드40';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N40 IS '생산실적소재Subinventory코드40';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY40 IS '생산실적소재량40';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT41 IS '생산실적소재ActualItem코드41';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N41 IS '생산실적소재Subinventory코드41';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY41 IS '생산실적소재량41';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT42 IS '생산실적소재ActualItem코드42';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N42 IS '생산실적소재Subinventory코드42';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY42 IS '생산실적소재량42';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT43 IS '생산실적소재ActualItem코드43';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N43 IS '생산실적소재Subinventory코드43';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY43 IS '생산실적소재량43';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT44 IS '생산실적소재ActualItem코드44';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N44 IS '생산실적소재Subinventory코드44';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY44 IS '생산실적소재량44';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT45 IS '생산실적소재ActualItem코드45';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N45 IS '생산실적소재Subinventory코드45';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY45 IS '생산실적소재량45';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT46 IS '생산실적소재ActualItem코드46';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N46 IS '생산실적소재Subinventory코드46';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY46 IS '생산실적소재량46';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT47 IS '생산실적소재ActualItem코드47';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N47 IS '생산실적소재Subinventory코드47';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY47 IS '생산실적소재량47';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT48 IS '생산실적소재ActualItem코드48';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N48 IS '생산실적소재Subinventory코드48';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY48 IS '생산실적소재량48';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT49 IS '생산실적소재ActualItem코드49';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N49 IS '생산실적소재Subinventory코드49';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY49 IS '생산실적소재량49';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT50 IS '생산실적소재ActualItem코드50';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N50 IS '생산실적소재Subinventory코드50';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY50 IS '생산실적소재량50';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT51 IS '생산실적소재ActualItem코드51';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N51 IS '생산실적소재Subinventory코드51';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY51 IS '생산실적소재량51';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT52 IS '생산실적소재ActualItem코드52';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N52 IS '생산실적소재Subinventory코드52';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY52 IS '생산실적소재량52';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT53 IS '생산실적소재ActualItem코드53';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N53 IS '생산실적소재Subinventory코드53';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY53 IS '생산실적소재량53';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT54 IS '생산실적소재ActualItem코드54';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N54 IS '생산실적소재Subinventory코드54';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY54 IS '생산실적소재량54';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT55 IS '생산실적소재ActualItem코드55';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N55 IS '생산실적소재Subinventory코드55';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY55 IS '생산실적소재량55';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT56 IS '생산실적소재ActualItem코드56';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N56 IS '생산실적소재Subinventory코드56';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY56 IS '생산실적소재량56';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT57 IS '생산실적소재ActualItem코드57';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N57 IS '생산실적소재Subinventory코드57';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY57 IS '생산실적소재량57';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT58 IS '생산실적소재ActualItem코드58';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N58 IS '생산실적소재Subinventory코드58';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY58 IS '생산실적소재량58';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT59 IS '생산실적소재ActualItem코드59';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N59 IS '생산실적소재Subinventory코드59';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY59 IS '생산실적소재량59';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT60 IS '생산실적소재ActualItem코드60';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_SUBINVENTORY_N60 IS '생산실적소재Subinventory코드60';
COMMENT ON COLUMN TB_C40_MTLNZ22.COMPONENT_QTY60 IS '생산실적소재량60';
COMMENT ON COLUMN TB_C40_MTLNZ22.CTL_INDI_DM_BAR_CON_CC_CNT IS '관제지시DummyBar연연주수';
COMMENT ON COLUMN TB_C40_MTLNZ22.CTL_INDI_DM_BAR_CON_CC_SEQ IS '관제지시DummyBar연연주순서';
COMMENT ON COLUMN TB_C40_MTLNZ22.PLAN_CAST_NO2 IS '예정Cast번호2';
COMMENT ON COLUMN TB_C40_MTLNZ22.CAST_SEQ IS '공정계획Cast내주조순서';
COMMENT ON COLUMN TB_C40_MTLNZ22.CHARGE_EA_IN_CAST IS '공정계획Cast내Charge수';
COMMENT ON COLUMN TB_C40_MTLNZ22.PUR_COUNTRY_CD IS '구입소재국가구입선구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_DKA_TCH_CAST_SAT_RQR_TM IS '제강연연주TopCharge주조개시요구시각';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_CC_CSF_SBM_TP IS '제강연주CheckScarfing대상재구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.LAD_TUR_ARR_M_STE_QT IS '제강연주LadleTurret도착용강량';
COMMENT ON COLUMN TB_C40_MTLNZ22.LAD_TUR_ARM_NUM IS '제강연주LadleTurretArm구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_SREF_FNL_OP_TP IS '제강2차정련최종공정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_SREF_FNL_OP_DEPT_TG_TMP IS '제강2차정련최종공정출발목표용강온도';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_SREF_FNL_OP_DEPT_TG_UPD_TMP IS '제강2차정련최종공정출발목표수정용강온도';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_SREF_FNL_OP_PRC_CODT IS '제강2차정련최종공정처리완료일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_SREF_IS_STAY_LT IS '제강2차정련용강체류LeadTime';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_CC_LT_QUE_TM IS '제강연주LadleTurret대기시간';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_SREF_CAST_SAT_STAG_TM IS '제강2차정련주조개시정체시간';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_CC_SLB_CONS_JDG_PRG_STAT_TP IS '제강연주Slab성분재판정요구진행상태구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_CC_SLB_CONS_JDG_DMDR_EMPN IS '제강연주Slab성분재판정요구자직번';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_CC_SLB_CONS_JDG_RQR_DT IS '제강연주Slab성분재판정요구일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_CC_SLB_CONS_JDG_CNCQ_EMPN IS '제강연주Slab성분재판정취소자직번';
COMMENT ON COLUMN TB_C40_MTLNZ22.SM_CC_SLB_CONS_JDG_CAN_DT IS '제강연주Slab성분재판정취소일시';
COMMENT ON COLUMN TB_C40_MTLNZ22.HML_CC_TURD_RTN_ISQ IS '하이밀연주Tundish반송용강량';
COMMENT ON COLUMN TB_C40_MTLNZ22.C_ST_CONST_FE_RST IS '화학시험소강Fe성분함유율';
COMMENT ON COLUMN TB_C40_MTLNZ22.STE_CONS_FE_JDG_TP IS '제강소강Fe성분판정구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.TAPPERED_FLAG IS '박판공정계획Tapered구분';
COMMENT ON COLUMN TB_C40_MTLNZ22.SSM_VAR_START_WTH IS 'STS제강가변Start폭';
COMMENT ON COLUMN TB_C40_MTLNZ22.SSM_VAR_END_WTH IS 'STS제강가변End폭';
COMMENT ON COLUMN TB_C40_MTLNZ22.SSM_VAR_START_CSTP_LEN IS 'STS제강가변Start주편길이';
COMMENT ON COLUMN TB_C40_MTLNZ22.SSM_VAR_END_CSTP_LEN IS 'STS제강가변End주편길이';
COMMENT ON COLUMN TB_C40_MTLNZ22.SSM_VAR_START_MOD_TAPER_VAL1 IS 'STS제강가변주편StartMoldTaper값1';
COMMENT ON COLUMN TB_C40_MTLNZ22.SSM_VAR_START_MOD_TAPER_VAL2 IS 'STS제강가변주편StartMoldTaper값2';
COMMENT ON COLUMN TB_C40_MTLNZ22.SSM_VAR_END_MOLD_TAPER_VAL1 IS 'STS제강가변주편EndMoldTaper값1';
COMMENT ON COLUMN TB_C40_MTLNZ22.SSM_VAR_END_MOLD_TAPER_VAL2 IS 'STS제강가변주편EndMoldTaper값2';
COMMENT ON COLUMN TB_C40_MTLNZ22.CUR_FAC_OP_CD_N IS '현공장공정코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.ORD_PDT_ITP_CD_N IS '주문품종코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.ORD_PDT_ITDS_CD_N IS '주문품명코드';
COMMENT ON COLUMN TB_C40_MTLNZ22.EUC_PLN_ESG_MAN_HMR_IND_MAX IS '공정계획ESG대표HMR지시상한';
COMMENT ON COLUMN TB_C40_MTLNZ22.EUC_PLN_ESG_MAN_HMR_IND_MIN IS '공정계획ESG대표HMR지시하한';
COMMENT ON COLUMN TB_C40_MTLNZ22.ESG_SM_TCH_QT IS 'ESG제강전장입량';
COMMENT ON COLUMN TB_C40_MTLNZ22.ESG_CH_HMR IS 'ESG장입HMR';
COMMENT ON COLUMN TB_C40_MTLNZ22.ESG_HMR_QLY_JDG_RST IS 'ESG_HMR품질판정결과';