CREATE TABLE tb_c40_osmain0 (
ORDER_HEAD_LINE_NO	VARCHAR(13) NOT NULL	    ,
CREATED_OBJECT_TYPE	VARCHAR(1)                  ,
CREATED_OBJECT_ID	VARCHAR(22)                 ,
CREATED_PROGRAM_ID	VARCHAR(22)                 ,
CREATION_TIMESTAMP	DATETIME(6)                 ,
LAST_UPDATED_OBJECT_TYPE	VARCHAR(1)          ,
LAST_UPDATED_OBJECT_ID	VARCHAR(22)             ,
LAST_UPDATE_PROGRAM_ID	VARCHAR(22)             ,
LAST_UPDATE_TIMESTAMP	DATETIME(6)             ,
DATA_END_STATUS	VARCHAR(1)                      ,
DATA_END_OBJECT_TYPE	VARCHAR(1)              ,
DATA_END_OBJECT_ID	VARCHAR(22)                 ,
DATA_END_PROGRAM_ID	VARCHAR(22)                 ,
DATA_END_TIMESTAMP	DATETIME(6)                 ,
ARCHIVE_COMPLETED_FLAG	VARCHAR(1)              ,
ARCHIVED_EMPLOYEE_NUM	VARCHAR(22)             ,
ARCHIVED_TIMESTAMP	DATETIME(6)                 ,
ARCHIVE_PROGRAM_ID	VARCHAR(22)                 ,
OS_MAIN_STATUS_CD	VARCHAR(1)                  ,
OS_MAIN_STATUS_DATE	DATE                        ,
OS_MAIN_CLOSE_CD	VARCHAR(1)                  ,
OS_MAIN_CLOSE_DATE	DATE                        ,
PRODUCTION_COMPLETE_CD	VARCHAR(2)              ,
PRODUCTION_COMPLETE_DATE	DATE                ,
SHIPPING_COMPLETE_CD	VARCHAR(2)              ,
SHIPPING_COMPLETE_DATE	DATE                    ,
CUSTOMER_DELIV_COMPLETE_CD	VARCHAR(2)          ,
CUSTOMER_DELIV_COMPLETE_DATE	DATE            ,
GCS_COMP_CODE	VARCHAR(2) NOT NULL             ,
PARTITION_KEY	VARCHAR(1)                      ,
PRODUCT_CODE	VARCHAR(2)                      ,
ORDER_TYPE_CODE	VARCHAR(1)                      ,
SALES_ACTUAL_ITEM_CD	VARCHAR(20)             ,
STOCK_CODE	VARCHAR(1)                          ,
ORDER_TYPE	VARCHAR(2)                          ,
SALES_CODE_N	VARCHAR(3)                      ,
SHIPPING_METHOD_N	VARCHAR(3)                  ,
PATTERN_CODE	VARCHAR(1)                      ,
SHIP_SET	VARCHAR(10)                         ,
PLATE_BLOCK_LOT_NO	VARCHAR(14)                 ,
SMALL_LOT_CODE	VARCHAR(2)                      ,
ORDER_THICK	DECIMAL(6,3)                        ,
ORDER_WIDTH	DECIMAL(5,1)                        ,
ORDER_LENGTH	VARCHAR(5)                      ,
MANUFACTURED_STANDARD_LEADTIME	INT             ,
ADDITION_LEADTIME	INT                         ,
SHIP_TO_LOCATION_CODE	INT                     ,
CUSTOMER_PO_NUMBER	VARCHAR(30)                 ,
BILL_TO_CODE	VARCHAR(5)                      ,
SALES_PERSON	VARCHAR(150)                    ,
SALES_PERSON_CODE	VARCHAR(6)                  ,
DEPARTMENT_CODE	VARCHAR(5)                      ,
DEPARTMENT	VARCHAR(240)                        ,
CUSTOMER_NUMBER	VARCHAR(5)                      ,
CUSTOMER_NAME	VARCHAR(360)                    ,
CUSTOMER_NAME_KOR	VARCHAR(360)                ,
VIA_PRC_CNT_CD	VARCHAR(5)                      ,
VIA_PRC_CNT_NM	VARCHAR(30)                     ,
SPECIFICATION_CD_N	VARCHAR(30)                 ,
ORDER_USAGE_CD_N	VARCHAR(6)                  ,
INSPECTION_ORG_CD	VARCHAR(3)                  ,
SALES_CHANNEL	VARCHAR(2)                      ,
SURFACE_FINISH_CD	VARCHAR(2)                  ,
TEMP_GRADE	VARCHAR(2)                          ,
ORDER_INNER_DIAMETER	INT                     ,
ORDER_OUTER_DIAMETER	INT                     ,
DOUBLE_SLAB_CD	VARCHAR(1)                      ,
CC_CSTP_REPAIR_TYPE	VARCHAR(6)                  ,
SM_STEEL_GRD_N	VARCHAR(14)                     ,
HR_SP_COMPOSITE	VARCHAR(1)                      ,
ORDER_EDGE_CODE	VARCHAR(1)                      ,
SLIT_CNT	VARCHAR(1)                          ,
SM_2ND_RFN_CD	VARCHAR(3)                      ,
CC_CSTP_RESTRIC_CD	VARCHAR(2)                  ,
CC_HCR_FLAG	VARCHAR(1)                          ,
HR1_AFTER_COILING_COOL_TYPE	VARCHAR(1)          ,
HR2_AFTER_COILING_COOL_TYPE	VARCHAR(1)          ,
HR3_AFTER_COILING_COOL_TYPE	VARCHAR(1)          ,
CONFIRM_END_DATE	DATE                        ,
DESTINATION_N	VARCHAR(9)                      ,
FAC_TRANSMIT_FLAG	VARCHAR(1)                  ,
FAC_TRANSMIT_DATE	DATE                        ,
WORK_DDLINE_TRANSMIT_FLAG	VARCHAR(1)          ,
WORK_DDLINE_TRANSMIT_DATE	DATE                ,
UNIT_WEIGHT	DECIMAL(8,3)                        ,
ORDER_LINE_QTY	INT                             ,
ORDER_LINE_PRODUCT_EA	INT                     ,
NEC_DESN_QTY	INT                             ,
NEC_QTY_MIN	INT                                 ,
NEC_QTY_MAX	INT                                 ,
DELIVERY_ALLOWANCE_CODE	VARCHAR(1)              ,
DELIVERY_ALLOWANCE_MIN	INT                     ,
DELIVERY_ALLOWANCE_MAX	INT                     ,
PACKING_UNIT_WEIGHT_QT_MIN	INT                 ,
PACKING_UNIT_WEIGHT_QT_MAX	INT                 ,
INC_DEC_INTO_QTY	INT                         ,
INC_DEC_RELEASE_QTY	INT                         ,
INC_DEC_RELEASE_CD	VARCHAR(4)                  ,
INC_DEC_INTO_DATE	DATE                        ,
INC_DEC_RELEASE_DATE	DATE                    ,
OVER_ROLL_PROD_HOLD_F	VARCHAR(1)              ,
ORDER_TRANSMIT_FLAG	VARCHAR(1)                  ,
ORDER_TRANSMIT_DATE	DATE                        ,
DATE_ORDERED	DATE                            ,
QLT_DESN_COMPLETE_DATE	DATE                    ,
WAREHOUSE	VARCHAR(1)                          ,
ORDER_BOOKING_DATE	DATE                        ,
CONS_BKT_START_DTTM	DATE                        ,
ADJUST_CONS_BKT_START_DTTM	DATE                ,
INPUT_CONFIRM_FLAG	VARCHAR(1)                  ,
PRE_INPUT_FLAG	VARCHAR(2)                      ,
PRE_PRODUCT_DUE_DATE	DATE                    ,
PRE_SCHEDULE_DATE	DATE                        ,
PRE_SCHEDULE_ARRIVAL_DATE	DATE                ,
PRODUCT_DUE_DATE	DATE                        ,
SCHEDULE_DATE	DATE                            ,
SCHEDULE_ARRIVAL_DATE	DATE                    ,
ADJUST_PRODUCT_DUE_DATE	DATE                    ,
ADJUST_SCHEDULE_DATE	DATE                    ,
ADJUST_SCHEDULE_ARRIVAL_DATE	DATE            ,
INNER_PRODUCT_AIM_DATE	DATE                    ,
LINE_HOLD_REASON	VARCHAR(2)                  ,
LINE_HOLD_REASON_CODE	VARCHAR(2)              ,
LINE_QTY_CANCELLED	INT                         ,
LINE_HOLD	VARCHAR(1)                          ,
LINE_HOLD_DATE	DATE                            ,
URGENCY_MATERIAL_FLAG	VARCHAR(1)              ,
MATERIAL_CODE	VARCHAR(1)                      ,
PRD_HOLD_REQUEST_CD	VARCHAR(1)                  ,
PRD_HOLD_REASON_CD	VARCHAR(1)                  ,
PRD_HOLD_REQUEST_DATE	DATE                    ,
PRD_HOLD_REQUEST_BY	VARCHAR(6)                  ,
PRD_HOLD_CONFIRM_CD	VARCHAR(1)                  ,
PRD_HOLD_CONFIRM_DATE	DATE                    ,
PRD_HOLD_CONFIRM_BY	VARCHAR(6)                  ,
PRD_HOLD_CANCEL_RESN_CD	VARCHAR(1)              ,
PRD_HOLD_CANCEL_REQ_DATE	DATE                ,
PRD_HOLD_CANCEL_REQ_BY	VARCHAR(6)              ,
PRD_HOLD_CANCEL_COFM_CD	VARCHAR(1)              ,
PRD_HOLD_CANCEL_COFM_DATE	DATE                ,
PRD_HOLD_CANCEL_COFM_BY	VARCHAR(6)              ,
SHIP_RESV_CD	VARCHAR(1)                      ,
SHIP_HOLD_REASON_CD	VARCHAR(1)                  ,
SHIP_HOLD_DATE	DATE                            ,
SHIP_RESV_PERSONAL_NO	VARCHAR(6)              ,
SHIP_HOLD_QTY	INT                             ,
SHIP_HOLD_CANCEL_RESN_CD	VARCHAR(1)          ,
SHIP_HOLD_CANCEL_DATE	DATE                    ,
SHIP_HOLD_CANCEL_USER_NO	VARCHAR(6)          ,
SHIP_HOLD_CANCEL_QTY	INT                     ,
DELIV_HOLD_CODE	VARCHAR(1)                      ,
DELIV_HOLD_REASON_CD	VARCHAR(1)              ,
DELIV_HOLD_DATE	DATE                            ,
DELIV_RESV_PERSONAL_NO	VARCHAR(6)              ,
DELIV_HOLD_CANCEL_RESN_CD	VARCHAR(1)          ,
DELIV_HOLD_CANCEL_DATE	DATE                    ,
DELIV_HOLD_CANCEL_USER_NO	VARCHAR(6)          ,
DELIVERY_REQUEST_START_DATE	DATE                ,
DELIVERY_REQUEST_END_DATE	DATE                ,
DELIVERY_REQUEST_FLAG	VARCHAR(1)              ,
DELIVERY_REQUEST_WGT	INT                     ,
ORDER_PROD_COMPLETE_DATE	DATE                ,
DELIV_ALLOWANCE_COMPLIT_DATE	DATE            ,
CREATED_EMPLOYEE_NUM	VARCHAR(22)             ,
OS_HISTORY_DATE	DATE                            ,
SLEEVE_INSERT_CD	VARCHAR(1)                  ,
PAPER_INSERT_FLAG	VARCHAR(1)                  ,
CORE_GRD_CD	VARCHAR(1)                          ,
AUTO_INC_FLAG	VARCHAR(1)                      ,
SALE_CASH_RECEIPT_END_FLAG	VARCHAR(1)          ,
PRODUCT_BASE_PRICE	DECIMAL(13,2)               ,
PRODUCT_BASE_DC_PRICE	DECIMAL(13,2)           ,
PRODUCT_EXTRA_PRICE	DECIMAL(13,2)               ,
PRODUCT_EXTRA_DCSC_PRICE	DECIMAL(13,2)       ,
PRODUCT_EFFECTIVE_PRICE	DECIMAL(13,2)           ,
FREIGHT_UNIT_PRICE	DECIMAL(13,2)               ,
FREIGHT_EXTRA_PRICE	DECIMAL(13,2)               ,
MARKING_PO_NUMBER	VARCHAR(30)                 ,
CREATION_DATE	DATE                            ,
CUSTOMER_PO_SERIAL_NUMBER	VARCHAR(5)          ,
CURRENCY_CODE	VARCHAR(3)                      ,
CONTRACT_QUARTER_N	VARCHAR(8)                  ,
BILL_TO_SERIAL_NO	INT                         ,
TURN_OVER	VARCHAR(1)                          ,
POST_TREATMENT_METHOD_CD_N	VARCHAR(3)          ,
OILING_METHOD_CD	VARCHAR(2)                  ,
ORD_RCP_TAP_WEK_CD	VARCHAR(8)                  ,
ORD_THW_TAP_WEK_CD	VARCHAR(8)                  ,
PDT_DEL_DN_DT	DATE                            ,
PDT_SHIP_CAK_PLN_DAY	DATE                    ,
STR_PRODUCT_CLS_CD	VARCHAR(5)                  ,
STR_PRODUCT_CLS_NM	VARCHAR(100)                ,
PACKING_TYPE	VARCHAR(5)                      ,
STOCK_LOT_NUMBER	VARCHAR(15)                 ,
BILL_TO_LOCATION	VARCHAR(360)                ,
DESTINATION_NAME	VARCHAR(360)                ,
APPLIED_EXCHANGE_RATE	DECIMAL(9,4)            ,
OPP_ORD_INDE_THW_RSN_TP	VARCHAR(2)              ,
SMS_SEND_FLAG	VARCHAR(1)                      ,
SAL_PSG_PRC_CNT_PRC_SHP_TP	VARCHAR(2)          ,
ORD_UWGT_GUIDE_WGT	INT                         ,
PPL_UM_MGT_TP	VARCHAR(1)                      ,
ORD_PDT_ITDS_CD_N	VARCHAR(4)                  ,
ORD_DESN_MK_ASN_TP	VARCHAR(1)                  ,
PLT_GS_SH_DOO_PRD_ORD_TP	VARCHAR(1)          ,
OPP_UM_PRD_DN_EXP_DT	DATE                    ,
CONFIRM_DATE	DATE                            ,
OPP_ITEM_NUMR_INF_TWZB_TP	VARCHAR(1)          ,
OPP_ITEM_NUMR_INF_TWZB_DT	DATE                ,
PUMT_CRG_ITEM_CD	VARCHAR(20)                 ,
PUMT_CST_ITEM_CD	VARCHAR(20)                 ,
PUMT_SLB_ITEM_CD	VARCHAR(20)                 ,
SAL_CUS_LOC_L_CLS_TP	VARCHAR(1)              ,
SAL_CUS_MAN_DBL_TP	VARCHAR(1)                  ,
ORD_PRD_HOLD_OP_SGNO_DT	DATE                    ,
ORD_PRD_OP_HOLD_CANC_CTT_EMPN	VARCHAR(6)      ,
ORD_PRD_HOLD_OP_CANC_SCHE_DT	DATE            ,
ORD_PRD_HOLD_OP_CANC_SGNO_DT	DATE            ,
QD_HR4_AFTER_COILING_COOL_TP	VARCHAR(1)      ,
ORD_HOLD_FAC_OP_CD_N	VARCHAR(3)              ,
QD_SDF_MIX_POSB_F	VARCHAR(1)                  ,
QD_SDF_CLR_CLM_SYS_APPL_F	VARCHAR(1)          ,
QD_SDF_MK_MT_TP	VARCHAR(1)                      ,
QD_SDF_EPZI_BXM_F	VARCHAR(1)                  ,
RDBA_HT_MT_TP	VARCHAR(3)                      ,
ORD_RDBA_DRN_LEN	INT                         ,
QD_RDBA_UST_ASN_TP	VARCHAR(1)                  ,
ORDER_THICK2	DECIMAL(6,3)                    ,
PDT_ORD_HET	DECIMAL(5,2)                        ,
DFB_SHST_PDT_SIZ_CD	VARCHAR(7)                  ,
DFB_SHST_PDT_SIZ_CD_NM	VARCHAR(30)             ,
DFB_SHST_PDT_PCE_UT_WGT	DECIMAL(13,3)           ,
DFB_SHST_PDT_1M_UT_WGT	DECIMAL(13,3)           ,
ORD_LNNZ_UT_PCE_CNT	INT                         ,
ORD_UT_BND_CNT	INT                             ,
DFB_SHST_PDT_CUS_CLS_COR_TP	VARCHAR(1)          ,
DFB_SHST_QUN_TP	VARCHAR(2)                      ,
ORD_BND_UT_PCE_CNT	INT                         ,
PRG_MGT_SAME_OP_HOLD_ASN_F	VARCHAR(1)          ,
MAT_INWK_TRS_DEST_ORD_F	VARCHAR(1)              ,
FST_ORD_PRG_STAT_TP	VARCHAR(2)                  ,
PDT_ORDER_FRMI_TP	VARCHAR(1)                  ,
ORD_HOPE_DUDT_ADJ_DAY	DATE                    ,
MODIFY_PLAN_SHIP_CD	VARCHAR(10)                 ,
PLT_PPL_PRD_DELI_ADJ_DT	DATE                    ,
OPP_JOB_LOT_COMP_DELI_ADJ_DAY	DATE            ,
PDT_PAT_SHIP_POSB_F	VARCHAR(1)                  ,
PDT_SHPT_CMT_DDY_RSN	VARCHAR(200)            ,
PPL_CUS_RQR_PDT_TG_UWGT	INT                     ,
PPL_CUS_RQR_PDT_TG_MIN_UWGT	INT                 ,
PPL_CUS_RQR_PDT_TG_MAX_UWGT	INT                 ,
PLT_ST_PLT_1SP_THK	DECIMAL(6,3)                ,
PLT_ST_PLT_2SP_THK	DECIMAL(6,3)                ,
PLT_ST_PLT_1SP_LEN	INT                         ,
PLT_ST_PLT_2SP_LEN	INT                         ,
PLT_ST_PLT_3SP_LEN	INT                         ,
PCDB_MAT_ORD_NO	VARCHAR(30)                     ,
SAL_CUS_RQST_DUDT_CD	VARCHAR(2)              ,
SAL_WP_PLUS_PDT_F	VARCHAR(1)                  ,
PLT_DUDT_IPPT_MGT_DEST_F	VARCHAR(1)					
)