CREATE TABLE tb_c40_osmtrl0 (
ORDER_HEAD_LINE_NO	VARCHAR(13) NOT NULL			,
MTL_NO	VARCHAR(13) NOT NULL                        ,
CREATED_OBJECT_TYPE	VARCHAR(1)                      ,
CREATED_OBJECT_ID	VARCHAR(22)                     ,
CREATED_PROGRAM_ID	VARCHAR(22)                     ,
CREATION_TIMESTAMP	DATETIME(6)                     ,
LAST_UPDATED_OBJECT_TYPE	VARCHAR(1)              ,
LAST_UPDATED_OBJECT_ID	VARCHAR(22)                 ,
LAST_UPDATE_PROGRAM_ID	VARCHAR(22)                 ,
LAST_UPDATE_TIMESTAMP	DATETIME(6)                 ,
DATA_END_STATUS	VARCHAR(1)                          ,
DATA_END_OBJECT_TYPE	VARCHAR(1)                  ,
DATA_END_OBJECT_ID	VARCHAR(22)                     ,
DATA_END_PROGRAM_ID	VARCHAR(22)                     ,
DATA_END_TIMESTAMP	DATETIME(6)                     ,
ARCHIVE_COMPLETED_FLAG	VARCHAR(1)                  ,
ARCHIVED_EMPLOYEE_NUM	VARCHAR(22)                 ,
ARCHIVED_TIMESTAMP	DATETIME(6)                     ,
ARCHIVE_PROGRAM_ID	VARCHAR(22)                     ,
OS_STATUS_CD	VARCHAR(3)                          ,
MTL_SECTION_CD	VARCHAR(1)                          ,
MTL_STATUS_CD	VARCHAR(1)                          ,
OPER_FLAG	VARCHAR(1)                              ,
FAC_OP_CD_N	VARCHAR(3)                              ,
MAT_PRG_TP	VARCHAR(1)                              ,
PRD_PRG_TP	VARCHAR(1)                              ,
ORDER_PRG_TP_CD	VARCHAR(1)                          ,
BEF_OS_STATUS_CD	VARCHAR(4)                      ,
MTL_BEF_PROCESS_CD_N	VARCHAR(5)                  ,
PLATE_EA	INT                                     ,
MTL_REAL_WEIGHT	INT                                 ,
MTL_BASE_WEIGHT	INT                                 ,
MTL_COMPLETE_FLAG	VARCHAR(1)                      ,
GCS_COMP_CODE	VARCHAR(2) NOT NULL                 ,
WORKS_CODE	VARCHAR(1)                              ,
MAT_SHP_TP	VARCHAR(1)                              ,
RSV_METHOD_TP	VARCHAR(2)                          ,
RSV_DT	DATE                                        ,
ASSEMBLY	VARCHAR(20)                             ,
SZ_DIR_FLAG	VARCHAR(1)                              ,
SZ_PARENT_SLAB_FLAG	VARCHAR(1)                      ,
PL_PRD_MASTER_CLS	VARCHAR(1)                      ,
DEPT_LOC_SITE_CD	VARCHAR(7)                      ,
DEST_SITE_CD	VARCHAR(7)                          ,
PLT_TE_PIC_QT_REVISE_TP	VARCHAR(1)                  ,
OVERROLL_CHECK_DATE	DATE                            ,
OVERROLL_RELEASE_DATE	DATE                        ,
OVROLL_PASS_YN_FLAG	VARCHAR(1)                      ,
OP_INDI_ERR_CAU_CD	VARCHAR(2)                      ,
OVEROLL_CD	VARCHAR(1)                              ,
MTL_PREVIOUS_NO_SECTION1	VARCHAR(1)              ,
MTL_PREVIOUS_NO11	VARCHAR(13)                     ,
MTL_PREVIOUS_NO12	VARCHAR(13)                     ,
MTL_PREVIOUS_NO13	VARCHAR(13)                     ,
MTL_PREVIOUS_NO14	VARCHAR(13)                     ,
MTL_PREVIOUS_NO15	VARCHAR(13)                     ,
MTL_PREVIOUS_NO_SECTION2	VARCHAR(1)              ,
MTL_PREVIOUS_NO21	VARCHAR(13)                     ,
MTL_PREVIOUS_NO22	VARCHAR(13)                     ,
MTL_PREVIOUS_NO23	VARCHAR(13)                     ,
MTL_PREVIOUS_NO24	VARCHAR(13)                     ,
MTL_PREVIOUS_NO25	VARCHAR(13)                     ,
MTL_PREVIOUS_NO26	VARCHAR(13)                     ,
MTL_PREVIOUS_NO27	VARCHAR(13)                     ,
MTL_PREVIOUS_NO28	VARCHAR(13)                     ,
MTL_PREVIOUS_NO29	VARCHAR(13)                     ,
MTL_PREVIOUS_NO30	VARCHAR(13)                     ,
PARTITION_KEY	VARCHAR(1)                          ,
CUST_DELIV_DT	DATE                                ,
PLT_PDT_ONL_ISP_RSH_IND_TP	VARCHAR(1)
);