CREATE TABLE IF NOT EXISTS scm.tb_c40_osstat0 (
ORDER_HEAD_LINE_NO	varchar(13) NOT NULL					,
OS_STATUS_CD	varchar(3) NOT NULL                         ,
CREATED_OBJECT_TYPE	varchar(1)	                            ,
CREATED_OBJECT_ID	varchar(22)	                            ,
CREATED_PROGRAM_ID	varchar(22)	                            ,
CREATION_TIMESTAMP	TIMESTAMP(6)	                        ,
LAST_UPDATED_OBJECT_TYPE	varchar(1)	                    ,
LAST_UPDATED_OBJECT_ID	varchar(22)	                        ,
LAST_UPDATE_PROGRAM_ID	varchar(22)	                        ,
LAST_UPDATE_TIMESTAMP	TIMESTAMP(6)	                    ,
DATA_END_STATUS	varchar(1)	                                ,
DATA_END_OBJECT_TYPE	varchar(1)	                        ,
DATA_END_OBJECT_ID	varchar(22)	                            ,
DATA_END_PROGRAM_ID	varchar(22)	                            ,
DATA_END_TIMESTAMP	TIMESTAMP(6)	                        ,
ARCHIVE_COMPLETED_FLAG	varchar(1)	                        ,
ARCHIVED_EMPLOYEE_NUM	varchar(22)	                        ,
ARCHIVED_TIMESTAMP	TIMESTAMP(6)	                        ,
ARCHIVE_PROGRAM_ID	varchar(22)	                            ,
OS_PROCESS_STATUS	varchar(1)	                            ,
OS_PROCESS_WGT	numeric(9)	                                ,
GCS_COMP_CODE	varchar(2) NOT NULL                         ,
PARTITION_KEY	varchar(1)	        
);

COMMENT ON COLUMN tb_c40_osstat0.ORDER_HEAD_LINE_NO IS 'OrderHeadLineNumber';
COMMENT ON COLUMN tb_c40_osstat0.OS_STATUS_CD IS '진행Status코드';
COMMENT ON COLUMN tb_c40_osstat0.CREATED_OBJECT_TYPE IS '생성Object유형';
COMMENT ON COLUMN tb_c40_osstat0.CREATED_OBJECT_ID IS '생성ObjectID';
COMMENT ON COLUMN tb_c40_osstat0.CREATED_PROGRAM_ID IS '생성프로그램ID';
COMMENT ON COLUMN tb_c40_osstat0.CREATION_TIMESTAMP IS '생성일시';
COMMENT ON COLUMN tb_c40_osstat0.LAST_UPDATED_OBJECT_TYPE IS '최종변경Object유형';
COMMENT ON COLUMN tb_c40_osstat0.LAST_UPDATED_OBJECT_ID IS '최종변경ObjectID';
COMMENT ON COLUMN tb_c40_osstat0.LAST_UPDATE_PROGRAM_ID IS '최종변경프로그램ID';
COMMENT ON COLUMN tb_c40_osstat0.LAST_UPDATE_TIMESTAMP IS '최종변경일자';
COMMENT ON COLUMN tb_c40_osstat0.DATA_END_STATUS IS '데이터종료여부';
COMMENT ON COLUMN tb_c40_osstat0.DATA_END_OBJECT_TYPE IS '데이타종료Object유형';
COMMENT ON COLUMN tb_c40_osstat0.DATA_END_OBJECT_ID IS '데이타종료ObjectID';
COMMENT ON COLUMN tb_c40_osstat0.DATA_END_PROGRAM_ID IS '데이타종료프로그램ID';
COMMENT ON COLUMN tb_c40_osstat0.DATA_END_TIMESTAMP IS '데이터종료일시';
COMMENT ON COLUMN tb_c40_osstat0.ARCHIVE_COMPLETED_FLAG IS 'Archive완료여부';
COMMENT ON COLUMN tb_c40_osstat0.ARCHIVED_EMPLOYEE_NUM IS 'Archive작업자직번';
COMMENT ON COLUMN tb_c40_osstat0.ARCHIVED_TIMESTAMP IS 'Archive작업일자';
COMMENT ON COLUMN tb_c40_osstat0.ARCHIVE_PROGRAM_ID IS 'Archive프로그램ID';
COMMENT ON COLUMN tb_c40_osstat0.OS_PROCESS_STATUS IS '공정진행상태구분';
COMMENT ON COLUMN tb_c40_osstat0.OS_PROCESS_WGT IS '진행중량';
COMMENT ON COLUMN tb_c40_osstat0.GCS_COMP_CODE IS '연결결산법인구분';
COMMENT ON COLUMN tb_c40_osstat0.PARTITION_KEY IS '진행관리DB구분';