CREATE TABLE IF NOT EXISTS scm.tb_c40_osmain0 (
ORDER_HEAD_LINE_NO	varchar(13) NOT NULL				   ,
CREATED_OBJECT_TYPE	varchar(1)                             ,
CREATED_OBJECT_ID	varchar(22)                            ,
CREATED_PROGRAM_ID	varchar(22)                            ,
CREATION_TIMESTAMP	TIMESTAMP(6)                           ,
LAST_UPDATED_OBJECT_TYPE	varchar(1)                     ,
LAST_UPDATED_OBJECT_ID	varchar(22)                        ,
LAST_UPDATE_PROGRAM_ID	varchar(22)                        ,
LAST_UPDATE_TIMESTAMP	TIMESTAMP(6)                       ,
DATA_END_STATUS	varchar(1)                                 ,
DATA_END_OBJECT_TYPE	varchar(1)                         ,
DATA_END_OBJECT_ID	varchar(22)                            ,
DATA_END_PROGRAM_ID	varchar(22)                            ,
DATA_END_TIMESTAMP	TIMESTAMP(6)                           ,
ARCHIVE_COMPLETED_FLAG	varchar(1)                         ,
ARCHIVED_EMPLOYEE_NUM	varchar(22)                        ,
ARCHIVED_TIMESTAMP	TIMESTAMP(6)                           ,
ARCHIVE_PROGRAM_ID	varchar(22)                            ,
OS_MAIN_STATUS_CD	varchar(1)                             ,
OS_MAIN_STATUS_DATE	DATE                                   ,
OS_MAIN_CLOSE_CD	varchar(1)                             ,
OS_MAIN_CLOSE_DATE	DATE                                   ,
PRODUCTION_COMPLETE_CD	varchar(2)                         ,
PRODUCTION_COMPLETE_DATE	DATE                           ,
SHIPPING_COMPLETE_CD	varchar(2)                         ,
SHIPPING_COMPLETE_DATE	DATE                               ,
CUSTOMER_DELIV_COMPLETE_CD	varchar(2)                     ,
CUSTOMER_DELIV_COMPLETE_DATE	DATE                       ,
GCS_COMP_CODE	varchar(2) NOT NULL                        ,
PARTITION_KEY	varchar(1)                                 ,
PRODUCT_CODE	varchar(2)                                 ,
ORDER_TYPE_CODE	varchar(1)                                 ,
SALES_ACTUAL_ITEM_CD	varchar(20)                        ,
STOCK_CODE	varchar(1)                                     ,
ORDER_TYPE	varchar(2)                                     ,
SALES_CODE_N	varchar(3)                                 ,
SHIPPING_METHOD_N	varchar(3)                             ,
PATTERN_CODE	varchar(1)                                 ,
SHIP_SET	varchar(10)                                    ,
PLATE_BLOCK_LOT_NO	varchar(14)                            ,
SMALL_LOT_CODE	varchar(2)                                 ,
ORDER_THICK	numeric(6,3)                                   ,
ORDER_WIDTH	numeric(5,1)                                   ,
ORDER_LENGTH	varchar(5)                                 ,
MANUFACTURED_STANDARD_LEADTIME	numeric(3)                 ,
ADDITION_LEADTIME	numeric(3)                             ,
SHIP_TO_LOCATION_CODE	numeric(2)                         ,
CUSTOMER_PO_NUMBER	varchar(30)                            ,
BILL_TO_CODE	varchar(5)                                 ,
SALES_PERSON	varchar(150)                               ,
SALES_PERSON_CODE	varchar(6)                             ,
DEPARTMENT_CODE	varchar(5)                                 ,
DEPARTMENT	varchar(240)                                   ,
CUSTOMER_NUMBER	varchar(5)                                 ,
CUSTOMER_NAME	varchar(360)                               ,
CUSTOMER_NAME_KOR	varchar(360)                           ,
VIA_PRC_CNT_CD	varchar(5)                                 ,
VIA_PRC_CNT_NM	varchar(30)                                ,
SPECIFICATION_CD_N	varchar(30)                            ,
ORDER_USAGE_CD_N	varchar(6)                             ,
INSPECTION_ORG_CD	varchar(3)                             ,
SALES_CHANNEL	varchar(2)                                 ,
SURFACE_FINISH_CD	varchar(2)                             ,
TEMP_GRADE	varchar(2)                                     ,
ORDER_INNER_DIAMETER	numeric(2)                         ,
ORDER_OUTER_DIAMETER	numeric(4)                         ,
DOUBLE_SLAB_CD	varchar(1)                                 ,
CC_CSTP_REPAIR_TYPE	varchar(6)                             ,
SM_STEEL_GRD_N	varchar(14)                                ,
HR_SP_COMPOSITE	varchar(1)                                 ,
ORDER_EDGE_CODE	varchar(1)                                 ,
SLIT_CNT	varchar(1)                                     ,
SM_2ND_RFN_CD	varchar(3)                                 ,
CC_CSTP_RESTRIC_CD	varchar(2)                             ,
CC_HCR_FLAG	varchar(1)                                     ,
HR1_AFTER_COILING_COOL_TYPE	varchar(1)                     ,
HR2_AFTER_COILING_COOL_TYPE	varchar(1)                     ,
HR3_AFTER_COILING_COOL_TYPE	varchar(1)                     ,
CONFIRM_END_DATE	DATE                                   ,
DESTINATION_N	varchar(9)                                 ,
FAC_TRANSMIT_FLAG	varchar(1)                             ,
FAC_TRANSMIT_DATE	DATE                                   ,
WORK_DDLINE_TRANSMIT_FLAG	varchar(1)                     ,
WORK_DDLINE_TRANSMIT_DATE	DATE                           ,
UNIT_WEIGHT	numeric(8,3)                                   ,
ORDER_LINE_QTY	numeric(8)                                 ,
ORDER_LINE_PRODUCT_EA	numeric(5)                         ,
NEC_DESN_QTY	numeric(9)                                 ,
NEC_QTY_MIN	numeric(9)                                     ,
NEC_QTY_MAX	numeric(9)                                     ,
DELIVERY_ALLOWANCE_CODE	varchar(1)                         ,
DELIVERY_ALLOWANCE_MIN	numeric(2)                         ,
DELIVERY_ALLOWANCE_MAX	numeric(2)                         ,
PACKING_UNIT_WEIGHT_QT_MIN	numeric(5)                     ,
PACKING_UNIT_WEIGHT_QT_MAX	numeric(5)                     ,
INC_DEC_INTO_QTY	numeric(9)                             ,
INC_DEC_RELEASE_QTY	numeric(9)                             ,
INC_DEC_RELEASE_CD	varchar(4)                             ,
INC_DEC_INTO_DATE	DATE                                   ,
INC_DEC_RELEASE_DATE	DATE                               ,
OVER_ROLL_PROD_HOLD_F	varchar(1)                         ,
ORDER_TRANSMIT_FLAG	varchar(1)                             ,
ORDER_TRANSMIT_DATE	DATE                                   ,
DATE_ORDERED	DATE                                       ,
QLT_DESN_COMPLETE_DATE	DATE                               ,
WAREHOUSE	varchar(1)                                     ,
ORDER_BOOKING_DATE	DATE                                   ,
CONS_BKT_START_DTTM	DATE                                   ,
ADJUST_CONS_BKT_START_DTTM	DATE                           ,
INPUT_CONFIRM_FLAG	varchar(1)                             ,
PRE_INPUT_FLAG	varchar(2)                                 ,
PRE_PRODUCT_DUE_DATE	DATE                               ,
PRE_SCHEDULE_DATE	DATE                                   ,
PRE_SCHEDULE_ARRIVAL_DATE	DATE                           ,
PRODUCT_DUE_DATE	DATE                                   ,
SCHEDULE_DATE	DATE                                       ,
SCHEDULE_ARRIVAL_DATE	DATE                               ,
ADJUST_PRODUCT_DUE_DATE	DATE                               ,
ADJUST_SCHEDULE_DATE	DATE                               ,
ADJUST_SCHEDULE_ARRIVAL_DATE	DATE                       ,
INNER_PRODUCT_AIM_DATE	DATE                               ,
LINE_HOLD_REASON	varchar(2)                             ,
LINE_HOLD_REASON_CODE	varchar(2)                         ,
LINE_QTY_CANCELLED	numeric(10)                            ,
LINE_HOLD	varchar(1)                                     ,
LINE_HOLD_DATE	DATE                                       ,
URGENCY_MATERIAL_FLAG	varchar(1)                         ,
MATERIAL_CODE	varchar(1)                                 ,
PRD_HOLD_REQUEST_CD	varchar(1)                             ,
PRD_HOLD_REASON_CD	varchar(1)                             ,
PRD_HOLD_REQUEST_DATE	DATE                               ,
PRD_HOLD_REQUEST_BY	varchar(6)                             ,
PRD_HOLD_CONFIRM_CD	varchar(1)                             ,
PRD_HOLD_CONFIRM_DATE	DATE                               ,
PRD_HOLD_CONFIRM_BY	varchar(6)                             ,
PRD_HOLD_CANCEL_RESN_CD	varchar(1)                         ,
PRD_HOLD_CANCEL_REQ_DATE	DATE                           ,
PRD_HOLD_CANCEL_REQ_BY	varchar(6)                         ,
PRD_HOLD_CANCEL_COFM_CD	varchar(1)                         ,
PRD_HOLD_CANCEL_COFM_DATE	DATE                           ,
PRD_HOLD_CANCEL_COFM_BY	varchar(6)                         ,
SHIP_RESV_CD	varchar(1)                                 ,
SHIP_HOLD_REASON_CD	varchar(1)                             ,
SHIP_HOLD_DATE	DATE                                       ,
SHIP_RESV_PERSONAL_NO	varchar(6)                         ,
SHIP_HOLD_QTY	numeric(9)                                 ,
SHIP_HOLD_CANCEL_RESN_CD	varchar(1)                     ,
SHIP_HOLD_CANCEL_DATE	DATE                               ,
SHIP_HOLD_CANCEL_USER_NO	varchar(6)                     ,
SHIP_HOLD_CANCEL_QTY	numeric(9)                         ,
DELIV_HOLD_CODE	varchar(1)                                 ,
DELIV_HOLD_REASON_CD	varchar(1)                         ,
DELIV_HOLD_DATE	DATE                                       ,
DELIV_RESV_PERSONAL_NO	varchar(6)                         ,
DELIV_HOLD_CANCEL_RESN_CD	varchar(1)                     ,
DELIV_HOLD_CANCEL_DATE	DATE                               ,
DELIV_HOLD_CANCEL_USER_NO	varchar(6)                     ,
DELIVERY_REQUEST_START_DATE	DATE                           ,
DELIVERY_REQUEST_END_DATE	DATE                           ,
DELIVERY_REQUEST_FLAG	varchar(1)                         ,
DELIVERY_REQUEST_WGT	numeric(9)                         ,
ORDER_PROD_COMPLETE_DATE	DATE                           ,
DELIV_ALLOWANCE_COMPLIT_DATE	DATE                       ,
CREATED_EMPLOYEE_NUM	varchar(22)                        ,
OS_HISTORY_DATE	DATE                                       ,
SLEEVE_INSERT_CD	varchar(1)                             ,
PAPER_INSERT_FLAG	varchar(1)                             ,
CORE_GRD_CD	varchar(1)                                     ,
AUTO_INC_FLAG	varchar(1)                                 ,
SALE_CASH_RECEIPT_END_FLAG	varchar(1)                     ,
PRODUCT_BASE_PRICE	numeric(13,2)                          ,
PRODUCT_BASE_DC_PRICE	numeric(13,2)                      ,
PRODUCT_EXTRA_PRICE	numeric(13,2)                          ,
PRODUCT_EXTRA_DCSC_PRICE	numeric(13,2)                  ,
PRODUCT_EFFECTIVE_PRICE	numeric(13,2)                      ,
FREIGHT_UNIT_PRICE	numeric(13,2)                          ,
FREIGHT_EXTRA_PRICE	numeric(13,2)                          ,
MARKING_PO_NUMBER	varchar(30)                            ,
CREATION_DATE	DATE                                       ,
CUSTOMER_PO_SERIAL_NUMBER	varchar(5)                     ,
CURRENCY_CODE	varchar(3)                                 ,
CONTRACT_QUARTER_N	varchar(8)                             ,
BILL_TO_SERIAL_NO	numeric(2)                             ,
TURN_OVER	varchar(1)                                     ,
POST_TREATMENT_METHOD_CD_N	varchar(3)                     ,
OILING_METHOD_CD	varchar(2)                             ,
ORD_RCP_TAP_WEK_CD	varchar(8)                             ,
ORD_THW_TAP_WEK_CD	varchar(8)                             ,
PDT_DEL_DN_DT	DATE                                       ,
PDT_SHIP_CAK_PLN_DAY	DATE                               ,
STR_PRODUCT_CLS_CD	varchar(5)                             ,
STR_PRODUCT_CLS_NM	varchar(100)                           ,
PACKING_TYPE	varchar(5)                                 ,
STOCK_LOT_NUMBER	varchar(15)                            ,
BILL_TO_LOCATION	varchar(360)                           ,
DESTINATION_NAME	varchar(360)                           ,
APPLIED_EXCHANGE_RATE	numeric(9,4)                       ,
OPP_ORD_INDE_THW_RSN_TP	varchar(2)                         ,
SMS_SEND_FLAG	varchar(1)                                 ,
SAL_PSG_PRC_CNT_PRC_SHP_TP	varchar(2)                     ,
ORD_UWGT_GUIDE_WGT	numeric(5)                             ,
PPL_UM_MGT_TP	varchar(1)                                 ,
ORD_PDT_ITDS_CD_N	varchar(4)                             ,
ORD_DESN_MK_ASN_TP	varchar(1)                             ,
PLT_GS_SH_DOO_PRD_ORD_TP	varchar(1)                     ,
OPP_UM_PRD_DN_EXP_DT	DATE                               ,
CONFIRM_DATE	DATE                                       ,
OPP_ITEM_NUMR_INF_TWZB_TP	varchar(1)                     ,
OPP_ITEM_NUMR_INF_TWZB_DT	DATE                           ,
PUMT_CRG_ITEM_CD	varchar(20)                            ,
PUMT_CST_ITEM_CD	varchar(20)                            ,
PUMT_SLB_ITEM_CD	varchar(20)                            ,
SAL_CUS_LOC_L_CLS_TP	varchar(1)                         ,
SAL_CUS_MAN_DBL_TP	varchar(1)                             ,
ORD_PRD_HOLD_OP_SGNO_DT	DATE                               ,
ORD_PRD_OP_HOLD_CANC_CTT_EMPN	varchar(6)                 ,
ORD_PRD_HOLD_OP_CANC_SCHE_DT	DATE                       ,
ORD_PRD_HOLD_OP_CANC_SGNO_DT	DATE                       ,
QD_HR4_AFTER_COILING_COOL_TP	varchar(1)                 ,
ORD_HOLD_FAC_OP_CD_N	varchar(3)                         ,
QD_SDF_MIX_POSB_F	varchar(1)                             ,
QD_SDF_CLR_CLM_SYS_APPL_F	varchar(1)                     ,
QD_SDF_MK_MT_TP	varchar(1)                                 ,
QD_SDF_EPZI_BXM_F	varchar(1)                             ,
RDBA_HT_MT_TP	varchar(3)                                 ,
ORD_RDBA_DRN_LEN	numeric(5)                             ,
QD_RDBA_UST_ASN_TP	varchar(1)                             ,
ORDER_THICK2	numeric(6,3)                               ,
PDT_ORD_HET	numeric(5,2)                                   ,
DFB_SHST_PDT_SIZ_CD	varchar(7)                             ,
DFB_SHST_PDT_SIZ_CD_NM	varchar(30)                        ,
DFB_SHST_PDT_PCE_UT_WGT	numeric(13,3)                      ,
DFB_SHST_PDT_1M_UT_WGT	numeric(13,3)                      ,
ORD_LNNZ_UT_PCE_CNT	numeric(8)                             ,
ORD_UT_BND_CNT	numeric(5)                                 ,
DFB_SHST_PDT_CUS_CLS_COR_TP	varchar(1)                     ,
DFB_SHST_QUN_TP	varchar(2)                                 ,
ORD_BND_UT_PCE_CNT	numeric(5)                             ,
PRG_MGT_SAME_OP_HOLD_ASN_F	varchar(1)                     ,
MAT_INWK_TRS_DEST_ORD_F	varchar(1)                         ,
FST_ORD_PRG_STAT_TP	varchar(2)                             ,
PDT_ORDER_FRMI_TP	varchar(1)                             ,
ORD_HOPE_DUDT_ADJ_DAY	DATE                               ,
MODIFY_PLAN_SHIP_CD	varchar(10)                            ,
PLT_PPL_PRD_DELI_ADJ_DT	DATE                               ,
OPP_JOB_LOT_COMP_DELI_ADJ_DAY	DATE                       ,
PDT_PAT_SHIP_POSB_F	varchar(1)                             ,
PDT_SHPT_CMT_DDY_RSN	varchar(200)                       ,
PPL_CUS_RQR_PDT_TG_UWGT	numeric(5)                         ,
PPL_CUS_RQR_PDT_TG_MIN_UWGT	numeric(5)                     ,
PPL_CUS_RQR_PDT_TG_MAX_UWGT	numeric(5)                     ,
PLT_ST_PLT_1SP_THK	numeric(6,3)                           ,
PLT_ST_PLT_2SP_THK	numeric(6,3)                           ,
PLT_ST_PLT_1SP_LEN	numeric(5)                             ,
PLT_ST_PLT_2SP_LEN	numeric(5)                             ,
PLT_ST_PLT_3SP_LEN	numeric(5)                             ,
PCDB_MAT_ORD_NO	varchar(30)                                ,
SAL_CUS_RQST_DUDT_CD	varchar(2)                         ,
SAL_WP_PLUS_PDT_F	varchar(1)                             ,
PLT_DUDT_IPPT_MGT_DEST_F	varchar(1)
);

COMMENT ON COLUMN tb_c40_osmain0.ORDER_HEAD_LINE_NO IS 'OrderHeadLineNumber';
COMMENT ON COLUMN tb_c40_osmain0.CREATED_OBJECT_TYPE IS '생성Object유형';
COMMENT ON COLUMN tb_c40_osmain0.CREATED_OBJECT_ID IS '생성ObjectID';
COMMENT ON COLUMN tb_c40_osmain0.CREATED_PROGRAM_ID IS '생성프로그램ID';
COMMENT ON COLUMN tb_c40_osmain0.CREATION_TIMESTAMP IS '생성일시';
COMMENT ON COLUMN tb_c40_osmain0.LAST_UPDATED_OBJECT_TYPE IS '최종변경Object유형';
COMMENT ON COLUMN tb_c40_osmain0.LAST_UPDATED_OBJECT_ID IS '최종변경ObjectID';
COMMENT ON COLUMN tb_c40_osmain0.LAST_UPDATE_PROGRAM_ID IS '최종변경프로그램ID';
COMMENT ON COLUMN tb_c40_osmain0.LAST_UPDATE_TIMESTAMP IS '최종변경일자';
COMMENT ON COLUMN tb_c40_osmain0.DATA_END_STATUS IS '데이터종료여부';
COMMENT ON COLUMN tb_c40_osmain0.DATA_END_OBJECT_TYPE IS '데이타종료Object유형';
COMMENT ON COLUMN tb_c40_osmain0.DATA_END_OBJECT_ID IS '데이타종료ObjectID';
COMMENT ON COLUMN tb_c40_osmain0.DATA_END_PROGRAM_ID IS '데이타종료프로그램ID';
COMMENT ON COLUMN tb_c40_osmain0.DATA_END_TIMESTAMP IS '데이터종료일시';
COMMENT ON COLUMN tb_c40_osmain0.ARCHIVE_COMPLETED_FLAG IS 'Archive완료여부';
COMMENT ON COLUMN tb_c40_osmain0.ARCHIVED_EMPLOYEE_NUM IS 'Archive작업자직번';
COMMENT ON COLUMN tb_c40_osmain0.ARCHIVED_TIMESTAMP IS 'Archive작업일자';
COMMENT ON COLUMN tb_c40_osmain0.ARCHIVE_PROGRAM_ID IS 'Archive프로그램ID';
COMMENT ON COLUMN tb_c40_osmain0.OS_MAIN_STATUS_CD IS '주문진도상태구분';
COMMENT ON COLUMN tb_c40_osmain0.OS_MAIN_STATUS_DATE IS 'OS진행상태변경일시';
COMMENT ON COLUMN tb_c40_osmain0.OS_MAIN_CLOSE_CD IS 'OS_Main종료구분';
COMMENT ON COLUMN tb_c40_osmain0.OS_MAIN_CLOSE_DATE IS 'OS종료일자';
COMMENT ON COLUMN tb_c40_osmain0.PRODUCTION_COMPLETE_CD IS '주문생산종결코드';
COMMENT ON COLUMN tb_c40_osmain0.PRODUCTION_COMPLETE_DATE IS '생산종결일자';
COMMENT ON COLUMN tb_c40_osmain0.SHIPPING_COMPLETE_CD IS '출하종결코드';
COMMENT ON COLUMN tb_c40_osmain0.SHIPPING_COMPLETE_DATE IS '출하종결일자';
COMMENT ON COLUMN tb_c40_osmain0.CUSTOMER_DELIV_COMPLETE_CD IS '주문제품고객인도완료구분';
COMMENT ON COLUMN tb_c40_osmain0.CUSTOMER_DELIV_COMPLETE_DATE IS '주문고객인도완료일자';
COMMENT ON COLUMN tb_c40_osmain0.GCS_COMP_CODE IS '연결결산법인구분';
COMMENT ON COLUMN tb_c40_osmain0.PARTITION_KEY IS '진행관리DB구분';
COMMENT ON COLUMN tb_c40_osmain0.PRODUCT_CODE IS '제품코드';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_TYPE_CODE IS '자가재구분';
COMMENT ON COLUMN tb_c40_osmain0.SALES_ACTUAL_ITEM_CD IS '판매품ActualItem코드';
COMMENT ON COLUMN tb_c40_osmain0.STOCK_CODE IS '제품재고판매구분';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_TYPE IS 'OrderType';
COMMENT ON COLUMN tb_c40_osmain0.SALES_CODE_N IS '판매특기구분';
COMMENT ON COLUMN tb_c40_osmain0.SHIPPING_METHOD_N IS '제품인도조건코드';
COMMENT ON COLUMN tb_c40_osmain0.PATTERN_CODE IS '소Lot주문투입주기구분';
COMMENT ON COLUMN tb_c40_osmain0.SHIP_SET IS '출하수출재배선번호';
COMMENT ON COLUMN tb_c40_osmain0.PLATE_BLOCK_LOT_NO IS '후판BlockLot번호';
COMMENT ON COLUMN tb_c40_osmain0.SMALL_LOT_CODE IS '강종Item별소Lot구분';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_THICK IS '제품주문두께';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_WIDTH IS '제품주문폭';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_LENGTH IS '주문길이';
COMMENT ON COLUMN tb_c40_osmain0.MANUFACTURED_STANDARD_LEADTIME IS '표준제조공기';
COMMENT ON COLUMN tb_c40_osmain0.ADDITION_LEADTIME IS '제품생산추가공기';
COMMENT ON COLUMN tb_c40_osmain0.SHIP_TO_LOCATION_CODE IS '주문제품고객사상세착지코드';
COMMENT ON COLUMN tb_c40_osmain0.CUSTOMER_PO_NUMBER IS '고객PO번호';
COMMENT ON COLUMN tb_c40_osmain0.BILL_TO_CODE IS '판매계약자코드';
COMMENT ON COLUMN tb_c40_osmain0.SALES_PERSON IS '제품경매영업담당자명';
COMMENT ON COLUMN tb_c40_osmain0.SALES_PERSON_CODE IS '판매담당자직번';
COMMENT ON COLUMN tb_c40_osmain0.DEPARTMENT_CODE IS '주문접수담당자부서코드';
COMMENT ON COLUMN tb_c40_osmain0.DEPARTMENT IS '판매담당부서명';
COMMENT ON COLUMN tb_c40_osmain0.CUSTOMER_NUMBER IS '고객사코드';
COMMENT ON COLUMN tb_c40_osmain0.CUSTOMER_NAME IS '고객사명';
COMMENT ON COLUMN tb_c40_osmain0.CUSTOMER_NAME_KOR IS '고객사한글명';
COMMENT ON COLUMN tb_c40_osmain0.VIA_PRC_CNT_CD IS '경유가공센타지정코드';
COMMENT ON COLUMN tb_c40_osmain0.VIA_PRC_CNT_NM IS '판매경유가공센타명';
COMMENT ON COLUMN tb_c40_osmain0.SPECIFICATION_CD_N IS '제품규격약호';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_USAGE_CD_N IS '주문용도지정코드';
COMMENT ON COLUMN tb_c40_osmain0.INSPECTION_ORG_CD IS '제품검사기관코드';
COMMENT ON COLUMN tb_c40_osmain0.SALES_CHANNEL IS '판매유형구분';
COMMENT ON COLUMN tb_c40_osmain0.SURFACE_FINISH_CD IS '제품표면마무리지정코드';
COMMENT ON COLUMN tb_c40_osmain0.TEMP_GRADE IS '제품조질도지정구분';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_INNER_DIAMETER IS '주문내경';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_OUTER_DIAMETER IS '주문외경';
COMMENT ON COLUMN tb_c40_osmain0.DOUBLE_SLAB_CD IS '제품배폭설계구분';
COMMENT ON COLUMN tb_c40_osmain0.CC_CSTP_REPAIR_TYPE IS '품질설계연주주편손질방법코드';
COMMENT ON COLUMN tb_c40_osmain0.SM_STEEL_GRD_N IS '출강목표번호';
COMMENT ON COLUMN tb_c40_osmain0.HR_SP_COMPOSITE IS '품질설계열연SkinPass합성지정구분';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_EDGE_CODE IS '제품주문Edge구분';
COMMENT ON COLUMN tb_c40_osmain0.SLIT_CNT IS '주문Slit조수구분';
COMMENT ON COLUMN tb_c40_osmain0.SM_2ND_RFN_CD IS '품질설계제강2차정련코드';
COMMENT ON COLUMN tb_c40_osmain0.CC_CSTP_RESTRIC_CD IS '품질설계연주주편사용제한코드';
COMMENT ON COLUMN tb_c40_osmain0.CC_HCR_FLAG IS '품질설계HCR구분';
COMMENT ON COLUMN tb_c40_osmain0.HR1_AFTER_COILING_COOL_TYPE IS '품질설계1열연권취후냉각방법구분';
COMMENT ON COLUMN tb_c40_osmain0.HR2_AFTER_COILING_COOL_TYPE IS '품질설계2열연권취후냉각방법구분';
COMMENT ON COLUMN tb_c40_osmain0.HR3_AFTER_COILING_COOL_TYPE IS '품질설계3열연권취후냉각방법구분';
COMMENT ON COLUMN tb_c40_osmain0.CONFIRM_END_DATE IS '확정인도말납기';
COMMENT ON COLUMN tb_c40_osmain0.DESTINATION_N IS '목적지코드';
COMMENT ON COLUMN tb_c40_osmain0.FAC_TRANSMIT_FLAG IS '공장결정정보송수신구분';
COMMENT ON COLUMN tb_c40_osmain0.FAC_TRANSMIT_DATE IS '공장결정정보송수신일시';
COMMENT ON COLUMN tb_c40_osmain0.WORK_DDLINE_TRANSMIT_FLAG IS '공정진행작업기한일송수신구분';
COMMENT ON COLUMN tb_c40_osmain0.WORK_DDLINE_TRANSMIT_DATE IS '공정진행작업기한일송수신일시';
COMMENT ON COLUMN tb_c40_osmain0.UNIT_WEIGHT IS '제품칫수계산단중';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_LINE_QTY IS 'OrderLine주문량';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_LINE_PRODUCT_EA IS '주문매수';
COMMENT ON COLUMN tb_c40_osmain0.NEC_DESN_QTY IS '공정진행재료설계대기량';
COMMENT ON COLUMN tb_c40_osmain0.NEC_QTY_MIN IS '공정진행재료설계하한대기량';
COMMENT ON COLUMN tb_c40_osmain0.NEC_QTY_MAX IS '공정진행재료설계상한대기량';
COMMENT ON COLUMN tb_c40_osmain0.DELIVERY_ALLOWANCE_CODE IS '주문제품인도허용차구분';
COMMENT ON COLUMN tb_c40_osmain0.DELIVERY_ALLOWANCE_MIN IS '주문제품인도허용하한공차율';
COMMENT ON COLUMN tb_c40_osmain0.DELIVERY_ALLOWANCE_MAX IS '주문제품인도허용상한공차율';
COMMENT ON COLUMN tb_c40_osmain0.PACKING_UNIT_WEIGHT_QT_MIN IS '제품포장하한단중';
COMMENT ON COLUMN tb_c40_osmain0.PACKING_UNIT_WEIGHT_QT_MAX IS '제품포장상한단중';
COMMENT ON COLUMN tb_c40_osmain0.INC_DEC_INTO_QTY IS '주문증감투입량';
COMMENT ON COLUMN tb_c40_osmain0.INC_DEC_RELEASE_QTY IS '주문증감투입해지량';
COMMENT ON COLUMN tb_c40_osmain0.INC_DEC_RELEASE_CD IS '주문증감투입해지유형구분';
COMMENT ON COLUMN tb_c40_osmain0.INC_DEC_INTO_DATE IS '증감투입일자';
COMMENT ON COLUMN tb_c40_osmain0.INC_DEC_RELEASE_DATE IS '주문증감투입해지일자';
COMMENT ON COLUMN tb_c40_osmain0.OVER_ROLL_PROD_HOLD_F IS 'OverRoll제품보유여부';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_TRANSMIT_FLAG IS '공정진행제철소주문전송구분';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_TRANSMIT_DATE IS '공정진행제철소주문전송일';
COMMENT ON COLUMN tb_c40_osmain0.DATE_ORDERED IS '주문접수일';
COMMENT ON COLUMN tb_c40_osmain0.QLT_DESN_COMPLETE_DATE IS '품질설계완료일자';
COMMENT ON COLUMN tb_c40_osmain0.WAREHOUSE IS '주문투입제철소구분';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_BOOKING_DATE IS '주문확정일시';
COMMENT ON COLUMN tb_c40_osmain0.CONS_BKT_START_DTTM IS '주문ATP능력사용일';
COMMENT ON COLUMN tb_c40_osmain0.ADJUST_CONS_BKT_START_DTTM IS '주문ATP능력사용조정일';
COMMENT ON COLUMN tb_c40_osmain0.INPUT_CONFIRM_FLAG IS '공장결정투입확정구분';
COMMENT ON COLUMN tb_c40_osmain0.PRE_INPUT_FLAG IS '제조투입일조정원인코드';
COMMENT ON COLUMN tb_c40_osmain0.PRE_PRODUCT_DUE_DATE IS '주문예약생산기한일';
COMMENT ON COLUMN tb_c40_osmain0.PRE_SCHEDULE_DATE IS '예약출하기한일';
COMMENT ON COLUMN tb_c40_osmain0.PRE_SCHEDULE_ARRIVAL_DATE IS '예약인도기한일';
COMMENT ON COLUMN tb_c40_osmain0.PRODUCT_DUE_DATE IS '생산기한일';
COMMENT ON COLUMN tb_c40_osmain0.SCHEDULE_DATE IS '출하기한일';
COMMENT ON COLUMN tb_c40_osmain0.SCHEDULE_ARRIVAL_DATE IS '제품인도기한일';
COMMENT ON COLUMN tb_c40_osmain0.ADJUST_PRODUCT_DUE_DATE IS '생산기한조정일';
COMMENT ON COLUMN tb_c40_osmain0.ADJUST_SCHEDULE_DATE IS '조정출하기한일';
COMMENT ON COLUMN tb_c40_osmain0.ADJUST_SCHEDULE_ARRIVAL_DATE IS '조정인도기한일';
COMMENT ON COLUMN tb_c40_osmain0.INNER_PRODUCT_AIM_DATE IS '주문내부생산목표일자';
COMMENT ON COLUMN tb_c40_osmain0.LINE_HOLD_REASON IS '주문보류입력시점구분코드';
COMMENT ON COLUMN tb_c40_osmain0.LINE_HOLD_REASON_CODE IS 'Line보류해제원인구분';
COMMENT ON COLUMN tb_c40_osmain0.LINE_QTY_CANCELLED IS '주문단위출하보류량';
COMMENT ON COLUMN tb_c40_osmain0.LINE_HOLD IS 'LineHold구분';
COMMENT ON COLUMN tb_c40_osmain0.LINE_HOLD_DATE IS '주문단위출하보류일시';
COMMENT ON COLUMN tb_c40_osmain0.URGENCY_MATERIAL_FLAG IS '주문긴급재관리구분';
COMMENT ON COLUMN tb_c40_osmain0.MATERIAL_CODE IS '소재유형구분';
COMMENT ON COLUMN tb_c40_osmain0.PRD_HOLD_REQUEST_CD IS '주문생산보류유형구분';
COMMENT ON COLUMN tb_c40_osmain0.PRD_HOLD_REASON_CD IS '주문생산보류사유구분';
COMMENT ON COLUMN tb_c40_osmain0.PRD_HOLD_REQUEST_DATE IS '주문생산보류요청일시';
COMMENT ON COLUMN tb_c40_osmain0.PRD_HOLD_REQUEST_BY IS '주문생산보류요청담당자직번';
COMMENT ON COLUMN tb_c40_osmain0.PRD_HOLD_CONFIRM_CD IS '주문생산보류확정코드';
COMMENT ON COLUMN tb_c40_osmain0.PRD_HOLD_CONFIRM_DATE IS '주문생산보류확정일시';
COMMENT ON COLUMN tb_c40_osmain0.PRD_HOLD_CONFIRM_BY IS '주문생산보류확정담당자직번';
COMMENT ON COLUMN tb_c40_osmain0.PRD_HOLD_CANCEL_RESN_CD IS '주문생산보류해제사유구분';
COMMENT ON COLUMN tb_c40_osmain0.PRD_HOLD_CANCEL_REQ_DATE IS '주문생산보류해제요청일시';
COMMENT ON COLUMN tb_c40_osmain0.PRD_HOLD_CANCEL_REQ_BY IS '주문생산보류해제요청담당자직번';
COMMENT ON COLUMN tb_c40_osmain0.PRD_HOLD_CANCEL_COFM_CD IS '주문생산보류해제확정코드';
COMMENT ON COLUMN tb_c40_osmain0.PRD_HOLD_CANCEL_COFM_DATE IS '주문생산보류해제확정일시';
COMMENT ON COLUMN tb_c40_osmain0.PRD_HOLD_CANCEL_COFM_BY IS '주문생산보류해제확정담당자직번';
COMMENT ON COLUMN tb_c40_osmain0.SHIP_RESV_CD IS '주문출하보류코드';
COMMENT ON COLUMN tb_c40_osmain0.SHIP_HOLD_REASON_CD IS '주문출하보류사유코드';
COMMENT ON COLUMN tb_c40_osmain0.SHIP_HOLD_DATE IS '주문출하보류일시';
COMMENT ON COLUMN tb_c40_osmain0.SHIP_RESV_PERSONAL_NO IS '주문출하보류담당자직번';
COMMENT ON COLUMN tb_c40_osmain0.SHIP_HOLD_QTY IS '주문출하보류량';
COMMENT ON COLUMN tb_c40_osmain0.SHIP_HOLD_CANCEL_RESN_CD IS '출하보류해제사유코드';
COMMENT ON COLUMN tb_c40_osmain0.SHIP_HOLD_CANCEL_DATE IS '주문출하보류해제일시';
COMMENT ON COLUMN tb_c40_osmain0.SHIP_HOLD_CANCEL_USER_NO IS '주문출하보류해제담당자직번';
COMMENT ON COLUMN tb_c40_osmain0.SHIP_HOLD_CANCEL_QTY IS '주문출하보류해제량';
COMMENT ON COLUMN tb_c40_osmain0.DELIV_HOLD_CODE IS '주문인도보류구분';
COMMENT ON COLUMN tb_c40_osmain0.DELIV_HOLD_REASON_CD IS '주문인도보류사유구분';
COMMENT ON COLUMN tb_c40_osmain0.DELIV_HOLD_DATE IS '주문인도보류일시';
COMMENT ON COLUMN tb_c40_osmain0.DELIV_RESV_PERSONAL_NO IS '주문인도보류담당자직번';
COMMENT ON COLUMN tb_c40_osmain0.DELIV_HOLD_CANCEL_RESN_CD IS '주문인도보류해제사유구분';
COMMENT ON COLUMN tb_c40_osmain0.DELIV_HOLD_CANCEL_DATE IS '주문인도보류해제일시';
COMMENT ON COLUMN tb_c40_osmain0.DELIV_HOLD_CANCEL_USER_NO IS '주문인도보류해제담당자직번';
COMMENT ON COLUMN tb_c40_osmain0.DELIVERY_REQUEST_START_DATE IS '인도요청개시일시';
COMMENT ON COLUMN tb_c40_osmain0.DELIVERY_REQUEST_END_DATE IS '인도요청종료일시';
COMMENT ON COLUMN tb_c40_osmain0.DELIVERY_REQUEST_FLAG IS '인도요청구분';
COMMENT ON COLUMN tb_c40_osmain0.DELIVERY_REQUEST_WGT IS '인도요청량';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_PROD_COMPLETE_DATE IS '공정진행주문생산완료일시';
COMMENT ON COLUMN tb_c40_osmain0.DELIV_ALLOWANCE_COMPLIT_DATE IS '주문인도허용차달성일시';
COMMENT ON COLUMN tb_c40_osmain0.CREATED_EMPLOYEE_NUM IS '등록자직번';
COMMENT ON COLUMN tb_c40_osmain0.OS_HISTORY_DATE IS 'OS_History일자';
COMMENT ON COLUMN tb_c40_osmain0.SLEEVE_INSERT_CD IS '제품Sleeve사용지시구분';
COMMENT ON COLUMN tb_c40_osmain0.PAPER_INSERT_FLAG IS '제품간지삽입구분';
COMMENT ON COLUMN tb_c40_osmain0.CORE_GRD_CD IS '핵심강종구분';
COMMENT ON COLUMN tb_c40_osmain0.AUTO_INC_FLAG IS '주문자동증투입여부';
COMMENT ON COLUMN tb_c40_osmain0.SALE_CASH_RECEIPT_END_FLAG IS '매출현금거래입금완료구분';
COMMENT ON COLUMN tb_c40_osmain0.PRODUCT_BASE_PRICE IS '판매제품Base단가';
COMMENT ON COLUMN tb_c40_osmain0.PRODUCT_BASE_DC_PRICE IS '판매제품Base할인단가';
COMMENT ON COLUMN tb_c40_osmain0.PRODUCT_EXTRA_PRICE IS '판매제품Extra단가';
COMMENT ON COLUMN tb_c40_osmain0.PRODUCT_EXTRA_DCSC_PRICE IS '판매제품Extra할인할증단가';
COMMENT ON COLUMN tb_c40_osmain0.PRODUCT_EFFECTIVE_PRICE IS '판매제품대적용단가';
COMMENT ON COLUMN tb_c40_osmain0.FREIGHT_UNIT_PRICE IS '제품운송적용단가';
COMMENT ON COLUMN tb_c40_osmain0.FREIGHT_EXTRA_PRICE IS '제품운송Extra단가';
COMMENT ON COLUMN tb_c40_osmain0.MARKING_PO_NUMBER IS '제품MarkingPO번호';
COMMENT ON COLUMN tb_c40_osmain0.CREATION_DATE IS '생성일자';
COMMENT ON COLUMN tb_c40_osmain0.CUSTOMER_PO_SERIAL_NUMBER IS '고객PO_Serial번호';
COMMENT ON COLUMN tb_c40_osmain0.CURRENCY_CODE IS '통화코드';
COMMENT ON COLUMN tb_c40_osmain0.CONTRACT_QUARTER_N IS '판매계획년월분기코드';
COMMENT ON COLUMN tb_c40_osmain0.BILL_TO_SERIAL_NO IS '판매계약자상세번호';
COMMENT ON COLUMN tb_c40_osmain0.TURN_OVER IS '제품반전지정구분';
COMMENT ON COLUMN tb_c40_osmain0.POST_TREATMENT_METHOD_CD_N IS '주문제품후처리방법지정코드';
COMMENT ON COLUMN tb_c40_osmain0.OILING_METHOD_CD IS '제품도유방법지정코드';
COMMENT ON COLUMN tb_c40_osmain0.ORD_RCP_TAP_WEK_CD IS '주문접수출강주코드';
COMMENT ON COLUMN tb_c40_osmain0.ORD_THW_TAP_WEK_CD IS '주문투입출강주코드';
COMMENT ON COLUMN tb_c40_osmain0.PDT_DEL_DN_DT IS '제품인도완료일자';
COMMENT ON COLUMN tb_c40_osmain0.PDT_SHIP_CAK_PLN_DAY IS '제품출하배선계획일';
COMMENT ON COLUMN tb_c40_osmain0.STR_PRODUCT_CLS_CD IS '전략제품분류코드';
COMMENT ON COLUMN tb_c40_osmain0.STR_PRODUCT_CLS_NM IS '전략제품분류명';
COMMENT ON COLUMN tb_c40_osmain0.PACKING_TYPE IS '제품포장방법코드';
COMMENT ON COLUMN tb_c40_osmain0.STOCK_LOT_NUMBER IS '주문StockLot번호';
COMMENT ON COLUMN tb_c40_osmain0.BILL_TO_LOCATION IS '판매계약자명';
COMMENT ON COLUMN tb_c40_osmain0.DESTINATION_NAME IS '제품운송목적지명';
COMMENT ON COLUMN tb_c40_osmain0.APPLIED_EXCHANGE_RATE IS '판매가격적용환율';
COMMENT ON COLUMN tb_c40_osmain0.OPP_ORD_INDE_THW_RSN_TP IS '공정진행주문증감투입사유구분';
COMMENT ON COLUMN tb_c40_osmain0.SMS_SEND_FLAG IS 'SMS발송여부';
COMMENT ON COLUMN tb_c40_osmain0.SAL_PSG_PRC_CNT_PRC_SHP_TP IS '판매경유가공센타가공형태구분';
COMMENT ON COLUMN tb_c40_osmain0.ORD_UWGT_GUIDE_WGT IS '주문단중가이드중량';
COMMENT ON COLUMN tb_c40_osmain0.PPL_UM_MGT_TP IS '공정계획긴급재관리구분';
COMMENT ON COLUMN tb_c40_osmain0.ORD_PDT_ITDS_CD_N IS '주문품명코드';
COMMENT ON COLUMN tb_c40_osmain0.ORD_DESN_MK_ASN_TP IS '주문설계Marking지정구분';
COMMENT ON COLUMN tb_c40_osmain0.PLT_GS_SH_DOO_PRD_ORD_TP IS '후판Gas절단임가공생산주문구분';
COMMENT ON COLUMN tb_c40_osmain0.OPP_UM_PRD_DN_EXP_DT IS '공정진행긴급재생산완료예상일';
COMMENT ON COLUMN tb_c40_osmain0.CONFIRM_DATE IS '주문수정승인일자';
COMMENT ON COLUMN tb_c40_osmain0.OPP_ITEM_NUMR_INF_TWZB_TP IS '공정진행Item발번정보송수신구분';
COMMENT ON COLUMN tb_c40_osmain0.OPP_ITEM_NUMR_INF_TWZB_DT IS '공정진행Item발번정보송수신일시';
COMMENT ON COLUMN tb_c40_osmain0.PUMT_CRG_ITEM_CD IS '구입재ChargeItem코드';
COMMENT ON COLUMN tb_c40_osmain0.PUMT_CST_ITEM_CD IS '구입재주편Item코드';
COMMENT ON COLUMN tb_c40_osmain0.PUMT_SLB_ITEM_CD IS '구입재SlabItem코드';
COMMENT ON COLUMN tb_c40_osmain0.SAL_CUS_LOC_L_CLS_TP IS '판매고객사지역대분류구분';
COMMENT ON COLUMN tb_c40_osmain0.SAL_CUS_MAN_DBL_TP IS '판매고객사대표산업구분';
COMMENT ON COLUMN tb_c40_osmain0.ORD_PRD_HOLD_OP_SGNO_DT IS '주문생산보류공정등록일시';
COMMENT ON COLUMN tb_c40_osmain0.ORD_PRD_OP_HOLD_CANC_CTT_EMPN IS '주문생산공정보류해제담당자직번';
COMMENT ON COLUMN tb_c40_osmain0.ORD_PRD_HOLD_OP_CANC_SCHE_DT IS '주문생산보류공정해제예정일자';
COMMENT ON COLUMN tb_c40_osmain0.ORD_PRD_HOLD_OP_CANC_SGNO_DT IS '주문생산보류공정해제등록일시';
COMMENT ON COLUMN tb_c40_osmain0.QD_HR4_AFTER_COILING_COOL_TP IS '품질설계4열연권취후냉각방법구분';
COMMENT ON COLUMN tb_c40_osmain0.ORD_HOLD_FAC_OP_CD_N IS '주문보류공장공정코드';
COMMENT ON COLUMN tb_c40_osmain0.QD_SDF_MIX_POSB_F IS '품질설계단발성결함혼입가능여부';
COMMENT ON COLUMN tb_c40_osmain0.QD_SDF_CLR_CLM_SYS_APPL_F IS '품질설계단발성결함정산Claim시스템활용여부';
COMMENT ON COLUMN tb_c40_osmain0.QD_SDF_MK_MT_TP IS '품질설계단발성결함Marking방법구분';
COMMENT ON COLUMN tb_c40_osmain0.QD_SDF_EPZI_BXM_F IS '품질설계단발성결함전개도발행여부';
COMMENT ON COLUMN tb_c40_osmain0.RDBA_HT_MT_TP IS '봉강열처리방법구분';
COMMENT ON COLUMN tb_c40_osmain0.ORD_RDBA_DRN_LEN IS '주문봉강배수길이';
COMMENT ON COLUMN tb_c40_osmain0.QD_RDBA_UST_ASN_TP IS '품질설계봉강UST지정구분';
COMMENT ON COLUMN tb_c40_osmain0.ORDER_THICK2 IS '제품주문두께2';
COMMENT ON COLUMN tb_c40_osmain0.PDT_ORD_HET IS '제품주문높이';
COMMENT ON COLUMN tb_c40_osmain0.DFB_SHST_PDT_SIZ_CD IS '철근형강제품치수코드';
COMMENT ON COLUMN tb_c40_osmain0.DFB_SHST_PDT_SIZ_CD_NM IS '철근형강제품치수코드명';
COMMENT ON COLUMN tb_c40_osmain0.DFB_SHST_PDT_PCE_UT_WGT IS '철근형강제품Piece단위중량';
COMMENT ON COLUMN tb_c40_osmain0.DFB_SHST_PDT_1M_UT_WGT IS '철근형강제품1M단위중량';
COMMENT ON COLUMN tb_c40_osmain0.ORD_LNNZ_UT_PCE_CNT IS '주문행번단위Piece개수';
COMMENT ON COLUMN tb_c40_osmain0.ORD_UT_BND_CNT IS '주문단위Bundle개수';
COMMENT ON COLUMN tb_c40_osmain0.DFB_SHST_PDT_CUS_CLS_COR_TP IS '철근형강제품고객사분류색상구분';
COMMENT ON COLUMN tb_c40_osmain0.DFB_SHST_QUN_TP IS '철근형강담금질구분';
COMMENT ON COLUMN tb_c40_osmain0.ORD_BND_UT_PCE_CNT IS '주문Bundle단위Piece개수';
COMMENT ON COLUMN tb_c40_osmain0.PRG_MGT_SAME_OP_HOLD_ASN_F IS '진행관리동일공정보류지정여부';
COMMENT ON COLUMN tb_c40_osmain0.MAT_INWK_TRS_DEST_ORD_F IS '소재소간이송대상주문여부';
COMMENT ON COLUMN tb_c40_osmain0.FST_ORD_PRG_STAT_TP IS '예측주문진행상태구분';
COMMENT ON COLUMN tb_c40_osmain0.PDT_ORDER_FRMI_TP IS '제품주문서작성유형구분';
COMMENT ON COLUMN tb_c40_osmain0.ORD_HOPE_DUDT_ADJ_DAY IS '후판주문희망납기조정일';
COMMENT ON COLUMN tb_c40_osmain0.MODIFY_PLAN_SHIP_CD IS '변경배선계획코드';
COMMENT ON COLUMN tb_c40_osmain0.PLT_PPL_PRD_DELI_ADJ_DT IS '후판공정계획생산기한조정일';
COMMENT ON COLUMN tb_c40_osmain0.OPP_JOB_LOT_COMP_DELI_ADJ_DAY IS '후판공정진행제조Lot편성기한조정일';
COMMENT ON COLUMN tb_c40_osmain0.PDT_PAT_SHIP_POSB_F IS '제품분할선적가능여부';
COMMENT ON COLUMN tb_c40_osmain0.PDT_SHPT_CMT_DDY_RSN IS '제품출하종결상세사유';
COMMENT ON COLUMN tb_c40_osmain0.PPL_CUS_RQR_PDT_TG_UWGT IS '공정계획고객요구제품목표단중';
COMMENT ON COLUMN tb_c40_osmain0.PPL_CUS_RQR_PDT_TG_MIN_UWGT IS '공정계획고객요구제품목표하한단중';
COMMENT ON COLUMN tb_c40_osmain0.PPL_CUS_RQR_PDT_TG_MAX_UWGT IS '공정계획고객요구제품목표상한단중';
COMMENT ON COLUMN tb_c40_osmain0.PLT_ST_PLT_1SP_THK IS '후판StepPlate1구간두께';
COMMENT ON COLUMN tb_c40_osmain0.PLT_ST_PLT_2SP_THK IS '후판StepPlate2구간두께';
COMMENT ON COLUMN tb_c40_osmain0.PLT_ST_PLT_1SP_LEN IS '후판StepPlate1구간길이';
COMMENT ON COLUMN tb_c40_osmain0.PLT_ST_PLT_2SP_LEN IS '후판StepPlate2구간길이';
COMMENT ON COLUMN tb_c40_osmain0.PLT_ST_PLT_3SP_LEN IS '후판StepPlate3구간길이';
COMMENT ON COLUMN tb_c40_osmain0.PCDB_MAT_ORD_NO IS '가공법인소재발주번호';
COMMENT ON COLUMN tb_c40_osmain0.SAL_CUS_RQST_DUDT_CD IS '판매고객사요청납기코드';
COMMENT ON COLUMN tb_c40_osmain0.SAL_WP_PLUS_PDT_F IS '판매WorldPremiumPlus제품여부';
COMMENT ON COLUMN tb_c40_osmain0.PLT_DUDT_IPPT_MGT_DEST_F IS '후판납기중점관리대상여부';