CREATE TABLE IF NOT EXISTS scm.TB_C40_PPMH1B02_V (
ORDER_HEAD_LINE_NO	VARCHAR(13) NOT NULL		,
DELIVERY_QTY	NUMERIC                         ,
DELIVERY_WAIT_QTY	NUMERIC                     ,
DISTRIBUTE_QTY	NUMERIC                         ,
PRODUCT_QTY	NUMERIC                             ,
PROGRESS_QTY	NUMERIC                         ,
TAPPING_STATUS_QTY	NUMERIC                     ,
TAPPING_DIRCT_QTY	NUMERIC                     ,
SLAB_CORR_QTY	NUMERIC                         ,
SLAB_TRANS_QTY	NUMERIC                         ,
HR_DIRCT_QTY	NUMERIC                         ,
HR_CORR_QTY	NUMERIC                             ,
HR_CORR_DIRCT_QTY	NUMERIC                     ,
QA_JUD_QTY	NUMERIC                             ,
HR_CORR_CORR_QTY	NUMERIC                     ,
CR_TRANS_QTY	NUMERIC                         ,
HEAT_TREAT_QTY	NUMERIC                         ,
PICKL_DIRCT_QTY	NUMERIC                         ,
E_CLEAN_QTY	NUMERIC                             ,
E_CLEAN2_QTY	NUMERIC                         ,
SKIN_PASS_QTY	NUMERIC                         ,
PLATING_QTY	NUMERIC                             ,
CR_CORR_QTY	NUMERIC                             ,
TRANS_HOLD_QTY	NUMERIC                         ,
PCM_CBL_QTY	NUMERIC                             ,
APL_QTY	NUMERIC                                 ,
CRM_QTY	NUMERIC                                 ,
DNL_QTY	NUMERIC                                 ,
HAL_BAF_QTY	NUMERIC                             ,
HCL_DAL_QTY	NUMERIC                             ,
ACL_QTY	NUMERIC                                 ,
RCL_QTY	NUMERIC                                 ,
DRL_QTY	NUMERIC                                 ,
E_TRANS_QTY	NUMERIC                             ,
STOCK_QTY	NUMERIC                             ,
TOT_JUDGE_QTY	NUMERIC                         ,
SHIP_DIRCT_QTY	NUMERIC                         ,
SHIP_HOLD_QTY	NUMERIC                         ,
SHIP_COMPLETE_QTY	NUMERIC                     ,
STOCK_COMPLETE_QTY	NUMERIC                     ,
TRANS_QTY	NUMERIC                             ,
TRANS_DIRCT_QTY	NUMERIC                         ,
PROGRESS_MTL_QTY	NUMERIC                     ,
TOT_QTY	NUMERIC                                 ,
HR_PLATE_HR_DRCT_QTY	NUMERIC                 ,
HR_PLATE_HR_ROLL_QTY	NUMERIC                 ,
HR_ROLL_CORR_QTY	NUMERIC                     ,
PICKL_CLEAN_QTY	NUMERIC                         ,
PLATE_QTY	NUMERIC                             ,
CR_CORR_OUT_QTY	NUMERIC                         ,
JUDGE_QTY	NUMERIC                             ,
PROD_SHIP_HOLD_QTY	NUMERIC                     ,
LEAVING_SHIP_QTY	NUMERIC                     ,
ENTER_UNLOADING_QTY	NUMERIC                     ,
HARBOR_BERTH_QTY	NUMERIC                     ,
HARBOR_UNLOAD_QTY	NUMERIC                     ,
ARRIVAL_LOGI_COMPLETE_QTY	NUMERIC             ,
STOR_SERVICES_QTY	NUMERIC
);