CREATE TABLE IF NOT EXISTS scm.tb_c40_osmtrl0 (
ORDER_HEAD_LINE_NO	varchar(13) NOT NULL		,
MTL_NO	varchar(13)	NOT NULL                    ,
CREATED_OBJECT_TYPE	varchar(1)	                ,
CREATED_OBJECT_ID	varchar(22)	                ,
CREATED_PROGRAM_ID	varchar(22)	                ,
CREATION_TIMESTAMP	TIMESTAMP(6)	            ,
LAST_UPDATED_OBJECT_TYPE	varchar(1)	        ,
LAST_UPDATED_OBJECT_ID	varchar(22)	            ,
LAST_UPDATE_PROGRAM_ID	varchar(22)	            ,
LAST_UPDATE_TIMESTAMP	TIMESTAMP(6)	        ,
DATA_END_STATUS	varchar(1)	                    ,
DATA_END_OBJECT_TYPE	varchar(1)	            ,
DATA_END_OBJECT_ID	varchar(22)	                ,
DATA_END_PROGRAM_ID	varchar(22)	                ,
DATA_END_TIMESTAMP	TIMESTAMP(6)	            ,
ARCHIVE_COMPLETED_FLAG	varchar(1)	            ,
ARCHIVED_EMPLOYEE_NUM	varchar(22)	            ,
ARCHIVED_TIMESTAMP	TIMESTAMP(6)	            ,
ARCHIVE_PROGRAM_ID	varchar(22)	                ,
OS_STATUS_CD	varchar(3)	                    ,
MTL_SECTION_CD	varchar(1)	                    ,
MTL_STATUS_CD	varchar(1)	                    ,
OPER_FLAG	varchar(1)	                        ,
FAC_OP_CD_N	varchar(3)	                        ,
MAT_PRG_TP	varchar(1)	                        ,
PRD_PRG_TP	varchar(1)	                        ,
ORDER_PRG_TP_CD	varchar(1)	                    ,
BEF_OS_STATUS_CD	varchar(4)	                ,
MTL_BEF_PROCESS_CD_N	varchar(5)	            ,
PLATE_EA	numeric(2)	                        ,
MTL_REAL_WEIGHT	numeric(5)	                    ,
MTL_BASE_WEIGHT	numeric(5)	                    ,
MTL_COMPLETE_FLAG	varchar(1)	                ,
GCS_COMP_CODE	varchar(2)	NOT NULL            ,
WORKS_CODE	varchar(1)	                        ,
MAT_SHP_TP	varchar(1)	                        ,
RSV_METHOD_TP	varchar(2)	                    ,
RSV_DT	DATE	                                ,
ASSEMBLY	varchar(20)	                        ,
SZ_DIR_FLAG	varchar(1)	                        ,
SZ_PARENT_SLAB_FLAG	varchar(1)	                ,
PL_PRD_MASTER_CLS	varchar(1)	                ,
DEPT_LOC_SITE_CD	varchar(7)	                ,
DEST_SITE_CD	varchar(7)	                    ,
PLT_TE_PIC_QT_REVISE_TP	varchar(1)	            ,
OVERROLL_CHECK_DATE	DATE	                    ,
OVERROLL_RELEASE_DATE	DATE	                ,
OVROLL_PASS_YN_FLAG	varchar(1)	                ,
OP_INDI_ERR_CAU_CD	varchar(2)	                ,
OVEROLL_CD	varchar(1)	                        ,
MTL_PREVIOUS_NO_SECTION1	varchar(1)	        ,
MTL_PREVIOUS_NO11	varchar(13)	                ,
MTL_PREVIOUS_NO12	varchar(13)	                ,
MTL_PREVIOUS_NO13	varchar(13)	                ,
MTL_PREVIOUS_NO14	varchar(13)	                ,
MTL_PREVIOUS_NO15	varchar(13)	                ,
MTL_PREVIOUS_NO_SECTION2	varchar(1)	        ,
MTL_PREVIOUS_NO21	varchar(13)	                ,
MTL_PREVIOUS_NO22	varchar(13)	                ,
MTL_PREVIOUS_NO23	varchar(13)	                ,
MTL_PREVIOUS_NO24	varchar(13)	                ,
MTL_PREVIOUS_NO25	varchar(13)	                ,
MTL_PREVIOUS_NO26	varchar(13)	                ,
MTL_PREVIOUS_NO27	varchar(13)	                ,
MTL_PREVIOUS_NO28	varchar(13)	                ,
MTL_PREVIOUS_NO29	varchar(13)	                ,
MTL_PREVIOUS_NO30	varchar(13)	                ,
PARTITION_KEY	varchar(1)	                    ,
CUST_DELIV_DT	DATE	        				,
PLT_PDT_ONL_ISP_RSH_IND_TP	varchar(1)	        
);

COMMENT ON COLUMN tb_c40_osmtrl0.ORDER_HEAD_LINE_NO IS 'OrderHeadLineNumber';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_NO IS '재료번호';
COMMENT ON COLUMN tb_c40_osmtrl0.CREATED_OBJECT_TYPE IS '생성Object유형';
COMMENT ON COLUMN tb_c40_osmtrl0.CREATED_OBJECT_ID IS '생성ObjectID';
COMMENT ON COLUMN tb_c40_osmtrl0.CREATED_PROGRAM_ID IS '생성프로그램ID';
COMMENT ON COLUMN tb_c40_osmtrl0.CREATION_TIMESTAMP IS '생성일시';
COMMENT ON COLUMN tb_c40_osmtrl0.LAST_UPDATED_OBJECT_TYPE IS '최종변경Object유형';
COMMENT ON COLUMN tb_c40_osmtrl0.LAST_UPDATED_OBJECT_ID IS '최종변경ObjectID';
COMMENT ON COLUMN tb_c40_osmtrl0.LAST_UPDATE_PROGRAM_ID IS '최종변경프로그램ID';
COMMENT ON COLUMN tb_c40_osmtrl0.LAST_UPDATE_TIMESTAMP IS '최종변경일자';
COMMENT ON COLUMN tb_c40_osmtrl0.DATA_END_STATUS IS '데이터종료여부';
COMMENT ON COLUMN tb_c40_osmtrl0.DATA_END_OBJECT_TYPE IS '데이타종료Object유형';
COMMENT ON COLUMN tb_c40_osmtrl0.DATA_END_OBJECT_ID IS '데이타종료ObjectID';
COMMENT ON COLUMN tb_c40_osmtrl0.DATA_END_PROGRAM_ID IS '데이타종료프로그램ID';
COMMENT ON COLUMN tb_c40_osmtrl0.DATA_END_TIMESTAMP IS '데이터종료일시';
COMMENT ON COLUMN tb_c40_osmtrl0.ARCHIVE_COMPLETED_FLAG IS 'Archive완료여부';
COMMENT ON COLUMN tb_c40_osmtrl0.ARCHIVED_EMPLOYEE_NUM IS 'Archive작업자직번';
COMMENT ON COLUMN tb_c40_osmtrl0.ARCHIVED_TIMESTAMP IS 'Archive작업일자';
COMMENT ON COLUMN tb_c40_osmtrl0.ARCHIVE_PROGRAM_ID IS 'Archive프로그램ID';
COMMENT ON COLUMN tb_c40_osmtrl0.OS_STATUS_CD IS '진행Status코드';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_SECTION_CD IS '주문OS재료외형구분';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_STATUS_CD IS '공정진행재료상태구분';
COMMENT ON COLUMN tb_c40_osmtrl0.OPER_FLAG IS '조업구분';
COMMENT ON COLUMN tb_c40_osmtrl0.FAC_OP_CD_N IS '공장공정코드';
COMMENT ON COLUMN tb_c40_osmtrl0.MAT_PRG_TP IS '재료진도구분';
COMMENT ON COLUMN tb_c40_osmtrl0.PRD_PRG_TP IS '제품진도구분';
COMMENT ON COLUMN tb_c40_osmtrl0.ORDER_PRG_TP_CD IS '주문진도Mapping특성구분';
COMMENT ON COLUMN tb_c40_osmtrl0.BEF_OS_STATUS_CD IS '전진행Status코드';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_BEF_PROCESS_CD_N IS '재료전진도코드';
COMMENT ON COLUMN tb_c40_osmtrl0.PLATE_EA IS '후판날판내Plate조합매수';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_REAL_WEIGHT IS '재료중량';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_BASE_WEIGHT IS '제품환산중량';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_COMPLETE_FLAG IS 'OS재료종료구분';
COMMENT ON COLUMN tb_c40_osmtrl0.GCS_COMP_CODE IS '연결결산법인구분';
COMMENT ON COLUMN tb_c40_osmtrl0.WORKS_CODE IS '사소구분';
COMMENT ON COLUMN tb_c40_osmtrl0.MAT_SHP_TP IS '재료외형구분';
COMMENT ON COLUMN tb_c40_osmtrl0.RSV_METHOD_TP IS '충당방법구분';
COMMENT ON COLUMN tb_c40_osmtrl0.RSV_DT IS '충당일시';
COMMENT ON COLUMN tb_c40_osmtrl0.ASSEMBLY IS '생산실적생산ActualItem코드';
COMMENT ON COLUMN tb_c40_osmtrl0.SZ_DIR_FLAG IS 'Sizing지정구분';
COMMENT ON COLUMN tb_c40_osmtrl0.SZ_PARENT_SLAB_FLAG IS '연주Sizing모Slab구분';
COMMENT ON COLUMN tb_c40_osmtrl0.PL_PRD_MASTER_CLS IS '제품주등급구분';
COMMENT ON COLUMN tb_c40_osmtrl0.DEPT_LOC_SITE_CD IS '운송발지개소코드';
COMMENT ON COLUMN tb_c40_osmtrl0.DEST_SITE_CD IS '운송착지개소코드';
COMMENT ON COLUMN tb_c40_osmtrl0.PLT_TE_PIC_QT_REVISE_TP IS '후판시험시편량보정구분';
COMMENT ON COLUMN tb_c40_osmtrl0.OVERROLL_CHECK_DATE IS 'OverRollCheck일시';
COMMENT ON COLUMN tb_c40_osmtrl0.OVERROLL_RELEASE_DATE IS '공정진행OverRoll해제일시';
COMMENT ON COLUMN tb_c40_osmtrl0.OVROLL_PASS_YN_FLAG IS '후판OverRollPass여부';
COMMENT ON COLUMN tb_c40_osmtrl0.OP_INDI_ERR_CAU_CD IS '작업지시Error원인코드';
COMMENT ON COLUMN tb_c40_osmtrl0.OVEROLL_CD IS '공정진행OverRoll구분';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO_SECTION1 IS '공정진행상위재료외형구분1';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO11 IS 'OS상위재료번호11';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO12 IS 'OS상위재료번호12';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO13 IS 'OS상위재료번호13';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO14 IS 'OS상위재료번호14';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO15 IS 'OS상위재료번호15';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO_SECTION2 IS '공정진행상위재료외형구분2';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO21 IS 'OS상위재료번호21';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO22 IS 'OS상위재료번호22';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO23 IS 'OS상위재료번호23';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO24 IS 'OS상위재료번호24';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO25 IS 'OS상위재료번호25';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO26 IS 'OS상위재료번호26';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO27 IS 'OS상위재료번호27';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO28 IS 'OS상위재료번호28';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO29 IS 'OS상위재료번호29';
COMMENT ON COLUMN tb_c40_osmtrl0.MTL_PREVIOUS_NO30 IS 'OS상위재료번호30';
COMMENT ON COLUMN tb_c40_osmtrl0.PARTITION_KEY IS '진행관리DB구분';
COMMENT ON COLUMN tb_c40_osmtrl0.CUST_DELIV_DT IS '제품고객사인도일시';
COMMENT ON COLUMN tb_c40_osmtrl0.PLT_PDT_ONL_ISP_RSH_IND_TP IS '후판제품Online검사재절단지시구분';