CREATE TABLE IF NOT EXISTS scm.TB_C40_PPMC1A02 (
PRODUCT_DUE_DATE	DATE	NOT NULL	,
OPEN_CNT	NUMERIC(9)              	,
OPEN_WGT	NUMERIC(9)             	 	,
ORDER_LINE_QTY	NUMERIC(9)         	 	,
PROGRESS_QTY1	NUMERIC(9)         	 	,
PROGRESS_QTY2	NUMERIC(9)         	 	,
PROGRESS_QTY3	NUMERIC(9)         	 	,
NEC_QTY_MIN	NUMERIC(9)             	 	,
PROGRESS_QTY13	NUMERIC(9)         	 	,
PROGRESS_QTY12	NUMERIC(9)         	 	,
PROGRESS_QTY11	NUMERIC(9)         	 	,
PROGRESS_QTY10	NUMERIC(9)         	 	,
PROGRESS_QTY9	NUMERIC(9)         	 	,
PROGRESS_QTY8	NUMERIC(9)         	 	,
PROGRESS_QTY7	NUMERIC(9)         	 	,
PROGRESS_QTY6	NUMERIC(9)         	 	,
PROGRESS_QTY5	NUMERIC(9)         	 	,
PROGRESS_QTY4	NUMERIC(9)
);

COMMENT ON COLUMN TB_C40_PPMC1A02.PRODUCT_DUE_DATE IS '생산기한일';
COMMENT ON COLUMN TB_C40_PPMC1A02.OPEN_CNT IS '주문건수';
COMMENT ON COLUMN TB_C40_PPMC1A02.OPEN_WGT IS '주문중량';
COMMENT ON COLUMN TB_C40_PPMC1A02.ORDER_LINE_QTY IS '주문누계';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY1 IS '';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY2 IS '생산누계';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY3 IS '진행누계';
COMMENT ON COLUMN TB_C40_PPMC1A02.NEC_QTY_MIN IS '설계대기';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY13 IS '압연대기';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY12 IS 'SLAB정정';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY11 IS '출강대기';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY10 IS '열연정정';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY9 IS '산세대기';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY8 IS '1차소둔';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY7 IS '조질작업';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY6 IS '도금작업';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY5 IS '냉연정정';
COMMENT ON COLUMN TB_C40_PPMC1A02.PROGRESS_QTY4 IS '판정입고';