CREATE TABLE TB_M60_DELH010 (
DELIVERY_HEADERS_ID	INT NOT NULL			    ,
PRODUCT_NO	VARCHAR(13) NOT NULL                ,
CHARGE_NO	VARCHAR(13)                         ,
SLAB_NO	VARCHAR(13)                             ,
SPCMN_NO	VARCHAR(13)                         ,
HOT_COIL_NO	VARCHAR(13)                         ,
AS_ROLLED_PLATE_NO	VARCHAR(13)                 ,
BILLET_NO	VARCHAR(13)                         ,
GCS_COMP_CODE	VARCHAR(2) NOT NULL             ,
WORKS_CODE	VARCHAR(1)                          ,
FAC_OP_CD_N	VARCHAR(3)                          ,
PRD_PRG_TP	VARCHAR(1)                          ,
BE_PRD_PRG_TP	VARCHAR(1)                      ,
DUMMY_PROTECT_FLAG	VARCHAR(1)                  ,
ENT_ORDER_HEAD_LINE_NO	VARCHAR(13)             ,
ORDER_HEAD_LINE_NO	VARCHAR(13)                 ,
BEF_ORDER_HEAD_LINE_NO	VARCHAR(13)             ,
ENT_ORD_SUR_PRD_FLAG	VARCHAR(1)              ,
ORD_SUR_PRD_FLAG	VARCHAR(1)                  ,
BEF_ORD_SUR_PRD_FLAG	VARCHAR(1)              ,
ITEM_TYPE_GROUP_CODE	VARCHAR(1)              ,
MAT_SHP_TP	VARCHAR(1)                          ,
POSCO_PROD_GRD_N	VARCHAR(13)                 ,
PRD_SPECIFICATION_CD_N	VARCHAR(30)             ,
PRD_PACKING_TYPE	VARCHAR(5)                  ,
PRD_THK	DECIMAL(6,3)                            ,
PRD_WTH	DECIMAL(5,1)                            ,
PRD_LTH	INT                                     ,
WEIGHT_DECISION_CODE	VARCHAR(2)              ,
PRD_NET_ACTUAL_WGT	INT                         ,
PRD_NET_THEO_WGT	INT                         ,
PRD_GR_ACTUAL_WGT	INT                         ,
PRD_GR_THEO_WGT	INT                             ,
COIL_IN_DIA	INT                                 ,
COIL_OUT_DIA	INT                             ,
PACK_SH_QTY	INT                                 ,
SH_1_QTY_UN_WGT	INT                             ,
CR_SHEET_PACK_HGT	INT                         ,
C_ST_CONST_C_RST	DECIMAL(5,4)                ,
C_ST_CONST_SI_RST	DECIMAL(4,3)                ,
C_ST_CONST_MN_RST	DECIMAL(5,3)                ,
C_ST_CONST_P_RST	DECIMAL(4,4)                ,
C_ST_CONST_S_RST	DECIMAL(4,4)                ,
TSL_YP_RST	INT                                 ,
TSL_TS_RST	INT                                 ,
TSL_EL_RST	INT                                 ,
HARD_RST	DECIMAL(4,1)                        ,
RST_POST_ADHE_CD_N	VARCHAR(3)                  ,
OIL_AC_CD	VARCHAR(2)                          ,
RST_SURFACE_FINISH_CD	VARCHAR(2)              ,
RST_TEMP_GRADE	VARCHAR(2)                      ,
PRD_GRD	VARCHAR(1)                              ,
PRD_TOTAL_JUD_RST_FLAG	VARCHAR(1)              ,
PRD_CONS_TOT_JDG_RST_TP	VARCHAR(1)              ,
PRD_MAT_TOT_JDG_RST_TP	VARCHAR(1)              ,
PRD_MFG_TOT_JDG_RST_TP	VARCHAR(1)              ,
PRD_CH_UT_TOT_JDG_RST_TP	VARCHAR(1)          ,
EXT_TOT_JDG_GD	VARCHAR(1)                      ,
COAT_WGT_UPPER_RST	DECIMAL(5,2)                ,
COAT_WGT_LOWER_RST	DECIMAL(5,2)                ,
SPECIAL_ACCEPTANCE_FLAG	VARCHAR(1)              ,
INSPECTION_ORG_CD	VARCHAR(3)                  ,
SUBST_USAGE_CD_N1	VARCHAR(6)                  ,
SUBST_USAGE_CD_N2	VARCHAR(6)                  ,
SUBST_USAGE_CD_N3	VARCHAR(6)                  ,
SUBST_USAGE_CD_N4	VARCHAR(6)                  ,
SUBST_USAGE_CD_N5	VARCHAR(6)                  ,
SALES_ACTUAL_ITEM_CD	VARCHAR(20)             ,
SALES_ACTUAL_BEF_ITEM_CD	VARCHAR(20)         ,
SMG_ACTUAL_ITEM_CD	VARCHAR(20)                 ,
STK_PROD_WH_CD	VARCHAR(7)                      ,
PRODUCT_WH_CD	VARCHAR(7)                      ,
PRODUCT_WH_LINE	VARCHAR(1)                      ,
STRE_LOC_CD	VARCHAR(8)                          ,
CUR_PRD_WH_CD	VARCHAR(5)                      ,
BE_PRD_WH_CD	VARCHAR(5)                      ,
COMPONENT_SUBINVENTORY_N	VARCHAR(10)         ,
MTRL_STATUS_FLAG	VARCHAR(1)                  ,
PLATE_SELECT_ORDER_NO	VARCHAR(14)             ,
YD_PRR_SHIP_RANKING	INT                         ,
WIRE_PACKING_FLAG	VARCHAR(1)                  ,
RSV_METHOD_TP	VARCHAR(2)                      ,
PRD_OT_ORD_CONV_CD	VARCHAR(2)                  ,
PRD_SUR_PRD_DOWN_DT	DATE                        ,
RSV_DT	DATE                                    ,
STCK_SAL_REQ_FLAG	VARCHAR(1)                  ,
STCK_SAL_REQ_DT	DATE                            ,
STCK_SAL_REQ_HOLD_DATE	DATE                    ,
RET_CAU_CD	VARCHAR(2)                          ,
RTN_RQR_DEP_CD	VARCHAR(5)                      ,
RTN_REQUEST_TELNO	VARCHAR(20)                 ,
RTN_REQUEST_DDLINE_DT	DATE                    ,
PRD_TOT_JUD_DT	DATE                            ,
RET_REGIST_DT	DATE                            ,
RET_DT	DATE                                    ,
DELIVERY_OP_SFT	VARCHAR(2)                      ,
SHIP_SHIP_DT	DATE                            ,
PRD_SHIP_VEHC_SHIP_DN_DT	DATE                ,
DELIVERY_POSCO_DATE	VARCHAR(8)                  ,
REVE_CHA_GD_ISS_APPROPRIATE_DT	DATE            ,
CUST_DELIV_DT	DATE                            ,
INV_LINK_DATE	DATE                            ,
INV_NOR_TP	VARCHAR(1)                          ,
WH_CARRY_CAU_CD	VARCHAR(2)                      ,
OPER_FLAG	VARCHAR(1)                          ,
LANE_ORIJIN_CD_N	VARCHAR(2)                  ,
SUBST_COATING_ASS_CD	VARCHAR(1)              ,
SUBST_UPPER_COATING_WGT	INT                     ,
SUBST_LOWER_COATING_WGT	INT                     ,
DELIVERY_DELAY_CAUSE_CD	VARCHAR(8)              ,
PL_OUT_ORDER_MATCH_DIR_FLAG	VARCHAR(1)          ,
CREATED_OBJECT_TYPE	VARCHAR(1) NOT NULL         ,
CREATED_OBJECT_ID	VARCHAR(22) NOT NULL        ,
CREATED_PROGRAM_ID	VARCHAR(22) NOT NULL        ,
CREATION_TIMESTAMP	DATETIME(6) NOT NULL        ,
LAST_UPDATED_OBJECT_TYPE	VARCHAR(1) NOT NULL ,
LAST_UPDATED_OBJECT_ID	VARCHAR(22) NOT NULL    ,
LAST_UPDATE_PROGRAM_ID	VARCHAR(22) NOT NULL    ,
LAST_UPDATE_TIMESTAMP	DATETIME(6) NOT NULL    ,
DATA_END_STATUS	VARCHAR(1)                      ,
DATA_END_OBJECT_TYPE	VARCHAR(1)              ,
DATA_END_OBJECT_ID	VARCHAR(22)                 ,
SHIP_POSB_F	VARCHAR(1)                          ,
DATA_END_PROGRAM_ID	VARCHAR(22)                 ,
PAK_SHP_CD	VARCHAR(3)                          ,
DATA_END_TIMESTAMP	DATETIME(6)                 ,
ARCHIVE_COMPLETED_FLAG	VARCHAR(1)              ,
ARCHIVED_EMPLOYEE_NUM	VARCHAR(22)             ,
ARCHIVED_TIMESTAMP	DATETIME(6)                 ,
ARCHIVE_PROGRAM_ID	VARCHAR(22)                 ,
OVEROLL_CD	VARCHAR(1)                          ,
OVERROLL_CHECK_DATE	DATE                        ,
OVERROLL_RELEASE_DATE	DATE                    ,
OVROLL_PASS_YN_FLAG	VARCHAR(1)                  ,
MS_PUB_DT	DATE                                ,
PL_HTM_METH1	VARCHAR(1)                      ,
PL_HTM_COND1	VARCHAR(2)                      ,
PL_HTM_METH2	VARCHAR(1)                      ,
PL_HTM_COND2	VARCHAR(2)                      ,
PL_HTM_METH3	VARCHAR(1)                      ,
PL_HTM_COND3	VARCHAR(2)                      ,
UST_CD	VARCHAR(7)                              ,
PLT_UST_JDG_RST_TP	VARCHAR(1)                  ,
PL_RESI_MT_A_UPPER_RST	INT                     ,
PL_RESI_MT_B_UPPER_RST	INT                     ,
PL_RESI_MT_C_UPPER_RST	INT                     ,
PL_RESI_MT_D_UPPER_RST	INT                     ,
PL_RESI_MT_A_LOWER_RST	INT                     ,
PL_RESI_MT_B_LOWER_RST	INT                     ,
PL_RESI_MT_C_LOWER_RST	INT                     ,
PL_RESI_MT_D_LOWER_RST	INT                     ,
RESIDUAL_ONESELF_OP_DT	DATE                    ,
QA_TRK_MAIN_GRD	VARCHAR(6)                      ,
PROD_MAST_JDG_REQUEST_TP	VARCHAR(1)          ,
RET_TP_F	VARCHAR(1)                          ,
SUBST_ITEM_ASS_DATE	DATE                        ,
PRD_PROGRESS_UPDATE_DATE	DATE                ,
CR_SLIT_NO	INT                                 ,
HR_SP_COMPOSITE	VARCHAR(1)                      ,
CLAIM_CLT_RE_PRC_TP_TP	VARCHAR(1)              ,
CLAIM_WH_TRANS_COM_CD	VARCHAR(3)              ,
CLAIM_RE_CLT_DT	DATE                            ,
SIS_MAGNET_JUD_GRD	VARCHAR(11)                 ,
STE_DOMAIN_MAG_JUD_GRD	VARCHAR(11)             ,
SUBST_ITEM_ASS_FLAG	VARCHAR(1)                  ,
OP_INDI_ERR_CAU_CD	VARCHAR(2)                  ,
INWK_TRAN_MTR_INF_SEND_DT	DATE                ,
PLAN_EDGE_CODE	VARCHAR(1)                      ,
PL_ACCEL_COOLING_RST_FLAG	VARCHAR(1)          ,
USER_EMP_NO	VARCHAR(20)                         ,
RTN_TP	VARCHAR(1)                              ,
EXT_TOT_GD_CAU_CD	VARCHAR(2)                  ,
BEF_STRE_LOC_CD	VARCHAR(8)                      ,
TRANSP_COM_YARD_ENT_DT	DATE                    ,
TRANSP_COM_YARD_GD_ISS_DT	DATE                ,
TRANSP_COM_YARD_VEH_CD	VARCHAR(7)              ,
TRANSP_COM_YARD_ENT_CAU_CD	VARCHAR(2)          ,
FST_PROD_OVER_ROLL_CHECK_DT	DATE                ,
PRD_RSV_TOTAL_JUD_RST_FLAG	VARCHAR(1)          ,
PROD_SHIP_WHARF_OTSTK_DT	DATE                ,
PDT_STK_WH_CD	VARCHAR(7)                      ,
OPP_ORD_OC_RSN_TP	VARCHAR(2)                  ,
OPP_APR_OC_BAD_HPN_ID	VARCHAR(5)              ,
PDT_RETR_OPIN_CONT	VARCHAR(150)                ,
RETURN_DATE	DATE                                ,
RETURN_BY	VARCHAR(10)                         ,
SMS_SEND_FLAG	VARCHAR(1)                      ,
PLT_CORR_RQST_F	VARCHAR(1)                      ,
PDT_CBSE_TRS_INV_STAT_TP	VARCHAR(1)          ,
ORD_PDT_ITDS_CD_N	VARCHAR(4)                  ,
ORD_ODRMATCH_A_QJ_REJ_CAU_CD	VARCHAR(2)      ,
ORD_ODRMATCH_ORDE_HD_LN_NUMB	VARCHAR(13)     ,
ORD_ODRMATCH_A_MAT_REJ_CONT	VARCHAR(100)        ,
ORD_ODRMATCH_A_CONS_REJ_CONT	VARCHAR(100)    ,
PDT_APR_OC_PRC_PRG_STAT_TP	VARCHAR(1)          ,
SHPT_PDT_RFID_TAG_ID	VARCHAR(50)             ,
SHPT_PDT_STRE_A_ISS_STAT_TP	VARCHAR(1)          ,
SHPT_PDT_STRE_A_OYRD_ISS_DT	DATE                ,
ES_FN_DPCT_SCRP_WGT	INT                         ,
CAI_MT_CLT_DEST_F	VARCHAR(1)                  ,
CAI_HPN_CAU_TP	VARCHAR(1)                      ,
WR_IND_PDT_PAK_MT_CD	VARCHAR(5)              ,
SELECT_FLAG	VARCHAR(1)                          ,
PAK_METHOD	VARCHAR(5)                          ,
ES_DRD_JOB_IND_F	VARCHAR(1)                  ,
SIS_STE_DOMAIN_WORK_FLAG	VARCHAR(1)          ,
ES_DRD_AC_JOB_PRC_F	VARCHAR(1)                  ,
PDT_DDY_PRG_TP	VARCHAR(2)                      ,
SUBST_SPEC_CD_N1	VARCHAR(30)                 ,
SUBST_SPEC_CD_N2	VARCHAR(30)                 ,
SUBST_SPEC_CD_N3	VARCHAR(30)                 ,
SUBST_SPEC_CD_N4	VARCHAR(30)                 ,
SUBST_SPEC_CD_N5	VARCHAR(30)                 ,
ORGANIZATION_CODE	VARCHAR(3)                  ,
ORGANIZATION_CODE1	VARCHAR(3)                  ,
ORGANIZATION_CODE2	VARCHAR(3)                  ,
ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)             ,
PRE_ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)         ,
MOBILE_PHONE	VARCHAR(20)                     ,
PRD_ORDER_USAGE_CD_N	VARCHAR(6)              ,
PRD_FAC_CD_N	VARCHAR(3)                      ,
REM_FAC_OP_CD_N	VARCHAR(54)                     ,
RTN_FAC_OP_CD_N	VARCHAR(3)                      ,
PDT_POSP_DEPO_DT	DATE                        ,
PDT_LOAD_ARR_DT	DATE                            ,
PDT_LOAD_BFEE_DT	DATE                        ,
PDT_ARR_CMB_PCZM_DN_DT	DATE                    ,
PDT_LOGI_DPOT_ARC_SVC_DT	DATE                ,
PDT_DEL_DN_DT	DATE                            ,
OPERATION_CODE	VARCHAR(10)                     ,
ROUTING_NO	VARCHAR(32)                         ,
RTN_REQUEST_NAME	VARCHAR(150)                ,
NPRD_DEVM_CUS_ARS_A_CLT_TP	VARCHAR(1)          ,
SAL_CLM_PDT_CLT_TRS_SPER_NO	VARCHAR(7)          ,
PRG_INV_ORD_SLT_DT	DATE                        ,
PDT_DEF_HPN_LOC_CUS_OFFE_F	VARCHAR(1)          ,
RDBA_A_HT_MT_TP	VARCHAR(3)                      ,
RDBA_PDT_UST_A_TP	VARCHAR(1)                  ,
ORDER_THICK2	DECIMAL(6,3)                    ,
PDT_ORD_HET	DECIMAL(5,2)                        ,
DFB_SHST_PDT_SIZ_CD	VARCHAR(7)                  ,
ORD_UT_BND_CNT	INT                             ,
ORD_BND_UT_PCE_CNT	INT                         ,
DFB_SHST_PDT_1M_UT_WGT	DECIMAL(13,3)           ,
DFB_SHST_PDT_CUS_CLS_COR_TP	VARCHAR(1)          ,
DFB_SHST_PDT_SIZ_CD_NM	VARCHAR(30)             ,
DFB_SHST_QUN_TP	VARCHAR(2)                      ,
PDT_PDO_ORI_COVE_TP	VARCHAR(2)                  ,
PDT_PDO_ORI_COVE_DT	DATE                        ,
MAT_VNDR_CD	VARCHAR(3)                          ,
VENDOR_NAME	VARCHAR(360)                        ,
PUR_MAT_BUYR_SHPT_DAY	DATE                    ,
PO_NUMBER	VARCHAR(18)                         ,
CARRIER_NO1	VARCHAR(30)                         ,
DELIVERY_INVOCE_NO1	VARCHAR(15)                 ,
CR_SHEET_PACK_HGT_N	INT                         ,
TUTA_MAT_PRC_TP	VARCHAR(1)                      ,
POSCO_PROD_GRD_N2	VARCHAR(13)                 ,
POSCO_PROD_GRD_N3	VARCHAR(13)                 ,
POSCO_PROD_GRD_N4	VARCHAR(13)                 ,
POSCO_PROD_GRD_N5	VARCHAR(13)                 ,
PRD_THK1	DECIMAL(6,3)                        ,
PDT_THK_SP_LEN1	INT                             ,
PDT_THK_SP_LEN2	INT                             ,
PDT_THK_SP_LEN3	INT                             ,
PUR_MAT_SPER_MAT_NO	VARCHAR(30)                 ,
PARENT_COIL_NO	VARCHAR(13)                     ,
STS_PDT_LT_INV_CT_SUR_AVP_CD	VARCHAR(2)      ,
PCDB_ETST_DOP_CLNT_CD	VARCHAR(15)             ,
EXPORT_DOMAIN_CODE	VARCHAR(1)                  ,
SAL_PRD_CDB_MAT_SPLY_VES_SEQ	VARCHAR(8)      ,
CUS_UWGT_PSM_RCPT_F	VARCHAR(1)                  ,
SPER_PUR_MAT_ORD_NO	VARCHAR(20)                 ,
POS_INT_REQ_DEST_TP	VARCHAR(1)                  ,
PDT_SAL_RQUS_SCHE_DAY	DATE                    ,
PLT_REIG_MT_E_LW_A_MF_FL_DEN	INT             ,
PLT_REIG_MT_E_UP_A_MF_FL_DEN	INT             ,
PLT_REIG_MT_F_LW_A_MF_FL_DEN	INT             ,
PLT_REIG_MT_F_UP_A_MF_FL_DEN	INT             ,
PLT_REIG_ONEF_G_UP_MF_FL_DEN	INT             ,
PLT_REIG_ONEF_G_LW_MF_FL_DEN	INT             ,
PLT_REIG_ONEF_H_UP_MF_FL_DEN	INT             ,
PLT_REIG_ONEF_H_LW_MF_FL_DEN	INT             ,
CRST_PRD_CNTR_TP	VARCHAR(2)                  ,
PUR_COUNTRY_CD	VARCHAR(2)                      ,
PRG_MGT_MUL_OC_PRG_TP	VARCHAR(1)              ,
INWK_TRS_COIL_LOT_MAN_F	VARCHAR(1)              ,
INWK_TRS_COIL_LOT_JDG_RST_TP	VARCHAR(1)      ,
INWK_TRS_COIL_JDG_LOT_NO	VARCHAR(11)         ,
INWK_TRS_LOT_JDG_DT	DATE
)