CREATE TABLE IF NOT EXISTS scm.TB_M60_DELH010(
DELIVERY_HEADERS_ID	NUMERIC(22) NOT NULL				    ,
PRODUCT_NO	VARCHAR(13) NOT NULL                            ,
CHARGE_NO	VARCHAR(13)                                     ,
SLAB_NO	VARCHAR(13)                                         ,
SPCMN_NO	VARCHAR(13)                                     ,
HOT_COIL_NO	VARCHAR(13)                                     ,
AS_ROLLED_PLATE_NO	VARCHAR(13)                             ,
BILLET_NO	VARCHAR(13)                                     ,
GCS_COMP_CODE	VARCHAR(2) NOT NULL                         ,
WORKS_CODE	VARCHAR(1)                                      ,
FAC_OP_CD_N	VARCHAR(3)                                      ,
PRD_PRG_TP	VARCHAR(1)                                      ,
BE_PRD_PRG_TP	VARCHAR(1)                                  ,
DUMMY_PROTECT_FLAG	VARCHAR(1)                              ,
ENT_ORDER_HEAD_LINE_NO	VARCHAR(13)                         ,
ORDER_HEAD_LINE_NO	VARCHAR(13)                             ,
BEF_ORDER_HEAD_LINE_NO	VARCHAR(13)                         ,
ENT_ORD_SUR_PRD_FLAG	VARCHAR(1)                          ,
ORD_SUR_PRD_FLAG	VARCHAR(1)                              ,
BEF_ORD_SUR_PRD_FLAG	VARCHAR(1)                          ,
ITEM_TYPE_GROUP_CODE	VARCHAR(1)                          ,
MAT_SHP_TP	VARCHAR(1)                                      ,
POSCO_PROD_GRD_N	VARCHAR(13)                             ,
PRD_SPECIFICATION_CD_N	VARCHAR(30)                         ,
PRD_PACKING_TYPE	VARCHAR(5)                              ,
PRD_THK	NUMERIC(6,3)                                        ,
PRD_WTH	NUMERIC(5,1)                                        ,
PRD_LTH	NUMERIC(5)                                          ,
WEIGHT_DECISION_CODE	VARCHAR(2)                          ,
PRD_NET_ACTUAL_WGT	NUMERIC(5)                              ,
PRD_NET_THEO_WGT	NUMERIC(5)                              ,
PRD_GR_ACTUAL_WGT	NUMERIC(5)                              ,
PRD_GR_THEO_WGT	NUMERIC(5)                                  ,
COIL_IN_DIA	NUMERIC(3)                                      ,
COIL_OUT_DIA	NUMERIC(4)                                  ,
PACK_SH_QTY	NUMERIC(4)                                      ,
SH_1_QTY_UN_WGT	NUMERIC(5)                                  ,
CR_SHEET_PACK_HGT	NUMERIC(3)                              ,
C_ST_CONST_C_RST	NUMERIC(5,4)                            ,
C_ST_CONST_SI_RST	NUMERIC(4,3)                            ,
C_ST_CONST_MN_RST	NUMERIC(5,3)                            ,
C_ST_CONST_P_RST	NUMERIC(4,4)                            ,
C_ST_CONST_S_RST	NUMERIC(4,4)                            ,
TSL_YP_RST	NUMERIC(4)                                      ,
TSL_TS_RST	NUMERIC(4)                                      ,
TSL_EL_RST	NUMERIC(2)                                      ,
HARD_RST	NUMERIC(4,1)                                    ,
RST_POST_ADHE_CD_N	VARCHAR(3)                              ,
OIL_AC_CD	VARCHAR(2)                                      ,
RST_SURFACE_FINISH_CD	VARCHAR(2)                          ,
RST_TEMP_GRADE	VARCHAR(2)                                  ,
PRD_GRD	VARCHAR(1)                                          ,
PRD_TOTAL_JUD_RST_FLAG	VARCHAR(1)                          ,
PRD_CONS_TOT_JDG_RST_TP	VARCHAR(1)                          ,
PRD_MAT_TOT_JDG_RST_TP	VARCHAR(1)                          ,
PRD_MFG_TOT_JDG_RST_TP	VARCHAR(1)                          ,
PRD_CH_UT_TOT_JDG_RST_TP	VARCHAR(1)                      ,
EXT_TOT_JDG_GD	VARCHAR(1)                                  ,
COAT_WGT_UPPER_RST	NUMERIC(5,2)                            ,
COAT_WGT_LOWER_RST	NUMERIC(5,2)                            ,
SPECIAL_ACCEPTANCE_FLAG	VARCHAR(1)                          ,
INSPECTION_ORG_CD	VARCHAR(3)                              ,
SUBST_USAGE_CD_N1	VARCHAR(6)                              ,
SUBST_USAGE_CD_N2	VARCHAR(6)                              ,
SUBST_USAGE_CD_N3	VARCHAR(6)                              ,
SUBST_USAGE_CD_N4	VARCHAR(6)                              ,
SUBST_USAGE_CD_N5	VARCHAR(6)                              ,
SALES_ACTUAL_ITEM_CD	VARCHAR(20)                         ,
SALES_ACTUAL_BEF_ITEM_CD	VARCHAR(20)                     ,
SMG_ACTUAL_ITEM_CD	VARCHAR(20)                             ,
STK_PROD_WH_CD	VARCHAR(7)                                  ,
PRODUCT_WH_CD	VARCHAR(7)                                  ,
PRODUCT_WH_LINE	VARCHAR(1)                                  ,
STRE_LOC_CD	VARCHAR(8)                                      ,
CUR_PRD_WH_CD	VARCHAR(5)                                  ,
BE_PRD_WH_CD	VARCHAR(5)                                  ,
COMPONENT_SUBINVENTORY_N	VARCHAR(10)                     ,
MTRL_STATUS_FLAG	VARCHAR(1)                              ,
PLATE_SELECT_ORDER_NO	VARCHAR(14)                         ,
YD_PRR_SHIP_RANKING	NUMERIC(2)                              ,
WIRE_PACKING_FLAG	VARCHAR(1)                              ,
RSV_METHOD_TP	VARCHAR(2)                                  ,
PRD_OT_ORD_CONV_CD	VARCHAR(2)                              ,
PRD_SUR_PRD_DOWN_DT	DATE                                    ,
RSV_DT	DATE                                                ,
STCK_SAL_REQ_FLAG	VARCHAR(1)                              ,
STCK_SAL_REQ_DT	DATE                                        ,
STCK_SAL_REQ_HOLD_DATE	DATE                                ,
RET_CAU_CD	VARCHAR(2)                                      ,
RTN_RQR_DEP_CD	VARCHAR(5)                                  ,
RTN_REQUEST_TELNO	VARCHAR(20)                             ,
RTN_REQUEST_DDLINE_DT	DATE                                ,
PRD_TOT_JUD_DT	DATE                                        ,
RET_REGIST_DT	DATE                                        ,
RET_DT	DATE                                                ,
DELIVERY_OP_SFT	VARCHAR(2)                                  ,
SHIP_SHIP_DT	DATE                                        ,
PRD_SHIP_VEHC_SHIP_DN_DT	DATE                            ,
DELIVERY_POSCO_DATE	VARCHAR(8)                              ,
REVE_CHA_GD_ISS_APPROPRIATE_DT	DATE                        ,
CUST_DELIV_DT	DATE                                        ,
INV_LINK_DATE	DATE                                        ,
INV_NOR_TP	VARCHAR(1)                                      ,
WH_CARRY_CAU_CD	VARCHAR(2)                                  ,
OPER_FLAG	VARCHAR(1)                                      ,
LANE_ORIJIN_CD_N	VARCHAR(2)                              ,
SUBST_COATING_ASS_CD	VARCHAR(1)                          ,
SUBST_UPPER_COATING_WGT	NUMERIC(3)                          ,
SUBST_LOWER_COATING_WGT	NUMERIC(3)                          ,
DELIVERY_DELAY_CAUSE_CD	VARCHAR(8)                          ,
PL_OUT_ORDER_MATCH_DIR_FLAG	VARCHAR(1)                      ,
CREATED_OBJECT_TYPE	VARCHAR(1) NOT NULL                     ,
CREATED_OBJECT_ID	VARCHAR(22) NOT NULL                    ,
CREATED_PROGRAM_ID	VARCHAR(22) NOT NULL                    ,
CREATION_TIMESTAMP	TIMESTAMP(6) NOT NULL                   ,
LAST_UPDATED_OBJECT_TYPE	VARCHAR(1) NOT NULL             ,
LAST_UPDATED_OBJECT_ID	VARCHAR(22) NOT NULL                ,
LAST_UPDATE_PROGRAM_ID	VARCHAR(22) NOT NULL                ,
LAST_UPDATE_TIMESTAMP	TIMESTAMP(6) NOT NULL               ,
DATA_END_STATUS	VARCHAR(1)                                  ,
DATA_END_OBJECT_TYPE	VARCHAR(1)                          ,
DATA_END_OBJECT_ID	VARCHAR(22)                             ,
SHIP_POSB_F	VARCHAR(1)                                      ,
DATA_END_PROGRAM_ID	VARCHAR(22)                             ,
PAK_SHP_CD	VARCHAR(3)                                      ,
DATA_END_TIMESTAMP	TIMESTAMP(6)                            ,
ARCHIVE_COMPLETED_FLAG	VARCHAR(1)                          ,
ARCHIVED_EMPLOYEE_NUM	VARCHAR(22)                         ,
ARCHIVED_TIMESTAMP	TIMESTAMP(6)                            ,
ARCHIVE_PROGRAM_ID	VARCHAR(22)                             ,
OVEROLL_CD	VARCHAR(1)                                      ,
OVERROLL_CHECK_DATE	DATE                                    ,
OVERROLL_RELEASE_DATE	DATE                                ,
OVROLL_PASS_YN_FLAG	VARCHAR(1)                              ,
MS_PUB_DT	DATE                                            ,
PL_HTM_METH1	VARCHAR(1)                                  ,
PL_HTM_COND1	VARCHAR(2)                                  ,
PL_HTM_METH2	VARCHAR(1)                                  ,
PL_HTM_COND2	VARCHAR(2)                                  ,
PL_HTM_METH3	VARCHAR(1)                                  ,
PL_HTM_COND3	VARCHAR(2)                                  ,
UST_CD	VARCHAR(7)                                          ,
PLT_UST_JDG_RST_TP	VARCHAR(1)                              ,
PL_RESI_MT_A_UPPER_RST	NUMERIC(2)                          ,
PL_RESI_MT_B_UPPER_RST	NUMERIC(2)                          ,
PL_RESI_MT_C_UPPER_RST	NUMERIC(2)                          ,
PL_RESI_MT_D_UPPER_RST	NUMERIC(2)                          ,
PL_RESI_MT_A_LOWER_RST	NUMERIC(2)                          ,
PL_RESI_MT_B_LOWER_RST	NUMERIC(2)                          ,
PL_RESI_MT_C_LOWER_RST	NUMERIC(2)                          ,
PL_RESI_MT_D_LOWER_RST	NUMERIC(2)                          ,
RESIDUAL_ONESELF_OP_DT	DATE                                ,
QA_TRK_MAIN_GRD	VARCHAR(6)                                  ,
PROD_MAST_JDG_REQUEST_TP	VARCHAR(1)                      ,
RET_TP_F	VARCHAR(1)                                      ,
SUBST_ITEM_ASS_DATE	DATE                                    ,
PRD_PROGRESS_UPDATE_DATE	DATE                            ,
CR_SLIT_NO	NUMERIC(1)                                      ,
HR_SP_COMPOSITE	VARCHAR(1)                                  ,
CLAIM_CLT_RE_PRC_TP_TP	VARCHAR(1)                          ,
CLAIM_WH_TRANS_COM_CD	VARCHAR(3)                          ,
CLAIM_RE_CLT_DT	DATE                                        ,
SIS_MAGNET_JUD_GRD	VARCHAR(11)                             ,
STE_DOMAIN_MAG_JUD_GRD	VARCHAR(11)                         ,
SUBST_ITEM_ASS_FLAG	VARCHAR(1)                              ,
OP_INDI_ERR_CAU_CD	VARCHAR(2)                              ,
INWK_TRAN_MTR_INF_SEND_DT	DATE                            ,
PLAN_EDGE_CODE	VARCHAR(1)                                  ,
PL_ACCEL_COOLING_RST_FLAG	VARCHAR(1)                      ,
USER_EMP_NO	VARCHAR(20)                                     ,
RTN_TP	VARCHAR(1)                                          ,
EXT_TOT_GD_CAU_CD	VARCHAR(2)                              ,
BEF_STRE_LOC_CD	VARCHAR(8)                                  ,
TRANSP_COM_YARD_ENT_DT	DATE                                ,
TRANSP_COM_YARD_GD_ISS_DT	DATE                            ,
TRANSP_COM_YARD_VEH_CD	VARCHAR(7)                          ,
TRANSP_COM_YARD_ENT_CAU_CD	VARCHAR(2)                      ,
FST_PROD_OVER_ROLL_CHECK_DT	DATE                            ,
PRD_RSV_TOTAL_JUD_RST_FLAG	VARCHAR(1)                      ,
PROD_SHIP_WHARF_OTSTK_DT	DATE                            ,
PDT_STK_WH_CD	VARCHAR(7)                                  ,
OPP_ORD_OC_RSN_TP	VARCHAR(2)                              ,
OPP_APR_OC_BAD_HPN_ID	VARCHAR(5)                          ,
PDT_RETR_OPIN_CONT	VARCHAR(150)                            ,
RETURN_DATE	DATE                                            ,
RETURN_BY	VARCHAR(10)                                     ,
SMS_SEND_FLAG	VARCHAR(1)                                  ,
PLT_CORR_RQST_F	VARCHAR(1)                                  ,
PDT_CBSE_TRS_INV_STAT_TP	VARCHAR(1)                      ,
ORD_PDT_ITDS_CD_N	VARCHAR(4)                              ,
ORD_ODRMATCH_A_QJ_REJ_CAU_CD	VARCHAR(2)                  ,
ORD_ODRMATCH_ORDE_HD_LN_NUMB	VARCHAR(13)                 ,
ORD_ODRMATCH_A_MAT_REJ_CONT	VARCHAR(100)                    ,
ORD_ODRMATCH_A_CONS_REJ_CONT	VARCHAR(100)                ,
PDT_APR_OC_PRC_PRG_STAT_TP	VARCHAR(1)                      ,
SHPT_PDT_RFID_TAG_ID	VARCHAR(50)                         ,
SHPT_PDT_STRE_A_ISS_STAT_TP	VARCHAR(1)                      ,
SHPT_PDT_STRE_A_OYRD_ISS_DT	DATE                            ,
ES_FN_DPCT_SCRP_WGT	NUMERIC(5)                              ,
CAI_MT_CLT_DEST_F	VARCHAR(1)                              ,
CAI_HPN_CAU_TP	VARCHAR(1)                                  ,
WR_IND_PDT_PAK_MT_CD	VARCHAR(5)                          ,
SELECT_FLAG	VARCHAR(1)                                      ,
PAK_METHOD	VARCHAR(5)                                      ,
ES_DRD_JOB_IND_F	VARCHAR(1)                              ,
SIS_STE_DOMAIN_WORK_FLAG	VARCHAR(1)                      ,
ES_DRD_AC_JOB_PRC_F	VARCHAR(1)                              ,
PDT_DDY_PRG_TP	VARCHAR(2)                                  ,
SUBST_SPEC_CD_N1	VARCHAR(30)                             ,
SUBST_SPEC_CD_N2	VARCHAR(30)                             ,
SUBST_SPEC_CD_N3	VARCHAR(30)                             ,
SUBST_SPEC_CD_N4	VARCHAR(30)                             ,
SUBST_SPEC_CD_N5	VARCHAR(30)                             ,
ORGANIZATION_CODE	VARCHAR(3)                              ,
ORGANIZATION_CODE1	VARCHAR(3)                              ,
ORGANIZATION_CODE2	VARCHAR(3)                              ,
ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)                         ,
PRE_ASSEMBLY_SUBINVENTORY_N	VARCHAR(10)                     ,
MOBILE_PHONE	VARCHAR(20)                                 ,
PRD_ORDER_USAGE_CD_N	VARCHAR(6)                          ,
PRD_FAC_CD_N	VARCHAR(3)                                  ,
REM_FAC_OP_CD_N	VARCHAR(54)                                 ,
RTN_FAC_OP_CD_N	VARCHAR(3)                                  ,
PDT_POSP_DEPO_DT	DATE                                    ,
PDT_LOAD_ARR_DT	DATE                                        ,
PDT_LOAD_BFEE_DT	DATE                                    ,
PDT_ARR_CMB_PCZM_DN_DT	DATE                                ,
PDT_LOGI_DPOT_ARC_SVC_DT	DATE                            ,
PDT_DEL_DN_DT	DATE                                        ,
OPERATION_CODE	VARCHAR(10)                                 ,
ROUTING_NO	VARCHAR(32)                                     ,
RTN_REQUEST_NAME	VARCHAR(150)                            ,
NPRD_DEVM_CUS_ARS_A_CLT_TP	VARCHAR(1)                      ,
SAL_CLM_PDT_CLT_TRS_SPER_NO	VARCHAR(7)                      ,
PRG_INV_ORD_SLT_DT	DATE                                    ,
PDT_DEF_HPN_LOC_CUS_OFFE_F	VARCHAR(1)                      ,
RDBA_A_HT_MT_TP	VARCHAR(3)                                  ,
RDBA_PDT_UST_A_TP	VARCHAR(1)                              ,
ORDER_THICK2	NUMERIC(6,3)                                ,
PDT_ORD_HET	NUMERIC(5,2)                                    ,
DFB_SHST_PDT_SIZ_CD	VARCHAR(7)                              ,
ORD_UT_BND_CNT	NUMERIC(5)                                  ,
ORD_BND_UT_PCE_CNT	NUMERIC(5)                              ,
DFB_SHST_PDT_1M_UT_WGT	NUMERIC(13,3)                       ,
DFB_SHST_PDT_CUS_CLS_COR_TP	VARCHAR(1)                      ,
DFB_SHST_PDT_SIZ_CD_NM	VARCHAR(30)                         ,
DFB_SHST_QUN_TP	VARCHAR(2)                                  ,
PDT_PDO_ORI_COVE_TP	VARCHAR(2)                              ,
PDT_PDO_ORI_COVE_DT	DATE                                    ,
MAT_VNDR_CD	VARCHAR(3)                                      ,
VENDOR_NAME	VARCHAR(360)                                    ,
PUR_MAT_BUYR_SHPT_DAY	DATE                                ,
PO_NUMBER	VARCHAR(18)                                     ,
CARRIER_NO1	VARCHAR(30)                                     ,
DELIVERY_INVOCE_NO1	VARCHAR(15)                             ,
CR_SHEET_PACK_HGT_N	NUMERIC(4)                              ,
TUTA_MAT_PRC_TP	VARCHAR(1)                                  ,
POSCO_PROD_GRD_N2	VARCHAR(13)                             ,
POSCO_PROD_GRD_N3	VARCHAR(13)                             ,
POSCO_PROD_GRD_N4	VARCHAR(13)                             ,
POSCO_PROD_GRD_N5	VARCHAR(13)                             ,
PRD_THK1	NUMERIC(6,3)                                    ,
PDT_THK_SP_LEN1	NUMERIC(5)                                  ,
PDT_THK_SP_LEN2	NUMERIC(5)                                  ,
PDT_THK_SP_LEN3	NUMERIC(5)                                  ,
PUR_MAT_SPER_MAT_NO	VARCHAR(30)                             ,
PARENT_COIL_NO	VARCHAR(13)                                 ,
STS_PDT_LT_INV_CT_SUR_AVP_CD	VARCHAR(2)                  ,
PCDB_ETST_DOP_CLNT_CD	VARCHAR(15)                         ,
EXPORT_DOMAIN_CODE	VARCHAR(1)                              ,
SAL_PRD_CDB_MAT_SPLY_VES_SEQ	VARCHAR(8)                  ,
CUS_UWGT_PSM_RCPT_F	VARCHAR(1)                              ,
SPER_PUR_MAT_ORD_NO	VARCHAR(20)                             ,
POS_INT_REQ_DEST_TP	VARCHAR(1)                              ,
PDT_SAL_RQUS_SCHE_DAY	DATE                                ,
PLT_REIG_MT_E_LW_A_MF_FL_DEN	NUMERIC(2)                  ,
PLT_REIG_MT_E_UP_A_MF_FL_DEN	NUMERIC(2)                  ,
PLT_REIG_MT_F_LW_A_MF_FL_DEN	NUMERIC(2)                  ,
PLT_REIG_MT_F_UP_A_MF_FL_DEN	NUMERIC(2)                  ,
PLT_REIG_ONEF_G_UP_MF_FL_DEN	NUMERIC(2)                  ,
PLT_REIG_ONEF_G_LW_MF_FL_DEN	NUMERIC(2)                  ,
PLT_REIG_ONEF_H_UP_MF_FL_DEN	NUMERIC(2)                  ,
PLT_REIG_ONEF_H_LW_MF_FL_DEN	NUMERIC(2)                  ,
CRST_PRD_CNTR_TP	VARCHAR(2)                              ,
PUR_COUNTRY_CD	VARCHAR(2)                                  ,
PRG_MGT_MUL_OC_PRG_TP	VARCHAR(1)                          ,
INWK_TRS_COIL_LOT_MAN_F	VARCHAR(1)                          ,
INWK_TRS_COIL_LOT_JDG_RST_TP	VARCHAR(1)                  ,
INWK_TRS_COIL_JDG_LOT_NO	VARCHAR(11)                     ,
INWK_TRS_LOT_JDG_DT	DATE
);

COMMENT ON COLUMN TB_M60_DELH010.DELIVERY_HEADERS_ID IS '제품진행공통발번ID';
COMMENT ON COLUMN TB_M60_DELH010.PRODUCT_NO IS '제품번호';
COMMENT ON COLUMN TB_M60_DELH010.CHARGE_NO IS 'Charge번호';
COMMENT ON COLUMN TB_M60_DELH010.SLAB_NO IS 'Slab번호';
COMMENT ON COLUMN TB_M60_DELH010.SPCMN_NO IS '시편번호';
COMMENT ON COLUMN TB_M60_DELH010.HOT_COIL_NO IS '열연코일번호';
COMMENT ON COLUMN TB_M60_DELH010.AS_ROLLED_PLATE_NO IS '후판날판번호';
COMMENT ON COLUMN TB_M60_DELH010.BILLET_NO IS 'Billet재료번호';
COMMENT ON COLUMN TB_M60_DELH010.GCS_COMP_CODE IS '연결결산법인구분';
COMMENT ON COLUMN TB_M60_DELH010.WORKS_CODE IS '사소구분';
COMMENT ON COLUMN TB_M60_DELH010.FAC_OP_CD_N IS '공장공정코드';
COMMENT ON COLUMN TB_M60_DELH010.PRD_PRG_TP IS '제품진도구분';
COMMENT ON COLUMN TB_M60_DELH010.BE_PRD_PRG_TP IS '제품출하이전진도구분';
COMMENT ON COLUMN TB_M60_DELH010.DUMMY_PROTECT_FLAG IS 'Dummy보호판구분';
COMMENT ON COLUMN TB_M60_DELH010.ENT_ORDER_HEAD_LINE_NO IS '입고시OrderHeadLineNumber';
COMMENT ON COLUMN TB_M60_DELH010.ORDER_HEAD_LINE_NO IS 'OrderHeadLineNumber';
COMMENT ON COLUMN TB_M60_DELH010.BEF_ORDER_HEAD_LINE_NO IS '전OrderHeadLineNumber';
COMMENT ON COLUMN TB_M60_DELH010.ENT_ORD_SUR_PRD_FLAG IS '제품입고주여구분';
COMMENT ON COLUMN TB_M60_DELH010.ORD_SUR_PRD_FLAG IS '주여구분';
COMMENT ON COLUMN TB_M60_DELH010.BEF_ORD_SUR_PRD_FLAG IS '전주여구분';
COMMENT ON COLUMN TB_M60_DELH010.ITEM_TYPE_GROUP_CODE IS '품종그룹구분';
COMMENT ON COLUMN TB_M60_DELH010.MAT_SHP_TP IS '재료유형구분';
COMMENT ON COLUMN TB_M60_DELH010.POSCO_PROD_GRD_N IS '제품사내보증번호';
COMMENT ON COLUMN TB_M60_DELH010.PRD_SPECIFICATION_CD_N IS '주문입고시규격약호';
COMMENT ON COLUMN TB_M60_DELH010.PRD_PACKING_TYPE IS '제품입고포장방법구분';
COMMENT ON COLUMN TB_M60_DELH010.PRD_THK IS '제품두께';
COMMENT ON COLUMN TB_M60_DELH010.PRD_WTH IS '제품폭';
COMMENT ON COLUMN TB_M60_DELH010.PRD_LTH IS '제품길이';
COMMENT ON COLUMN TB_M60_DELH010.WEIGHT_DECISION_CODE IS '중량결정법코드';
COMMENT ON COLUMN TB_M60_DELH010.PRD_NET_ACTUAL_WGT IS '제품Net실평중량';
COMMENT ON COLUMN TB_M60_DELH010.PRD_NET_THEO_WGT IS '제품Net이론중량';
COMMENT ON COLUMN TB_M60_DELH010.PRD_GR_ACTUAL_WGT IS '제품Gross실평중량';
COMMENT ON COLUMN TB_M60_DELH010.PRD_GR_THEO_WGT IS '제품Gross이론중량';
COMMENT ON COLUMN TB_M60_DELH010.COIL_IN_DIA IS 'Coil내경';
COMMENT ON COLUMN TB_M60_DELH010.COIL_OUT_DIA IS '코일외경';
COMMENT ON COLUMN TB_M60_DELH010.PACK_SH_QTY IS 'Sheet제품포장단위Sheet매수';
COMMENT ON COLUMN TB_M60_DELH010.SH_1_QTY_UN_WGT IS '제품Sheet1매당단중';
COMMENT ON COLUMN TB_M60_DELH010.CR_SHEET_PACK_HGT IS '냉연SheetPack높이';
COMMENT ON COLUMN TB_M60_DELH010.C_ST_CONST_C_RST IS '화학시험소강C성분함유율';
COMMENT ON COLUMN TB_M60_DELH010.C_ST_CONST_SI_RST IS '화학시험소강Si성분함유율';
COMMENT ON COLUMN TB_M60_DELH010.C_ST_CONST_MN_RST IS '화학시험소강Mn성분함유율';
COMMENT ON COLUMN TB_M60_DELH010.C_ST_CONST_P_RST IS '화학시험소강P성분함유율';
COMMENT ON COLUMN TB_M60_DELH010.C_ST_CONST_S_RST IS '화학시험소강S성분함유율';
COMMENT ON COLUMN TB_M60_DELH010.TSL_YP_RST IS '재질인장시험실적YP';
COMMENT ON COLUMN TB_M60_DELH010.TSL_TS_RST IS '재질인장시험실적TS';
COMMENT ON COLUMN TB_M60_DELH010.TSL_EL_RST IS '재질인장시험실적EL';
COMMENT ON COLUMN TB_M60_DELH010.HARD_RST IS '재질경도시험실적경도';
COMMENT ON COLUMN TB_M60_DELH010.RST_POST_ADHE_CD_N IS '실적후처리코드';
COMMENT ON COLUMN TB_M60_DELH010.OIL_AC_CD IS '도유실적코드';
COMMENT ON COLUMN TB_M60_DELH010.RST_SURFACE_FINISH_CD IS '실적표면마무리지정코드';
COMMENT ON COLUMN TB_M60_DELH010.RST_TEMP_GRADE IS '냉연조질도실적코드';
COMMENT ON COLUMN TB_M60_DELH010.PRD_GRD IS '제품등급';
COMMENT ON COLUMN TB_M60_DELH010.PRD_TOTAL_JUD_RST_FLAG IS '제품종합판정결과구분';
COMMENT ON COLUMN TB_M60_DELH010.PRD_CONS_TOT_JDG_RST_TP IS '제품성분종합판정결과구분';
COMMENT ON COLUMN TB_M60_DELH010.PRD_MAT_TOT_JDG_RST_TP IS '제품재질종합판정결과구분';
COMMENT ON COLUMN TB_M60_DELH010.PRD_MFG_TOT_JDG_RST_TP IS '제품제조지시종합판정결과구분';
COMMENT ON COLUMN TB_M60_DELH010.PRD_CH_UT_TOT_JDG_RST_TP IS '제품Charge단위종합판정결과구분';
COMMENT ON COLUMN TB_M60_DELH010.EXT_TOT_JDG_GD IS '외관종합판정등급';
COMMENT ON COLUMN TB_M60_DELH010.COAT_WGT_UPPER_RST IS '재질도금량시험상면실적도금량';
COMMENT ON COLUMN TB_M60_DELH010.COAT_WGT_LOWER_RST IS '재질도금량시험하면실적도금량';
COMMENT ON COLUMN TB_M60_DELH010.SPECIAL_ACCEPTANCE_FLAG IS '고객사특별채용여부';
COMMENT ON COLUMN TB_M60_DELH010.INSPECTION_ORG_CD IS '제품검사기관코드';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_USAGE_CD_N1 IS '대체주문용도코드1';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_USAGE_CD_N2 IS '대체주문용도코드2';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_USAGE_CD_N3 IS '대체주문용도코드3';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_USAGE_CD_N4 IS '대체주문용도코드4';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_USAGE_CD_N5 IS '대체주문용도코드5';
COMMENT ON COLUMN TB_M60_DELH010.SALES_ACTUAL_ITEM_CD IS '판매품ActualItem코드';
COMMENT ON COLUMN TB_M60_DELH010.SALES_ACTUAL_BEF_ITEM_CD IS '전판매품ActualItem코드';
COMMENT ON COLUMN TB_M60_DELH010.SMG_ACTUAL_ITEM_CD IS '반제품ActualItem코드';
COMMENT ON COLUMN TB_M60_DELH010.STK_PROD_WH_CD IS '입고시제품창고코드';
COMMENT ON COLUMN TB_M60_DELH010.PRODUCT_WH_CD IS '제품창고코드';
COMMENT ON COLUMN TB_M60_DELH010.PRODUCT_WH_LINE IS '출하제품창고동구분';
COMMENT ON COLUMN TB_M60_DELH010.STRE_LOC_CD IS '저장위치코드';
COMMENT ON COLUMN TB_M60_DELH010.CUR_PRD_WH_CD IS '현생산창고코드';
COMMENT ON COLUMN TB_M60_DELH010.BE_PRD_WH_CD IS '전생산창고코드';
COMMENT ON COLUMN TB_M60_DELH010.COMPONENT_SUBINVENTORY_N IS '생산실적소재Subinventory코드';
COMMENT ON COLUMN TB_M60_DELH010.MTRL_STATUS_FLAG IS '재료상태구분';
COMMENT ON COLUMN TB_M60_DELH010.PLATE_SELECT_ORDER_NO IS '후판제품선별시지시번호';
COMMENT ON COLUMN TB_M60_DELH010.YD_PRR_SHIP_RANKING IS '야드우선출하순위';
COMMENT ON COLUMN TB_M60_DELH010.WIRE_PACKING_FLAG IS '선재제품포장여부';
COMMENT ON COLUMN TB_M60_DELH010.RSV_METHOD_TP IS '충당방법구분';
COMMENT ON COLUMN TB_M60_DELH010.PRD_OT_ORD_CONV_CD IS '제품주문외전환구분';
COMMENT ON COLUMN TB_M60_DELH010.PRD_SUR_PRD_DOWN_DT IS '제품주문외전환일시';
COMMENT ON COLUMN TB_M60_DELH010.RSV_DT IS '충당일시';
COMMENT ON COLUMN TB_M60_DELH010.STCK_SAL_REQ_FLAG IS '제품재고판매요구구분';
COMMENT ON COLUMN TB_M60_DELH010.STCK_SAL_REQ_DT IS '제품재고판매요구일시';
COMMENT ON COLUMN TB_M60_DELH010.STCK_SAL_REQ_HOLD_DATE IS '제품재고판매의뢰보류일시';
COMMENT ON COLUMN TB_M60_DELH010.RET_CAU_CD IS '제품반납원인구분';
COMMENT ON COLUMN TB_M60_DELH010.RTN_RQR_DEP_CD IS '제품반납요구부서코드';
COMMENT ON COLUMN TB_M60_DELH010.RTN_REQUEST_TELNO IS '제품반납의뢰자전화번호';
COMMENT ON COLUMN TB_M60_DELH010.RTN_REQUEST_DDLINE_DT IS '제품반납기한일시';
COMMENT ON COLUMN TB_M60_DELH010.PRD_TOT_JUD_DT IS '제품종합판정일시';
COMMENT ON COLUMN TB_M60_DELH010.RET_REGIST_DT IS '제품반납등록일시';
COMMENT ON COLUMN TB_M60_DELH010.RET_DT IS '반납일시';
COMMENT ON COLUMN TB_M60_DELH010.DELIVERY_OP_SFT IS '출하작업근조코드';
COMMENT ON COLUMN TB_M60_DELH010.SHIP_SHIP_DT IS '제품출하일시';
COMMENT ON COLUMN TB_M60_DELH010.PRD_SHIP_VEHC_SHIP_DN_DT IS '제품출하차량선적완료일시';
COMMENT ON COLUMN TB_M60_DELH010.DELIVERY_POSCO_DATE IS '출하계상일';
COMMENT ON COLUMN TB_M60_DELH010.REVE_CHA_GD_ISS_APPROPRIATE_DT IS '매출대체출고계상일시';
COMMENT ON COLUMN TB_M60_DELH010.CUST_DELIV_DT IS '제품고객사인도일시';
COMMENT ON COLUMN TB_M60_DELH010.INV_LINK_DATE IS 'ERP_Inventory연결일시';
COMMENT ON COLUMN TB_M60_DELH010.INV_NOR_TP IS 'ERP_Inventory정상여부';
COMMENT ON COLUMN TB_M60_DELH010.WH_CARRY_CAU_CD IS '제품반입원인구분';
COMMENT ON COLUMN TB_M60_DELH010.OPER_FLAG IS '조업구분';
COMMENT ON COLUMN TB_M60_DELH010.LANE_ORIJIN_CD_N IS '제품운송경로출발지약어구분';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_COATING_ASS_CD IS '대체실적도금량지정구분';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_UPPER_COATING_WGT IS '대체실적상면도금량';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_LOWER_COATING_WGT IS '대체실적하면도금량';
COMMENT ON COLUMN TB_M60_DELH010.DELIVERY_DELAY_CAUSE_CD IS '부서별납기지연원인코드';
COMMENT ON COLUMN TB_M60_DELH010.PL_OUT_ORDER_MATCH_DIR_FLAG IS '후판주문외재공품충당지시여부';
COMMENT ON COLUMN TB_M60_DELH010.CREATED_OBJECT_TYPE IS '생성Object유형';
COMMENT ON COLUMN TB_M60_DELH010.CREATED_OBJECT_ID IS '생성ObjectID';
COMMENT ON COLUMN TB_M60_DELH010.CREATED_PROGRAM_ID IS '생성프로그램ID';
COMMENT ON COLUMN TB_M60_DELH010.CREATION_TIMESTAMP IS '생성일시';
COMMENT ON COLUMN TB_M60_DELH010.LAST_UPDATED_OBJECT_TYPE IS '최종변경Object유형';
COMMENT ON COLUMN TB_M60_DELH010.LAST_UPDATED_OBJECT_ID IS '최종변경ObjectID';
COMMENT ON COLUMN TB_M60_DELH010.LAST_UPDATE_PROGRAM_ID IS '최종변경프로그램ID';
COMMENT ON COLUMN TB_M60_DELH010.LAST_UPDATE_TIMESTAMP IS '최종변경일자';
COMMENT ON COLUMN TB_M60_DELH010.DATA_END_STATUS IS '데이터종료여부';
COMMENT ON COLUMN TB_M60_DELH010.DATA_END_OBJECT_TYPE IS '데이타종료Object유형';
COMMENT ON COLUMN TB_M60_DELH010.DATA_END_OBJECT_ID IS '데이타종료ObjectID';
COMMENT ON COLUMN TB_M60_DELH010.SHIP_POSB_F IS '제품출하가능유무';
COMMENT ON COLUMN TB_M60_DELH010.DATA_END_PROGRAM_ID IS '데이타종료프로그램ID';
COMMENT ON COLUMN TB_M60_DELH010.PAK_SHP_CD IS '포장형태코드';
COMMENT ON COLUMN TB_M60_DELH010.DATA_END_TIMESTAMP IS '데이터종료일시';
COMMENT ON COLUMN TB_M60_DELH010.ARCHIVE_COMPLETED_FLAG IS 'Archive완료여부';
COMMENT ON COLUMN TB_M60_DELH010.ARCHIVED_EMPLOYEE_NUM IS 'Archive작업자직번';
COMMENT ON COLUMN TB_M60_DELH010.ARCHIVED_TIMESTAMP IS 'Archive작업일자';
COMMENT ON COLUMN TB_M60_DELH010.ARCHIVE_PROGRAM_ID IS 'Archive프로그램ID';
COMMENT ON COLUMN TB_M60_DELH010.OVEROLL_CD IS '공정진행OverRoll구분';
COMMENT ON COLUMN TB_M60_DELH010.OVERROLL_CHECK_DATE IS 'OverRollCheck일시';
COMMENT ON COLUMN TB_M60_DELH010.OVERROLL_RELEASE_DATE IS '공정진행OverRoll해제일시';
COMMENT ON COLUMN TB_M60_DELH010.OVROLL_PASS_YN_FLAG IS '후판OverRollPass여부';
COMMENT ON COLUMN TB_M60_DELH010.MS_PUB_DT IS '제품검사증명서발행일자';
COMMENT ON COLUMN TB_M60_DELH010.PL_HTM_METH1 IS '후판열처리방법지시구분1';
COMMENT ON COLUMN TB_M60_DELH010.PL_HTM_COND1 IS '후판열처리조건구분1';
COMMENT ON COLUMN TB_M60_DELH010.PL_HTM_METH2 IS '후판열처리방법지시구분2';
COMMENT ON COLUMN TB_M60_DELH010.PL_HTM_COND2 IS '후판열처리조건구분2';
COMMENT ON COLUMN TB_M60_DELH010.PL_HTM_METH3 IS '후판열처리방법지시구분3';
COMMENT ON COLUMN TB_M60_DELH010.PL_HTM_COND3 IS '후판열처리조건구분3';
COMMENT ON COLUMN TB_M60_DELH010.UST_CD IS '초음파탐상시험코드';
COMMENT ON COLUMN TB_M60_DELH010.PLT_UST_JDG_RST_TP IS '후판초음파판정결과구분';
COMMENT ON COLUMN TB_M60_DELH010.PL_RESI_MT_A_UPPER_RST IS '후판잔류자기A상면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PL_RESI_MT_B_UPPER_RST IS '후판잔류자기B상면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PL_RESI_MT_C_UPPER_RST IS '후판잔류자기C상면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PL_RESI_MT_D_UPPER_RST IS '후판잔류자기D상면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PL_RESI_MT_A_LOWER_RST IS '후판잔류자기A하면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PL_RESI_MT_B_LOWER_RST IS '후판잔류자기B하면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PL_RESI_MT_C_LOWER_RST IS '후판잔류자기C하면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PL_RESI_MT_D_LOWER_RST IS '후판잔류자기D하면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.RESIDUAL_ONESELF_OP_DT IS '후판제품잔류자기작업일시';
COMMENT ON COLUMN TB_M60_DELH010.QA_TRK_MAIN_GRD IS '품질Tracking대표등급';
COMMENT ON COLUMN TB_M60_DELH010.PROD_MAST_JDG_REQUEST_TP IS '제품종합판정의뢰구분';
COMMENT ON COLUMN TB_M60_DELH010.RET_TP_F IS '반납유형구분';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_ITEM_ASS_DATE IS '대체ActualItem부여일시';
COMMENT ON COLUMN TB_M60_DELH010.PRD_PROGRESS_UPDATE_DATE IS '제품진도변경일시';
COMMENT ON COLUMN TB_M60_DELH010.CR_SLIT_NO IS '품질설계냉연Slit조수구분';
COMMENT ON COLUMN TB_M60_DELH010.HR_SP_COMPOSITE IS '품질설계열연SkinPass합성지정구분';
COMMENT ON COLUMN TB_M60_DELH010.CLAIM_CLT_RE_PRC_TP_TP IS '판매Claim회수재처리유형구분';
COMMENT ON COLUMN TB_M60_DELH010.CLAIM_WH_TRANS_COM_CD IS 'Claim제품회수운송회사코드';
COMMENT ON COLUMN TB_M60_DELH010.CLAIM_RE_CLT_DT IS '판매제품Claim재회수일자';
COMMENT ON COLUMN TB_M60_DELH010.SIS_MAGNET_JUD_GRD IS '자성판정등급';
COMMENT ON COLUMN TB_M60_DELH010.STE_DOMAIN_MAG_JUD_GRD IS '자구미세화자성판정등급';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_ITEM_ASS_FLAG IS '대체ActualItem요구구분';
COMMENT ON COLUMN TB_M60_DELH010.OP_INDI_ERR_CAU_CD IS '작업지시Error원인코드';
COMMENT ON COLUMN TB_M60_DELH010.INWK_TRAN_MTR_INF_SEND_DT IS '소간이송재정보송신일시';
COMMENT ON COLUMN TB_M60_DELH010.PLAN_EDGE_CODE IS '공정계획재료Edge구분';
COMMENT ON COLUMN TB_M60_DELH010.PL_ACCEL_COOLING_RST_FLAG IS '후판가속냉각실적구분';
COMMENT ON COLUMN TB_M60_DELH010.USER_EMP_NO IS '사용자직번';
COMMENT ON COLUMN TB_M60_DELH010.RTN_TP IS '반납구분';
COMMENT ON COLUMN TB_M60_DELH010.EXT_TOT_GD_CAU_CD IS '제품외관종합등급원인코드';
COMMENT ON COLUMN TB_M60_DELH010.BEF_STRE_LOC_CD IS '전저장위치코드';
COMMENT ON COLUMN TB_M60_DELH010.TRANSP_COM_YARD_ENT_DT IS '출하운송사하치장입고일시';
COMMENT ON COLUMN TB_M60_DELH010.TRANSP_COM_YARD_GD_ISS_DT IS '운송사하치장출고일시';
COMMENT ON COLUMN TB_M60_DELH010.TRANSP_COM_YARD_VEH_CD IS '운송사하치장차량코드';
COMMENT ON COLUMN TB_M60_DELH010.TRANSP_COM_YARD_ENT_CAU_CD IS '출하운송사하치장입고원인구분';
COMMENT ON COLUMN TB_M60_DELH010.FST_PROD_OVER_ROLL_CHECK_DT IS '재질예측제품OverRollCheck일시';
COMMENT ON COLUMN TB_M60_DELH010.PRD_RSV_TOTAL_JUD_RST_FLAG IS '제품예비종합판정결과구분';
COMMENT ON COLUMN TB_M60_DELH010.PROD_SHIP_WHARF_OTSTK_DT IS '제품출하부두야적일시';
COMMENT ON COLUMN TB_M60_DELH010.PDT_STK_WH_CD IS '출하제품입고창고코드';
COMMENT ON COLUMN TB_M60_DELH010.OPP_ORD_OC_RSN_TP IS '공정진행주문목전사유구분';
COMMENT ON COLUMN TB_M60_DELH010.OPP_APR_OC_BAD_HPN_ID IS '공정진행충당목전불가발생ID';
COMMENT ON COLUMN TB_M60_DELH010.PDT_RETR_OPIN_CONT IS '제품반납자의견내용';
COMMENT ON COLUMN TB_M60_DELH010.RETURN_DATE IS '경매제품반송일자';
COMMENT ON COLUMN TB_M60_DELH010.RETURN_BY IS '경매제품반송작업자ID';
COMMENT ON COLUMN TB_M60_DELH010.SMS_SEND_FLAG IS 'SMS발송여부';
COMMENT ON COLUMN TB_M60_DELH010.PLT_CORR_RQST_F IS '후판선별요청여부';
COMMENT ON COLUMN TB_M60_DELH010.PDT_CBSE_TRS_INV_STAT_TP IS '제품유통기지이송재고상태구분';
COMMENT ON COLUMN TB_M60_DELH010.ORD_PDT_ITDS_CD_N IS '주문품명코드';
COMMENT ON COLUMN TB_M60_DELH010.ORD_ODRMATCH_A_QJ_REJ_CAU_CD IS '주문충당후품질판정불합격원인코드';
COMMENT ON COLUMN TB_M60_DELH010.ORD_ODRMATCH_ORDE_HD_LN_NUMB IS '주문충당OrderHeadLineNumber';
COMMENT ON COLUMN TB_M60_DELH010.ORD_ODRMATCH_A_MAT_REJ_CONT IS '주문충당후재질불합격세부내용';
COMMENT ON COLUMN TB_M60_DELH010.ORD_ODRMATCH_A_CONS_REJ_CONT IS '주문충당후성분불합격세부내용';
COMMENT ON COLUMN TB_M60_DELH010.PDT_APR_OC_PRC_PRG_STAT_TP IS '제품충당목전처리진행상태구분';
COMMENT ON COLUMN TB_M60_DELH010.SHPT_PDT_RFID_TAG_ID IS '출하제품RFID_TagID';
COMMENT ON COLUMN TB_M60_DELH010.SHPT_PDT_STRE_A_ISS_STAT_TP IS '출하제품저장후출고상태구분';
COMMENT ON COLUMN TB_M60_DELH010.SHPT_PDT_STRE_A_OYRD_ISS_DT IS '출하제품저장후하치장출고일자';
COMMENT ON COLUMN TB_M60_DELH010.ES_FN_DPCT_SCRP_WGT IS '전강정정감가Scrap중량';
COMMENT ON COLUMN TB_M60_DELH010.CAI_MT_CLT_DEST_F IS 'Claim재회수대상여부';
COMMENT ON COLUMN TB_M60_DELH010.CAI_HPN_CAU_TP IS 'Claim발생원인구분';
COMMENT ON COLUMN TB_M60_DELH010.WR_IND_PDT_PAK_MT_CD IS '선재지시제품포장방법코드';
COMMENT ON COLUMN TB_M60_DELH010.SELECT_FLAG IS '재고주문선별여부';
COMMENT ON COLUMN TB_M60_DELH010.PAK_METHOD IS '제품포장방법실적코드';
COMMENT ON COLUMN TB_M60_DELH010.ES_DRD_JOB_IND_F IS '전강자구미세화작업지시여부';
COMMENT ON COLUMN TB_M60_DELH010.SIS_STE_DOMAIN_WORK_FLAG IS '전강자구미세화작업유무';
COMMENT ON COLUMN TB_M60_DELH010.ES_DRD_AC_JOB_PRC_F IS '전강자구미세화실제작업처리여부';
COMMENT ON COLUMN TB_M60_DELH010.PDT_DDY_PRG_TP IS '제품상세진도구분';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_SPEC_CD_N1 IS '대체규격약호1';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_SPEC_CD_N2 IS '대체규격약호2';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_SPEC_CD_N3 IS '대체규격약호3';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_SPEC_CD_N4 IS '대체규격약호4';
COMMENT ON COLUMN TB_M60_DELH010.SUBST_SPEC_CD_N5 IS '대체규격약호5';
COMMENT ON COLUMN TB_M60_DELH010.ORGANIZATION_CODE IS 'ERP_Organization코드';
COMMENT ON COLUMN TB_M60_DELH010.ORGANIZATION_CODE1 IS 'ERP_Organization코드1';
COMMENT ON COLUMN TB_M60_DELH010.ORGANIZATION_CODE2 IS 'ERP_Organization코드2';
COMMENT ON COLUMN TB_M60_DELH010.ASSEMBLY_SUBINVENTORY_N IS '생산실적생산Subinventory코드';
COMMENT ON COLUMN TB_M60_DELH010.PRE_ASSEMBLY_SUBINVENTORY_N IS '전생산실적Subinventory코드';
COMMENT ON COLUMN TB_M60_DELH010.MOBILE_PHONE IS '휴대전화번호';
COMMENT ON COLUMN TB_M60_DELH010.PRD_ORDER_USAGE_CD_N IS '제품입고주문용도코드';
COMMENT ON COLUMN TB_M60_DELH010.PRD_FAC_CD_N IS '생산공장공정코드';
COMMENT ON COLUMN TB_M60_DELH010.REM_FAC_OP_CD_N IS '잔공장공정코드';
COMMENT ON COLUMN TB_M60_DELH010.RTN_FAC_OP_CD_N IS '재료반송공장공정코드';
COMMENT ON COLUMN TB_M60_DELH010.PDT_POSP_DEPO_DT IS '제품선적지출항일자';
COMMENT ON COLUMN TB_M60_DELH010.PDT_LOAD_ARR_DT IS '제품양하지입항일자';
COMMENT ON COLUMN TB_M60_DELH010.PDT_LOAD_BFEE_DT IS '제품양하지접안일자';
COMMENT ON COLUMN TB_M60_DELH010.PDT_ARR_CMB_PCZM_DN_DT IS '제품양하지양하완료일자';
COMMENT ON COLUMN TB_M60_DELH010.PDT_LOGI_DPOT_ARC_SVC_DT IS '제품물류기지보관서비스일자';
COMMENT ON COLUMN TB_M60_DELH010.PDT_DEL_DN_DT IS '제품인도완료일자';
COMMENT ON COLUMN TB_M60_DELH010.OPERATION_CODE IS 'ERP_Operation코드';
COMMENT ON COLUMN TB_M60_DELH010.ROUTING_NO IS 'ERP_Routing코드';
COMMENT ON COLUMN TB_M60_DELH010.RTN_REQUEST_NAME IS '제품반납의뢰자명';
COMMENT ON COLUMN TB_M60_DELH010.NPRD_DEVM_CUS_ARS_A_CLT_TP IS '신제품개발재고객평가후회수구분';
COMMENT ON COLUMN TB_M60_DELH010.SAL_CLM_PDT_CLT_TRS_SPER_NO IS '판매Claim제품회수운송공급사번호';
COMMENT ON COLUMN TB_M60_DELH010.PRG_INV_ORD_SLT_DT IS '진행관리재고주문선별일시';
COMMENT ON COLUMN TB_M60_DELH010.PDT_DEF_HPN_LOC_CUS_OFFE_F IS '제품결함발생위치고객제공여부';
COMMENT ON COLUMN TB_M60_DELH010.RDBA_A_HT_MT_TP IS '봉강실적열처리방법구분';
COMMENT ON COLUMN TB_M60_DELH010.RDBA_PDT_UST_A_TP IS '봉강제품UST실적구분';
COMMENT ON COLUMN TB_M60_DELH010.ORDER_THICK2 IS '제품주문두께2';
COMMENT ON COLUMN TB_M60_DELH010.PDT_ORD_HET IS '제품주문높이';
COMMENT ON COLUMN TB_M60_DELH010.DFB_SHST_PDT_SIZ_CD IS '철근형강제품치수코드';
COMMENT ON COLUMN TB_M60_DELH010.ORD_UT_BND_CNT IS '주문단위Bundle개수';
COMMENT ON COLUMN TB_M60_DELH010.ORD_BND_UT_PCE_CNT IS '주문Bundle단위Piece개수';
COMMENT ON COLUMN TB_M60_DELH010.DFB_SHST_PDT_1M_UT_WGT IS '철근형강제품1M단위중량';
COMMENT ON COLUMN TB_M60_DELH010.DFB_SHST_PDT_CUS_CLS_COR_TP IS '철근형강제품고객사분류색상구분';
COMMENT ON COLUMN TB_M60_DELH010.DFB_SHST_PDT_SIZ_CD_NM IS '철근형강제품치수코드명';
COMMENT ON COLUMN TB_M60_DELH010.DFB_SHST_QUN_TP IS '철근형강담금질구분';
COMMENT ON COLUMN TB_M60_DELH010.PDT_PDO_ORI_COVE_TP IS '제품주문외최초전환구분';
COMMENT ON COLUMN TB_M60_DELH010.PDT_PDO_ORI_COVE_DT IS '제품주문외최초전환일시';
COMMENT ON COLUMN TB_M60_DELH010.MAT_VNDR_CD IS '소재구매처코드';
COMMENT ON COLUMN TB_M60_DELH010.VENDOR_NAME IS '공급사명';
COMMENT ON COLUMN TB_M60_DELH010.PUR_MAT_BUYR_SHPT_DAY IS '구매소재공급처출하일';
COMMENT ON COLUMN TB_M60_DELH010.PO_NUMBER IS 'PO_Number';
COMMENT ON COLUMN TB_M60_DELH010.CARRIER_NO1 IS '제품운송장비번호1';
COMMENT ON COLUMN TB_M60_DELH010.DELIVERY_INVOCE_NO1 IS '출고송장번호1';
COMMENT ON COLUMN TB_M60_DELH010.CR_SHEET_PACK_HGT_N IS '냉연SheetPack높이';
COMMENT ON COLUMN TB_M60_DELH010.TUTA_MAT_PRC_TP IS '수탁소재가공구분';
COMMENT ON COLUMN TB_M60_DELH010.POSCO_PROD_GRD_N2 IS '제품사내보증번호2';
COMMENT ON COLUMN TB_M60_DELH010.POSCO_PROD_GRD_N3 IS '제품사내보증번호3';
COMMENT ON COLUMN TB_M60_DELH010.POSCO_PROD_GRD_N4 IS '제품사내보증번호4';
COMMENT ON COLUMN TB_M60_DELH010.POSCO_PROD_GRD_N5 IS '제품사내보증번호5';
COMMENT ON COLUMN TB_M60_DELH010.PRD_THK1 IS '제품두께1';
COMMENT ON COLUMN TB_M60_DELH010.PDT_THK_SP_LEN1 IS '제품두께구간길이1';
COMMENT ON COLUMN TB_M60_DELH010.PDT_THK_SP_LEN2 IS '제품두께구간길이2';
COMMENT ON COLUMN TB_M60_DELH010.PDT_THK_SP_LEN3 IS '제품두께구간길이3';
COMMENT ON COLUMN TB_M60_DELH010.PUR_MAT_SPER_MAT_NO IS '구입소재공급사재료번호';
COMMENT ON COLUMN TB_M60_DELH010.PARENT_COIL_NO IS '생산실적모코일번호';
COMMENT ON COLUMN TB_M60_DELH010.STS_PDT_LT_INV_CT_SUR_AVP_CD IS 'STS제품장기재고실사표면평점코드';
COMMENT ON COLUMN TB_M60_DELH010.PCDB_ETST_DOP_CLNT_CD IS '가공법인위탁임가공사거래처코드';
COMMENT ON COLUMN TB_M60_DELH010.EXPORT_DOMAIN_CODE IS '판매자동차강판수출구분';
COMMENT ON COLUMN TB_M60_DELH010.SAL_PRD_CDB_MAT_SPLY_VES_SEQ IS '판매생산법인소재공급Vessel차수';
COMMENT ON COLUMN TB_M60_DELH010.CUS_UWGT_PSM_RCPT_F IS '고객사단중이상재인수여부';
COMMENT ON COLUMN TB_M60_DELH010.SPER_PUR_MAT_ORD_NO IS '공급사구입소재주문번호';
COMMENT ON COLUMN TB_M60_DELH010.POS_INT_REQ_DEST_TP IS '포스코인터내셔널주문외품판매대상구분';
COMMENT ON COLUMN TB_M60_DELH010.PDT_SAL_RQUS_SCHE_DAY IS '제품판매의뢰예정일';
COMMENT ON COLUMN TB_M60_DELH010.PLT_REIG_MT_E_LW_A_MF_FL_DEN IS '후판잔류자기E하면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PLT_REIG_MT_E_UP_A_MF_FL_DEN IS '후판잔류자기E상면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PLT_REIG_MT_F_LW_A_MF_FL_DEN IS '후판잔류자기F하면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PLT_REIG_MT_F_UP_A_MF_FL_DEN IS '후판잔류자기F상면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PLT_REIG_ONEF_G_UP_MF_FL_DEN IS '후판잔류자기G상면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PLT_REIG_ONEF_G_LW_MF_FL_DEN IS '후판잔류자기G하면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PLT_REIG_ONEF_H_UP_MF_FL_DEN IS '후판잔류자기H상면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.PLT_REIG_ONEF_H_LW_MF_FL_DEN IS '후판잔류자기H하면실적자기력선속밀도';
COMMENT ON COLUMN TB_M60_DELH010.CRST_PRD_CNTR_TP IS '조강생산국가구분';
COMMENT ON COLUMN TB_M60_DELH010.PUR_COUNTRY_CD IS '구입소재국가구입선구분';
COMMENT ON COLUMN TB_M60_DELH010.PRG_MGT_MUL_OC_PRG_TP IS '진행관리Multi목전진행구분';
COMMENT ON COLUMN TB_M60_DELH010.INWK_TRS_COIL_LOT_MAN_F IS '소간이송CoilLot성대표여부';
COMMENT ON COLUMN TB_M60_DELH010.INWK_TRS_COIL_LOT_JDG_RST_TP IS '소간이송CoilLot성판정결과구분';
COMMENT ON COLUMN TB_M60_DELH010.INWK_TRS_COIL_JDG_LOT_NO IS '소간이송Coil판정Lot번호';
COMMENT ON COLUMN TB_M60_DELH010.INWK_TRS_LOT_JDG_DT IS '소간이송Lot성판정일시';